<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<title>前海红筹</title>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes" />     
<meta name="apple-mobile-web-app-status-bar-style" content="black" />    
<meta content="telephone=no, email=no" name="format-detection" /> 
<meta http-equiv="pragma" content="no-cache" />
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<meta name="author" content="Bille.Feng">
<link rel="stylesheet" href="../css/reset.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/animate.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/main.css?v=1.0"/>
<script src='../js/jquery-1.11.0.min.js'></script>
<script src="../js/main.js?v=1.0"></script>
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<body>
<div id="container" class="swiper-container">
	<div class="swiper-wrapper">
        <div class="swiper-slide indexPage">
            <header id="header" role="banner">
                <hgroup class="inner">
                    <span class="logo"></span>
                    <span class="user swiper-btn-back"></span>
                    <span class="user swiper-btn-user"></span>
                </hgroup>
            </header>
            <main id="main" role="main">
                <div class="dist-fixed"></div>
             <div class="swiper-container banner">
                    <div class="swiper-wrapper">
                        <a href="about.html" class="swiper-slide">
                            <img data-src="../images/webApp/swiper-img640x240x01.jpg" class="swiper-lazy">
                            <div class="swiper-lazy-preloader"></div>
                        </a>
                        <a href="about.html" class="swiper-slide">
                            <img data-src="../images/webApp/swiper-img640x240x02.jpg" class="swiper-lazy">
                            <div class="swiper-lazy-preloader"></div>
                        </a>
                        <a href="about.html" class="swiper-slide">
                            <img data-src="../images/webApp/swiper-img640x240x03.jpg" class="swiper-lazy">
                            <div class="swiper-lazy-preloader"></div>
                        </a>
                        <a href="about.html" class="swiper-slide">
                            <img data-src="../images/webApp/swiper-img640x240x04.jpg" class="swiper-lazy">
                            <div class="swiper-lazy-preloader"></div>
                        </a>
                        <a href="about.html" class="swiper-slide">
                            <img data-src="../images/webApp/swiper-img640x240x05.jpg" class="swiper-lazy">
                            <div class="swiper-lazy-preloader"></div>
                        </a>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                
                <div class="bg-white">
                        <div class="quick-links table table-layout">
                            <a href="about.html" class="table-cell">前海红筹</a>
                            <a href="safety.html" class="table-cell">6重保障</a>
                            <a href="guide.html" class="table-cell">新手指引</a>
                        </div>
                </div>
                
                <section class="invest-column">
                    <header>
                        <hgroup class="inner">红筹推荐</hgroup>
                    </header>
                    <article class="invest-list">
                        <a href="invest.html" class="item">
                            <div class="caption">房 • 众盈150014A<em class="label">6个月</em></div>
                            <div class="table">
                                <div class="table-cell"><span class="clr-red fon-huge">12.5</span><br><span class="clr-graylight">预期年化率（%）</span></div>
                                <div class="table-cell"><span class="clr-red fon-large">5000</span><br><span class="clr-graylight">起投金额（元）</span></div>
                                <div class="table-cell"><span class="progress-cir">73</span></div>
                            </div>
                            <div class="clearfix">
                                <div class="fl-l"><span class="clr-gray">项目规模：</span>5,000,000.00 </div>
                                <div class="fl-r"><span class="clr-gray">计息方式：</span>放款计息</div>
                            </div>
                        </a>
                    </article>
                </section>
                <section class="invest-column">
                    <header>
                        <hgroup class="inner">红筹产品</hgroup>
                    </header>
                    <article class="invest-list">
                        <a href="invest.html" class="item">
                            <div class="caption">房 • 众盈150014A<em class="label">6个月</em></div>
                            <div class="table">
                                <div class="table-cell"><span class="clr-red fon-huge">12.5</span><br><span class="clr-graylight">预期年化率（%）</span></div>
                                <div class="table-cell"><span class="clr-red fon-large">5000</span><br><span class="clr-graylight">起投金额（元）</span></div>
                                <div class="table-cell"><span class="progress-cir">50</span></div>
                            </div>
                            <div class="clearfix">
                                <div class="fl-l"><span class="clr-gray">项目规模：</span>5,000,000.00 </div>
                                <div class="fl-r"><span class="clr-gray">计息方式：</span>放款计息</div>
                            </div>
                        </a>
                        <a href="invest.html" class="item">
                            <div class="caption">房 • 众盈150014A<em class="label">6个月</em></div>
                            <div class="table">
                                <div class="table-cell"><span class="clr-red fon-huge">12.5</span><br><span class="clr-graylight">预期年化率（%）</span></div>
                                <div class="table-cell"><span class="clr-red fon-large">5000</span><br><span class="clr-graylight">起投金额（元）</span></div>
                                <div class="table-cell"><span class="progress-cir">95</span></div>
                            </div>
                            <div class="clearfix">
                                <div class="fl-l"><span class="clr-gray">项目规模：</span>5,000,000.00 </div>
                                <div class="fl-r"><span class="clr-gray">计息方式：</span>放款计息</div>
                            </div>
                        </a>
                        <a href="#" class="item disabled">
                            <div class="caption">房 • 众盈150014A<em class="label">6个月</em></div>
                            <div class="table">
                                <div class="table-cell"><span class="clr-red fon-huge">12.5</span><br><span class="clr-graylight">预期年化率（%）</span></div>
                                <div class="table-cell"><span class="clr-red fon-large">5000</span><br><span class="clr-graylight">起投金额（元）</span></div>
                                <div class="table-cell"><span class="progress-cir">100</span></div>
                            </div>
                            <div class="clearfix">
                                <div class="fl-l"><span class="clr-gray">项目规模：</span>5,000,000.00 </div>
                                <div class="fl-r"><span class="clr-gray">计息方式：</span>放款计息</div>
                            </div>
                        </a>
                    </article>
                    <footer><a href="#" class="btn-more" data-shadow="true" data-effects="press">查看更多</a></footer>
                </section>	
            </main>
            <footer id="footer" role="contentinfo">
                <p class="inner clr-graylight txt-c">CopyRight @ 2015  前海红筹</p>
            </footer>
            
        </div>
        <div class="swiper-slide userPage">
        	<div class="inner">
                <div class="user-bar">
                    <div class="user-head"><img src="../images/webApp/user-head.jpg" class="imgfull"></div>
                    <div class="txt-c">
                    	<a href="login.html">登录</a>
                    	<a href="regist.html">注册</a>
                    </div>
                </div>
                <div class="txt-c">总融资 （元）<br><span class="fon-large">853,556,112.00</span></div>
                <p>&nbsp;</p>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                	<tr>
                    	<td class="txt-l" width="50%">总收益 （元）<br><span class="fon-large">556,112.53</span></td>
                        <td class="txt-r" width="50%">注册数<br><span class="fon-large">142652</span></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<script src="../js/configDevices.min.js?v=1.0"></script>
<script>
ConfigDevices();
</script>
<script src="../js/progressCircle.min.js"></script>
<link rel="stylesheet" href="../js/swiper/swiper.min.css"/>
<script src="../js/swiper/swiper.jquery.min.js"></script>
<script>
	/* Banner */
	var banner = new Swiper(".banner", {
		pagination: ".swiper-pagination", //显示图标 "null" or "element"
		paginationClickable: true, //屏蔽按钮事件 "true" or "false"
		lazyLoading : true,
		autoplay: 3000, //轮播间隔
		autoplayDisableOnInteraction:false,
		loop: true,
		speed: 500, //滚动速度
		spaceBetween: 0,// 图片间距
		bulletClass: "swiper-bullet-custom", //自定义
		bulletActiveClass : "swiper-bullet-current"
	});
	
	document.addEventListener(touchMove,function(e){
		if(mySwiper.activeIndex == 1){
			e.preventDefault();
		}
	});
	var swiperLock = function(){
		if(mySwiper.activeIndex == 0){
			$(".swiper-btn-user").show();
			$(".swiper-btn-back").hide();
			mySwiper.lockSwipeToPrev();
			mySwiper.unlockSwipeToNext();
		}else{
			$(".userPage").find(".inner").css("top",$(window).scroll().scrollTop());
			$(".swiper-btn-user").hide();
			$(".swiper-btn-back").show();
			mySwiper.unlockSwipeToPrev();
			mySwiper.lockSwipeToNext();
		}
	};
    var mySwiper = new Swiper('#container', {
		initialSlide :0,
        pagination: false,
        slidesPerView: "auto",
        centeredSlides: true,
		spaceBetween : "-13%",
		nextButton:'.swiper-btn-user',
		prevButton:'.swiper-btn-back',
		onTouchMove: function(swpier){
			$(".userPage").find(".inner").css("top",$(window).scroll().scrollTop());
		},
		onSlideChangeStart: function(swpier){
			swiperLock();
		}
    });
	swiperLock();
	/* Progress Circle */
	$(".progress-cir").each(function(index, element) {
		var thisObj = $(this),
			percent = thisObj.text();
		thisObj.empty();	
		var radialObj = progressCircle(thisObj, {
			radius: 50,
			barWidth: 5,
			barBgColor: "#e5e5e5",
			barColor: "#f12324",
			roundCorner: true,
			percentage: true,
			fontSize: 30
		}); 
		radialObj.animate(percent); 
	});
	
	
</script>
</body>
</html>
