<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<title>前海红筹</title>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes" />     
<meta name="apple-mobile-web-app-status-bar-style" content="black" />    
<meta content="telephone=no, email=no" name="format-detection" /> 
<meta http-equiv="pragma" content="no-cache" />
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<meta name="author" content="Bille.Feng">
<link rel="stylesheet" href="../css/reset.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/animate.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/main.css?v=1.0"/>
<script src='../js/jquery-1.11.0.min.js'></script>
<script src="../js/main.js?v=1.0"></script>
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<body>
<div id="container">
    <header id="header" role="banner">
        <hgroup>
       	  	<a href="javascript:history.go(-1);" class="back"></a>
            <p>使用其他红包</p>
        </hgroup>
    </header>
    <main id="main" role="main">
        <div class="dist-fixed"></div>
        <div class="inner">
            <ul class="line-high clr-graylight bdy-bottom">
                <li>
                    <div class="table">
                        <p class="table-cell txt-l">红包&nbsp;&nbsp;<span class="clr-red">￥50</span></p>
                        <p class="table-cell txt-r">优先认购满<span class="clr-red">5000</span>可用</p>
                    </div>
                    <p>2015-06-23 至 2016-12-23</p>
                </li>
                <li>
                    <div class="table">
                        <p class="table-cell txt-l">红包&nbsp;&nbsp;<span class="clr-red">￥50</span></p>
                        <p class="table-cell txt-r">优先认购满<span class="clr-red">5000</span>可用</p>
                    </div>
                    <p>2015-06-23 至 2016-12-23</p>
                </li>
                <li>
                    <div class="table">
                        <p class="table-cell txt-l">红包&nbsp;&nbsp;<span class="clr-red">￥50</span></p>
                        <p class="table-cell txt-r">优先认购满<span class="clr-red">5000</span>可用</p>
                    </div>
                    <p>2015-06-23 至 2016-12-23</p>
                </li>
                <li>
                    <div class="table">
                        <p class="table-cell txt-l">红包&nbsp;&nbsp;<span class="clr-red">￥50</span></p>
                        <p class="table-cell txt-r">优先认购满<span class="clr-red">5000</span>可用</p>
                    </div>
                    <p>2015-06-23 至 2016-12-23</p>
                </li>
                <li>
                    <div class="table">
                        <p class="table-cell txt-l">红包&nbsp;&nbsp;<span class="clr-red">￥50</span></p>
                        <p class="table-cell txt-r">优先认购满<span class="clr-red">5000</span>可用</p>
                    </div>
                    <p>2015-06-23 至 2016-12-23</p>
                </li>
            </ul>
        </div>
    </main>
</div>
</body>
<script src="../js/configDevices.min.js?v=1.0"></script>
<script>
ConfigDevices();
</script>
</body>
</html>
