<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<title>前海红筹</title>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes" />     
<meta name="apple-mobile-web-app-status-bar-style" content="black" />    
<meta content="telephone=no, email=no" name="format-detection" /> 
<meta http-equiv="pragma" content="no-cache" />
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<meta name="author" content="Bille.Feng">
<link rel="stylesheet" href="../css/reset.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/animate.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/main.css?v=1.0"/>
<script src='../js/jquery-1.11.0.min.js'></script>
<script src="../js/main.js?v=1.0"></script>
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<body>

<div id="container">
    <header id="header" role="banner">
        <hgroup>
       	  	<a href="javascript:history.go(-1);" class="back"></a>
            <p>注册</p>
        </hgroup>
    </header>
    <main id="main" role="main" class="clr-graydark">
        <div class="dist-fixed"></div>
        <div class="inner">
            <form class="common-form regist-form">
				<span class="logo"></span>
                <label class="input-group bg-white">
                        <input type="text" class="input-text fon-medium" value="" placeholder="手机号码" required size="11" maxlength="11" />
                        <a href="#" class="btn-vcode clr-skyblue">获取验证码</a>
                        <!--<a href="#" class="btn-vcode clr-skyblue disabled">60秒后重新获取</a>-->
                        <!--此处无需屏蔽href或js事件 已设置当添加disabled时阻止事件冒泡-->
                </label>
                <label class="input-group bg-white">
                        <input type="text" class="input-text fon-medium" value="" placeholder="请输入验证码" required />
                 </label>
                <label class="input-group bg-white">
                        <input type="password" class="input-text fon-medium" value="" placeholder="登录密码" required />
                 </label>
                <label class="input-group bg-white">
                        <input type="text" class="input-text fon-medium" value="" placeholder="推荐码（没有可以不填哦）" />
                 </label>
                <div class="fon-initial"><span class="input-checkbox checked">您已阅读并同意</span><a href="document.html" class="clr-skyblue">《前海红筹用户服务协议》</a></div>
                    <input type="submit" class="button imgfull clr-white bg-redlight fon-medium" disabled value="立即注册"  data-effects="press"  />
                 <a href="login.html" class="input-group fon-medium clr-redlight txt-c" data-effects="press">已有账号，立即登录</a>
            </form>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
    </main>
</div>

<script src="../js/configDevices.min.js?v=1.0"></script>
<script>
ConfigDevices();
</script>
<script>
	// 此处代码仅供静态页面效果展示
	// 对接程序时请将此处代码去除
	function checkRequired(){
		$(".common-form input[required]").each(function(index, element) {
			if($(this).val().length == 0){
				$(".common-form").find("input[type=submit]").attr("disabled",true);
				return false;
			}else{
				if($(".input-checkbox").hasClass("checked"))$(".common-form").find("input[type=submit]").attr("disabled",false)
				else $(".common-form").find("input[type=submit]").attr("disabled",true);
			}
        });
	}
	$(".common-form input[required]").bind('input propertychange', checkRequired);
	$(".input-checkbox").bind(touchEnd,checkRequired);
	
	$(".common-form").find("input[type=submit]").click(function(e){
			e.preventDefault();
			window.location.href = "login.html";
	});
	$(".btn-vcode").click(function(){
		var thisObj = $(this);
		var time = 60;
		thisObj.addClass("disabled").html(time + "秒后重新获取");
		var myInval = setInterval(function(){
			time--;
			if(time == 0){
				clearInterval(myInval);
				thisObj.html("获取验证码").removeClass("disabled");
			}else{
				thisObj.html(time + "秒后重新获取");
			}
		},1000)
	});
</script>


</body>
</html>
