<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<title>前海红筹</title>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes" />     
<meta name="apple-mobile-web-app-status-bar-style" content="black" />    
<meta content="telephone=no, email=no" name="format-detection" /> 
<meta http-equiv="pragma" content="no-cache" />
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<meta name="author" content="Bille.Feng">
<link rel="stylesheet" href="../css/reset.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/animate.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/main.css?v=1.0"/>
<script src='../js/jquery-1.11.0.min.js'></script>
<script src="../js/main.js?v=1.0"></script>
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<body>
<div id="container">
    <header id="header" role="banner">
        <hgroup>
       	  	<a href="javascript:history.go(-1);" class="back"></a>
            <p>认购成功</p>
        </hgroup>
    </header>
    <main id="main" role="main" class="clr-graydark">
    	<div class="inner">
            <div class="dist-fixed"></div>
            <div class="dist-fixed"></div>
            <p class="txt-c"><img src="../images/webApp/success-ico.png" width="50%" /></p>
            <p>&nbsp;</p>
            <p class="fon-medium txt-c" style="color:#72c159">恭喜您，认购完成</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <a href="index.html" class="input-group fon-medium bg-white clr-gray txt-c" data-effects="press">返回首页</a>
            <a href="index.html" class="input-group fon-medium bg-redlight clr-white txt-c" data-effects="press">继续认购</a>
            <a href="user.html" class="input-group fon-medium bg-white clr-gray txt-c" data-effects="press">查看标的</a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
    </main>
</div>
</body>
<script src="../js/configDevices.min.js?v=1.0"></script>
<script>
ConfigDevices();
</script>
</body>
</html>
