<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<title>前海红筹</title>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes" />     
<meta name="apple-mobile-web-app-status-bar-style" content="black" />    
<meta content="telephone=no, email=no" name="format-detection" /> 
<meta http-equiv="pragma" content="no-cache" />
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<meta name="author" content="Bille.Feng">
<link rel="stylesheet" href="../css/reset.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/animate.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/main.css?v=1.0"/>
<script src='../js/jquery-1.11.0.min.js'></script>
<script src="../js/main.js?v=1.0"></script>
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<body>

<div id="container">
    <header id="header" role="banner">
        <hgroup>
       	  	<a href="javascript:history.go(-1);" class="back"></a>
            <p>资产明细</p>
        </hgroup>
    </header>
    <main id="main" role="main" class="clr-graydark">
        <div class="dist-fixed"></div>
        <p>&nbsp;</p>
        <div>
        	<div class="input-row bg-white">
            	<div class="inner" style="padding:1rem 0;">
                    <ul class="table">
                    	<li class="table-cell txt-l"><img src="../images/webApp/assets-ico60x60x01.png" class="ico" /><span class="fon-medium">账户总资产</span></li>
                        <li class="table-cell txt-r"><span class="fon-medium clr-redlight">￥11554862152.00</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <p>&nbsp;</p>
        <div>
        	<div class="input-row bg-white">
            	<div class="inner">
                    <ul class="table">
                    	<li class="table-cell txt-l"><img src="../images/webApp/assets-ico60x60x02.png" class="ico" /><span class="fon-medium">账户余额</span></li>
                        <li class="table-cell txt-r"><span class="fon-medium clr-graylight">￥11</span></li>
                    </ul>
                </div>
            </div>
        	<div class="input-row bg-white">
            	<div class="inner">
                    <ul class="table">
                    	<li class="table-cell txt-l"><img src="../images/webApp/assets-ico60x60x03.png" class="ico" /><span class="fon-medium">当前投资</span></li>
                        <li class="table-cell txt-r"><span class="fon-medium clr-graylight">￥56876</span></li>
                    </ul>
                </div>
            </div>
        	<div class="input-row bg-white">
            	<div class="inner">
                    <ul class="table">
                    	<li class="table-cell txt-l"><img src="../images/webApp/assets-ico60x60x04.png" class="ico" /><span class="fon-medium">待收收益</span></li>
                        <li class="table-cell txt-r"><span class="fon-medium clr-graylight">￥56876</span></li>
                    </ul>
                </div>
            </div>
        	<div class="input-row bg-white">
            	<div class="inner">
                    <ul class="table">
                    	<li class="table-cell txt-l"><img src="../images/webApp/assets-ico60x60x05.png" class="ico" /><span class="fon-medium">提现冻结</span></li>
                        <li class="table-cell txt-r"><span class="fon-medium clr-graylight">￥526876</span></li>
                    </ul>
                </div>
            </div>
        	<div class="input-row bg-white">
            	<div class="inner">
                    <ul class="table">
                    	<li class="table-cell txt-l"><img src="../images/webApp/assets-ico60x60x06.png" class="ico" /><span class="fon-medium">待收佣金</span></li>
                        <li class="table-cell txt-r"><span class="fon-medium clr-graylight">￥6876</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <p>&nbsp;</p>
        <div>
        	<div class="input-row bg-white">
            	<div class="inner">
                    <ul class="table">
                    	<li class="table-cell txt-l"><img src="../images/webApp/assets-ico60x60x07.png" class="ico" /><span class="fon-medium">红包总额</span></li>
                        <li class="table-cell txt-r"><span class="fon-medium clr-graylight">￥526876</span></li>
                    </ul>
                </div>
            </div>
        	<div class="input-row bg-white">
            	<div class="inner">
                    <ul class="table">
                    	<li class="table-cell txt-l"><img src="../images/webApp/assets-ico60x60x08.png" class="ico" /><span class="fon-medium">提现劵</span></li>
                        <li class="table-cell txt-r"><span class="fon-medium clr-graylight"><em class="clr-redlight">2</em>张</span></li>
                    </ul>
                </div>
            </div>
        	<div class="input-row bg-white">
            	<div class="inner">
                    <ul class="table">
                    	<li class="table-cell txt-l"><img src="../images/webApp/assets-ico60x60x09.png" class="ico" /><span class="fon-medium">加息劵</span></li>
                        <li class="table-cell txt-r"><span class="fon-medium clr-graylight"><em class="clr-redlight">2</em>张</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</div>

<script src="../js/configDevices.min.js?v=1.0"></script>
<script>
ConfigDevices();
</script>
</body>
</html>
