<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<title>前海红筹</title>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes" />     
<meta name="apple-mobile-web-app-status-bar-style" content="black" />    
<meta content="telephone=no, email=no" name="format-detection" /> 
<meta http-equiv="pragma" content="no-cache" />
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<meta name="author" content="Bille.Feng">
<link rel="stylesheet" href="../css/reset.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/animate.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/main.css?v=1.0"/>
<script src='../js/jquery-1.11.0.min.js'></script>
<script src="../js/main.js?v=1.0"></script>
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<body>

<div id="container">
    <header id="header" role="banner">
        <hgroup>
       	  	<a href="javascript:history.go(-1);" class="back"></a>
            <p>个人中心</p>
        </hgroup>
    </header>
    <main id="main" role="main" class="clr-graydark">
        <div class="dist-fixed"></div>
        <p>&nbsp;</p>
        <div>
        	<a href="user.assets.html" class="input-row bg-white">
            	<div class="inner ico-arrow">
                    <img src="../images/webApp/user-ico60x60x01.png" class="ico" /><span class="fon-medium">资产明细</span>
                </div>
            </a>
        	<a href="user.invest.html" class="input-row bg-white">
            	<div class="inner ico-arrow">
                    <img src="../images/webApp/user-ico60x60x02.png" class="ico" /><span class="fon-medium">我的投标</span>
                </div>
            </a>
        	<a href="#" class="input-row bg-white">
            	<div class="inner ico-arrow">
                    <img src="../images/webApp/user-ico60x60x03.png" class="ico" /><span class="fon-medium">我的优惠</span>
                </div>
            </a>
        	<a href="user.record.html" class="input-row bg-white">
            	<div class="inner ico-arrow">
                    <img src="../images/webApp/user-ico60x60x04.png" class="ico" /><span class="fon-medium">资金流水</span>
                </div>
            </a>
        </div>
        <p>&nbsp;</p>
        <div>
        	<a href="tel:4008028999" class="input-row bg-white">
            	<div class="inner">
                    <ul class="table">
                    	<li class="table-cell txt-l"><img src="../images/webApp/user-ico60x60x05.png" class="ico" /><span class="fon-medium">客服电话</span></li>
                        <li class="table-cell txt-r"><span class="fon-medium clr-skyblue">400-8028-999</span></li>
                    </ul>
                </div>
            </a>
        	<a href="safety.html" class="input-row bg-white">
            	<div class="inner ico-arrow">
                    <img src="../images/webApp/user-ico60x60x06.png" class="ico" /><span class="fon-medium">安全保障</span>
                </div>
            </a>
        	<a href="about.html" class="input-row bg-white">
            	<div class="inner ico-arrow">
                    <img src="../images/webApp/user-ico60x60x07.png" class="ico" /><span class="fon-medium">关于我们</span>
                </div>
            </a>
        </div>
    </main>
</div>

<script src="../js/configDevices.min.js?v=1.0"></script>
<script>
ConfigDevices();
</script>
</body>
</html>
