<!DOCTYPE html>
<html>
<head lang="en">
    <title>往期揭晓</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Poplar.Young" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/announce.css" rel="stylesheet" />
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/myDialog.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <!-- topic info -->
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <div class="fl-l">
                <a href="javascript:back();" class="icon l-arrows"></a>
            </div>
            <span class="title">往期揭晓</span>
            <div class="pic-refresh">
                <a href="javascript:refresh();"><img src="images/icon/shuaxin.png" ></a>
            </div>
        </div>
    </header>
    <!-- main info -->
    <section class="widget_wrap mt50">
        <div class="m-before">
            <!--<div class="m-before-top">期号：306020818 即将揭晓，正在倒计时...</div>-->
            <div class="m-before-info mt5">
                <ul class="m-before-item"></ul>
            </div>
            <div class="common-loading">
                <div data-pro="loading" class="hidden"><div class="loading-pic"></div>正在加载更多...</div>
                <div data-pro="none_more">已显示全部内容</div>
            </div>
        </div>
        <div class="m-nothing hidden">
            <dl>
                <dt class="txt-c"><span class="mt5">该商品暂无往期揭晓记录~</span></dt>
                <dd class="txt-c mt10"><a href="index.html" class="now_join_duobao">马上去夺宝</a></dd>
            </dl>
        </div>
    </section>
</div>
<script type="text/javascript" src="js/main.js"></script>
<script>
    var c = {
        path : "api/prev_activity_results?period="+request("period"),
        type : "detail.before",
        verify : true
    }
</script>
<script type="text/javascript" src="js/visit.js"></script>
</body>
</html>