<!DOCTYPE html>
<html>
<head lang="en">
    <title>最新揭晓</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Poplar.Young" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/announce.css" rel="stylesheet" />
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/myDialog.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <!-- topic info -->
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <span class="title">最新揭晓</span>
        </div>
    </header>
    <!-- main info -->
    <section data-role="main" class="clearfix mt50" style="margin-bottom: 61px;">
        <input type="hidden" id="index" value="2">
        <div class="m-newest clearfix">
            <ul></ul>
            <div class="common-loading">
                <div data-pro="loading"><div class="loading-pic"></div>正在加载更多...</div>
                <div data-pro="none_more" class="hidden">已显示全部内容</div>
            </div>
        </div>
    </section>
    <!-- footer info -->
    <footer data-role="footer" class="footer">
        <div class="index_btm">
            <ul>
                <li><a href="index.html"><i class="icon ico-home" data-pro="index"></i>首页</a></li>
                <li><a href="announce.newest.html"><i class="icon ico-publish" data-pro="newest"></i>最新揭晓</a></li>
                <li><a href="javascript:;" id="invent"><i class="icon ico-car" data-pro="invent"></i>清单</a></li>
                <li><a href="javascript:;" id="mine"><i class="icon ico-mine" data-pro="mine"></i>我的</a></li>
            </ul>
        </div>
    </footer>
</div>
<script type="text/javascript" src="js/main.js"></script>
<script>
    var c = {
        path : 'api/newly_publish?next_page_token=',
        type : "newest"
    }
</script>
<script type="text/javascript" src="js/visit.js"></script>
</body>
</html>