<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>关注酷购吧</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <style>
        .share_btn_1 {display: block;border: none;width: 248px;height: 48px;background: url('images/attention_share_btn.png') no-repeat;background-size: 100% 100%;position: absolute;top: 29.8%;left: 50%;margin-left: -124px;}
        .share_btn_2 {display: block;border: none;width: 248px;height: 48px;background: url('images/attention_share_unbtn.png') no-repeat;background-size: 100% 100%;position: absolute;top: 29.8%;left: 50%;margin-left: -124px;}
    </style>
</head>
<body data-role="body" class="container">
<img src="images/bg_attention_share.jpg" class="bg_attention">
<button class="btn share_btn_1"></button>
<div data-role="widget-dialog" class="share_dialog_1 hidden" ontouchmove="return false;">
    <div class="widget_mask"></div>
    <div class="widget_wrap">
        <div class="share-box">
            <div class="share-guide txt-c">
                <div class="guide-arrow"><img src="images/share-arrows.png"></div>
                <div class="guide-pic"><img src="images/share-bg.png"></div>
            </div>
            <div class="share-desc">
                <p>若有小伙伴通过您的分享链接成功参与夺宝活动您可获得<span class="signal">8%</span>的该用户<span class="signal">消费提成</span>，提成可直接放至<span class="signal">“我的酷币”里，夺宝时可直接抵扣，他每消费一次系统自动给您结算一次哦</span></p>
            </div>
        </div>
    </div>
</div>
<div data-role="widget-dialog" class="share_dialog_2 hidden" id="share_dialog_2" ontouchmove="return false;">
    <div class="widget_mask"></div>
    <div class="widget_wrap">
        <div class="share-info">
            <p class="share-link"></p>
            <p class="mt15">长按复制分享链接赚酷币</p>
            <div class="label-info">注：某用户通过您分享的链接成功参加夺宝活动，您可获得8%的该用户消费提成，他每消费一次系统自动给您结算一次提成，提成直接放至我的金币里，您夺宝时可直接抵扣</div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
var c_user = window.getUser(),button = $(".btn");
if (c_user == "") {
    button.addClass("share_btn_2");
}
button.bind(touchStart,function(){
    login_jump();
    if (global._iswx()) {
        $(".share_dialog_1").removeClass("hidden");
    } else {
        setText("share-link",global._url+"index.html?re_uid="+c_user.uid);
        $(".share_dialog_2").removeClass("hidden");
    }
});
$(".widget_mask,.share-box").bind(touchStart,function(){
    $(".share_dialog_1").addClass("hidden");
    $(".share_dialog_2").addClass("hidden");
});
window.configWX({
    ShareTitle : "动动小手，日进万斗",
    ShareDesc : "能赚钱的酷购吧夺宝，不剁手也能任性买买买！",
    imgUrl: global._url+'images/share_use_img.png',
    url : global._url+"index.html"
});
</script>
</body>
</html>