<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>酷购吧介绍</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body data-role="body" class="container">
<img src="http://7xlavy.com1.z0.glb.clouddn.com/bg_attention_spread.jpg">
<a class="share_btn" href="http://koogo8.52hangpai.cn" style="display: block;border: none;width: 228px;height: 48px;background: url('http://7xlavy.com1.z0.glb.clouddn.com/attention_spread_btn.png') no-repeat;background-size: 100% 100%;position: absolute;top: 35%;left: 50%;margin-left: -114px;"></a>
<div style="position: absolute;bottom: 4%;width: 100%;font-weight: bold;">
    <p class="txt-c">酷购吧官方网址：<a href="http://koogo8.52hangpai.cn" class="txt-black">http://koogo8.52hangpai.cn</a></p>
</div>
</body>
</html>