<!DOCTYPE html>
<html>
<head lang="en">
    <title>图文详情</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Poplar.Young" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/details.css" rel="stylesheet" />
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/myDialog.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <!-- topic info -->
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <div class="fl-l">
                <a href="javascript:back();" class="icon l-arrows"></a>
            </div>
            <span class="title">图文详情</span>
        </div>
    </header>
    <div class="m-intro bold-black" style="padding-top: 52px;color: #666;">
        <div class="g-wrap">
            <div class="images">
            </div>
            <dl class="license" style="padding: 15px;line-height: 24px;">
                <dt>重要说明：</dt>
                <dd>1、本商品由第三方提供；<br>2、以上详情页面展示信息仅供参考，商品以实物为准；<br>3、如快递无法配送至获得者提供的送货地址，将默认配送到距离最近的送货地，由获得者本人自提。</dd>
            </dl>
        </div>
    </div>
</div>
<button class="w-button-backToTop hidden" id="backToTop"></button>
<script type="text/javascript" src="js/main.js"></script>
<script>
    var c = {
        path : "api/goods_detail?gid="+request("gid"),
        type : "detail.photo"
    }
</script>
<script type="text/javascript" src="js/visit.js"></script>
</body>
</html>