<!DOCTYPE html>
<html>
<head lang="en">
    <title>商品详情</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Poplar.Young" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet" />
    <link href="css/swiper-3.3.1.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/details.css" rel="stylesheet" />
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/myDialog.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <!-- topic info -->
    <header data-role="header" class="header">
        <div class="topic-info">
            <div class="fl-l">
                <a href="javascript:back();" class="icon l-arrows"></a>
            </div>
            <div class="fl-r r-icon">
                <!--<a href="javascript:;"><span class="icon icon-share"></span></a>-->
                <a href="index.html"><span class="icon icon-home"></span></a>
                <a href="javascript:;"><span data-pro="invent" class="icon icon-car"></span></a>
            </div>
        </div>
    </header>
    <!-- main content -->
    <main data-role="main" style="min-height: 513px;margin:51px 0 60px 0;">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- goods images info -->
            </div>
            <!-- Add Pagination -->
            <!--<div class="swiper-pagination"></div>-->
        </div>
        <div class="w-content">
            <div class="w-goods">
                <div class="w-goods-info">
                    <p class="w-goods-title">
                        <span class="sup_gname">Apple iPhone6s Plus 128G 颜色随机</span>
                        <span class="txt-red sup_gdesc"></span>
                    </p>
                    <p class="w-goods-period">期号：<span class="sup_period">306041418</span></p>
                </div>
                <!-- 揭晓后 -->
                <div class="m-detail-result hidden">
                    <p class="m-detail-result-luckyCode">幸运号码：<b class="sup_luck_code"></b>
                        <a class="result-btn sup_calc_detail" href="javascript:;">计算详情</a>
                    </p>
                    <div class="m-detail-detail">
                        <div class="m-detail-avatar fl-l">
                            <a href="javascript:;" class="sup_user_link"><img src="" style="border-radius: 50%;" class="user_head"></a>
                            <div class="award-winner"><img src="images/icon/award-winner.png"></div>
                        </div>
                        <div class="m-detail-info">
                            <p class="m-detail-p1">
                                <a href="javascript:;" class="sup_user_link"><span class="p1-title txt-blue"></span></a><span class="p1-address">未知</span>
                            </p>
                            <p class="m-detail-p2">揭晓时间:<span class="sup_pub_time"></span></p>
                            <p class="m-detail-p3">本期参与<span class="pale-red sup_buy_time"></span>人次
                                <a href="javascript:;" class="txt-blue sup_join_detail">参与详情 ></a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 即将揭晓 -->
                <div class="m-detail-process hidden">
                    <div>
                        <p>期号：<span class="sup_period">306041418</span></p>
                        <p>揭晓倒计时 <span class="m-count-down"><em class="mini">00</em>:<em class="sec">00</em>:<em class="hm">00</em></span></p>
                        <a href="javascript:;" class="sup_calc_detail">计算详情</a>
                    </div>
                </div>
            </div>
            <!-- 正在进行 -->
            <div class="m-detail-onlyOne">
                <div class="w-progressBar">
                    <p class="wrap">
                        <span class="bar sup_bar"><i class="color"></i></span>
                    </p>
                    <ul class="txt">
                        <li class="txt-l"><p>总需<span class="sup_total_time">6480</span>人次</p></li>
                        <li class="txt-r"><p>剩余<b class="txt-blue sup_remain_time">1740</b></p></li>
                    </ul>
                </div>
            </div>
            <div class="m-detail-userCodes">
                <p class="m-detail-userCodes-blank">您没有参与本期夺宝哦！</p>
            </div>
        </div>
        <!-- 登录且参与了夺宝 -->
        <div class="my-record hidden mb20">
            <p class="pl15 pr15 pt15">我参与了：<span class="pale-red sup_my_buy_time">1</span>人次</p>
            <p class="pl15 pr15 pt10 sup_p2">参与号码：<span class="sup_my_number"></span><a href="javascript:;" class="fl-r mr10 sup_join_more">查看更多 ></a></p>
        </div>
        <div class="m-detail-more">
            <a href="javascript:;" class="w-bar sup_photo">图文详情 <span class="w-bar-hint"> 建议在wifi下查看 </span><span class="fl-r"><b class="ico-next"></b></span></a>
            <a href="javascript:;" class="w-bar sup_before">往期揭晓<span class="fl-r"><b class="ico-next"></b></span></a>
        </div>
        <div class="m-detail-record">
            <div class="w-bar">本期参与记录 <span class="w-bar-hint">(<span class="sup_start_time"></span>开始)</span></div>
            <div class="m-detail-record-wrap">
                <div class="w-loading" afmoldstyle="block" style="display: none;">
                    <img style="display:inline;vertical-align:middle" width="20" height="20" src="images/loading.gif"> 正在努力加载中……
                </div>
                <div id="pro-view-1">
                    <ul class="m-detail-record-list">
                        <!-- 夺宝参与记录 -->
                    </ul>
                    <div class="m-detail-record-more" data-pro="more">
                        <div class="w-more">
                            <div data-pro="none" class="hidden">暂时还没有参与记录</div>
                            <div data-pro="loading" class="hidden"><b class="ico ico-loading"></b>正在加载中...</div>
                            <div data-pro="none_more">已显示全部内容</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- 夺宝框 -->
    <div data-role="widget-dialog" class="buy_dialog hidden" id="buy_dialog" ontouchmove="return false;">
        <div class="widget_mask"></div>
        <div class="widget_wrap">
            <ul>
                <li class="dialog_title">参与人次</li>
                <li class="dialog_group1">
                    <div class="box">
                        <div class="wrap">
                            <input type="text" class="pale-red inp_content" data-number="true">
                            <span class="btn_subtract"><i class="i-subtract"></i></span>
                            <span class="btn_plus"><i class="i-plus"></i></span>
                        </div>
                    </div>
                </li>
                <li class="dialog_group2">
                    <div class="box time-num-item">
                        <div class="wrap">
                            <span>10</span><span>20</span><span>50</span><span>100</span>
                        </div>
                    </div>
                </li>
                <li class="dialog_group3">共<span class="pale-red n-total">10</span>元</li>
                <li class="dialog_btn_group">
                    <a href="javascript:;" class="light-white sup_dialog_buy">立刻夺宝</a>
                </li>
            </ul>
            <span class="dialog_close"></span>
        </div>
    </div>
    <!-- 分享框 -->
    <!--<div data-role="widget-dialog" class="share_dialog hidden" id="share_dialog" ontouchmove="return false;">
        <div class="widget_mask"></div>
        <div class="widget_wrap">
            <div class="share-info">
                <p class="share-link">http://issue.52hangpai.cn/browse/DUOBAO-55</p>
                <p class="mt15">长按复制分享链接赚酷币</p>
                <div class="label-info">注：某用户通过您分享的链接成功参加夺宝活动，您可获得8%的该用户消费提成，他每消费一次系统自动给您结算一次提成，提成直接放至我的金币里，您夺宝时可直接抵扣</div>
            </div>
        </div>
    </div>-->
    <!-- bottom info -->
    <footer data-role="footer" class="footer">
        <div class="bottom-info">
            <div class="wrap">
                <div class="proceed_btm">
                    <a href="javascript:;" class="btn_first light-white">立即夺宝</a>
                    <a href="javascript:;" class="btn_second">加入清单</a>
                </div>
                <div class="finish_btm hidden">
                    <span class="into_word">新一期正在火热进行中...</span>
                    <a href="javascript:;" class="btn_third light-white">立即前往</a>
                </div>
            </div>
        </div>
    </footer>
</div>
<script type="text/javascript" src="js/main.js"></script>
<script>
    var c = {
        path : "api/activity_detail?period="+request("period"),
        type : "detail"
    }
</script>
<script type="text/javascript" src="js/visit.js"></script>
</body>
</html>