<!DOCTYPE html>
<html>
<head lang="en">
    <title>计算详情</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Poplar.Young" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet" />
    <link href="css/swiper-3.3.1.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/details.css" rel="stylesheet" />
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <!-- topic info -->
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <div class="fl-l">
                <a href="javascript:back();" class="icon l-arrows"></a>
            </div>
            <span class="title">计算结果</span>
            <div class="pic-refresh">
                <a href="javascript:refresh();"><img src="images/icon/shuaxin.png" ></a>
            </div>
        </div>
    </header>
    <!-- main info -->
    <section class="widget_wrap m-calc" style="margin: 65px 0 0 0;">
        <div class="g-wrap">
            <div class="m-calc-rule">
                <h2>计算公式</h2>
                <p>[( 数值A+数值B) ÷ 商品所需人次 ] 取余数 + 10000001</p>
            </div>
            <div class="m-calc-A">
                <p class="m-calc-A-title">数值A</p>
                <p>= 截止该商品最后夺宝时间最后50条全站参与记录</p>
                <p>= <b class="txt-red sup_val_a"></b></p>
                <a class="txt-blue btn" href="javascript:void(0)">展开<i class="ico-arrow ico-arrow-down"></i></a>
            </div>
            <div class="m-calc-list" style="height: 0px;">
                <table class="m-calc-resultList" cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                        <th class="time">夺宝时间</th>
                        <th class="user">用户帐号</th>
                    </tr>
                    </thead>
                    <tbody>
                        <!-- 计算记录 -->
                    </tbody>
                </table>
            </div>
            <div class="m-calc-B">
                <p class="m-calc-A-title">数值B</p>
                <p>= 最近一期中国福利彩票“老时时彩”的揭晓结果</p>
                <p class="stay">= <span class="txt-orange">正在等待揭晓...</span> (第<span class="sup_ssc_period"></span>期)　</p>
                <p class="then hidden">= <b class="txt-red sup_val_b"></b>(第<span class="sup_ssc_period"></span>期)</p>
            </div>
            <div class="m-calc-result">
                <p class="m-calc-result-title">计算结果</p>
                <p class="m-calc-result-code"></p>
            </div>
        </div>
    </section>
</div>
<button class="w-button-backToTop hidden" id="backToTop"></button>
<script type="text/javascript" src="js/main.js"></script>
<script>
    var c = {
        path : "api/calc_details?period="+request("period"),
        type : "detail.calc"
    }
</script>
<script type="text/javascript" src="js/visit.js"></script>
</body>
</html>