<!DOCTYPE html>
<html>
<head lang="en">
    <title>404 - 找不到指定页面</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Poplar.Young" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet" >
    <style type="text/css">
        body {background: #ffffff;position: static;}
        .error-info{background:url("images/error-404.png") no-repeat;background-size: 100% 100%;position: fixed;height: 50%;width: 65%;top: 10%;left: 15%;}
        .title-info {position: absolute;bottom: 28%;left: 50%;color: #7e7e7e;font-size: 15px;margin-left: -80px;}
    </style>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div class="error-info">
</div>
<div class="txt-c title-info">sorry！你迷路了<br>财神宝宝正在寻找你的路上</div>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>setTimeout(function(){location.href = "index.html";},3000)</script>
</body>
</html>