<!DOCTYPE html>
<html>
<head lang="en">
    <title>酷购一元夺宝</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Poplar.Young" name="author">
    <meta property="qc:admins" content="130433607777065201670116367" />
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet" />
    <link href="css/swiper-3.3.1.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
    <script type="text/javascript" src="js/myDialog.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <header data-role="header"></header>
    <section data-role="body" style="min-height: 513px;margin-bottom: 61px;">
        <input type="hidden" id="index" value="1">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- 广告图info -->
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <div class="notice-board">
            <div class="notice-info">
                <ul id="notice-topic">
                    <!--公告info-->
                </ul>
            </div>
        </div>
        <div class="goods-list">
            <div class="goods-item">
                <ul>
                    <!-- 商品info -->
                </ul>
            </div>
        </div>
    </section>
    <footer data-role="footer" class="footer">
        <div class="index_btm">
            <ul>
                <li><a href="index.html"><i class="icon ico-home" data-pro="index"></i>首页</a></li>
                <li><a href="announce.newest.html"><i class="icon ico-publish" data-pro="newest"></i>最新揭晓</a></li>
                <li><a href="javascript:;" id="invent"><i class="icon ico-car" data-pro="invent"></i>清单</a></li>
                <li><a href="javascript:;" id="mine"><i class="icon ico-mine" data-pro="mine"></i>我的</a></li>
            </ul>
        </div>
    </footer>
    <div data-role="widget-dialog" class="acc-first-open hidden" id="acc-first-open" ontouchmove="return false;">
        <div class="widget_mask"></div>
        <div class="widget_wrap">
            <div class="f-opens">
                <div class="fo-pic">
                    <p class="fo-head txt-c">什么是酷购吧夺宝</p>
                    <ul class="fo-subhead txt-c">
                        <li>1元参与</li>
                        <li class="ml10">凑单夺宝</li>
                        <li class="ml10">公平公正</li>
                    </ul>
                    <div class="fo-content" id="fo-content">
                        <p>用户1元即可参加夺宝，每参与1人次可获得1个号码，当该商品达到总参与人次，系统结合老时时彩算出1个幸运号码，拥有该号码的用户即可获得该件商品！快递直接送到家！不止是夺宝，玩酷购吧还可以赚钱哦！</p>
                    </div>
                </div>
                <div class="txt-c">
                    <a href="javascript:none('acc-first-open');" class="o-close fo-close"></a>
                </div>
            </div>
        </div>
    </div>
    <div data-role="widget-dialog" class="acc-win-open hidden" id="acc-win-open" ontouchmove="return false;">
        <div class="widget_mask"></div>
        <div class="widget_wrap">
            <div class="w-opens">
                <div class="wo-pic">
                    <a href="javascript:none('acc-win-open');" class="o-close wo-close"></a>
                    <div class="wo-description txt-c">
                        <ul>
                            <li>期号：<span class="sup_win_period">1001010</span></li>
                            <li class="multi_ellipsis sup_win_name">大疆无人机黑精灵高级版</li>
                            <li>
                                <a href="#" class="o-lump wo-look sup_win_look">立即查看</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/main.js"></script>
<script>
    var c = {
        path : "api/index",
        type : "index"
    }
</script>
<script type="text/javascript" src="js/visit.js"></script>
</body>
</html>