<!DOCTYPE html>
<html>
<head lang="en">
    <title>登录跳转</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Poplar.Young" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta property="qc:admins" content="130433674572176520167011636775231457"/>
    <script type="text/javascript" src="js/zepto.min.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
    /**
     * code : 第三方code
     * type : qq or wx
     * */
    function _accessToken(code, type, callback) {
        var signature = generateSign(code);
        $.postAjax({
            url: "api/accounts/get_access_token",
            data: {code: code, platform_id: type,signature:signature}
        }, function (data) {
            callback(data);
        });
    }
    /**
     * thirdly login
     * openid 微信openid
     * scope 微信授权方式
     * type : qq or wx
     * */
    function _loginParty(openid, token, type, scope, callback) {
        var pr = window.getCookie("channel"), partCode = "", reUid = "";
        if (pr != null) {
            pr = JSON.parse(pr);
            partCode = pr.part_code;
            reUid = pr.re_uid;
        }
        $.postAjax({
            url: "api/accounts/login_3rd_party", data: {
                platform_id: type,
                open_id: openid,
                access_token: token,
                part_code: partCode,
                re_uid: reUid,
                scope : scope
            }
        }, function (data) {
            callback(data);
        });
    }
    /**
     * 微信登录首次调用验证
     * openid 微信openid
     * scope 微信授权方式
     * type : wx
     * */
    function _loginOnly(openid, token, type, scope, callback) {
        var pr = window.getCookie("channel"), partCode = "", reUid = "";
        if (pr != null) {
            pr = JSON.parse(pr);
            partCode = pr.part_code;
            reUid = pr.re_uid;
        }
        $.postAjax({
            url: "api/accounts/login_3rd_only", data: {
                platform_id: type,
                open_id: openid,
                access_token: token,
                part_code: partCode,
                re_uid: reUid,
                scope : scope
            }
        }, function (data) {
            callback(data);
        });
    }
    function _setLoginInfo(openid,data){
        var info = {
            openid: openid,
            token: data.token,
            num: data.cart_goods_num,
            uid: data.user_id
        };
        window.setCookie("c_user", JSON.stringify(info), global._invalid);
        var skip_url = window.getCookie("skip_url");
        if (skip_url != "")
            location.href = skip_url;
        else
            location.href = "index.html";
        window.delCookie("skip_url");
        window.delCookie("app_id");
    }
    /**
     * 微信登录（首次调用）
     * appid : 应用ID
     * scope : 微信授权类型
     * code : 获取token的code
     * */
    function _wxLoginFirst(scope,code,appid) {
        _accessToken(code, "wx", function (res) {
            if (res.code == 0) {
                var r = res.data.wx_token;
                _loginOnly(r.openid, r.access_token, "wx", scope, function (only) {
                    if (only.code == 0) {
                        _setLoginInfo(r.openid,only.data);
                    } else if (only.code == 109) {
                        _getWXLoginCode("",appid,"true"); // 未授权，二次调用
                    } else {
                        global._incorrect();
                    }
                });
            } else {
                global._incorrect();
            }
        });
    }
    /**
     * 微信登录（二次调用）
     * appid : 应用ID
     * scope : 微信授权类型
     * code : 获取token的code
     * */
    function _wxLoginSecond(scope,code) {
        _accessToken(code, "wx", function (res) {
            if (res.code == 0) {
                var r = res.data.wx_token;
                _loginParty(r.openid, r.access_token, "wx", scope, function (part) {
                    if (part.code == 0) {
                        _setLoginInfo(r.openid,part.data);
                    } else {
                        global._incorrect();
                    }
                });
            } else {
                global._incorrect();
            }
        });
    }
    function _getWXLoginCode(code,appid,flag) {
        if (code == "") {
            var redirect_uri = location.href;
            var scope = "snsapi_base";
            if (flag == "true"){
                scope = "snsapi_userinfo";
                redirect_uri = redirect_uri + "&flag=true";
            }
            location.href = 'http://koogo8.52hangpai.cn/wx_helper/get_wx_code.html?appid='
            + appid + '&redirect_uri=' + encodeURIComponent(redirect_uri) +
            '&scope=' + scope + '&state=STATE%23wechat_redirect&connect_redirect=1#wechat_redirect';
            /*if (res.code == 0) location.href = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=' +
             res.data.app_id + '&redirect_uri=' + encodeURIComponent(location.href) +
             '&response_type=code&scope=' + scope + '&state=STATE%23wechat_redirect&connect_redirect=1#wechat_redirect';*/
        } else {
            if (flag == "true") {
                _wxLoginSecond("snsapi_userinfo",code);
            } else {
                _wxLoginFirst("snsapi_base",code,appid);
            }
        }
    }
    $(function () {
        if (getUser() == "") {
            var args = {
                code: request("code"),
                part: request("part"),
                flag: request("flag"),
                WX: "wx",
                QQ: "qq"
            }
            try {
                if (args.part == args.WX) {
                    var app_id = window.getCookie("app_id");
                    if (app_id == null) {
                        var signature = generateSign("get_wx_appid");
                        $.postAjax({url: "api/accounts/get_wx_appid", data: {signature: signature}}, function (res) {
                            if (res.code == 0) {
                                app_id = res.data.app_id;
                                window.setCookie("app_id",app_id);
                                _getWXLoginCode(args.code,app_id,args.flag);
                            }
                        });
                    } else {
                        _getWXLoginCode(args.code,app_id,args.flag);
                    }
                }
                if (args.part == args.QQ) {
                    var client_id = 101331546, redirect_uri = location.href;
                    if (args.code == "") {
                        var c = {
                            r_type: 'code',
                            state: 1,
                            display: 'mobile'
                        }
                        location.href = "https://graph.qq.com/oauth2.0/authorize?response_type=" + c.r_type + "&client_id=" +
                        client_id + "&redirect_uri=" + encodeURIComponent(redirect_uri) + "&state=" + c.state + "&display=" + c.display;
                    } else {
                        if (request("state") == "1") {
                            _accessToken(args.code, args.QQ, function (res) {
                                if (res.code == 0) {
                                    var r = res.data.wx_token;
                                    _loginParty(r.openid, r.access_token, args.QQ, "", function (j) {
                                        if (j.code == 0) {
                                            var info = {
                                                openid: r.openid,
                                                token: j.data.token,
                                                num: j.data.cart_goods_num,
                                                uid: j.data.user_id
                                            };
                                            window.setCookie("c_user", JSON.stringify(info), global._invalid);
                                            var skip_url = getCookie("skip_url");
                                            if (skip_url != "" && skip_url != null)
                                                location.href = skip_url;
                                            else
                                                location.href = "index.html";
                                            window.delCookie("skip_url");
                                        } else {
                                            global._incorrect();
                                        }
                                    });
                                }
                            });
                        } else {
                            global._incorrect();
                        }
                    }
                }
            } catch (err) {
                //alert(err);
            }
        } else {
            location.href = "index.html";
        }
    });
</script>
</body>
</html>