<!DOCTYPE html>
<html>
<head lang="en">
    <title>支付详情</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Poplar.Young" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/details.css" rel="stylesheet" />
    <script type="text/javascript" src="js/myDialog.js"></script>
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <style type="text/css">
        body {background: #ffffff;position: static;}
        .buy_show_fail .fail-info{background: url("images/kgb_pay_fail.png") no-repeat;background-size: 100% 100%;position: fixed;height: 32%;width: 60%;top: 12%;left: 19%;}
        .buy_show_fail .title-info {position: absolute;top: 50%;left: 50%;color: #666;margin-left: -130px;line-height: 24px;}
        .buy_show_fail .button {color: #FFFFFF;background: #f34757;display: inline-block;padding: 5px 21px;border-radius: 4px;margin-top: 20px;}
    </style>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div class="container">
    <div class="buy_success">
        <!-- topic info -->
        <header data-role="header" class="header">
            <div class="topic-info txt-c">
                <div class="fl-l">
                    <a href="index.html" class="icon l-arrows"></a>
                </div>
                <span class="title">支付结果</span>
            </div>
        </header>
        <!-- main content -->
        <main data-role="main" style="margin-top:51px;">
            <div class="order-info">
                <dl class="o-detail-result">
                    <dt class="o-title-info">
                    <p><span class="o-title-pic"></span><span class="o-title">参与夺宝成功</span></p>
                    </dt>
                    <dd class="mt15"><span class="o-word">请等待系统为您揭晓！</span></dd>
                    <dd class="o-buttons">
                        <a href="index.html"><button data-pro="btn" class="button mr10">继续夺宝</button></a>
                        <a href="javascript:;" id="btn-records"><button data-pro="btn" class="button btn-second">夺宝记录</button></a>
                    </dd>
                </dl>
                <div class="o-detail-list mt20 pb20">
                    <p class="p1-title">成功参与<span class="txt-red sup_total_num">1</span>件商品，共<span class="txt-red sup_total_time">1</span>人次</p>
                </div>
            </div>
        </main>
    </div>
    <div class="buy_show_fail hidden">
        <div class="fail-info">
        </div>
        <div class="txt-c title-info"><p>对不起，您的手太慢了！您夺宝的商品剩余<br>人次不足，本次购买失败，您支付的<span class="pay_num txt-red"> 8</span>元<br>已经退到个人中心<span class="txt-red">“我的酷币”</span>里，<br>下次夺宝可直接使用</p>
            <a href="user.html" class="button">个人中心</a>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/pay.js"></script>
</body>
</html>