<!DOCTYPE html>
<html>
<head lang="en">
    <title>确认支付</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Poplar.Young" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/details.css?v=1.0.1" rel="stylesheet" />
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/myDialog.js"></script>
    <style type="text/css">body{background: #ffffff;}</style>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <!-- topic info -->
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <div class="fl-l">
                <a href="javascript:back();" class="icon l-arrows"></a>
            </div>
            <span class="title">确认支付</span>
        </div>
    </header>
    <!-- main content -->
    <main data-role="main" style="min-height: 513px;margin:51px 0 0 0;">
        <div class="c-pay">
            <div class="c-pay-box">
                <ul class="p-show-info">
                    <li class="h-fix"><p>共&nbsp;<span class="count"></span>&nbsp;件商品</p></li>
                    <li class="g-item">
                        <!-- 商品info -->
                    </li>
                    <li class="h-fix"><p>酷币<span class="txt-gray fl-r sup_buy_coin">暂无可用酷币</span></p></li>
                    <li class="t-box">
                        <p>商品合计<span class="pale-red fl-r sup_total">2.00元</span></p>
                        <p>酷币抵扣<span class="pale-red fl-r">-<span class="sup_deduct">0.00</span>元</span></p>
                    </li>
                    <li>支付方式<span class="fl-r px14">实付：<span class="pale-red sup_amount"></span>元</span></li>
                    <li class="p-way pay_wx hidden"><b class="c-radio r-on" data-pro="wx_pub"></b>微信支付</li>
                    <li class="p-way pay_alipay hidden"><b class="c-radio" data-pro="alipay_wap"></b>支付宝</li>
                </ul>
            </div>
        </div>
        <div class="p-cashier-button txt-c">
            <button id="p-submit" data-pro="submit" class="p-button">确认支付</button>
        </div>
    </main>
</div>
<script type="text/javascript" src="js/pingpp.js"></script>
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/pay.js"></script>
</body>
</html>