<!DOCTYPE html>
<html>
<head lang="en">
    <title>注册</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Poplar.Young" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <style type="text/css">body{background:#ffffff;}</style>
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/myDialog.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <div class="m-reg-topic txt-c">
        <span class="px16">注册</span>
    </div>
    <div class="m-detail-reg">
        <div class="m-reg-form">
            <div class="f-phone">
                <input type="text" maxlength="11" name="phone" class="inp-box inp-phone" placeholder="手机号码">
            </div>
            <div class="f-pass mt15">
                <input type="password" maxlength="16" name="password" class="inp-box inp-password" placeholder="登录密码6-16位字母或数字">
            </div>
            <div class="f-code mt15">
                <input type="text" maxlength="6" name="code" class="inp-code" placeholder="请输入验证码">
                <button type="button" class="sms-btn light-white btn-off" data-pro="btn">短信验证</button>
            </div>
            <div class="f-button mt30">
                <button type="button" class="reg-btn px16 light-white btn-off" data-role="reg" data-pro="btn">注册</button>
            </div>
            <div class="f-protocol mt15">
                <input type="checkbox" checked="checked" style="-webkit-appearance: none; border: none;" class="checkbox">
                <span class="a-text">我已阅读并同意</span>
                <a href="user.protocol.html" class="a-link">《酷购吧服务协议》</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>