<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>酷购吧客服</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/user.css">
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <style type="text/css">body{background: #ffffff;}</style>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <div class="fl-l">
                <a href="javascript:back();" class="icon l-arrows"></a>
            </div>
            <span class="title">酷购吧客服</span>
        </div>
    </header>
    <!--<div class="chat-header">
        <p><a class="arrows ml15" href="javascript:back();"></a><span class="ml10">酷购吧客服</span></p>
    </div>-->
    <div class="chat-details mb40" style="margin-top: 60px;">
        <p class="time mt20"></p>
        <div class="waitress txt-c mt10"><span>小宝客服为您服务</span></div>
        <ul class="ul_talk"><li><span class="head"><img src="http://7xlavy.com2.z0.glb.qiniucdn.com/duobao%2Fkgb_head.png"></span><span class="arrow"></span><span class="content">您好，请问有什么可以帮你？</span></li></ul>
        <div class="chat-list">

        </div>
    </div>
    <div class="chat-form">
        <div class="box">
            <input type="text" class="inp-content" name="content">
            <span class="shade"></span>
            <button type="button" data-role="send" class="chat-sender">发送</button>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script> var c = { verify : true } </script>
<script type="text/javascript" src="js/user.js"></script>
</body>
</html>