<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>问答详情</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/user.css">
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <style>body{background: #ffffff;}</style>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <div class="fl-l">
                <a href="javascript:back();" class="icon l-arrows"></a>
            </div>
            <span class="title">问答详情</span>
            <!--<div class="pic-refresh">
                <a href="javascript:refresh();"><img src="images/icon/shuaxin.png"></a>
            </div>-->
        </div>
    </header>
    <section class="widget_wrap" style="margin-top: 50px;">
        <div class="gold-regular" data-role="service">
            <dl class="ml20">
                <dt class="mt20 pl30">
                    <span class="faq-pic"><img src="images/icon/question.png" width="20" height="20" /></span>
                    <span class="px16 question_content"></span>
                </dt>
                <dd class="mt20 pl30 pr30">
                    <span class="faq-pic"><img src="images/icon/answer.png" width="20" height="20" /></span>
                    <p class="answer_content"></p>
                </dd>
            </dl>
        </div>
        <div class="p-footer txt-c mt40 mb40">
            <a href="service.html" class="service_btn">联系客服</a>
            <p>需要更多帮助，请点击联系客服或者<br>添加官方公众号“酷购吧”</p>
        </div>
    </section>
</div>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/user.js"></script>
</body>
</html>