<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>酷币规则</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/user.css">
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/myDialog.js"></script>
    <style>body{background: #ffffff;}</style>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <div class="fl-l">
                <a href="javascript:back();" class="icon l-arrows"></a>
            </div>
            <span class="title">酷币规则</span>
        </div>
    </header>
    <section class="widget_wrap" style="margin-top: 50px;">
        <div class="gold-regular">
            <dl class="ml20">
                <dt class="mt20 pl30">
                    <span class="faq-pic"><img src="images/icon/question.png" width="20" height="20" /></span>
                    <span class="px16">酷币如何获取，怎么用呢？</span>
                </dt>
                <dd class="mt20 pl30 pr30">
                    <span class="faq-pic"><img src="images/icon/answer.png" width="20" height="20" /></span>
                    <p>1：用户可通过商品详情页点击分享，分享至微信好友/朋友圈/微博/QQ好友/QQ空间或者个人中心“我的酷币”入口进去点击赚金币即可把酷购吧平台分享出去</p>
                    <p>2：其他用户需通过您分享的链接成功参与夺宝活动</p>
                    <p>3：同时满足以上2个条件者，即可获8%的该用户消费提成，他每消费一次系统自己给您结算一次提成，直接放至“我的酷币”里，您参与夺宝时可用金币直接抵扣，1金币等于1元不兑换不找零</p>
                    <p>4：若发现有作弊行为，则直接清空酷币</p>
                </dd>
            </dl>
        </div>
    </section>
</div>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/user.js"></script>
</body>
</html>