<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>我的酷币</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet"/>
    <link href="css/style.css?v=1.0.0" rel="stylesheet"/>
    <link rel="stylesheet" href="css/details.css">
    <link rel="stylesheet" href="css/user.css">
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/myDialog.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <div class="fl-l">
                <a href="javascript:back();" class="icon l-arrows"></a>
            </div>
            <span class="title ml35">我的酷币</span>
            <div class="fl-r mr5"><a href="attention.share.html" class="title">规则</a></div>
        </div>
    </header>
    <section class="widget_wrap" style="margin-top: 50px;">
        <div class="u-gold-coin">
            <div class="gc-part-top">
                <p class="gc-title">当前酷币数</p>
                <p class="remaining">
                    <span class="gc-num px24 sup_coin_num">0</span>
                    <span class="ml5" style="font-size: 15px;">酷币=<span class="sup_coin_num">0</span>元</span>
                    <a href="index.html" class="gc-icon reduce">花酷币</a><a href="javascript:;" class="gc-icon gain">赚酷币</a>
                </p>
                <p class="explain px12">1酷币等于1元，夺宝时可直接抵扣</p>
            </div>
            <div class="gc-tab">
                <div class="tab-border">
                    <button class="btn btn_yellow fl-l" data-sign="0">获取明细</button>
                    <button class="btn fl-l" data-sign="1">使用明细</button>
                </div>
            </div>
            <div class="gain-list">
            </div>
            <div class="reduce-list hidden">
            </div>
            <div class="txt-c mt30 txt-gray hidden" id="gc-nothing">暂时没有明细记录哦~</div>
            <div class="common-loading">
                <div data-pro="loading" class="hidden"><div class="loading-pic"></div>正在加载更多...</div>
                <div data-pro="none_more" class="hi">已显示全部内容</div>
            </div>
        </div>
    </section>
    <!-- 分享框 -->
    <div data-role="widget-dialog" class="share_dialog_1 hidden" id="share_dialog_1" ontouchmove="return false;">
        <div class="widget_mask"></div>
        <div class="widget_wrap">
            <div class="share-box">
                <div class="share-guide txt-c">
                    <div class="guide-arrow"><img src="images/share-arrows.png"></div>
                    <div class="guide-pic"><img src="images/share-bg.png"></div>
                </div>
                <div class="share-desc">
                    <p>若有小伙伴通过您的分享链接成功参与夺宝活动您可获得<span class="signal">8%</span>的该用户<span class="signal">消费提成</span>，提成可直接放至<span class="signal">“我的酷币”</span>里，夺宝时可直接抵扣，他每消费一次系统自动给您结算一次哦</p>
                </div>
            </div>
        </div>
    </div>
    <div data-role="widget-dialog" class="share_dialog_2 hidden" id="share_dialog_2" ontouchmove="return false;">
        <div class="widget_mask"></div>
        <div class="widget_wrap">
            <div class="share-info">
                <p class="share-link">http://issue.52hangpai.cn/browse/DUOBAO-55</p>
                <p class="mt15">长按复制分享链接赚酷币</p>
                <div class="label-info">注：某用户通过您分享的链接成功参加夺宝活动，您可获得8%的该用户消费提成，他每消费一次系统自动给您结算一次提成，提成直接放至我的金币里，您夺宝时可直接抵扣</div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/main.js"></script>
<script> var c = { verify : true } </script>
<script type="text/javascript" src="js/user.js"></script>
</body>
</html>