<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>夺宝记录</title>
    <meta charset="utf-8">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/details.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/myDialog.js"></script>
</head>
<body>
<div data-role="container" class="container">
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <div class="fl-l">
                <a href="javascript:back();" class="icon l-arrows"></a>
            </div>
            <span class="title">夺宝记录</span>
        </div>
    </header>
    <section class="widget_wrap" style="margin: 50px 0 0 0;">
        <div class="m-detail-buy">
            <!-- 夺宝记录 -->
        </div>
        <div class="common-loading">
            <div data-pro="loading" class="hidden"><div class="loading-pic"></div>正在加载更多...</div>
            <div data-pro="none_more">已显示全部内容</div>
        </div>
        <div class="m-nothing hidden">
            <dl>
                <dt class="txt-c"><div class="not_found_record"></div></dt>
                <dd class="txt-c"><span class="mt5">您还没有夺宝纪录哦，快去夺宝吧</span></dd>
                <dd class="txt-c mt10"><a href="index.html" class="now_join_duobao">马上去夺宝</a></dd>
            </dl>
        </div>
    </section>
</div>
<script type="text/javascript" src="js/main.js"></script>
<script>
    var c = {
        path : "api/my_duobao_records?user_id=" + request("uid"),
        type : "user.records",
        verify : true
    }
</script>
<script type="text/javascript" src="js/visit.js"></script>
</body>
</html>