<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>用户协议</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/user.css">
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <style type="text/css">
        .user-protocol {
            /*font-size: 15px;*/
            color: #6e6e6e;
            margin: 12px;
            padding: 12px 10px;
            background: #FFFFFF;
            border: 1px solid #dcdcdc;
            line-height: 30px;
        }
        .txt-indent {
            text-indent:25px;
        }
    </style>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <div class="fl-l">
                <a href="javascript:back();" class="icon l-arrows"></a>
            </div>
            <span class="title">用户协议</span>
        </div>
    </header>
    <section class="widget_wrap" style="margin-top: 50px;">
        <div class="user-protocol">
            <ul>
                <li class="txt-indent">欢迎您访问并使用既能夺宝又能赚钱的酷购吧夺宝平台(http://koogo8.52hangpai.cn)，用户花费1元即可参加夺宝活动，一元对应一个夺宝号码，就有机会获得一件奖品。作为为用户提供全新、有趣购物模式的互联网公司，酷购吧夺宝通过在线网站为您提供各项相关服务。当使用酷购吧夺宝的各项具体服务时，您和酷购吧夺宝都将受到本服务协议所产生的制约，我们会不断推出新的服务，因此所有服务都将受此服务条款的制约。请您在注册前务必认真阅读此服务协议的内容并确认，如有任何疑问，应向我们咨询。一旦您确认本服务协议后，本服务协议即在用户和酷购吧夺宝之间产生法律效力。您在注册过程中点击“同意以下条款提交注册信息”按钮即表示您完全接受本协议中的全部条款。随后按照页面给予的提示完成全部的注册步骤。</li>
                <li class="txt-indent">酷购吧夺宝将可能不定期的修改本服务协议的有关条款，并保留在必要时对此协议中的所有条款进行随时修改的权利。一旦协议内容有所修改，酷购吧夺宝将会在网站重要页面或社区的醒目位置第一时间给予通知。如果您继续使用酷购吧夺宝的服务，则视为您受协议的改动内容。如果不同意本站对协议内容所做的修改，酷购吧夺宝会及时取消您的服务使用权限。本站保留随时修改或中断服务而不需告知用户的权利。本站行使修改或中断服务的权利，不需对用户或第三方负责。</li>
                <li class="mt20">
                    <p>一、用户注册</p>
                    <p>1、用户注册是指用户登录酷购吧夺宝，按要求填写相关信息并确认同意本服务协议的过程。</p>
                    <p>2、酷购吧夺宝用户必须是具有完全民事行为能力的自然人，或者是具有合法经营资格的实体组织。无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不得注册为酷购吧夺宝用户或超过其民事权利或行为能力范围与酷购吧夺宝进行交易，如与酷购吧夺宝进行交易的，则服务协议自始无效，酷购吧夺宝有权立即停止与该用户的交易、注销该用户账户，并有权要求其承担相应法律责任</p>
                </li>
                <li class="mt20">
                    <p>二、用户的帐号，密码和安全性</p>
                    <p>用户一旦注册成功，成为本站的合法用户。用户将对用户名和密码安全负全部责任。此外，每个用户都要对以其用户名进行的所有活动和事件负全责。用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通告本站。</p>
                </li>
                <li class="mt20">
                    <p>三、酷购吧夺宝原则</p>
                    1、释义
                    <br>夺宝码：指用户成功参与夺宝之后获得的随机分配编码。
                    <br>幸运夺宝码：指某件奖品所有编码售出后，酷购吧夺宝根据规则计算出的一个编码，持有该编码的用户即可获得该奖品。
                    <br>2、酷购吧夺宝承诺遵循以下的原则运营网站，确保所有用户在酷购吧夺宝中享受同等的权利与义务。
                    <br>平等原则：用户和酷购吧夺宝在交易过程中具有同等的法律地位。
                    <br>自由原则：用户享有自愿向酷购吧夺宝参与购买奖品的权利，任何人不得非法干预。
                    <br>公平原则：用户和酷购吧夺宝行使权利、履行义务应当遵循公平原则。
                    <br>诚实信用原则：用户和酷购吧夺宝行使权利、履行义务应当遵循诚实信用原则。
                    <br>履行义务原则：用户向酷购吧夺宝参与奖品分享购买时，用户和酷购吧夺宝皆有有义务根据本服务协议的约定完成该等交易（法律或本协议禁止的交易除外）
                    <br>3、用户知悉，除本协议另有约定外，用户无论是否获得奖品，参与夺宝的资金均用于帮助他人，不能退回；用户完全了解参与酷购吧夺宝存在的风险，酷购吧夺宝无法保证用户参与夺宝一定会获得奖品。
                </li>
                <li class="mt20">
                    <p>四、用户的权利和义务</p>
                    1、用户有权拥有其在酷购吧夺宝的用户名及密码，并用该用户名和密码登录酷购吧夺宝参与奖品购买。用户不得以任何形式转让或授权他人使用自己的用户名。
                    <br>2、用户有权根据本协议的规定以及酷购吧夺宝网站上发布的相关规则在酷购吧夺宝上查询奖品信息、邀请关注好友、参加酷购吧夺宝的有关活动，以及享受酷购吧夺宝提供的其它信息服务
                    <br>3、用户有义务在注册时提供自己的真实资料，并保证诸如联系电话、联系地址、邮政编码等内容的有效性及真实性，保证酷购吧夺宝可以通过上述联系方式与用户本人进行联系。同时，用户也有义务在相关资料发生变更时及时更新有关注册资料。用户保证不以他人资料在酷购吧夺宝进行注册和参与奖品分享购买。
                    <br>4、用户在成为酷购吧夺宝的会员后，可按酷购吧夺宝的我的酷币规则赚取酷币。酷币在夺宝时可直接抵扣。我的酷币规则连同与该规则相关的条款和条件，构成用户与酷购吧夺宝之间的完整协议。接受本协议，即表明我的酷币规则中的条款和条件。
                </li>
                <li class="mt20">
                    <p>五、酷购吧夺宝的权利和义务</p>
                    1、酷购吧夺宝有义务在现有技术上维护整个网上交易平台的正常运行，并努力提升和改进技术，使用户网上交易活动得以顺利进行；
                    <br>2、对用户在注册和使用酷购吧夺宝上交易平台中所遇到的与交易或注册有关的问题及反映的情况，酷购吧夺宝应及时作出回复；
                    <br>3、对于用户在酷购吧夺宝网站上作出下列行为的，酷购吧夺宝有权作出删除相关信息、终止提供服务等处理，而无须征得用户的同意：
                    <br><span class="ml10"></span>（1）酷购吧夺宝有权对用户的注册信息及购买行为进行查阅，发现注册信息或购买行为中存在任何问题的，有权向用户发出询问及要求改正的通知或者作出删除等处理；
                    <br><span class="ml10"></span>（2）用户违反本协议规定或有违反法律法规和地方规章的行为的，酷购吧夺宝有权停止传输并删除其信息，禁止用户发言，注销用户账户并按照相关法律规定向相关主管部门进行披露。
                    <br><span class="ml10"></span>（3）对于用户在酷购吧夺宝进行的下列行为，酷购吧夺宝有权对用户采取删除其信息、禁止用户发言、注销用户账户等限制性措施：包括发布或以电子邮件或以其他方式传送存在恶意、虚假和侵犯他人人身财产权利内容的信息，进行与分享购物无关或不是以分享购物为目的的活动，恶意注册、签到、评论等方式试图扰乱正常购物秩序，将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、发布、发送电子邮件或以其他方式传送，干扰或破坏酷购吧夺宝网站和服务或与酷购吧夺宝网站和服务相连的服务器和网络，或发布其他违反公共利益或可能严重损害酷购吧夺宝和其它用户合法利益的信息。
                    <br>4、用户在此免费授予酷购吧夺宝永久性的独家使用权(并有权对该权利进行再授权)，使酷购吧夺宝有权在全球范围内(全部或部分地)使用、复制、修订、改写、发布、翻译和展示用户公示于酷购吧夺宝网站的各类信息，或制作其派生作品，和或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内。
                    <br>5、对于酷购吧夺宝网络平台已上架奖品，酷购吧夺宝有权根据市场变动修改奖品价格，而无需提前通知客户。
                    <br>6、酷购吧夺宝分享购物模式，秉着双方自愿原则，分享购物存在风险，酷购吧夺宝不对抽取的“幸运编号”结果承担责任，望所有用户谨慎参与。
                    <br>7、90天未达到“总需参与人次”的奖品，用户可通过客服申请退款，所退款项将在3个工作日内，退还至用户账户中。
                </li>
                <li class="mt20">
                    <p>六、配送及费用</p>
                    酷购吧夺宝将会把产品送到您所指定的送货地址。全国免费配送（港澳台地区除外）。
                    <br>请清楚准确地填写您的真实姓名、送货地址及联系方式。因如下情况造成配送延迟或无法配送等，本站将不承担责任：
                    <br>1、客户提供错误信息和不详细的地址；
                    <br>2、货物送达无人签收，由此造成的重复配送所产生的费用及相关的后果。
                    <br>3、不可抗力，例如：自然灾害、交通戒严、突发战争等。
                </li>
                <li class="mt20">
                    <p>七、奖品缺货规则</p>
                    由于市场变化及各种以合理商业努力难以控制的因素的影响，本站无法承诺用户所获得的奖品都会有货；用户获得的奖品或服务如果发生缺货，协议双方均无权取消该交易，本站将通过有效方式通知用户进行换货，用户可选择换购本商城同等价位的奖品（一件或多件），或选择补差价换购高价位奖品。
                    <br>酷购吧夺宝可对即将上市的奖品或服务进行预售登记，本站会在奖品或者服务正式上市之后尽最大努力在最快时间内给奖品获得者安排发货，预售登记并不做交易处理，不构成要约。
                </li>
                <li class="mt20">
                    <p>八、责任限制</p>
                    1、用户理解并同意，在使用本站服务的过程中，可能会遇到不可抗力等风险因素使酷购吧夺宝服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，本站将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户造成的损失，本站将在法律允许的范围内免责。
                    <br>2、用户理解并同意，酷购吧夺宝不能随时预见和防范法律、技术以及其他不可控的风险，对以下情形之一导致的服务中断或受阻，本站不承担责任：
                    <br><span class="ml10"></span>（1）大规模病毒、木马或其他恶意程序、黑客攻击的破坏；
                    <br><span class="ml10"></span>（2）用户或酷购吧夺宝的电脑软件、系统、硬件和通信线路出现故障；
                    <br><span class="ml10"></span>（3）用户操作不当；
                    <br><span class="ml10"></span>（4）用户通过非酷购吧夺宝授权的方式使用服务；
                    <br><span class="ml10"></span>（5）政府管制等原因可能导致的服务中断、数据丢失以及其他的损失和风险。
                    <br><span class="ml10"></span>（6）其他本站无法控制或合理预见的情形。
                    <br>3、在法律法规所允许的限度内，因使用酷购吧夺宝服务而引起的任何损害或经济损失，本站承担的全部责任均不超过用户所购买的与该索赔有关的奖品价格。这些责任限制条款将在法律所允许的最大限度内适用，并在用户资格被撤销或终止后仍继续有效。
                </li>
                <li class="mt20">
                    <p>九、网络服务内容的所有权</p>
                    本站定义的网络服务内容包括：文字、软件、声音、图片、录象、图表、广告中的全部内容；电子邮件的全部内容；本站为用户提供的其他信息。所有这些内容受版权、商标、标签和其它财产所有权法律的保护。所以，用户只能在本站和广告商授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。
                </li>
                <li class="mt20">
                    <p>十、用户隐私制度</p>
                    我们不会向任何第三方提供，出售，出租，分享和交易用户的个人信息。当在以下情况下，用户的个人信息将部分或全部被善意披露：
                    <br>1、经用户同意，向第三方披露；
                    <br>2、如用户是合资格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；
                    <br>3、根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
                    <br>4、如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露；
                    <br>5、为提供你所要求的产品和服务，而必须和第三方分享用户的个人信息；
                    <br>6、其它本站根据法律或者网站政策认为合适的披露。
                </li>
                <li class="mt20">
                    <p>十一、法律管辖和适用</p>
                    1、本协议的订立、执行和解释及争议的解决均应适用中国法律。
                    <br>2、如发生本站服务条款与中国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它合法条款则依旧保持对用户产生法律效力和影响。
                    <br>3、本协议的规定是可分割的，如本协议任何规定被裁定为无效或不可执行，该规定可被删除而其余条款应予以执行。
                    <br>4、如双方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向本站所在地的人民法院提起诉讼。
                </li>
            </ul>
        </div>
    </section>
</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>