<!DOCTYPE html>
<html>
<head lang="en">
    <title>消息通知</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Poplar.Young" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/user.css" rel="stylesheet" />
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/myDialog.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <!-- topic info -->
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <div class="fl-l">
                <a href="javascript:back();" class="icon l-arrows"></a>
            </div>
            <span class="title">消息通知</span>
            <div class="pic-refresh">
                <a href="javascript:refresh();"><img src="images/icon/shuaxin.png" ></a>
            </div>
        </div>
    </header>
    <!-- main info -->
    <section class="widget_wrap mt50">
        <div class="m-inform">
            <!--<div class="gc-part-btm">
                <p class="mt5">您好！您的获奖商品已经发货，宝贝离您更近一步了</p>
                <p class="explain">2015-08-21 00:00:00</p>
            </div>
            <div class="gc-part-btm">
                <p class="mt5">恭喜您！微信用户爱丽**通过您分享的链接成功参与夺宝活动，奖励您一元夺宝币</p>
                <p class="explain">2016-07-06 18:00:00</p>
            </div>-->
        </div>
        <div class="txt-c txt-gray mt50 hidden nothing">您还没有消息哦</div>
        <div class="common-loading" style="margin-top: -2px;">
            <div data-pro="loading" class="hidden"><div class="loading-pic"></div>正在加载更多...</div>
            <div data-pro="none_more">已显示全部内容</div>
        </div>
    </section>
</div>
<script type="text/javascript" src="js/main.js"></script>
<script> var c = { verify : true } </script>
<script type="text/javascript" src="js/user.js"></script>
</body>
</html>