<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>设置</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/user.css">
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/myDialog.js"></script>
    <style type="text/css">
        .mui-switch.mui-switch-animbg {
            transition: background-color ease 0.4s;
            -webkit-transition: background-color ease 0.4s;
        }
        .mui-switch {
            width: 50px;
            height: 28px;
            position: relative;
            border: 1px solid #e5e5e5;
            background-color: #fdfdfd;
            box-shadow: #dfdfdf 0 0 0 0 inset;
            border-radius: 20px;
            background-clip: content-box;
            display: inline-block;
            -webkit-appearance: none;
            user-select: none;
            outline: none;
        }
        .mui-switch.mui-switch-animbg:before {
            transition: left 0.3s;
            -webkit-transition: left 0.3s;
        }
        .mui-switch:before {
            content: '';
            width: 26px;
            height: 26px;
            position: absolute;
            top: 0px;
            left: 0;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }
        .mui-switch:checked {
            border-color: #70da65;
            box-shadow: #70da65 0 0 0 16px inset;
            background-color: #70da65;
        }
        .mui-switch:checked:before {
            left: 22px;
        }
    </style>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <div class="fl-l">
                <a href="javascript:back();" class="icon l-arrows"></a>
            </div>
            <span class="title">设置</span>
        </div>
    </header>
    <section class="widget_wrap" style="margin-top: 50px;">
        <div class="user-setup mt15">
            <ul>
                <!--<li class="b-top b-btm">
                    <a href="javascript:;">揭晓通知设置<span class="status fl-r"><input id="OthersPay_swt" class="mui-switch mui-switch-animbg" type="checkbox"></span></a>
                </li>-->
                <li class="b-top mt15">
                    <a href="user.about.html">关于酷购吧<span class="i_next"></span></a>
                </li>
                <li class="b-top b-btm">
                    <a href="user.protocol.html">用户协议<span class="i_next"></span></a>
                </li>
                <!--<li class="b-btm">
                    <a href="javascript:;">用户反馈<span class="i_next"></span></a>
                </li>-->
                <li class="b-top b-btm mt20">
                    <a href="javascript:;" class="txt-c sup_login_out">退出登录</a>
                </li>
            </ul>
        </div>
    </section>
</div>
<script type="text/javascript" src="js/main.js"></script>
<script> var c = { verify : true } </script>
<script type="text/javascript" src="js/user.js"></script>
</body>
</html>