<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>关于酷购吧</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="css/reset.css?v=1.0.0" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/user.css">
    <script type="text/javascript" src="js/zepto.min.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <div class="fl-l">
                <a href="javascript:back();" class="icon l-arrows"></a>
            </div>
            <span class="title">联系我们</span>
        </div>
    </header>
    <section class="widget_wrap" style="margin-top: 50px;">
        <div class="user-about">
            <ul>
                <li class="relation">
                    <a href="http://jq.qq.com/?_wv=1027&k=27l66GN">
                        <div class="r_icon"><img src="images/icon/login-qq.png"></div>
                        <span class="r_word">官方QQ群</span>
                        <span class="q_group">528944360</span>
                        <span class="i_next"></span>
                    </a>
                </li>
                <li class="relation">
                    <div class="r_icon"><img src="images/icon/login-wx.png"></div>
                    <span class="r_word">微信公众号</span>
                    <span class="q_group">酷购吧</span>
                    <span class="i_next"></span>
                </li>
                <li class="relation">
                    <div class="r_icon"><img src="images/icon/my-about-service.png"></div>
                    <span class="r_word">客服微信号</span>
                    <span class="q_group">lianyingren</span>
                    <span class="i_next"></span>
                </li>
            </ul>
            <div class="prompt mt40">
                <p class="title px16">关注提示：</p>
                <p class="content mt10">关注酷购吧夺宝QQ群、微信公众号、客服微信号，参与讨论，及时了解酷购吧夺宝动态，参与平台的抽奖和抢红包活动！福利多多，惊喜不断！</p>
            </div>
            <div class="bottom">
                <img src="images/kgb_about_bg.png">
            </div>
            <div class="txt-c">
                <dl class="kgb_qrcode mt40 mb35">
                    <dt><img src="images/kgb_qrcode.png"></dt>
                    <dd class="mt5 txt-black">扫一扫<br>长按识别关注二维码</dd>
                </dl>
            </div>
        </div>
    </section>
</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>