<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>夺宝计划</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!--字体-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../static/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <link href="../static/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <link href="../static/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="../static/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="../static/css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="../static/css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="page-header-fixed page-quick-sidebar-over-content">
<div class="page-header navbar navbar-fixed-top">
    <div class="page-header-inner">
        <div class="page-logo">
            <a href="index.html"><img src="../static/images/logo.png" alt="logo" class="logo-default"></a>
            <div class="menu-toggler sidebar-toggler"></div>
        </div>
    </div>
    <div class="hor-menu hor-menu-light hidden-sm hidden-xs">
        <ul class="nav navbar-nav">
            <li class="mega-menu-dropdown">
                <a href="/">首页</a>
            </li>
            <li class="mega-menu-dropdown active">
                <a href="/goods_list">项目管理</a>
            </li>
            <li class="mega-menu-dropdown">
                <a href="order.html">订单管理</a>
            </li>
            <li class="mega-menu-dropdown">
                <a href="">会员管理</a>
            </li>
            <li class="mega-menu-dropdown">
                <a href="">合作管理</a>
            </li>
        </ul>
    </div>
    <form class="search-form" action="extra_search.html" method="GET">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search..." name="query">
				<span class="input-group-btn">
				<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
				</span>
        </div>
    </form>
    <div class="top-menu">
        <ul class="nav navbar-nav pull-right">
            <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                    <i class="icon-bell"></i>
					<span class="badge badge-default"> 7 </span>
                </a>
            </li>
            <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                    <i class="icon-envelope-open"></i>
					<span class="badge badge-default"> 4 </span>
                </a>
            </li>
            <li class="dropdown dropdown-extended dropdown-tasks" id="header_task_bar">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                    <i class="icon-calendar"></i>
					<span class="badge badge-default"> 3 </span>
                </a>
            </li>
            <li class="dropdown dropdown-user">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<span class="username username-hide-on-mobile">
					admin </span>
                    <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-default">
                    <li>
                        <a href="#">
                            <i class="icon-user"></i> 会员中心 </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-lock"></i> 修改密码 </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-envelope-open"></i> 系统消息 <span class="badge badge-danger"> 3 </span>
                        </a>
                    </li>
                    <li class="divider">
                    </li>
                    <li>
                        <a href="login.html">
                            <i class="icon-key"></i> 退出 </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="clearfix"></div>

<div class="page-container">
    <div class="page-sidebar-wrapper">
        <div class="page-sidebar navbar-collapse collapse">
            <ul class="page-sidebar-menu hidden-sm hidden-xs" data-auto-scroll="true" data-slide-speed="200">
                <li class="start">
                    <a href="/goods_list">
                        <i class="fa fa-cogs"></i>
					<span class="title"> 商品管理 </span>
                    </a>
                </li>
                <li class="active open">
                    <a href="/plan_list">
                        <i class="fa  fa-flag"></i>
                        <span class="title"> 夺宝计划 </span>
                    </a>
                </li>
                <li class="last">
                    <a href="/plan_event">
                        <i class="fa  fa-star-half-o"></i>
                        <span class="title"> 夺宝活动 </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="page-content-wrapper">
        <div class="page-content">
            <h3 class="page-title">夺宝计划 <!--<small>horizontal mega menu & sidebar menu layout</small>--></h3>
            <div class="page-bar">
                <ul class="page-breadcrumb">
                    <li>
                        <i class="fa fa-home"></i>
                        <a href="/">管理首页</a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                        <a href="/plan_list">夺宝计划</a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                        <a href="#">计划列表</a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="portlet-body">
                    <div class="table-toolbar">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-6">
                                    <div class="btn-group">
                                        <button class="btn green" onclick="window.location.href='/add_plan'">
                                            <i class="fa fa-plus"></i> 新建
                                        </button>
                                        <button type="button" class="btn red" id="">
                                            <i class="fa fa-trash-o"></i> 删除
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="btn-group pull-right">
                                        <button class="btn dropdown-toggle" data-toggle="dropdown"> 搜索 </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-scrollable" id="vm">
                        <table class="table table-striped table-bordered table-hover dataTable no-footer" id="sample_1">
                            <thead>
                            <tr>
                                <th class="table-checkbox">
                                    <input type="checkbox" class="group-checkable" data-set="#sample_1 .checkboxes"/>
                                </th>
                                <th>编号</th>
                                <th>商品名称</th>
                                <th>总需人次</th>
                                <th>最小投单量</th>
                                <th>已开期数</th>
                                <th>有效</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for entry in duobao %}
                            <tr id="tr_{{ entry.period }}" class="odd gradeX">
                                <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                <td> {{ entry.period }}  </td>
                                <td> {{ entry.title }} </td>
                                <td> {{ entry.need_total }} </td>
                                <td> {{ entry.buy_unit }} </td>
                                <td> goods_id  active_status > 0 </td>
                                <td> 有效 </td>
                                <td><a class="label label-sm label-primary"  href="/edit_plan?period={{ entry.period }}"> 编辑 </a>
                                    {% if entry.active_status==0 %}
                                    <a class="label label-sm label-success" onclick="start_plan('{{ entry.period}}')">启动</a>
                                    {% elif entry.active_status==1 %}
                                    <a class="label label-sm label-warning" onclick="stop_plan('{{entry.period}}')">暂停</a>
                                    {% end %}
                                    <a class="label label-sm label-danger" onclick="delete_plan('{{ entry.period }}')"> 删除 </a></td>
                            </tr>
                            {% end %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--[if lt IE 9]>
<script src="../static/js/respond.min.js" type="text/javascript"></script>
<script src="../static/js/excanvas.min.js"></script>
<![endif]-->
<script src="../static/js/jquery.min.js" type="text/javascript"></script>
<script src="../static/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../static/plugins/bootstrap/js/bootbox.min.js"></script>
<script type="text/javascript">
    function delete_plan(period) {
        bootbox.setLocale("zh_CN");
        confirm_ = bootbox.confirm("确定删除这条夺宝计划吗？",function(result){
            if (result) {
            $.ajax({
                type:"POST",
                dataType: "json",
                url:'/del_plan?period='+period,
                success:function (data) {
                    bootbox.alert(data.msg);
                    $("#tr_"+period).remove();
                },
                error:function (jqXHR, textStatus, errorThrown) {
                         bootbox.alert('error:' + textStatus + "," + errorThrown);
                     }
            })
        }
        });
    }
</script>
<script type="text/javascript">
    function start_plan(period) {
        bootbox.setLocale("zh_CN");
        confirm_ = bootbox.confirm("确定启动这个计划吗？",function(result){
            if (result) {
            $.ajax({
                type:"POST",
                dataType: "json",
                url:'/start_plan?period='+period,
                success: function(json){
                if(json.code == 0){
                    window.location="/plan_list";
                    location.reload()
                }else {
                    bootbox.alert(json.msg);
                }
            },
                error:function (jqXHR, textStatus, errorThrown) {
                         bootbox.alert('error:' + textStatus + "," + errorThrown);
                     }
            })
        }
        });
    }
</script>
<script type="text/javascript">
    function stop_plan(period) {
        bootbox.setLocale("zh_CN");
        confirm_ = bootbox.confirm("确定停止这个计划吗？",function(result){
            if (result) {
            $.ajax({
                type:"POST",
                dataType: "json",
                url:'/stop_plan?period='+period,
                success: function(json){
                if(json.code == 0){
                    window.location="/plan_list";
                    location.reload()
                }else {
                    bootbox.alert(json.msg);
                }
            },
                error:function (jqXHR, textStatus, errorThrown) {
                         bootbox.alert('error:' + textStatus + "," + errorThrown);
                     }
            })
        }
        });
    }
</script>
</body>
</html>