<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>夺宝计划</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!--字体-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../static/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <link href="../static/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <link href="../static/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="../static/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="../static/css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="../static/css/style.css" rel="stylesheet" type="text/css">
    <link href="../static/plugins/fileupload/jquery.fileupload.css" rel="stylesheet">
</head>
<body class="page-header-fixed page-quick-sidebar-over-content">
<!--头部-->
<div class="page-header navbar navbar-fixed-top">
    <div class="page-header-inner">
        <div class="page-logo">
            <a href="/"><img src="../static/images/logo.png" alt="logo" class="logo-default"></a>
            <div class="menu-toggler sidebar-toggler"></div>
        </div>
    </div>
    <div class="hor-menu hor-menu-light hidden-sm hidden-xs">
        <ul class="nav navbar-nav">
            <li class="mega-menu-dropdown">
                <a href="/">首页</a>
            </li>
            <li class="mega-menu-dropdown active">
                <a href="/goods_list">项目管理</a>
            </li>
            <li class="mega-menu-dropdown">
                <a href="/order_list">订单管理</a>
            </li>
            <li class="mega-menu-dropdown">
                <a href="/user">会员管理</a>
            </li>
            <li class="mega-menu-dropdown">
                <a href="/cooperate">合作管理</a>
            </li>
        </ul>
    </div>
    <form class="search-form" action="extra_search.html" method="GET">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search..." name="query">
				<span class="input-group-btn">
				<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
				</span>
        </div>
    </form>
    <div class="top-menu">
        <ul class="nav navbar-nav pull-right">
            <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                    <i class="icon-bell"></i>
					<span class="badge badge-default"> 7 </span>
                </a>
            </li>
            <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                    <i class="icon-envelope-open"></i>
					<span class="badge badge-default"> 4 </span>
                </a>
            </li>
            <li class="dropdown dropdown-extended dropdown-tasks" id="header_task_bar">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                    <i class="icon-calendar"></i>
					<span class="badge badge-default"> 3 </span>
                </a>
            </li>
            <li class="dropdown dropdown-user">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<span class="username username-hide-on-mobile">
					admin </span>
                    <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-default">
                    <li>
                        <a href="#">
                            <i class="icon-user"></i> 会员中心 </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-lock"></i> 修改密码 </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-envelope-open"></i> 系统消息 <span class="badge badge-danger"> 3 </span>
                        </a>
                    </li>
                    <li class="divider">
                    </li>
                    <li>
                        <a href="login.html">
                            <i class="icon-key"></i> 退出 </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="clearfix"></div>
<!--end header-->
<div class="page-container">
    <!--left nav-->
    <div class="page-sidebar-wrapper">
        <div class="page-sidebar navbar-collapse collapse">
            <ul class="page-sidebar-menu hidden-sm hidden-xs" data-auto-scroll="true" data-slide-speed="200">
                <li class="start">
                    <a href="/goods_list">
                        <i class="fa fa-cogs"></i>
					<span class="title"> 商品管理 </span>
                    </a>
                </li>
                <li class="active open">
                    <a href="/plan_list">
                        <i class="fa  fa-flag"></i>
                        <span class="title"> 夺宝计划 </span>
                    </a>
                </li>
                <li class="last">
                    <a href="/plan_event">
                        <i class="fa  fa-star-half-o"></i>
                        <span class="title"> 夺宝活动 </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--end left nav-->
    <div class="page-content-wrapper">
        <div class="page-content">
            <h3 class="page-title">夺宝计划
                <small> 编辑夺宝计划 </small>
            </h3>
            <div class="page-bar">
                <ul class="page-breadcrumb">
                    <li>
                        <i class="fa fa-home"></i>
                        <a href="/">管理首页</a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                        <a href="/plan_list">夺宝计划</a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                        编辑夺宝计划
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <form id="plan_add" class="form-horizontal form-row-seperated" enctype="multipart/form-data" action="{{ request.path }}" method="post">
                        <div class="portlet">
                            <div class="portlet-title">
                                <div class="caption">
									<i class="fa fa-shopping-cart"></i>编辑夺宝计划
								</div>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="tabbable">
                                <div class="tab-content no-space">
                                    <div class="tab-pane active" id="tab_general">
                                        <div class="form-body">
                                            <div class="form-group">
                                                <label class="col-md-2 control-label">商品标题: <span class="required"> * </span></label>
                                                <div class="col-md-10">
                                                    <input type="text" id="show" class="form-control input-medium" name="title" style="float:left;" value="{{ duobao.title if duobao else '' }}"/>
                                                    <input type="hidden" id="goods_id" name="goods_id" value="{{ duobao.goods_id if duobao else '' }}">
                                                    <span class="btn btn-default" data-toggle="modal" data-target="#goods-s" style="margin-left:10px;"><i class="fa fa-plus"></i></span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-2 control-label">总需人数: <span class="required"> * </span>
                                                </label>
                                                <div class="col-md-10">
                                                    <input  class="form-control input-medium" name="need_total" value="{{ duobao.need_total if duobao else '' }}">
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-md-2 control-label">最小购买人次: <span class="required"> * </span></label>
                                                <div class="col-md-10">
                                                    <input type="text" class="form-control input-medium" name="buy_unit" value="{{ duobao.buy_unit if duobao else '' }}">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-2 control-label">

                                                </div>
                                                <div class="col-md-10">
                                                    <button type="submit" class="btn green"><i class="fa fa-check"></i> 保存 </button>
                                                    <a class="btn btn-default" href="/plan_list"><i class="fa fa-angle-double-left"></i> 返回 </a></div>
                                                {% if duobao %}
                                                  <input type="hidden" name="period" value="{{ duobao.period }}"/>
                                                {% end %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!--商品选择器-->
            <div class="modal fade bs-example-modal-lg" id="goods-s" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title">商品选择</h4>
                        </div>
                        <div class="modal-body">
                       <table class="table table-striped table-bordered table-hover dataTable no-footer" id="sample_1">
                            <thead>
                            <tr>
                                <th class="table-checkbox">
                                </th>
                                <th>编号</th>
                                <th>商品名称</th>
                                <th>价格</th>
                                <th>发布时间</th>
                                <th>有效</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for entry in product %}
                            <tr class="odd gradeX">
                                <td><input type="radio" name="ck" class="checkboxes" /></td>
                                <td class="td_id"> {{ entry.goods_id }} </td>
                                <td class="td_title"> {{ entry.title }} </td>
                                <td> {{ entry.price }} </td>
                                <td> {{ entry.created_at }} </td>
                                <td> 有效 </td>
                            </tr>
                            {% end %}
                            </tbody>
                        </table>
                   </div>
                        <div class="modal-footer">
                            <button type="button" id="stb" class="btn btn-primary" data-dismiss="modal">确定</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--[if lt IE 9]>
<script src="../static/js/respond.min.js"></script>
<script src="../static/js/excanvas.min.js"></script>
<![endif]-->
<script src="../static/js/jquery.min.js" type="text/javascript"></script>
<script src="../static/plugins/fileupload/jquery.ui.widget.js"></script>
<script src="../static/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../static/plugins/bootstrap/js/bootbox.min.js"></script>
<script type="text/javascript">
$(function(){
    $("#stb").click(function() {
        var str = "";
        var goodsid = "";
        $(":radio:checked").each(function (i, ele) {
            var $tr = $(ele).parent().parent();
            if (i==0){
                str+=  $tr.find(".td_title").html();
                goodsid += $tr.find(".td_id").html();
            }
        });
        $("#show").val(str);
        $("#goods_id").val(goodsid);
    });
});
</script>
</body>
</html>