<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ escape(handler.settings["blog_title"]) }}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!--字体-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../static/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <link href="../static/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <!--end font-->
    <link href="../static/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../static/css/uniform.default.css" rel="stylesheet" type="text/css">
    <link href="../static/css/login.css" rel="stylesheet" type="text/css">
    <link href="../global/css/components-md.css" rel="stylesheet" type="text/css" id="style_components"/>
    <link href="../global/css/plugins-md.css" rel="stylesheet" type="text/css"/>
    <link href="../static/css/layout.css" rel="stylesheet" type="text/css"/>
    <link href="../static/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
    <link href="../static/css/custom.css" rel="stylesheet" type="text/css"/>
</head>
<body class="page-md login">
<div class="menu-toggler sidebar-toggler"></div>
<div class="logo">
    <img src="../static/image/img/logo-big.png" alt=""/>
</div>
<div class="content">
    <h3 class="form-title">登录</h3>
    {% if error %}
    <div class="alert alert-danger">
        <button class="close" data-close="alert"></button>
        <span>{{ error }}</span>
    </div>
    {% end %}
    <form class="login-form" action="/auth/login" method="post">
        <div class="form-group">
            <label class="control-label visible-ie8 visible-ie9">Username</label>
            <input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" placeholder="Username" name="email"/>
        </div>
        <div class="form-group">
            <label class="control-label visible-ie8 visible-ie9">Password</label>
            <input class="form-control form-control-solid placeholder-no-fix" type="password" autocomplete="off" placeholder="Password" name="password"/>
        </div>
        <div class="form-actions">
            {% module xsrf_form_html() %}
            <button type="submit" class="btn btn-success uppercase">Login</button>
            <label class="rememberme check">
                <input type="checkbox" name="remember" value="1"/>Remember </label>
        </div>
    </form>
</div>
<div class="copyright">
    2016 © 一元夺宝. Admin Dashboard Template.
</div>
<!--[if lt IE 9]>
<script src="../global/js/respond.min.js"></script>
<script src="../global/js/excanvas.min.js"></script>
<![endif]-->
<script src="../global/js/jquery.min.js" type="text/javascript"></script>
<script src="../global/js/jquery-migrate.min.js" type="text/javascript"></script>
<script src="../plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../global/js/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../global/js/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../global/js/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
<script src="../global/js/metronic.js" type="text/javascript"></script>
<script src="../static/js/layout.js" type="text/javascript"></script>
<script src="../static/js/demo.js" type="text/javascript"></script>
<!--<script src="../static/js/login.js" type="text/javascript"></script>-->
<script>
    jQuery(document).ready(function() {
        Metronic.init(); // init metronic core components
        Layout.init(); // init current layout
//        Login.init();
        Demo.init();
    });
</script>
</body>
</html>