<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>夺宝订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!--字体-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../static/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <link href="../static/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <link href="../static/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="../static/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="../static/css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="../static/css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="page-header-fixed page-quick-sidebar-over-content">
<div class="page-header navbar navbar-fixed-top">
    <div class="page-header-inner">
        <div class="page-logo">
            <a href="index.html"><img src="../static/images/logo.png" alt="logo" class="logo-default"></a>
            <div class="menu-toggler sidebar-toggler"></div>
        </div>
    </div>
    <div class="hor-menu hor-menu-light hidden-sm hidden-xs">
        <ul class="nav navbar-nav">
            <li class="mega-menu-dropdown">
                <a href="index.html">首页</a>
            </li>
            <li class="mega-menu-dropdown">
                <a href="product.html">项目管理</a>
            </li>
            <li class="mega-menu-dropdown active">
                <a href="order.html">订单管理</a>
            </li>
            <li class="mega-menu-dropdown">
                <a href="">会员管理</a>
            </li>
            <li class="mega-menu-dropdown">
                <a href="">合作管理</a>
            </li>
        </ul>
    </div>
    <form class="search-form" action="extra_search.html" method="GET">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search..." name="query">
				<span class="input-group-btn">
				<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
				</span>
        </div>
    </form>
    <div class="top-menu">
        <ul class="nav navbar-nav pull-right">
            <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                    <i class="icon-bell"></i>
					<span class="badge badge-default"> 7 </span>
                </a>
            </li>
            <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                    <i class="icon-envelope-open"></i>
					<span class="badge badge-default"> 4 </span>
                </a>
            </li>
            <li class="dropdown dropdown-extended dropdown-tasks" id="header_task_bar">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                    <i class="icon-calendar"></i>
					<span class="badge badge-default"> 3 </span>
                </a>
            </li>
            <li class="dropdown dropdown-user">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<span class="username username-hide-on-mobile">
					admin </span>
                    <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-default">
                    <li>
                        <a href="#">
                            <i class="icon-user"></i> 会员中心 </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-lock"></i> 修改密码 </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-envelope-open"></i> 系统消息 <span class="badge badge-danger"> 3 </span>
                        </a>
                    </li>
                    <li class="divider">
                    </li>
                    <li>
                        <a href="login.html">
                            <i class="icon-key"></i> 退出 </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="clearfix"></div>

<div class="page-container">
    <div class="page-sidebar-wrapper">
        <div class="page-sidebar navbar-collapse collapse">
            <ul class="page-sidebar-menu hidden-sm hidden-xs" data-auto-scroll="true" data-slide-speed="200">
                <li class="start">
                    <a href="order.html">
                        <i class="fa fa-cogs"></i>
					<span class="title"> 夺宝订单 </span>
                    </a>
                </li>
                <li class="last active">
                    <a href="order_prize.html">
                        <i class="fa fa-th-list"></i>
                        <span class="title"> 中奖订单 </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="page-content-wrapper">
        <div class="page-content">
            <h3 class="page-title">夺宝订单</h3>
            <div class="page-bar">
                <ul class="page-breadcrumb">
                    <li>
                        <i class="fa fa-home"></i>
                        <a href="order.html">订单管理</a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                        <a href="order_prize.html">夺宝订单</a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="portlet-body">
                    <div class="table-toolbar">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="portlet box grey-cascade">
                                    <div class="portlet-title">
                                        <div class="caption">
                                            <i class="fa fa-globe"></i>处理订单 201611118888
                                        </div>
                                    </div>
                                    <div class="portlet-body">
                                        <div class="table-scrollable">
                                            <table class="table table-bordered table-advance table-hover">
                                                <tbody>
                                                <tr>
                                                    <td><strong>下单会员</strong></td>
                                                    <td> Server </td>
                                                    <td> <strong>订单状态</strong></td>
                                                    <td> 未处理 </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>订单号</strong></td>
                                                    <td> 2016062715160030 </td>
                                                    <td> <strong>下单时间</strong></td>
                                                    <td> 2016-06-27 15:19 </td>
                                                </tr>
                                                </tbody>
                                                <tbody>
                                                <thead>
                                                <tr>
                                                    <th colspan="4" style="text-align: center">
                                                        地址信息
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tr>
                                                    <td><strong>地区</strong></td>
                                                    <td> 广东省 深圳市 罗湖区 龙华街道  </td>
                                                    <td> <strong>联系方式</strong> </td>
                                                    <td> 18888888888 </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>配送地址</strong></td>
                                                    <td> 福田国际大厦125楼88098室 </td>
                                                    <td> <strong>收货人</strong> </td>
                                                    <td> 刘德华 </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="table-scrollable">
                                            <table class="table table-striped table-bordered table-advance table-hover">
                                                <thead>
                                                <tr>
                                                    <th colspan="6" style="text-align: center;background-color: transparent;"> 商品列表 </th>
                                                </tr>
                                                <tr>
                                                    <th> 商品名称 </th>
                                                    <th> 数量 </th>
                                                    <th> 发货操作 </th>
                                                    <th> 备注 </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td> IDB-201606271544 </td>
                                                    <td> 2 </td>
                                                    <td><a href="order_prize_add.html">发货</a> </td>
                                                    <td> 地址不详 </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>