<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!--字体-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../static/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <link href="../static/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <link href="../static/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="../static/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="../static/css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="../static/css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../static/plugins/fileupload/jquery.fileupload.css">
</head>
<body class="page-header-fixed page-quick-sidebar-over-content">
<!--头部-->
<div class="page-header navbar navbar-fixed-top">
    <div class="page-header-inner">
        <div class="page-logo">
            <a href="index.html"><img src="../static/images/logo.png" alt="logo" class="logo-default"></a>
            <div class="menu-toggler sidebar-toggler"></div>
        </div>
    </div>
    <div class="hor-menu hor-menu-light hidden-sm hidden-xs">
        <ul class="nav navbar-nav">
            <li class="mega-menu-dropdown">
                <a href="index.html">首页</a>
            </li>
            <li class="mega-menu-dropdown active">
                <a href="/goods_list">项目管理</a>
            </li>
            <li class="mega-menu-dropdown">
                <a href="#">订单管理</a>
            </li>
            <li class="mega-menu-dropdown">
                <a href="">会员管理</a>
            </li>
            <li class="mega-menu-dropdown">
                <a href="">合作管理</a>
            </li>
        </ul>
    </div>
    <form class="search-form" action="extra_search.html" method="GET">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search..." name="query">
				<span class="input-group-btn">
				<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
				</span>
        </div>
    </form>
    <div class="top-menu">
        <ul class="nav navbar-nav pull-right">
            <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                    <i class="icon-bell"></i>
					<span class="badge badge-default"> 7 </span>
                </a>
            </li>
            <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                    <i class="icon-envelope-open"></i>
					<span class="badge badge-default"> 4 </span>
                </a>
            </li>
            <li class="dropdown dropdown-extended dropdown-tasks" id="header_task_bar">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                    <i class="icon-calendar"></i>
					<span class="badge badge-default"> 3 </span>
                </a>
            </li>
            <li class="dropdown dropdown-user">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<span class="username username-hide-on-mobile">
					admin </span>
                    <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-default">
                    <li>
                        <a href="#">
                            <i class="icon-user"></i> 会员中心 </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-lock"></i> 修改密码 </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-envelope-open"></i> 系统消息 <span class="badge badge-danger"> 3 </span>
                        </a>
                    </li>
                    <li class="divider">
                    </li>
                    <li>
                        <a href="login.html">
                            <i class="icon-key"></i> 退出 </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="clearfix"></div>
<!--end header-->
<div class="page-container">
    <!--left nav-->
    <div class="page-sidebar-wrapper">
        <div class="page-sidebar navbar-collapse collapse">
            <ul class="page-sidebar-menu hidden-sm hidden-xs" data-auto-scroll="true" data-slide-speed="200">
                <li class="start active open">
                    <a href="/goods_list">
                        <i class="fa fa-cogs"></i>
					<span class="title"> 商品管理 </span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-th-list"></i>
                        <span class="title"> 报表统计 </span>
                    </a>
                </li>
                <li class="last">
                    <a href="javascript:;">
                        <i class="fa fa-bar-chart-o"></i>
                        <span class="title"> 收益报表 </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--end left nav-->
    <div class="page-content-wrapper">
        <div class="page-content">
            <h3 class="page-title">商品管理
                <small> 编辑商品 </small>
            </h3>
            <div class="page-bar">
                <ul class="page-breadcrumb">
                    <li>
                        <i class="fa fa-home"></i>
                        <a href="index.html">管理首页</a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                        <a href="/goods_list">商品管理</a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                        <a href="">编辑商品</a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <form id="goods_add" class="form-horizontal form-row-seperated" enctype="multipart/form-data" action="{{ request.path }}" method="post">
                        <div class="portlet">
                            <div class="portlet-title">
                                <div class="caption">
									<i class="fa fa-shopping-cart"></i>编辑商品
								</div>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="tabbable">
                                <div class="tab-content no-space">
                                    <div class="tab-pane active" id="tab_general">
                                        <div class="form-body">
                                            <div class="form-group">
                                                <label class="col-md-2 control-label">商品标题: <span class="required"> * </span></label>
                                                <div class="col-md-10">
                                                    <input type="text" class="form-control maxlength-handler" name="title" value="{{ entry.title if entry else '' }}"/>
                                                    <span class="help-block">
                                                    100字以内 </span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-2 control-label">副标题: <span class="required">
                                                * </span>
                                                </label>
                                                <div class="col-md-10">
                                                    <input class="form-control" name="sub_title"  value="{{ entry.sub_title if entry else '' }}"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-2 control-label">商品价格： <span class="required"> * </span></label>
                                                <div class="col-md-10">
                                                    <input type="text" class="form-control input-medium" name="price" value="{{ entry.price if entry else '' }}"/>
                                                </div>
                                            </div>
                                            <!--<div class="form-group">-->
													<!--<label class="col-md-2 control-label">关键字: <span class="required">-->
													<!--* </span>-->
													<!--</label>-->
													<!--<div class="col-md-10">-->
														<!--<input type="text" class="form-control input-medium" name="keywords" value="{{ entry.keywords if entry else '' }}"/>-->
													<!--</div>-->
												<!--</div>-->
                                            <!--<div class="form-group">-->
													<!--<label class="col-md-2 control-label">设置时间: <span class="required">-->
													<!--* </span>-->
													<!--</label>-->
													<!--<div class="col-md-10">-->
														<!--<div class="input-group input-large date-picker input-daterange" data-date="01/01/2016" data-date-format="mm/dd/yyyy">-->
															<!--<input type="text" class="form-control" name="product[available_from]">-->
															<!--<span class="input-group-addon"> 到 </span>-->
															<!--<input type="text" class="form-control" name="product[available_to]">-->
														<!--</div>-->
													<!--</div>-->
												<!--</div>-->
                                            <!--<div class="form-group">-->
													<!--<label class="col-md-2 control-label">商品分类: <span class="required">-->
													<!--* </span>-->
													<!--</label>-->
													<!--<div class="col-md-10">-->
														<!--<select class="table-group-action-input form-control input-medium" name="product[tax_class]">-->
															<!--<option value="">请选择...</option>-->
															<!--<option value="1">手机数码</option>-->
															<!--<option value="0">运动户外</option>-->
															<!--<option value="0">个护化妆</option>-->
															<!--<option value="0">票务充值</option>-->
														<!--</select>-->
													<!--</div>-->
												<!--</div>-->
                                            <!--<div class="form-group">-->
													<!--<label class="col-md-2 control-label">商品详情:</label>-->
													<!--<div class="col-md-10">-->
														<!--<textarea class="form-control maxlength-handler" rows="8" name="description"></textarea>-->
													<!--</div>-->
												<!--</div>-->
                                            <div class="form-group">
													<label class="col-md-2 control-label">缩略图: <span class="required">
													* </span>
													</label>
													<div class="col-md-10">
                                                        <img src="{{ entry.thumbnail if entry else '' }}" width="50" height="100"/>
                                                        <!--<div class="col-lg-7">-->
                                                            <!--<span class="btn btn-success fileinput-button">-->
                                                                <!--<i class="glyphicon glyphicon-plus"></i>-->
                                                                <!--<span>选择图片...</span>-->
                                                                <!--<input type="file" name="files[]" multiple>-->
                                                            <!--</span>-->
                                                            <!--<button type="submit" class="btn btn-primary start">-->
                                                                <!--<i class="glyphicon glyphicon-upload"></i>-->
                                                                <!--<span>开始上传</span>-->
                                                            <!--</button>-->
                                                            <!--<button type="reset" class="btn btn-warning cancel">-->
                                                                <!--<i class="glyphicon glyphicon-ban-circle"></i>-->
                                                                <!--<span>取消上传</span>-->
                                                            <!--</button>-->
                                                            <!--<button type="button" class="btn btn-danger delete">-->
                                                                <!--<i class="glyphicon glyphicon-trash"></i>-->
                                                                <!--<span>删除选中</span>-->
                                                            <!--</button>-->
                                                            <!--<input type="checkbox" class="toggle">-->
                                                            <!--<span class="fileupload-process"></span>-->
                                                        <!--</div>-->

                                                        <!--<div class="col-lg-5 fileupload-progress fade">-->
                                                            <!--<div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">-->
                                                                <!--<div class="progress-bar progress-bar-success" style="width:0%;"></div>-->
                                                            <!--</div>-->
                                                            <!--<div class="progress-extended">&nbsp;</div>-->
                                                        <!--</div>-->

                                                        <!--<div id="files" class="files"></div>-->
													</div>
												</div>

                                            <div class="form-group">
                                                <label class="col-md-2 control-label">banner图集: <span class="required"> * </span></label>
                                                <div class="col-md-10">
                                                    {% for image_url in entry.banner_images %}
                                                    <p><img src="{{ image_url  }}" width="50" height="100"/></p>

                                                    {% end %}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-2 control-label">详情图集: <span class="required"> * </span></label>
                                                <div class="col-md-10">
                                                    {% for image_url in entry.detail_images %}
                                                    <p><img src="{{ image_url  }}" width="50" height="100"/></p>

                                                    {% end %}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-2 control-label">
                                                    <button id="tj" type="submit" class="btn green"><i class="fa fa-check"></i> 保存 </button>
                                                </div>

                                                {% if entry %}
                                                  <input type="hidden" name="goods_id" value="{{ entry.goods_id }}"/>
                                                {% end %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!--[if lt IE 9]>
<script src="../static/js/respond.min.js"></script>
<script src="../static/js/excanvas.min.js"></script>
<![endif]-->
<script src="../static/js/jquery.min.js" type="text/javascript"></script>
<script src="../static/plugins/fileupload/jquery.ui.widget.js"></script>
<script src="../static/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>