<!--#include file="checkUser.asp"-->
<!--#include file="conn.asp"-->
<%
const MaxPerPage=15
dim totalPut
dim CurrentPage
dim TotalPages
dim i
if not isempty(request("page")) then
currentPage=cint(request("page"))
else
currentPage=1
end if
dim sql
dim rs

if request("act")="del" then

  ' sql="delete * from Product where shop_id="&request("shop_id")
   'conn.execute sql


Set rs_del= Server.CreateObject("ADODB.Recordset")
	sql="select id from news where id in ("&request("id")&")"
	rs_del.open sql,conn,1,1
	if not rs_del.eof then
	'response.write "总共删除记录和文件"&rs_del.recordcount&"个。<br>"
	do while not rs_del.eof


		conn.Execute("delete from news where id="&rs_del("id"))
		'response.write "已经删除文件"&F_filename&" ！<br>"

	rs_del.movenext
	loop
	end if
	rs_del.close
	set rs_del=nothing

    response.Redirect "news_list.asp?page="&request("page")&""

end if
if request("act")="audit" then
   sql="update news set audit=1 where id="&request("id")
   conn.execute sql
   response.redirect "news_list.asp?page="&currentPage&""
end if
if request("act")="noaudit" then
   sql="update news set audit=0 where id="&request("id")
   conn.execute sql
   response.redirect "news_list.asp?page="&currentPage&""
end if
sql="select * from news order by adtime desc"
set rs= Server.CreateObject("ADODB.Recordset")
rs.open sql,conn,1,1
if rs.eof and rs.bof then
response.write "<script language='javascript'>alert('您还没有发布新闻，请发布！');this.location.href='news_ad.asp';</SCRIPT>"
else
totalPut=rs.recordcount
if currentpage<1 then
currentpage=1
end if
if (currentpage-1)*MaxPerPage>totalput then
if (totalPut mod MaxPerPage)=0 then
currentpage= totalPut \ MaxPerPage
else
currentpage= totalPut \ MaxPerPage + 1
end if
end if
if currentPage=1 then
showContent
showpage totalput,MaxPerPage,"news_list.asp"
content
else
if (currentPage-1)*MaxPerPage<totalPut then
rs.move (currentPage-1)*MaxPerPage
dim bookmark
bookmark=rs.bookmark
showContent
showpage totalput,MaxPerPage,"news_list.asp"
content
else
currentPage=1
showContent
showpage totalput,MaxPerPage,"news_list.asp"
content
end if
end if
end if
conn.close
set conn=nothing
sub showContent
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>新闻列表-<%=webname%>后台管理</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<SCRIPT language=javascript>
function ConfirmDel()
{
   if(confirm("确定要删除选中的新闻吗？一旦删除将不能恢复！"))
     return true;
   else
     return false;

}

function mm()
{
   var a = document.getElementsByTagName("input");
   if(a[0].checked==true){
   for (var i=0; i<a.length; i++)
      if (a[i].type == "checkbox") a[i].checked = false;
   }
   else
   {
   for (var i=0; i<a.length; i++)
      if (a[i].type == "checkbox") a[i].checked = true;
   }
}
</script>
<style type="text/css">
<!--
.text {height: 30px;padding: 7px 9px;line-height: 14px;color: #5B636A;vertical-align: middle;}
.text {font-size: 14px;color: #555;border: 1px solid;border-color: #AFAFAF #D6D6D6 #D6D6D6 #AFAFAF;background: white;}
textarea {background: #FFFCF1 url(images/book_repeat.png) repeat;line-height: 26px;padding: 5px 10px 0 10px;overflow: hidden;border: 1px solid #e5e2d8;color: #666;font-size:14px;font-family:Tahoma,'微软雅黑';}
-->
</style>
<SCRIPT type=text/javascript>
<!--
	function timeRegard(){
		var nowTime = new Date();
		var nowHour = nowTime.getHours()
		var regard = "";
		if (nowHour >= 6 && nowHour <= 11) {
			regard = "上午好";
		}else if( nowHour >=12 && nowHour <= 13 ){
			regard = "中午好";
		}else if( nowHour >=14 && nowHour <= 18 ){
			regard = "下午好";
		}else if( nowHour >=19 && nowHour <= 23 ){
			regard = "晚上好";
		}else if( nowHour >=0 && nowHour <= 5 ){
			regard = "夜深了~";
		}
		return regard;
	}
//-->
</SCRIPT>
</head>

<body>
<div id="header-shaw" class="bdr">
<SCRIPT type=text/javascript>document.write(timeRegard())</SCRIPT>，欢迎进入后台管理系统！今天是 <span id=localtime></span>&nbsp; <a href="home.html" target="main">&laquo;返回</a><script type="text/javascript">
function showLocale(objD)
{
	var str,colorhead,colorfoot;
	var yy = objD.getYear();
	if(yy<1900) yy = yy+1900;
	var MM = objD.getMonth()+1;
	if(MM<10) MM = '0' + MM;
	var dd = objD.getDate();
	if(dd<10) dd = '0' + dd;
	var hh = objD.getHours();
	if(hh<10) hh = '0' + hh;
	var mm = objD.getMinutes();
	if(mm<10) mm = '0' + mm;
	var ss = objD.getSeconds();
	if(ss<10) ss = '0' + ss;
	var ww = objD.getDay();
	if  ( ww==0 )  colorhead="<font color=\"#ff000\">";
	if  ( ww > 0 && ww < 6 )  colorhead="<font color=\"#333\">";
	if  ( ww==6 )  colorhead="<font color=\"#008000\">";
	if  (ww==0)  ww="星期日";
	if  (ww==1)  ww="星期一";
	if  (ww==2)  ww="星期二";
	if  (ww==3)  ww="星期三";
	if  (ww==4)  ww="星期四";
	if  (ww==5)  ww="星期五";
	if  (ww==6)  ww="星期六";
	colorfoot="</font>"
	str = colorhead + yy + "年" + MM + "月" + dd + "日 " +"  " + ww +" "+ hh + ":" + mm + ":" + ss +  colorfoot;
	return(str);
}
function tick()
{
	var today;
	today = new Date();
	document.getElementById("localtime").innerHTML = showLocale(today);
	window.setTimeout("tick()", 1000);
}
tick();
</script>
</div>
<div class="main"><form action="?act=del" method="post">
  <div class="note_main">
    <div class="note_list" style="text-align:center"><a href="news_ad.asp" class="button fff">添加文章</a> <a href="nclass.asp" class="button btn-gray">文章分类</a> <a href="news_list.asp" class="button btn-gray">文章管理</a></div>
	<div class="note_item"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td width="15%" align="center">日期</td><td width="50%" align="center">文章标题</td><td width="5%" align="center">分类</td><td align="center">操作</td><td width="10%"><input name="page" type="hidden" id="page" value="<%=currentPage%>"><input type="checkbox" name="checkbox2" value="Check All" onClick="mm()" /> 选择</td></tr></table>
</div><%do while not rs.eof%>
    <div class="note_con"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><td width="15%"><%=left(rs("adtime"),10) %></td>
    <td width="50%" style="color:#06c;"><%=rs("title") %></td>
    <td width="5%" align="center"><%=rs("sort_id") %></td><td width="10%"align="center"><a href="news_edit.asp?id=<%=rs("id")%>&amp;page=<%=currentPage%>">编辑</a></td><td align="center"><a href="?id=<%=rs("id")%>&act=del&page=<%=currentPage%>">删除</a></td><td width="10%"><input name="id" type="checkbox" id="id" value="<%=rs("id")%>" /></td></tr>
</table></div><% i=i+1
if i>=MaxPerPage then exit do
rs.movenext
loop
rs.close
set rs=nothing
%>
    <div class="note_list"><button class="button btn-gray">删除选中</button>
<%
end sub
function showpage(totalnumber,maxperpage,filename)
dim n
if totalnumber mod maxperpage=0 then
n= totalnumber \ maxperpage
else
n= totalnumber \ maxperpage+1
end if
response.write "<form method=Post action="&filename&"gsid="&gsid&">"
if CurrentPage<2 then
response.write "<b>共"&n&"页&nbsp;第"&CurrentPage&"页</b> "
else
response.write "<b>共"&n&"页&nbsp;第"&CurrentPage&"页</b> "
response.write "<a href="&filename&"?page=1&gsid="&gsid&" class='button btn-gray'>最前页</a>&nbsp;&nbsp;"
response.write "<a href="&filename&"?page="&CurrentPage-1&"&gsid="&gsid&" class='button btn-gray'>上一页</a>&nbsp;&nbsp;"
end if
if n-currentpage<1 then
response.write ""
else
response.write "<a href="&filename&"?page="&(CurrentPage+1)&"&gsid="&gsid&" class='button btn-gray'>下一页</a>&nbsp;&nbsp;"
response.write "<a href="&filename&"?page="&n&"&gsid="&gsid&" class='button btn-gray'>尾页</a>"
end if
'Response.Write "<font class='contents'>转到第：</font><input type='text' name='page' size=2 maxlength=10 class=smallInput value="&currentpage&">页"
'Response.Write "&nbsp;<input type='submit' class='input_bot' value='跳转' name='cndok' >"
'response.Write"				<input type='hidden' name='page' value='"&currentpage&"' >"
response.write "</form>"
end function
%>	<%sub content%> <%end sub%>
	</div>
  </div></form>
  <div class="clear"></div>
</div>
<!--div class="pad2">
<div class="pu-balance" style="padding:0;border:none;padding-left:10px;"><a href="http://www.bluecrea.com" target="_blank">星蓝网络 设计、技术支持</a> <em>|</em> <a href="http://www.bluecrea.com/about/" target="_blank">联系我们</a> <em>|</em> <a>电话：18079784255</a> <em>|</em> admin@yuejou.com</div>
</div--->
</body>
</html>