<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!--字体-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../static/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <link href="../static/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <link href="../static/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="../static/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="../static/css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="../static/css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="page-header-fixed page-quick-sidebar-over-content">
<div class="page-header navbar navbar-fixed-top">
    <div class="page-header-inner">
        <div class="page-logo">
            <a href="index.html"><img src="../static/images/logo.png" alt="logo" class="logo-default"></a>
            <div class="menu-toggler sidebar-toggler"></div>
        </div>
    </div>
    <div class="hor-menu hor-menu-light hidden-sm hidden-xs">
        <ul class="nav navbar-nav">
            <li class="mega-menu-dropdown">
                <a href="index.html">首页</a>
            </li>
            <li class="mega-menu-dropdown">
                <a href="product.html">项目管理</a>
            </li>
            <li class="mega-menu-dropdown">
                <a href="order.html">订单管理</a>
            </li>
            <li class="mega-menu-dropdown active">
                <a href="user.html">会员管理</a>
            </li>
            <li class="mega-menu-dropdown">
                <a href="">合作管理</a>
            </li>
        </ul>
    </div>
    <form class="search-form" action="extra_search.html" method="GET">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search..." name="query">
				<span class="input-group-btn">
				<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
				</span>
        </div>
    </form>
    <div class="top-menu">
        <ul class="nav navbar-nav pull-right">
            <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                    <i class="icon-bell"></i>
					<span class="badge badge-default"> 7 </span>
                </a>
            </li>
            <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                    <i class="icon-envelope-open"></i>
					<span class="badge badge-default"> 4 </span>
                </a>
            </li>
            <li class="dropdown dropdown-extended dropdown-tasks" id="header_task_bar">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                    <i class="icon-calendar"></i>
					<span class="badge badge-default"> 3 </span>
                </a>
            </li>
            <li class="dropdown dropdown-user">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<span class="username username-hide-on-mobile">
					admin </span>
                    <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-default">
                    <li>
                        <a href="#">
                            <i class="icon-user"></i> 会员中心 </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-lock"></i> 修改密码 </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-envelope-open"></i> 系统消息 <span class="badge badge-danger"> 3 </span>
                        </a>
                    </li>
                    <li class="divider">
                    </li>
                    <li>
                        <a href="login.html">
                            <i class="icon-key"></i> 退出 </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="clearfix"></div>

<div class="page-container">
    <div class="page-sidebar-wrapper">
        <div class="page-sidebar navbar-collapse collapse">
            <ul class="page-sidebar-menu hidden-sm hidden-xs" data-auto-scroll="true" data-slide-speed="200">
                <li class="start active">
                    <a href="order.html">
                        <i class="fa fa-cogs"></i>
					<span class="title"> 夺宝订单 </span>
                    </a>
                </li>
                <li class="last">
                    <a href="order_prize.html">
                        <i class="fa fa-th-list"></i>
                        <span class="title"> 中奖订单 </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="page-content-wrapper">
        <div class="page-content">
            <h3 class="page-title">夺宝订单</h3>
            <div class="page-bar">
                <ul class="page-breadcrumb">
                    <li>
                        <i class="fa fa-home"></i>
                        <a href="order.html">订单管理</a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                        <a href="#">夺宝订单</a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="portlet-body">



                    {% for entry in user %}
                    <table width="380" border="0" align="center" cellspacing="10">
                        <tr>
                            <td width="100" height="100" rowspan="4" style="border:1px solid #eee;">
                                <img src="{{ entry.avatar_url }}" style="witdh:80px;height:80px;border-radius:50%;overflow:hidden;">
                            </td>
                            <td width="180" height="25" style="border-top:1px solid #eee; border-right:1px solid #eee;">
                                {{ entry.nickname }}
                            </td>
                            <td rowspan="4" align="center" valign="middle">  </td>
                        </tr>
                        <tr>
                            <td height="25" style="border-top:1px solid #eee; border-right:1px solid #eee;">
                                {{ entry.gender }}
                            </td>
                        </tr>
                        <tr>
                            <td height="25" style="border-top:1px solid #eee; border-right:1px solid #eee;">
                                {{ entry.mp_uid }}
                            </td>
                        </tr>
                        <tr>
                            <td style="border-top:1px solid #eee; border-right:1px solid #eee;border-bottom:1px solid #eee;">
                                {{ entry.user_id }}
                            </td>
                        </tr>
                    </table>
                    {% end %}
                    <div class="table-scrollable" id="vm">
                        <div id="example"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!--[if lt IE 9]>
<script src="../static/js/respond.min.js"></script>
<script src="../static/js/excanvas.min.js"></script>
<![endif]-->
<script src="../static/js/jquery.min.js" type="text/javascript"></script>
<script src="../static/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../static/plugins/bootstrap/js/bootbox.min.js"></script>
<script src="../static/plugins/bootstrap/js/bootstrap-paginator.min.js"></script>
<script type="text/javascript">
    function Bootstrap_paging(page){
       var listNum = 20;//每页多少条数据
       $.ajax({
           type: "GET",
           url:"/user_list",
           dataType:"json",
           data: "page="+page+"&listNum="+listNum,
           success:function(msg){
               var element = $('#post');
               var pages = Math.ceil(msg.num/listNum)
               $('.postList').remove();
               $.each(msg.post,function(index,item){
                   element.append('<li class="list-group-item postList" onclick="getContent(this)">'+item.title+'<span style="float: right;">'+item.time);
               });
               var options = {
                   currentPage: page,
                   totalPages: pages,
                   useBootstrapTooltip: true,
                   bootstrapMajorVersion: 3,
                   tooltipTitles: function (type, page, current) {
                       switch (type) {
                           case "first":
                               return "Go To First Page <i class='icon-fast-backward icon-white'></i>";
                           case "prev":
                               return "Go To Previous Page <i class='icon-backward icon-white'></i>";
                           case "next":
                               return "Go To Next Page <i class='icon-forward icon-white'></i>";
                           case "last":
                               return "Go To Last Page <i class='icon-fast-forward icon-white'></i>";
                           case "page":
                               return "Go to page " + page + " <i class='icon-file icon-white'></i>";
                       }
                   },
                   bootstrapTooltipOptions: {
                       html: true,
                       placement: 'bottom'
                   }
               }
               $('#pageLimit').bootstrapPaginator(options);
           }
       })
</script>
</body>
</html>