@charset "utf-8";
/* CSS Document */


body{background-image:url(about:blank);background-attachment:fixed;} 
.fixed-qrcode {
	position:absolute;
	left:50%;
	margin-left:-775px;
	top:558px;
	text-align:center;
	z-index:100;
}
.fixed-qrcode img {
	-moz-box-shadow:0px 0px 3px rgba(0,0,0,.3);
	-webkit-box-shadow:0px 0px 3px rgba(0,0,0,.3);
	box-shadow:0px 0px 3px rgba(0,0,0,.3);
}
.fixed-qrcode h2 {
	font-size:28px;
}
.fixed-qrcode h4 {
	font-size:20px;
}
.fixed-user {
	display:block;
	width:134px;
	height:134px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	border-radius:50%;
	background:#333;
	background:rgba(51,51,51,.95);
	font-size:14px;
	line-height:24px;
	color:white;
	padding:35px 0 0 0;
	text-align:center;
	overflow:hidden;
	position:absolute;
	left:50%;
	margin-left:520px;
	top:830px;
	z-index:80;
}
.sticky {
	position:fixed;
	top: 0px;
}
*html .sticky {
	position:absolute;
	bottom:auto;
	top:expression(eval(document.documentElement.scrollTop));
}
#subject {
	position:relative;
	cursor:default;
	moz-user-select: -moz-none;
	-moz-user-select: none;
	-o-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none
}
#subject .intro {
	position:absolute;
	width:1056px;
	left:50%;
	margin-left:-528px;
	top:558px;
}
#subject .intro dl {
	display:inline;
	float:left;
	background:url(images/intro-bg.png) no-repeat;
	width:316px;
	height:169px;
	margin:0 18px;
	color:white;
}
#subject .intro dt {
	text-align:center;
	font:normal 50px/60px Arial, Helvetica, sans-serif;
	margin:10px 0 0;
}
#subject .intro dd {
	font-size:14px;
	padding:0 0 0 55px;
	line-height:24px;
}
#subject .btn-vote {
	display:block;
	background:url(images/vote-button.png) no-repeat;
	width:215px;
	height:55px;
	font:normal 32px/55px 'Microsoft YaHei', Verdana, Geneva, sans-serif;
	color:white;
	padding:0 0 0 70px;
	position:absolute;
	left:50%;
}
#subject .votes {
	position:absolute;
	width:190px;
	height:190px;
	left:50%;
	text-align:center;
	font-size:18px;
	color:#575757;
	background-image:url(images/votes-bg.png);
	background-repeat:no-repeat;
}
#subject .votes span {
	display:block;
	height:126px;
	line-height:60px;
	padding-top:66px;
	background:url(images/ico-heart.png) center 42px no-repeat;
	font-size:42px;
	color:#ff7272;
}
#subject .augment {
	font-size:24px;
	color:#ff7272;
	position:absolute;
	left:50%;
}
#subject .banner,
#subject .scene1,
#subject .scene2,
#subject .scene3,
#subject .scene4,
#subject .scene5 {
	position:relative;
	background-position:center top;
	background-repeat:no-repeat;
}
#subject .banner {
	background-image:url(images/banner-bg_min.jpg);
	height:716px;
	overflow:hidden;
}
#subject .banner .petal {
	position:absolute;
	width:1400px;
	height:600px;
	left:50%;
	top:0px;
	margin-left:-700px;	
}
#subject .banner .mask {
	position:absolute;
	width:100%;
	height:100%;
	left:0px;
	top:0px;	
}
#subject .banner .tag {
	display:block;
	position:absolute;
	background-image:url(images/banner-sprites.png);
	background-repeat:no-repeat;
	left:50%
}
#subject .banner .tag1 {
	width:756px;
	height:283px;
	background-position:0px 0px;
	margin-left:-378px;
	top:79px;
	-webkit-animation-delay:200ms;
	animation-delay:200ms;
}
#subject .banner .tag2 {
	width:703px;
	height:114px;
	background-position:-25px -285px;
	margin-left:-352px;
	top:368px;
	-webkit-animation-delay:1000ms;
	animation-delay:1000ms;
}
#subject .banner .tag3 {
	width:315px;
	height:332px;
	background-position:-780px -38px;
	margin-left:-148px;
	top:58px;
	-webkit-animation-delay:500ms;
	animation-delay:500ms;
}
#subject .scene1 {
	background-image:url(images/scene1-bg_min.jpg);
	height:725px;
}
#subject .scene2 {
	background-image:url(images/scene2-bg_min.jpg);
	height:620px;
}
#subject .scene3 {
	background-image:url(images/scene3-bg_min.jpg);
	height:640px;
}
#subject .scene4 {
	background-image:url(images/scene4-bg_min.jpg);
	height:620px;
}
#subject .scene5 {
	background-image:url(images/scene5-bg_min.jpg);
	height:654px;
}
#subject .scene1 .btn-vote {
	margin-left:-480px;
	top:490px;
}
#subject .scene1 .augment {
	margin-left:-385px;
	top:460px;
}
#subject .scene1 .votes {
	top:108px;
	margin-left:-55px;
	background-position:0px 0px;
}
#subject .scene2 .btn-vote {
	margin-left:185px;
	top:440px;
}
#subject .scene2 .augment {
	margin-left:270px;
	top:410px;
}
#subject .scene2 .votes {
	top:45px;
	margin-left:-190px;
	background-position:-190px 0px;
}
#subject .scene3 .btn-vote {
	margin-left:-480px;
	top:430px;
}
#subject .scene3 .augment {
	margin-left:-385px;
	top:400px;
}
#subject .scene3 .votes {
	top:58px;
	margin-left:-90px;
	background-position:-380px 0px;
}
#subject .scene4 .btn-vote {
	margin-left:225px;
	top:420px;
}
#subject .scene4 .augment {
	margin-left:310px;
	top:390px;
}
#subject .scene4 .votes {
	top:20px;
	margin-left:-185px;
	background-position:-570px 0px;
}
#subject .scene5 .btn-vote {
	margin-left:-480px;
	top:410px;
}
#subject .scene5 .augment {
	margin-left:-395px;
	top:380px;
}
#subject .scene5 .votes {
	top:30px;
	margin-left:-50px;
	background-position:-760px 0px;
}
#subject .rule dt {
	font-size:18px;
	font-weight:normal;
	color:#333;
	padding:0 45px;
}
#subject .rule dd {
	font-size:12px;
	line-height:24px;
	color:#787878;
	padding:10px 60px 30px;
}
