<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<title>前海红筹</title>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes" />     
<meta name="apple-mobile-web-app-status-bar-style" content="black" />    
<meta content="telephone=no, email=no" name="format-detection" /> 
<meta http-equiv="pragma" content="no-cache" />
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<meta name="author" content="Bille.Feng">
<link rel="stylesheet" href="../css/reset.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/animate.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/main.css?v=1.0"/>
<script src='../js/jquery-1.11.0.min.js'></script>
<script src="../js/main.js?v=1.0"></script>
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<style>

#guide {
	background:url(../images/webApp/guide-bg.jpg) left top no-repeat;
	width:750px;
	height:2540px;
}
#guide .ico-arrow {
	display:block;
	background:url(../images/webApp/arrow.png) 0 0 no-repeat;
	position:absolute;
	z-index:30;
	width:50px;
	height:50px;
	top:1160px;
	left:50%;
	margin-left:-25px;
}
#guide .tag {
	display:block;
	position:absolute;
	background-repeat:no-repeat;
}
#guide .script {
	background-image:url(../images/webApp/guide-script.png);
}
#guide .tag1 {
	width:573px;
	height:584px;
	left:119px;
	top:149px;
	background-position:-73px 0px;
}
#guide .tag2 {
	width:658px;
	height:46px;
	left:46px;
	top:802px;
	background-position:0px -653px;
}
#guide .tag3 {
	width:402px;
	height:46px;
	left:174px;
	top:882px;
	background-position:-128px -733px;
}
#guide .tag4 {
	width:393px;
	height:34px;
	left:179px;
	top:996px;
	background-position:-133px -847px;
}
#guide .tag5 {
	width:392px;
	height:34px;
	left:179px;
	top:1047px;
	background-position:-133px -898px;
}
#guide .line {
	width:3px;
	height:1322px;
	top:1334px;
	left:89px;
	background:rgba(255,255,255,.3);
}
#guide .step {
	top:1250px;
	left:89px;
	border-left:solid rgba(255,255,255,.3) 3px;
	padding:50px 0 0 0;
	height:1272px;
}
#guide .step .item {
	position:relative;
	margin:30px 0 0 52px;
}
#guide .step dl {
	color:white;
	width:594px;
}
#guide .step dt {
	font-size:30px;
}
#guide .step .ico {
	display:block;
	position:absolute;
	background:#f24e2c;
	width:16px;
	height:16px;
	border:solid white 3px;
	border-radius:50%;
	left:-64px;
	top:10px
}
#guide .step dd {
	font-size:27px;
	margin-top:5px;
	line-height:34px;
}
#guide .step em {
	display:block;
	width:240px;
	height:72px;
	line-height:72px;
	text-align:center;
	font-size:30px;
	color:#ce281e;
	background:white;
}
</style>
<body>

<div id="container" >
    <header id="header" role="banner">
        <hgroup>
       	  	<a href="javascript:history.go(-1);" class="back"></a>
            <p>安全保障</p>
        </hgroup>
    </header>
    <main id="main" role="main">
        <div class="dist-fixed"></div>
        <div id="guide" role="main">
            <span class="ico-arrow animated fadeInUpDes infinite"></span>
            <div class="tag tag1 script animated bounceIn"></div>
            <div class="tag tag2 script animated bounceInLeft" data-delay="300"></div>
            <div class="tag tag3 script animated bounceInLeft" data-delay="500"></div>
            <div class="tag tag4 script animated fadeInUp" data-delay="900"></div>
            <div class="tag tag5 script animated fadeInUp" data-delay="1100"></div>
            <div class="tag step">
                <div class="item">
                    <span class="ico"></span>
                    <dl>
                        <dt>注册</dt>
                        <dd>您只需要有一个手机号，即可与前海红筹亲密接触</dd>
                        <dd><em>立即注册</em></dd>
                    </dl>
                </div>
                <div class="item">
                    <span class="ico"></span>
                    <dl>
                        <dt>实名认证</dt>
                        <dd>由央行旗下的快付通为红筹钱包提供实名认证解决方案，您只需要使用一张自己的银行卡进行一次验证，即可完成实名认证</dd>
                        <dd><em>实名认证</em></dd>
                    </dl>
                </div>
                <div class="item">
                    <span class="ico"></span>
                    <dl>
                        <dt>充值</dt>
                        <dd>现在，你可以开始选择认购自己心仪的标的了，当前，记得提前充值哦</dd>
                        <dd><em>立即充值</em></dd>
                    </dl>
                </div>
                <div class="item">
                    <span class="ico"></span>
                    <dl>
                        <dt>认购</dt>
                        <dd>恭喜你，终于可以跟红筹钱包一起体验轻理财啦，不要迟疑，赶紧去认购吧</dd>
                        <dd><em>立即认购</em></dd>
                    </dl>
                </div>
                <div class="item">
                    <span class="ico"></span>
                    <dl>
                        <dt>收益</dt>
                        <dd>经过一段时间的耐心等待后，融资人就该还钱啦，你只需要坐着数钱啦</dd>
                    </dl>
                </div>
            </div>
        </div>
	</main>
</div>
<script src="../js/configDevices.min.js?v=1.0"></script>
<script>
ConfigDevices();
window.onload = function () {
    ConfigDevices({
        id: 'guide', //控件id
		objWidth : 750,
		objHeight: 2540
    });
}
</script>

</body>
</html>
