@charset "utf-8";
/**
 *
 * @Version
 * 1.0.0 (May 26 2016)
 *
 * @Author
 * Poplar.Young
 *
 */
* {margin: 0;padding: 0;outline: 0;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
html {min-height: 100%;font-size: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size:62.5%;}
body {margin:0;padding:0;width: 100%;min-height: 100%;font-family:"Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","Helvetica", "Arial", "sans-serif";font-size: 14px;position: relative;word-break:break-all;}
a {text-decoration: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
img {-ms-interpolation-mode: bicubic;vertical-align: middle;}
img:not([src*="/"]) {display: none;}
table {border-collapse: collapse;border-spacing: 0;}
th, td, caption {vertical-align: middle;}
textarea {resize: none;}
input, button, select, textarea {outline: none;border-radius: 0;font-family:"Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","Helvetica", "Arial", "sans-serif";}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {-webkit-appearance: none !important;margin: 0;}
ul,ol,li {list-style: none;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;-webkit-padding-start: 0;}

/* init setup */
img {width: 100%}
body {background: #f7f7f7}
.header,.footer,.index_btm,.notice-board,.bottom-info,.widget_wrap {min-width:320px;max-width: 640px;}
.container {max-width:640px;margin:auto;min-height:100%;position:relative;display:block;background-size:100% 100%;min-width:320px;
    -webkit-box-sizing: border-box;
}
.clearfix {overflow: hidden}
.clear:before,.clear:after {clear: both;content: ".";font-size: 0;display: block;height: 0;overflow: hidden;visibility: hidden;}

.fl-l {display: inline;float: left}
.fl-r {display: inline;float: right}

.txt-c {text-align: center}
.txt-l {text-align: left}
.txt-r {text-align: right}

.light-blue {color: #579cd3}
.light-white {color: #ffffff}
.bold-black {color: #3a3a3a}
.pale-red {color: #d4001e}
.txt-red {color: #db3652}
.txt-blue {color: #0079fe}
.txt-gray {color: #999999}
.txt-green {color: #528d00}
.txt-black {color: #000000}

/*=== Font ===*/
.px12{font-size:12px;}
.px14{font-size:14px;}
.px16{font-size:16px;}
.px18{font-size:18px;}
.px20{font-size:20px;}
.px22{font-size:22px;}
.px24{font-size:24px;}
.px26{font-size:26px;}
.px28{font-size:28px;}
.px38{font-size:38px;}
.fon-arial{font-family:Arial, Helvetica, sans-serif;}
.fon-comic{font-family:"Comic Sans MS", cursive;}
.fon-upper{text-transform:uppercase;}
.fon-lower{text-transform:lowercase;}
.fon-underline{text-decoration:underline}

/*=== Distance ===*/
.mt5{margin-top:5px}.mb5{margin-bottom:5px}.ml5{margin-left:5px}.mr5{margin-right:5px}
.mt10{margin-top:10px}.mb10{margin-bottom:10px}.ml10{margin-left:10px}.mr10{margin-right:10px}
.mt15{margin-top:15px}.mb15{margin-bottom:15px}.ml15{margin-left:15px}.mr15{margin-right:15px}
.mt20{margin-top:20px}.mb20{margin-bottom:20px}.ml20{margin-left:20px}.mr20{margin-right:20px}
.mt25{margin-top:25px}.mb25{margin-bottom:25px}.ml25{margin-left:25px}.mr25{margin-right:25px}
.mt30{margin-top:30px}.mb30{margin-bottom:30px}.ml30{margin-left:30px}.mr30{margin-right:30px}
.mt35{margin-top:35px}.mb35{margin-bottom:35px}.ml35{margin-left:35px}.mr35{margin-right:35px}
.mt40{margin-top:40px}.mb40{margin-bottom:40px}.ml40{margin-left:40px}.mr40{margin-right:40px}
.mt50{margin-top:50px}.mb50{margin-bottom:50px}.ml50{margin-left:50px}.mr50{margin-right:50px}

.pt5{padding-top:5px}.pb5{padding-bottom:5px}.pl5{padding-left:5px}.pr5{padding-right:5px}
.pt10{padding-top:10px}.pb10{padding-bottom:10px}.pl10{padding-left:10px}.pr10{padding-right:10px}
.pt15{padding-top:15px}.pb15{padding-bottom:15px}.pl15{padding-left:15px}.pr15{padding-right:15px}
.pt20{padding-top:20px}.pb20{padding-bottom:20px}.pl20{padding-left:20px}.pr20{padding-right:20px}
.pt25{padding-top:25px}.pb25{padding-bottom:25px}.pl25{padding-left:25px}.pr25{padding-right:25px}
.pt30{padding-top:30px}.pb30{padding-bottom:30px}.pl30{padding-left:30px}.pr30{padding-right:30px}
.pt35{padding-top:35px}.pb35{padding-bottom:35px}.pl35{padding-left:35px}.pr35{padding-right:35px}
.pt40{padding-top:40px}.pb40{padding-bottom:40px}.pl40{padding-left:40px}.pr40{padding-right:40px}
.pt50{padding-top:50px}.pb50{padding-bottom:50px}.pl50{padding-left:50px}.pr50{padding-right:50px}