/* 遮罩 */
.widget_mask {
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}
.widget_wrap {
    z-index: 101;
    overflow: hidden;
    width: 100%;
}
.tip_dialog .widget_mask {
    background: none;
}
.tip_dialog .widget_info {
    position: fixed;
    text-align: center;
    width: 260px;
    left: 50%;
    top: 50%;
    margin: -100px -130px;
}
.tip_dialog .widget_body {
    padding: 7px 12px;
    color: #ffffff;
    white-space: pre-line;
    background: rgba(0,0,0,0.6);
    display: inline-block;
    font-size: 14px;
    min-height: inherit;
    border-radius: 3px;
}
.hidden {
    display: none;
}
.disabled {
    background: #f5f5f5;
}
.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}
/* common topic */
.header {
    position: fixed;
    top: 0;
    z-index: 100;
    background: rgba(240,240,240,1);
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #d4d4d4;
    border-width: 0 0 1px;
}
.topic-info {
    margin: 0 10px;
    padding: 16px 0;
}
.topic-info .title_word {
    font-size: 15px;
    margin-left: 20px;
    line-height: 0px;
    color: #2a3033;
}
.topic-info .title {
    font-size: 15px;
    color: #2a3033;
}
.topic-info .l-arrows {
    background: url("../images/icon/return.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
}
.topic-info .r-icon span,.topic-info .l-arrows {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 10px;
}
.topic-info .pic-refresh {
    width: 20px;
    height: 20px;
    margin-top: -2px;
}
.topic-info .icon-share {
    background: url("../images/icon/d-share.png") no-repeat;
    background-size: 100% 100%;
}
.topic-info .icon-home {
    background: url("../images/icon/d-home.png") no-repeat;
    background-size: 100% 100%;
}
.topic-info .icon-car {
    position: relative;
    background: url("../images/icon/d-car.png") no-repeat;
    background-size: 100% 100%;
}
.topic-info .icon-car small {
    position: absolute;
    top: -9px;
    left: 11px;
    display: inline-block;
    padding: 1px 4px;
    line-height: 13px;
    font-size: 12px;
    color: #fff;
    background: #d4001e;
    border-radius: 50%;
}
/* common bottom menu */
.footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    border-top: 1px solid #D4D4D4;
}
.index_btm .icon {
    vertical-align: middle;
    width: 24px;
    height: 24px;
}
.index_btm {
    z-index: 100;
    background: #ffffff;
    width: 100%;
    text-align: center;
}
.index_btm ul {
    padding: 5px;
}
.index_btm li {
    display: inline-block;
    width: 22.5%;
    margin-top: 5px;
}
.index_btm li a {
    color: #adadad;
    font-size: 14px;
    font-family: "SimHei";
    line-height: 22px;
}
.index_btm li a.on {
    color: #d4001e;
}
.index_btm li i {
    display: block;
    margin: auto;
 }
.index_btm .ico-home {
    background: url("../images/icon/gray-home.png");
    background-size: 100% 100%;
}
.index_btm .ico-on-home {
    background: url("../images/icon/red-home.png");
    background-size: 100% 100%;
}
.index_btm .ico-publish {
    background: url("../images/icon/gray-newest.png");
    background-size: 100% 100%;
}
.index_btm .ico-on-publish {
    background: url("../images/icon/red-newest.png");
    background-size: 100% 100%;
}
.index_btm .ico-car {
    position: relative;
    font-style: normal;
    background: url("../images/icon/gray-car.png");
    background-size: 100% 100%;
}
.index_btm .ico-on-car {
    position: relative;
    font-style: normal;
    background: url("../images/icon/red-car.png");
    background-size: 100% 100%;
}
.index_btm .ico-mine {
    background: url("../images/icon/gray-my.png");
    background-size: 100% 100%;
}
.index_btm .ico-on-mine {
    background: url("../images/icon/red-my.png");
    background-size: 100% 100%;
}
.index_btm .car-num {
    position: absolute;
    top: -8px;
    left: 14px;
    display: inline-block;
    padding: 1px 5px;
    line-height: 14px;
    font-size: 12px;
    color: #fff;
    background: #d4001e;
    border-radius: 50%;
}
/* back top */
.w-button-backToTop {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 54px;
    height: 54px;
    background: rgba(0,0,0,.2);
    z-index: 10;
    border: 0;
    border-radius: 50%;
}
.w-button-backToTop:before, .w-button-backToTop:after {
    content: "";
    display: block;
    position: absolute;
    overflow: hidden;
}
.w-button-backToTop:before {
    top: 15px;
    left: 16px;
    width: 20px;
    height: 20px;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.w-button-backToTop:after {
    top: 13px;
    left: 26px;
    width: 0;
    height: 28px;
    border-left: 3px solid #fff;
}
/* not found record prompt */
.m-nothing {position: fixed;top: 32%;width: 100%;}
.m-nothing span {display: inline-block;width: 210px;color: #c5c5c5;}
.not_found_record {background: url("../images/icon/my-record-notfound.png") no-repeat;background-size: 100% 100%;width: 80px;height: 80px;display: inline-block;}
.now_join_duobao { padding: 0.9rem 1.5rem;font-size: 1.6rem;color: #ffffff;background: #db3652;display: inline-block;border-radius: 4px;}
.not_found_addr {background: url("../images/icon/my-addr-notfound.png") no-repeat;background-size: 100% 100%;width: 90px;height: 90px;display: inline-block;}
.not_found_inventory {background: url("../images/icon/inv-none-icon.png") no-repeat;background-size: 100% 100%;width: 90px;height: 90px;display: inline-block;}
/* loading */
.common-loading {
    text-align: center;
    line-height: 45px;
    color: #999999;
    font-size: 13px;
}
.loading-pic {
    width: 24px;
    height: 24px;
    display: inline-block;
    background: url("../images/loading.gif") no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;
    margin: -5px 5px 0 0;
}
