h1, h2, h3, h4, h5, h6, em, strong, b {font-weight: normal;}
*, *:before, *:after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;-webkit-tap-highlight-color: rgba(0,0,0,0);}
.f-fl {float: left;}
.f-fr {float: right;}
.i_next {position:absolute;right:.8rem;transform: rotate(180deg);-webkit-transform: rotate(180deg);display: inline-block;width: 1.6rem; height: 1.4rem;background: url("../images/icon/return.png") no-repeat;background-size: 100% 100%;}

/* member center */
.u-summary {background: blue;width: 100%;position: relative;}
.info {padding: 2.2rem 2rem 0.8rem 2rem;text-align: center;box-sizing: border-box;}
.news {position: absolute;top: 16px;right: 3%;}
.news .small_bell{display:block;width: 2rem;height:2rem;background:url("../images/icon/small-bell.png") no-repeat;background-size: 100% 100%;position: relative; }
.news .small_bell span{display: inline-block;width: 8px;height:8px;background: #dc3551;border-radius: 50%;position: absolute;right: -4px;top: -5px; }
.user-avatar {width: 6rem;height:6rem;border-radius: 100%;background: #fff;display: inline-block;overflow:hidden;}
.user-avatar img {width: 100%;height: 100%;display: block;}
.info .user-txt,.info .user-id {font-size: 1.4rem;color: #fff;text-overflow: ellipsis;overflow: hidden; margin: 8px 0;}
.member-list {background: #fff;margin-top: 20px;}
.member-list ul {display: block;width: 100%;}
.member-list .list_item {display: block;text-align: left;padding: 1.5rem 0.2rem 0rem 1.5rem;}
.member-list .list_item .l-line {border-bottom: 1px solid #f5f3f2;padding-bottom: 1.5rem;}
.member-list .list_item a {display: block;position: relative;font-size: 1.5rem;}
.member-list .icon {width:1.5rem;height:1.5rem;display: inline-block;top:.1rem;position: absolute;}
.member-list .i_coins {background:url("../images/icon/gold-coin.png") no-repeat;background-size: 100% 100%;}
.member-list .i_record {background:url("../images/icon/my-records.png") no-repeat;background-size: 100% 100%;}
.member-list .i_lucky {background:url("../images/icon/my-luckys.png") no-repeat;background-size: 100% 100%;}
.member-list .i_addr {background:url("../images/icon/my-address.png") no-repeat;background-size: 100% 100%;}
.member-list .i_service {background:url("../images/icon/my-services.png") no-repeat;background-size: 100% 100%;}
.member-list .i_setup {background:url("../images/icon/my-setup.png") no-repeat;background-size: 100% 100%;}
.member-list .i_title {padding-left:2.8rem;color: #404040;}

/*夺宝纪录*/
.emttip {margin:20px 0;}
.u-btn {display: inline-block;width: 104px;height: 44px;line-height: 44px;font-size: 16px;color: #fff;text-align: center;background: #d22147;cursor: pointer;border-radius: 4px;}
.recommend {position: relative;background: #fff;}
.recommend h2 {text-indent: .5rem;font-weight: 500;font-size: 1rem;line-height: 3rem;}
.srcoll-x {overflow: hidden;position: relative;z-index: 1;}
.srcoll_list {white-space: nowrap;}
.srcoll_list li:first-child {padding-left: 1rem;}
.srcoll_list li {padding: 0 .2rem 1rem;display: inline-block;text-align: center;width: 35%;}
.srcoll_list li a {color: #666;}
.srcoll_list li img {width: 7rem;height: 7rem;vertical-align: top;}
.srcoll_list li a span {display: block;line-height: 2rem;text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}
.srcoll_list .wrap {position: relative;margin-bottom: 10px;height: 5px;border-radius: 5px;background-color: #efeeee;overflow: hidden;}
.srcoll_list  .bar {overflow: hidden;}
.srcoll_list  .bar, .srcoll_list  .color {display: block;height: 100%;border-radius: 4px;}
.srcoll_list .color {width: 100%;background: #FFA538;background: -webkit-gradient(linear,left top,right top,from(#FFCB3D),to(#FF8533));background: -moz-linear-gradient(left,#FFCB3D,#FF8533);background: -o-linear-gradient(left,#FFCB3D,#FF8533);background: -ms-linear-gradient(left,#FFCB3D,#FF8533);}

/*address.add*/
.add_address {position: relative;}
.add_address a {display: inline-block;position: fixed;left: 0;bottom: 0;width: 100%;line-height:3.5rem;text-align: center;background: #d22147;cursor: pointer;font-size: 16px;color: #fff;}
.m-address {background-color: #fff;}
.m-address .addressiptbox .iptitm {padding: 15px;border-bottom: 1px solid #ddd;font-size: 15px;}
.m-address .addressiptbox .name .tit, .m-address .addressiptbox .idCard .tit {margin-right: -96px;}
.m-address .addressiptbox .iptitm .tit b {color: #d22147;}
.m-address .addressiptbox .iptitm .u-checked {height: 20px;}
.m-address .addressiptbox .name input, .m-address .addressiptbox .idCard input { margin-left: 96px;}
.m-address .addressiptbox .iptitm input {border: none;font-size: 15px;}
.f-cb:after, .f-cbli li:after {display: block;clear: both;visibility: hidden;height: 0;overflow: hidden;content: ".";}
.m-table {display: table;table-layout: fixed;width: 100%;}
.m-table .tr {display: table-row;}
.m-table .tr .td {display: table-cell;text-align: center;}
.m-address .addressiptbox .city .tit {margin-right: -6px;}
.m-address .addressiptbox .city .m-select-1 {margin-left: 6px;}
.m-address .addressiptbox .iptitm .m-select {width: 100%;height: 24px;background: none;border: none;color: #333;outline: none;padding: 0;margin: 0;font-size: 15px;}
.m-address .addressiptbox .iptitm select {height: 22px;margin: 10px 15px;border: none;}
.m-address .addressiptbox .addr textarea {padding-top: 1px;width: 210px;}
.m-address .addressiptbox .iptitm textarea {height: 80px;border: none;font-size: 15px;}
.m-address .addressiptbox .save {padding-bottom: 20px;background-color: #f2f2f2;}
.m-address .addressiptbox .iptitm-2 {height: auto;border: none;}
.m-address .addressiptbox .m-savebtn {background: #d22147;font-size: 16px;text-align: center;height: 40px;line-height: 40px;border-radius: 5px;color: #fff;}

/*address.man*/
.f-cb, .f-cbli li {zoom: 1;}
.man-address .addressiptbox .addritm {background: #fff;padding: 10px 10px 0 10px;}
.man-address .addressiptbox .addritm .operate {padding:10px 15px;border-top: 1px solid #ddd;margin: 0 -10px;}
.man-address .addressiptbox .addritm .detail {margin: 12px 0;}
.man-address .addressiptbox .addritm .button {padding: 2px 5px;border: 1px solid #ddd;display: inline-block;border-radius: 4px;padding: 4px 18px;}
.man-address .addressiptbox .addritm .user {height: 38px;line-height: 40px;font-size: 15px;}
.man-address .addressiptbox .addritm .user .name {float: left;}
.man-address .addressiptbox .addritm .user .mobile {float: right;}
.f-toe {overflow: hidden;word-wrap: normal;white-space: nowrap;text-overflow: ellipsis;}
.man-address .addressiptbox .addritm .address .checked {float: right;width: 20px;}
.u-radiobox {margin-top: 4px;}
.u-radiobox input {vertical-align: middle;border: none;position: relative;top:-2px;left: 1px;display: inline-block;width: 20px;height: 20px;background: url("../images/icon/inv-not-choice.png") no-repeat;background-size: 100% 100%;}
.u-radiobox input:checked {background: url("../images/icon/inv-on-choice.png") no-repeat;background-size: 100% 100%;}

/*user.setup*/
.user-setup {color: #343434;}
.user-setup li{background: #ffffff;}
.user-setup li a{padding: 18px 32px 18px 18px;display: block;color: #343434;}
.user-setup li a:first-of-type .status{color: #929292;}
.user-setup .b-top {border-top:1px solid #e7e5e4;}
.user-setup .b-btm {border-bottom:1px solid #e7e5e4;}
.user-setup li:nth-child(3){border-bottom:1px solid #e2e2e2;}
