<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="Description" content="" />
<meta name="author" content="Bille.Feng">
<title>前海红筹-中国首家众持平台</title>
<link href="../../../hc9.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../css/reset.css"/>
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/base.css" />
<script src="../../js/jquery-1.7.2.min.js"></script>
<script src="../../js/jquery.poshytip.js"></script>
<script src="../../js/main.js"></script>
<!--[if lte IE 9]> 
<script src="../../js/html5.js"></script> 
<script src="../../js/selector.js"></script>
<![endif]-->
<link href="../../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<style>


body{background-image:url(about:blank);background-attachment:fixed;} 
.fixed-qrcode {
	position:absolute;
	left:50%;
	margin-left:-775px;
	top:558px;
	text-align:center;
	z-index:100;
}
.fixed-qrcode img {
	-moz-box-shadow:0px 0px 3px rgba(0,0,0,.3);
	-webkit-box-shadow:0px 0px 3px rgba(0,0,0,.3);
	box-shadow:0px 0px 3px rgba(0,0,0,.3);
}
.fixed-qrcode h2 {
	font-size:28px;
}
.fixed-qrcode h4 {
	font-size:20px;
}
.fixed-user {
	display:block;
	width:134px;
	height:100px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	border-radius:50%;
	background:#333;
	background:rgba(51,51,51,.95);
	font-size:14px;
	line-height:24px;
	color:white;
	padding:34px 0 0 0;
	text-align:center;
	overflow:hidden;
	position:absolute;
	left:50%;
	margin-left:520px;
	top:830px;
	z-index:80;
}
.sticky {
	position:fixed;
	top: 0px;
}
*html .sticky {
	position:absolute;
	bottom:auto;
	top:expression(eval(document.documentElement.scrollTop));
}
.subject{
	position:relative;
	cursor:default;
	moz-user-select: -moz-none;
	-moz-user-select: none;
	-o-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none
}
.intro {
	position:absolute;
	width:1056px;
	left:50%;
	margin-left:-528px;
	top:558px;
}
.intro dl {
	display:inline;
	float:left;
	background:url(images/intro-bg.png) no-repeat;
	width:316px;
	height:169px;
	margin:0 18px;
	color:white;
}
.intro dt {
	text-align:center;
	font:normal 50px/60px Arial, Helvetica, sans-serif;
	margin:10px 0 0;
}
.intro dd {
	font-size:14px;
	padding:0 0 0 55px;
	line-height:24px;
}
.btn-vote {
	display:block;
	background:url(images/vote-button.png) no-repeat;
	width:215px;
	height:55px;
	font:normal 32px/55px 'Microsoft YaHei', Verdana, Geneva, sans-serif;
	color:white;
	padding:0 0 0 70px;
	position:absolute;
	left:50%;
}
.votes {
	position:absolute;
	width:190px;
	height:190px;
	left:50%;
	text-align:center;
	font-size:18px;
	color:#575757;
	background-image:url(images/votes-bg.png);
	background-repeat:no-repeat;
}
.votes span {
	display:block;
	height:126px;
	line-height:60px;
	padding-top:66px;
	background:url(images/ico-heart.png) center 42px no-repeat;
	font-size:42px;
	color:#ff7272;
}
.augment {
	font-size:24px;
	color:#ff7272;
	position:absolute;
	left:50%;
}
.banner,
.scene1,
.scene2,
.scene3,
.scene4,
.scene5 {
	position:relative;
	background-position:center top;
	background-repeat:no-repeat;
}
.banner {
	background-image:url(images/banner-bg_min.jpg);
	height:716px;
	overflow:hidden;
}
.banner .petal {
	position:absolute;
	width:1400px;
	height:600px;
	left:50%;
	top:0px;
	margin-left:-700px;	
}
.banner .mask {
	position:absolute;
	width:100%;
	height:100%;
	left:0px;
	top:0px;	
}
.banner .tag {
	display:block;
	position:absolute;
	background-image:url(images/banner-sprites.png);
	background-repeat:no-repeat;
	left:50%
}
.banner .tag1 {
	width:756px;
	height:283px;
	background-position:0px 0px;
	margin-left:-378px;
	top:79px;
	-webkit-animation-delay:200ms;
	animation-delay:200ms;
}
.banner .tag2 {
	width:703px;
	height:114px;
	background-position:-25px -285px;
	margin-left:-352px;
	top:368px;
	-webkit-animation-delay:1000ms;
	animation-delay:1000ms;
}
.banner .tag3 {
	width:315px;
	height:332px;
	background-position:-780px -38px;
	margin-left:-148px;
	top:58px;
	-webkit-animation-delay:500ms;
	animation-delay:500ms;
}
.scene1 {
	background-image:url(images/scene1-bg_min.jpg);
	height:725px;
}
.scene2 {
	background-image:url(images/scene2-bg_min.jpg);
	height:620px;
}
.scene3 {
	background-image:url(images/scene3-bg_min.jpg);
	height:640px;
}
.scene4 {
	background-image:url(images/scene4-bg_min.jpg);
	height:620px;
}
.scene5 {
	background-image:url(images/scene5-bg_min.jpg);
	height:654px;
}
.scene1 .btn-vote {
	margin-left:-480px;
	top:490px;
}
.scene1 .augment {
	margin-left:-385px;
	top:460px;
}
.scene1 .votes {
	top:108px;
	margin-left:-55px;
	background-position:0px 0px;
}
.scene2 .btn-vote {
	margin-left:185px;
	top:440px;
}
.scene2 .augment {
	margin-left:270px;
	top:410px;
}
.scene2 .votes {
	top:45px;
	margin-left:-190px;
	background-position:-190px 0px;
}
.scene3 .btn-vote {
	margin-left:-480px;
	top:430px;
}
.scene3 .augment {
	margin-left:-385px;
	top:400px;
}
.scene3 .votes {
	top:58px;
	margin-left:-90px;
	background-position:-380px 0px;
}
.scene4 .btn-vote {
	margin-left:225px;
	top:420px;
}
.scene4 .augment {
	margin-left:310px;
	top:390px;
}
.scene4 .votes {
	top:20px;
	margin-left:-185px;
	background-position:-570px 0px;
}
.scene5 .btn-vote {
	margin-left:-480px;
	top:410px;
}
.scene5 .augment {
	margin-left:-395px;
	top:380px;
}
.scene5 .votes {
	top:30px;
	margin-left:-50px;
	background-position:-760px 0px;
}
.rule dt {
	font-size:18px;
	font-weight:normal;
	color:#333;
	padding:0 45px;
}
.rule dd {
	font-size:12px;
	line-height:24px;
	color:#787878;
	padding:10px 60px 30px;
}
</style>
<!--[if lte IE 9]> 
<script src="../../js/html5.js"></script> 
<script src="../../js/selector.js"></script>
<![endif]-->
</head>

<body>

<!--Container begin-->
<div id="container"> 
  <!--[if lt IE 8]>
  <div class="cmpt_bar">
      您现在使用的浏览器版本过低，可能会导致浏览效果和信息的缺失。建议立即升级到 <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank" title="免费升级至IE8浏览器">Internet Explorer 8</a> 或 <a href="http://baoku.360.cn/soft/show/appid/100923" target="_blank" title="免费升级至360安全浏览器">360安全浏览器</a> ，安全更放心！
  </div>
  <![endif]-->
  <!--Header begin-->
  <header id="header" role="banner">
  	<div class="top-bar">
    	<div class="inner clearfix">
        	<div class="fl-l"><a href="#" class="icon wechat"><div class="hide"><img src="../../images/qrcode.jpg" width="160" height="158" id="qrcode" /></div></a><a href="#" class="icon sina"></a><a href="#" class="icon tencent"></a></div>
            <div class="fl-r"><a href="#">精彩活动</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../../website/帮助中心.html">帮助中心</a></div>
        </div>
    </div>
    <hgroup class="inner">
    	<div class="clearfix">
            <a href="#" class="logo fl-l"></a>
            <dl class="hotline fl-r">
                <dt>400-8028-999</dt>
                <dd>客服热线</dd>
            </dl>
            <dl class="guild fl-r">
                <dt>中国互联网金融行业协会</dt>
                <dd>金牌企业合作伙伴</dd>
            </dl>
        </div>
    </hgroup>
    
    <nav role="navigation" id="navigation">
    	<div class="inner">
        	<a href="../../Website/index.html">首页</a>
        	<a href="../../Website/invest.html">众持项目</a>
        	<a href="../../website/安全保障.html">安全保障</a>
        	<a href="../../website/新手指引.html">新手指引</a>
        	<a href="#">关于我们</a>
	<div class="fl-r user"><a href="#" class="hov-yellow">冯泽彪</a><em class="arrow transition"></em>
    <div class="submenus"><a href="#">我的投资</a><a href="javascript:fancyshow('../../Website/首次充值.html',630);">充值</a><a href="javascript:fancyshow('../../Website/提现.html',630);">提现</a><a href="#">退出账户</a></div></div>
	<!--<div class="fl-r login"><a href="javascript:fancyshow('login.html',470);">登录</a>&nbsp;/&nbsp;<a href="javascript:fancyshow('注册.html',630);">注册</a></div>-->
        </div>
    </nav>
  </header>
  <!--Header end--> 
  
  <!--Main begin-->
  <main id="main" role="main">
  	<div class="subject">
    	<!--banner-->
    	<div class="banner" data-quality="images/banner-bg.jpg">
        	<div class="petal"><div id="petal"></div></div>
            <div class="mask"></div>
            <div class="tag tag1 animated bounceIn"></div>
            <div class="tag tag2 animated fadeIn"></div>
            <div class="tag tag3 animated fadeInUp"></div>
        </div>
        <!--end banner-->
        
        <!--主体内容-->
        <div class="scene1" data-quality="images/scene1-bg.jpg">
        	<a href="javascript:;" class="btn-vote">28612</a>
            <div class="votes" data-corner="95"><span>28612</span>已获赞</div>
        </div>
        <div class="scene2" data-quality="images/scene2-bg.jpg">
        	<a href="javascript:;" class="btn-vote">28612</a>
            <div class="votes" data-corner="95"><span>28612</span>已获赞</div>
        </div>
        <div class="scene3" data-quality="images/scene3-bg.jpg">
        	<a href="javascript:;" class="btn-vote">28612</a>
            <div class="votes" data-corner="95"><span>28612</span>已获赞</div>
        </div>
        <div class="scene4" data-quality="images/scene4-bg.jpg">
        	<a href="javascript:;" class="btn-vote">28612</a>
            <div class="votes" data-corner="95"><span>28612</span>已获赞</div>
        </div>
        <div class="scene5" data-quality="images/scene5-bg.jpg">
        	<a href="javascript:;" class="btn-vote">28612</a>
            <div class="votes" data-corner="95"><span>28612</span>已获赞</div>
        </div>
        <!--end 主体内容-->
        
        <!--活动规则-->
        <dl class="rule inner">
        	<dt>活动规则</dt>
            <dd>1、新老用户均有3次点赞机会（新注册用户需绑定宝付才可点赞），限当天有效，次日清零；<br>
              2、活动期间内，每投资100元，则额外增加1次点赞机会。用户可多次点赞，无次数限制；<br>
              3、用户在支持多人情况下，以被赞单人获赞数最多为准 ; 若获赞次数一样，以首投对象为准；<br>
              4、活动结束后，支持获赞最多的男神或女神的用户，在活动期间的投资收益自动增加1%。此收益在活动结束后三个工作日内显示在“我的投资”列表中，到期可与投资收益一起提现；<br>
              5、活动时间： <br>
PC版：2015年8月20日10:00-2015年8月28日18:00； <br>
微信版：2015年8月25日10:00-2015年8月28日18:00；  （微信版规则详见微信移动端）<br>
6、本次活动最终解释权归前海红筹所有。</dd>
        </dl>
        <!--end 活动规则-->
        
        <!--活动介绍-->
        <div class="intro">
        	<dl>
            	<dt>01</dt>
                <dd>每位红筹注册会员每天均有3次<br>
                  点赞机会，每投资100元及以上，<br>
                可增加1次点赞机会</dd>
            </dl>
        	<dl>
           	  <dt>02</dt>
                <dd>获赞最多的人，支持ta的用户在<br>
                  活动期间的投资收益自动增加1%，<br>
                到期可与投资收益一起提现</dd>
          </dl>
        	<dl>
           	  <dt>03</dt>
                <dd>点赞的用户如果点赞多人，最后统<br>
                计时，以单人获赞最多为准哦！</dd>
          </dl>
        </div>
        <!--end 活动介绍-->
        
        <!--浮动二维码-->
        <div class="fixed-qrcode"><img src="images/qrcode.jpg"><h2>关注前海红筹</h2><h4>移动端点赞送壕礼</h4></div>
        <!--end 浮动二维码-->
        
        <div class="fixed-user">你好，<font color="#e03e3f">潘兵海！</font><br>还有<span>1000</span>次<br>点赞机会</div>
  	</div>
  </main>
  <!--Main end--> 
  
  <!--Footer begin-->
  <footer role="contentinfo" id="footer">
  	<div class="inner">
    	<div class="clearfix pt40 pb40 pl15 pr15">
        	<figure class="third-links fl-l">
            	<img src="../../images/hc9-qrcode.gif" width="120" height="120" class="fl-l">
                <figcaption class="fl-l">
                    <div class="px12"><big class="fon-arial">400-8028-999</big><br>客服热线<span class="pl30 pr30"></span>周一至周五  9:00 - 18:00</div>
                    <div class="clearfix mt25">
                    	<dl class="fl-l"><dt>关注我们</dt><dd class="px12">共享理财乐趣</dd></dl>
                        <a href="#" class="icon sina fl-l"></a><a href="#" class="icon tencent fl-l"></a><a href="#" class="icon wechat fl-l"></a>
                    </div>
                </figcaption>
            </figure>
            <div class="website-links fl-r">
                <dl class="fl-l">
                    <dt>关于前海红筹</dt>
                    <dd><a href="#">公司简介</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">联系我们</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新手指引</dt>
                    <dd><a href="#">如何注册</a></dd>
                    <dd><a href="#">安全管理</a></dd>
                    <dd><a href="#">费用收取</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>专题页面</dt>
                    <dd><a href="#">安全保障</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新闻公告</dt>
                    <dd><a href="#">行业新闻</a></dd>
                    <dd><a href="#">媒体报道</a></dd>
                    <dd><a href="#">最新公告</a></dd>
                </dl>
            </div>
        </div>
        <div class="btm-bar">
        	<p><a href="#" target="_blank"><img src="../../images/footer-1.jpg"></a><a href="#" target="_blank"><img src="../../images/footer-2.jpg"></a><a href="#" target="_blank"><img src="../../images/footer-3.jpg"></a><a href="#" target="_blank"><img src="../../images/footer-4.jpg"></a><a href="#" target="_blank"><img src="../../images/footer-5.jpg"></a><a href="#" target="_blank"><img src="../../images/footer-6.jpg"></a></p>
            <p class="copyright">版权所有 ©  深圳市前海红筹互联网金融服务有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未经许可不得复制、转载或摘编，违者必究 !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粤ICP备14077584号</p>
        </div>
    </div>
  </footer>
  <!--Footer end--> 
  
</div>
<!--Container end-->

<script src="../../js/swfobject.js"></script>
<script src="../../js/jquery-sticky.js"></script>
<script>

var params = {};
params.wmode = 'transparent';
swfobject.embedSWF("images/petal.swf", "petal", "1400", "600", "9.0.0", "../../images/expressInstall.swf",null,params,null);

$(function(){
	
	//fixed浮动
	$(".fixed-qrcode").stickyNav();
	$(".fixed-user").stickyNav();
	
	//投票成功时触发
	var augmentNum = function(target){
		var $num = $("<div class='augment'>+1</div>");
		$num.appendTo(target);
		$num.animate({marginTop:-20, opacity:0},300,function(){
			$num.remove();
		});
	};
	
	//此处为模拟效果，可删除
	$(".btn-vote").click(function(){
		var $index = $(this).parent();
		$(this).text(parseInt($(this).text())+1)
		$(".fixed-user span").text(parseInt($(".fixed-user span").text())-1)
		$index.find(".votes span").text(parseInt($index.find(".votes span").text())+1)
		augmentNum($index);
	})
});
</script>

</body>
</html>
