@charset "utf-8";
/* CSS Document */

.cmpt_bar {
	font-size: 14px;
	border-bottom: solid #fce4b5 1px;
	text-align: center;
	height: 24px;
	line-height: 24px;
	overflow: hidden;
	color: #e27839;
	padding: 5px 0;
	background: #ffff9b;
}

#header {
	position:relative;
	background:white;
	-webkit-box-shadow:0px 3px 3px rgba(0,0,0,.1);
	-moz-box-shadow:0px 3px 3px rgba(0,0,0,.1);
	box-shadow:0px 3px 3px rgba(0,0,0,.1);
	color:#b4b4b4;
	z-index:2;
}

#header .top-bar {
	height:30px;
	line-height:30px;
	border-bottom:solid #f6f6f6 1px;
}

#header .top-bar a.wechat,
#header .top-bar a.sina,
#header .top-bar a.tencent {
	width:20px;
	height:20px;
	background-image:url(../images/icon-social20x20.png);
	margin:5px 10px 5px 0px;
}
#header .top-bar a.wechat {
	background-position:0px 0px;
}
#header .top-bar a.sina {
	background-position:-20px 0px;
}
#header .top-bar a.tencent {
	background-position:-40px 0px;
}
#header .top-bar a.wechat:hover {
	background-position:0px -20px;
}
#header .top-bar a.sina:hover {
	background-position:-20px -20px;
}
#header .top-bar a.tencent:hover {
	background-position:-40px -20px;
}

#header hgroup {
	padding:43px 0;
}
#header .logo {
	background:url(../images/logo.png) no-repeat;
	width:361px;
	height:44px;
}
#header .guild,
#header .hotline {
	background-repeat:no-repeat;
	background-position:left bottom;
	padding-left:50px;
	height:41px;
	line-height:1.6;
	overflow:hidden;
	color:#666;
	cursor:default;
}
#header .guild dt,
#header .hotline dt {
	font-size:16px;
}
#header .guild dd,
#header .hotline dd {
	font-size:12px;
	
}
#header .guild {
	background-image:url(../images/guild-logo.gif);
	margin-right:75px;
}
#header .hotline {
	background-image:url(../images/ico-hotline.gif)
}
#header .user {
	width:132px;
	padding-left:80px;
	font-size:18px;
	background:#b62d2e url(../images/ico-user.png) 18px center no-repeat;
	position:relative;
}
#header .user .arrow {
	display:block;
	background:url(../images/submenus-arrow.gif) center center no-repeat;
	width:21px;
	height:21px;
	position:absolute;
	right:10px;
	top:50%;
	margin-top:-10px;
}
#header .user:hover .arrow {
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	transform:rotate(180deg)
}
#header .user:hover .submenus {
	display:block;
}
#header .submenus {
	display:none;
	position:absolute;
	left:0px;
	top:100%;
	border:solid #983f37 6px;
	background:white;
	width:200px;
	text-align:center;
	padding:4px 0;
}
#header .submenus a {
	display:block;
	color:#575757;
	height:50px;
	line-height:50px;
}
#header .submenus a:hover {
	background:#e03e3f;
	color:white;
}
#header .login {
	background:url(../images/ico-login.png) left center no-repeat;
	padding-left:50px;
	font-size:18px;
}
#header .login a:hover {
	color:#fff606
}

#navigation {
	background:#e93b3b;
	height:70px;
	line-height:70px;
	color:white;
	font-size:20px;
	color:white;
}
#navigation .inner > a {
	display:inline;
	float:left;
	width:140px;
	text-align:center;
}
#navigation .inner > a:hover,
#navigation .inner > a.active {
	color:white;
	background:#d73636;
}

#footer {
	background:#ebebeb;
	margin-top:60px;
	color:#b4b4b4;
}
#footer .third-links {
	line-height:1.3;
}
#footer .third-links big {
	font-weight:bold;
	font-size:38px;
	color:#787878;
}
#footer .third-links figcaption {
	margin:-5px 0 0 14px;
}
#footer .third-links figcaption dt {
	letter-spacing:6px;
}

#footer .third-links a.sina,
#footer .third-links a.tencent,
#footer .third-links a.wechat {
	width:35px;
	height:35px;
	background-image:url(../images/icon-social35x35.png);
	margin:0 0 0 17px;
}
#footer .third-links a.sina {
	background-position:0px 0px;
}
#footer .third-links a.tencent {
	background-position:-35px 0px;
}
#footer .third-links a.wechat {
	background-position:-70px 0px;
}
#footer .third-links a.sina:hover {
	background-position:0px -35px;
}
#footer .third-links a.tencent:hover {
	background-position:-35px -35px;
}
#footer .third-links a.wechat:hover {
	background-position:-70px -35px;
}
#footer .website-links dl {
	margin:0 0 0 65px;
}
#footer .website-links dt {
	color:#575757;
	font-size:14px;
	margin-bottom:15px;
}
#footer .btm-bar {
	border-top:solid #dcdcdc 1px;
	text-align:center;
	padding:20px 0 10px;
}
#footer .btm-bar img {
	margin:0 5px;
}
#footer .copyright {
	font-size:12px;
	color:#787878;
	margin-top:20px;
}
