@charset "utf-8";
/* CSS Document */

/*=== Build ===*/
::-webkit-input-placeholder { /* WebKit browsers */
　　color:#c8c8c8;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
　　color:#c8c8c8;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
　　color:#c8c8c8;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
　　color:#c8c8c8;
}

.ellipsis {
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	overflow: hidden;
	width: 95%;
}
.parallel {
	padding-bottom:20000px!important;
	margin-bottom:-20000px!important;
}
.select-none {
	cursor:default;
	moz-user-select: -moz-none;
	-moz-user-select: none;
	-o-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.opacity {
	-moz-opacity:0.6 ;
	filter:alpha(opacity: 60);
	opacity: 0.6;
}
.radius{
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	border-radius:50%;	
}

.radius3{
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;	
}
.radius5{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	border-radius:5px;	
}
.radius10{
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-ms-border-radius:10px;
	-o-border-radius:10px;
	border-radius:10px;	
}

.checkbox-common {
	display:inline-block;
	background:url(../images/common-checkbox.png) 0px 0px no-repeat;
	width:13px;
	height:13px;
	margin-right:5px;
}
.checkbox-common.checked {
	background-position:0px -13px;
}

.tip-common {
	z-index: 1000;
	text-align: left;
	border: 1px solid #939393;
	padding: 7px;
	min-width: 50px;
	max-width: 530px;
	color: #333;
	background-color: #fef9d9;
	background-image: url(../images/tips/tip-common.png)
}
.tip-common .tip-inner {
	margin-top: -2px;
	padding: 0 3px 1px 3px
}
.tip-common .tip-arrow-center-top {
	margin-top: -7px;
	margin-left: -8px;
	top: 0;
	left: 50%;
	width: 16px;
	height: 10px;
	background: url(../images/tips/tip-common_arrows.png) no-repeat
}
.tip-common .tip-arrow-top {
	margin-top: -7px;
	margin-left: 15px;
	top: 0;
	left: 0;
	width: 16px;
	height: 10px;
	background: url(../images/tips/tip-common_arrows.png) no-repeat
}
.tip-common .tip-arrow-right {
	margin-top: -9px;
	margin-left: -4px;
	top: 50%;
	left: 100%;
	width: 10px;
	height: 20px;
	background: url(../images/tips/tip-common_arrows.png) no-repeat -16px 0
}
.tip-common .tip-arrow-center-bottom {
	margin-top: -6px;
	margin-left: -8px;
	top: 100%;
	left: 50%;
	width: 16px;
	height: 13px;
	background: url(../images/tips/tip-common_arrows.png) no-repeat -32px 0
}
.tip-common .tip-arrow-bottom {
	margin-top: -6px;
	margin-left: 15px;
	top: 100%;
	left: 0;
	width: 16px;
	height: 13px;
	background: url(../images/tips/tip-common_arrows.png) no-repeat -32px 0
}
.tip-common .tip-arrow-left {
	margin-top: -9px;
	margin-left: -6px;
	top: 50%;
	left: 0;
	width: 10px;
	height: 20px;
	background: url(../images/tips/tip-common_arrows.png) no-repeat -48px 0
}

/*=== Font ===*/
.px12{font-size:12px;}
.px14{font-size:14px;}
.px16{font-size:16px;}
.px18{font-size:18px;}
.px20{font-size:20px;}
.px22{font-size:22px;}
.px24{font-size:24px;}
.px26{font-size:26px;}
.px28{font-size:28px;}
.px38{font-size:38px;}
.fon-arial{font-family:Arial, Helvetica, sans-serif;}
.fon-comic{font-family:"Comic Sans MS", cursive;}
.fon-upper{text-transform:uppercase;}
.fon-lower{text-transform:lowercase;}
.fon-underline{text-decoration:underline}


/*=== Distance ===*/
.mt5{margin-top:5px}.mb5{margin-bottom:5px}.ml5{margin-left:5px}.mr5{margin-right:5px}
.mt10{margin-top:10px}.mb10{margin-bottom:10px}.ml10{margin-left:10px}.mr10{margin-right:10px}
.mt15{margin-top:15px}.mb15{margin-bottom:15px}.ml15{margin-left:15px}.mr15{margin-right:15px}
.mt20{margin-top:20px}.mb20{margin-bottom:20px}.ml20{margin-left:20px}.mr20{margin-right:20px}
.mt25{margin-top:25px}.mb25{margin-bottom:25px}.ml25{margin-left:25px}.mr25{margin-right:25px}
.mt30{margin-top:30px}.mb30{margin-bottom:30px}.ml30{margin-left:30px}.mr30{margin-right:30px}
.mt35{margin-top:35px}.mb35{margin-bottom:35px}.ml35{margin-left:35px}.mr35{margin-right:35px}
.mt40{margin-top:40px}.mb40{margin-bottom:40px}.ml40{margin-left:40px}.mr40{margin-right:40px}
.mt50{margin-top:50px}.mb50{margin-bottom:50px}.ml50{margin-left:50px}.mr50{margin-right:50px}

.pt5{padding-top:5px}.pb5{padding-bottom:5px}.pl5{padding-left:5px}.pr5{padding-right:5px}
.pt10{padding-top:10px}.pb10{padding-bottom:10px}.pl10{padding-left:10px}.pr10{padding-right:10px}
.pt15{padding-top:15px}.pb15{padding-bottom:15px}.pl15{padding-left:15px}.pr15{padding-right:15px}
.pt20{padding-top:20px}.pb20{padding-bottom:20px}.pl20{padding-left:20px}.pr20{padding-right:20px}
.pt25{padding-top:25px}.pb25{padding-bottom:25px}.pl25{padding-left:25px}.pr25{padding-right:25px}
.pt30{padding-top:30px}.pb30{padding-bottom:30px}.pl30{padding-left:30px}.pr30{padding-right:30px}
.pt35{padding-top:35px}.pb35{padding-bottom:35px}.pl35{padding-left:35px}.pr35{padding-right:35px}
.pt40{padding-top:40px}.pb40{padding-bottom:40px}.pl40{padding-left:40px}.pr40{padding-right:40px}
.pt50{padding-top:50px}.pb50{padding-bottom:50px}.pl50{padding-left:50px}.pr50{padding-right:50px}


/*=== Color ===*/

/*原始色值*/
.clr-white{color:white;}
.clr-black{color:black;}

/*文字颜色（灰色）*/
.clr-text{color:#787878} 

/*辅助深色（深灰色）*/
.clr-dark{color:#575757}

/*辅助浅色（浅灰色）*/
.clr-light{color:#b4b4b4}

/*标记色（红色）*/
.clr-trigger{color:#f94040;}

/*连接色（蓝色）*/
.clr-links{color:#2064ff;}

/*标头颜色（暗灰色）*/
.clr-title{color:#333}

/*控件禁用*/
.button.disabled {
	background-color:#ccc;
	color:white;
	cursor:default;
}
.text.disabled {
	background-color:#ccc;
	-webkit-box-shadow:0px 1px 1px rgba(0,0,0,.5);
	-moz-box-shadow:0px 1px 1px rgba(0,0,0,.5);
	box-shadow:0px 1px 1px rgba(0,0,0,.5);
	cursor:not-allowed;
}

.bg-white{background:#fff;}
.bg-orange{background:#ff8c1e;}
.bg-red{background-color:#f94040}
.bg-green{background-color:#7fd632;}
.bg-grey{background-color:#fafafa;}
.bg-blue{background-color:#2064ff;}

.hov-yellow:hover {
	color:yellow;	
}


/*=== Table ===*/
.table-collapse {
	border-collapse: collapse;
	border-spacing: 0;
}
.table-fixed {
	table-layout:fixed;
}

/*===Tab Controls==*/
.tab-controls {
    overflow:hidden;
    *zoom:1;
    border-left: 1px solid #e9e9e9;
}
.tab-controls a {
    background: #fafafa;
    display: inline;
    float: left;
    border: 1px solid #e9e9e9;
    border-left:none;
    text-align: center;
    line-height: 40px;
    height: 40px;
    padding:1px 30px 0;
    border-bottom: none;
}
.tab-controls a.active,
.tab-controls a:hover {
    padding-top:0px;
    border-top: 2px solid red;
    background: #fff;
}
.tab-content .tab-item {
    display:none;
}


/*=== User Experience ===*/
[data-shadow="true"] {
	-moz-box-shadow:0 0 5px rgba(0,0,0,.1);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,.1);
	box-shadow:0 0 5px rgba(0,0,0,.1)
}
[data-shadow="false"] {
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none
}

[data-hover="expandDown"], [data-hover="expandUp"], [data-hover="expandLeft"], [data-hover="expandRight"] {
position:relative;
	z-index: 1
}
[data-hover="expandDown"]:after, [data-hover="expandUp"]:after, [data-hover="expandLeft"]:after, [data-hover="expandRight"]:after {
	content: '';
	position: absolute;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
	background: rgba(0,0,0,.1);
	z-index:-1;
} 
[data-hover="expandDown"]:after, [data-hover="expandUp"]:after {
	width: 100%;
	height: 0;
	left: 0;
}
[data-hover="expandUp"]:after {
	top: 0
}
[data-hover="expandDown"]:after {
	bottom: 0
}
[data-hover="expandDown"]:hover:after, [data-hover="expandDown"]:active:after, [data-hover="expandUp"]:hover:after, [data-hover="expandUp"]:active:after {
	height: 100%
}
[data-hover="expandLeft"]:after, [data-hover="expandRight"]:after {
	width: 0;
	height: 100%;
	top: 0
}
[data-hover="expandRight"]:after {
	right: 0
}
[data-hover="expandLeft"]:after {
	left: 0
}
[data-hover="expandLeft"]:hover:after, [data-hover="expandLeft"]:active:after, [data-hover="expandRight"]:hover:after, [data-hover="expandRight"]:active:after {
	width: 100%
}

[data-active="press"]:active {
	-webkit-box-shadow:inset 1px 2px 10px rgba(0,0,0,0.3);
	-moz-box-shadow:inset 1px 2px 10px rgba(0,0,0,0.3);
	box-shadow:inset 1px 2px 10px rgba(0,0,0,0.3);
	margin-top:1px;
	margin-bottom:-1px;
}

