@charset "utf-8";
/* CSS Document */
.fancybox-caption {
	height:37px;
	line-height:37px;
	border-bottom:solid #e8e8e8 1px;
	text-indent:15px;
	font-size:18px;
}
.common-form {
	display:block;
	font-size:14px;
}
.common-form .money {
	display:inline-block;
	background:url(/resources/public/images/ico-money.png) left center no-repeat;
}
.btn-verify {
	display:inline-block;
	text-align:center;
	height:38px;
	line-height:38px;
	text-align:center;
	width:105px;
	color:white;
	border:solid #e03e3f 1px;
	background:#e03e3f;
	font-size:12px;
	margin-left:8px;
}
.btn-verify.disabled {
	background-color:#f3f3f3;
	border-color:#e2e2e2;
	color:#787878;
}
.input-msg {
	height:28px;
	line-height:26px;
	font-size:12px;
	text-align:left;
}
.input-msg em {
	display:block;
	width:270px;
	padding-left:34px;
	margin:0 auto;
}
.input-msg .tips {
	border:solid #ffe8b3 1px;
	background:#fff4da url(/resources/public/images/ico-tips.png) 10px center no-repeat;
	color:#83776b;
}
.input-msg .error {
	border:solid #f7bbbb 1px;
	background:#ffebeb url(/resources/public/images/ico-error.png) 10px center no-repeat;
	color:#e03e3f;
}

.input-group {
	display:inline-block;
	padding:5px 10px;
	border:solid #ccc 1px;
	position:relative;
}
.input-group.disabled,
.input-group.disabled input {
	background:#f8f8f8;
}
.input-group input {
	border-width:0px;
	height:28px;
	line-height:28px;
	width:284px;
	background:white;
}
.input-group.focus {
	border-color:#e03e3f;
}
.input-group .remove,
.input-group .password,
.input-group .bank {
	display:block;
	width:38px;
	height:38px;
	line-height:38px;
	position:absolute;
	right:0px;
	top:0px;
	cursor:default;
	z-index:10;
}
.input-group .remove {
	background:white url(/resources/public/images/ico-remove.png) center center no-repeat;
}
.input-group .bank {
	width:80px;
	padding-right:10px;
	text-align:right;
}
.input-group .password {
	background:white url(/resources/public/images/ico-password.png) center center no-repeat;
}
.input-group .verifymsg {
	position:absolute;
	left:0px;
	top:100%;
	width:100%;
	line-height:30px;
	font-size:12px;
}
.input-group .verifymsg.error {
	color:#e03e3f
}

label.bankCard {
	overflow:hidden;
	*zoom:1;
	cursor:default;
}
label.bankCard input {
	display:inline;
	float:left;
	margin:12px 10px 0 0;
}
label.bankCard span,
.bankCard-append,
.bankCard-delete {
	display:inline;
	float:left;
	border:solid #ddd 1px;
	width:190px;
	height:36px;
	line-height:36px;
	overflow:hidden;
	-webkit-transition: all 350ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
	-moz-transition: all 350ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
	transition: all 350ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
}
label.bankCard span {
	font:normal 12px/36px Arial, Helvetica, sans-serif;
}
label.bankCard span img {
	display:inline;
	float:left;
	margin:5px;
}
label.bankCard:hover span {
	border-color:#ffc835;
}

.bankCard-append {
	margin-left:22px;
	background:#fafafa url(../images/backCard-ico.gif) 20px center no-repeat;
	color:#6083e2;
	text-align:center;
}
.bankCard-delete {
	margin-left:22px;
	background:#fafafa url(../images/backCard-delete.gif) 20px center no-repeat;
	color:#d60000;
	text-align:center;
}


.price-tag {
	display:inline-block;
	overflow:hidden;
	margin:0 25px;
	text-align:center;
}
.price-tag em {
	display:inline;
	float:left;
	height:101px;
	overflow:hidden;
	background-image:url(../images/price-tag.gif);
	background-repeat:no-repeat;
}
.price-tag em.bg-l {
	width:16px;
	background-position:0px 0px;
}
.price-tag em.bg-r {
	width:16px;
	background-position:0px -101px;
}
.price-tag em.bg-c {
	min-width:114px;
	_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<114?"114px":"");
	padding:0 5px;
	background-position:0px -202px;
	background-repeat:repeat-x;
	line-height:45px;
}

.combo-box {
	display:block;
	border:solid #e8e8e8 1px;
	margin-top:-6px;
	position:relative;
	background:white;
	cursor:default;
	moz-user-select: -moz-none;
	-moz-user-select: none;
	-o-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none
}
.combo-box:hover,
.combo-box:hover .combo-list {
	border-color:#ccc;
	z-index:10;
}
.combo-box .trigon {
	display:block;
	position:absolute;
	right:10px;
	top:50%;
	margin-top:-3px;
	width:0px;
	height:0px;
	border-left:solid 6px transparent;
	border-right:solid 6px transparent;
	border-top:solid 7px #999;
}
.combo-value {
	padding:5px 0px 5px 10px;
}
.combo-list {
	position:absolute;
	background:white;
	left:-1px;
	top:100%;
	border:solid #e8e8e8 1px;
	border-top:none;
	width:auto;
	height:0px;
	overflow:hidden;
	white-space: nowrap;
}
.combo-list li {
	padding:7px 35px 7px 10px;
}
.combo-list li:hover,
.combo-list li.active {
	background:#f9f9f9;
}
.combo-list li:hover span {
	color:#f94040
}

.button {
	display:inline-block;
	width:210px;
	height:40px;
	line-height:40px;
	text-align:center;
	overflow:hidden;
}
.button.bg-red {
	-webkit-box-shadow:0px 2px 0px rgba(0,0,0,.1);
	-moz-box-shadow:0px 2px 0px rgba(0,0,0,.1);
	box-shadow:0px 2px 0px rgba(0,0,0,.1);
	box-shadow:none\9;
	border-bottom:solid #e5e5e5 2px\9;
}
a.button:active {
	position:relative;
	top:2px;
	-webkit-box-shadow:inset 1px 2px 10px rgba(0,0,0,.3);
	-moz-box-shadow:inset 1px 2px 10px rgba(0,0,0,.3);
	box-shadow:inset 1px 2px 10px rgba(0,0,0,.3);
	box-shadow:none\9;
	border-bottom:solid #e5e5e5 0px\9;
	margin-bottom:2px\9;
}
