@charset "utf-8";
/* Reset Version 1.0.0 */
html {
	color: #787878;
	background: #fff;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	vertical-align: middle
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	margin: 0;
	padding: 0;
	word-break: break-all;
	word-wrap: break-word;
	/* [disabled]border: 0; */
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, container, main {
	display: block
}
audio, canvas, video {
	display: inline-block;
*display:inline;
*zoom:1
}
body, button, input, select, textarea {
	font: normal 14px/1.8 'Microsoft YaHei', Verdana, Geneva, sans-serif
}
input, select, textarea {
	font-size: 100%;
	outline: 0
}
small {
	font-size: 10px
}
fieldset, img {
	border: 0
}
img {
	vertical-align: middle
}
iframe {
	display: block
}
abbr, acronym {
	border: 0;
	font-variant: normal
}
del {
	text-decoration: line-through
}
address, caption, cite, code, dfn, em, var {
	font-style: normal;
	font-weight: 100
}
storng, b {
	font-weight: bold
}
ol, ul {
	list-style: none
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: 100
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none
}
a, button, input[type="submit"], input[type="button"], input[type="reset"] {
	color: inherit;
	outline: 0;
	cursor: pointer
}
input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
*height:13px;
*width:13px
}
input[type='text']::-ms-clear {
 display: none;
}
input[disabled='disabled'] {
	cursor: not-allowed;
}
button::-moz-focus-inner, input::-moz-focus-inner {
	/* 禁止长按链接、按钮、输入框出现系统默认弹框菜单 */
    border: 0;
 padding: 0;
}
ins, a {
	text-decoration: none
}
a, input, button {
	-webkit-transition-duration: 350ms;
	-moz-transition-duration: 350ms;
	transition-duration: 350ms;
	-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	-moz-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	-webkit-transition-property: color, background-color, visibility, opacity, border-color;
	-moz-transition-property: color, background-color, visibility, opacity, border-color;
	transition-property: color, background-color, visibility, opacity, border-color
}
a:hover, a.active {
	color: #e03e3f
}
.clear {
	background: 0;
	border: 0;
	clear: both;
	display: block;
	float: none;
	font-size: 0;
	margin: 0;
	padding: 0;
	width: 0;
	height: 0;
	line-height: 0;
	overflow: hidden;
	visibility: hidden;
	font-size: 0
}
.clearfix {
	overflow: hidden;
 *zoom:1;
}
.overflow {
	overflow:hidden;
}

.fl-l, .fl-r, .fl-c {
	display: inline;
}
.fl-l, .fl-c {
	float: left;
}
.fl-r {
	float: right;
}
.txt-l {
	text-align: left;
}
.txt-r {
	text-align: right;
}
.txt-c {
	text-align: center;
}
.pos-r {
	position: relative;
}
.pos-a {
	position: absolute;
}
.left {
	left: 0;
}
.right {
	right: 0;
}
.bottom {
	bottom: 0;
}
.top {
	top: 0;
}
.icon {
	display:inline-block;
	background-repeat:no-repeat;
	background-position:0px 0px;
	-webkit-transition-property:all;
	-moz-transition-property:all;
	transition-property:all;
}
.block {
	display: block;
}
.unblock {
	display: inline-block;
}
.hide {
	display: none;
}
.transition {
	-webkit-transition: all 350ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
	-moz-transition: all 350ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
	transition: all 350ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
}
.inner,
.center {
	margin-left:auto;
	margin-right:auto;
}
.inner {
	width: 1200px;
}
