@charset "utf-8";
/* CSS Document */

/* Select style */
.uboxstyle {
	display: inline;
	float:left;
	text-align:left;
	width: 107px;
	height: 40px;
	margin-left:8px;
}
.uboxstyle select {
	display:none;
}
.uboxstyle .select_box {
	width: 107px;
	height: 40px;
}
.uboxstyle div.tag_select,
.uboxstyle div.tag_select_hover,
.uboxstyle div.tag_select_open {
	display: block;
	background: url(../images/select.gif) no-repeat;
	width:72px;
	padding: 0 10px 0 25px;
	height: 40px;
	line-height: 40px;
}
.uboxstyle div.tag_select {
	background-position:0 0;
}
.uboxstyle div.tag_select_hover {
	background-position:0 -40px
}
.uboxstyle div.tag_select_open {
	background-position:0 -80px
}
.uboxstyle ul.tag_options {
	margin: 0px;
	width: 107px;
	list-style-type: none;
	position: absolute;
	border-bottom:solid #b5b5b5 1px;
}
.uboxstyle ul.tag_options li {
	background:white;
	border-left:solid #b5b5b5 1px;
	border-right:solid #b5b5b5 1px;
	display: block;
	height:40px;
	line-height:40px;
	padding:0 10px 0 25px;
}
.uboxstyle ul.tag_options li.open_hover {
	background:#e9e9e9;
}
.uboxstyle ul.tag_options li.open_selected {
	background:#ccc;
}
