@charset "utf-8";
/* CSS Document */


/**公共样式**/
.sticky {
	position:fixed;
	z-index:1200;
	top: 0px;
}
/** sticky ie6 document **/
*html .sticky {
	position:absolute;
	bottom:auto;
	top:expression(eval(document.documentElement.scrollTop));
}
* html, * html body{background-image:url(about:blank);background-attachment:fixed;} 
/** end **/

.tag {
	display:inline-block;
	padding:0px 10px;
	color:white;
	font:normal 12px/22px 'Microsoft YaHei', Verdana, Geneva, sans-serif;
	border-radius:12px;
	margin-top:.5em;
	cursor:default;
  	-webkit-animation-duration: 1.5s;
  	-moz-animation-duration: 1.5s;
  	animation-duration: 1.5s;
}

.label {
	display:block;
	position:absolute;
	width:96px;
	height:42px;
	background:url(../images/label-green.png) no-repeat;
	right:-8px;
	top:-20px;
	text-align:center;
	font-size:18px;
	color:white;
}

.button {
	text-align:center;
}
.button.px18 {
	line-height:50px;
}

.checkbox-cir {
	display:inline-block;
	width:20px;
	height:20px;
	background:url(../images/comment-checkbox-cir.png) 0 0 no-repeat;
	cursor:pointer;
	margin-bottom:-4px;
	margin-right:8px;
}
.checkbox-cir.checked {
	background-position:-30px 0;
}

.common-title {
	font-size:24px;
	color:#575757;
	border-bottom:solid #e8e8e8 1px;
	position:relative;
	height:40px;
	line-height:40px;
}
.common-title hgroup {
	position:absolute;
	border-bottom:solid #e03e3f 2px;
	left:0px;
	bottom:-1px;
}

.common-document header {
	border-bottom:solid #e8e8e8 1px;
}
.common-document .indent {
	text-indent:2em;
}

.common-table {
	border-collapse: collapse;
	border-spacing: 0;
	border:solid #e8e8e8 1px;
	font-size:18px;
	text-align:center;
}
.common-table th,
.common-table td {
	border-top:solid #e8e8e8 1px;
	border-bottom:solid #e8e8e8 1px;
}
.common-table th {
	background:#f8f8f8;
	font-weight:normal;
}
.common-table td {
	padding:18px 10px;
}
.common-table tr:nth-child(odd){
	background:#fcfcfc;
}
.common-table tr:nth-child(even){
	background:#ffffff;
}

.common-num {
	overflow:hidden;
	*zoom:1;
	margin-top:5px;
	cursor:default;
	moz-user-select: -moz-none;
	-moz-user-select: none;
	-o-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.page-controls {
	margin-top:40px;
}
.page-controls a,
.page-controls span {
	display:inline-block;
	margin:0 3px;
}
.page-controls a {
	padding:4px 10px;
	font:normal 14px/24px inherit;
	color:#787878;
	border:solid #e8e8e8 1px;
	min-width:14px;
	background:white;
}
.page-controls a:hover,
.page-controls a.active {
	background:#e03e3f;
	border-color:#e03e3f;
	color:white;
}

/**焦点图**/
#viewport {
	position:relative;
	overflow:hidden;
}
#viewport .view-images,
#viewport .view-images li {
	width:100%;
	height:350px;
	overflow:hidden;
}
#viewport .view-images li {
}
#viewport .view-images li a {
	display:block;
	position:absolute;
	width:100%;
	height:100%;	
}
#viewport .view-controls {
	position:absolute;
	width:100%;
	text-align:center;
	bottom:30px;
	height:0px;
}
#viewport .view-controls a {
	display:inline-block;
	width:12px;
	height:12px;
	margin:0 4px;
	border:solid white 2px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	border-radius:50%;
}
#viewport .view-controls a:hover,
#viewport .view-controls a.active {
	background:white;
}

/**平台信息**/
.combination {
	background:#f1f1f1;
	border:solid #e8e8e8 1px;
}

.data-info {
	background:url(../images/datainfo-bg.jpg) no-repeat;
	height:133px;
	padding:35px 0 0 0;
	color:white;
	overflow:hidden;
	*zoom:1;
}
.data-info dl {
	display:inline;
	float:left;
	width:309px; 	 
	margin-left:90px;
}
.data-info dt {
	background-repeat:no-repeat;
	background-position:left center;
	padding-left:25px;
}
.data-info dl:nth-child(1) dt {
	background-image:url(../images/combination-ico1.png)
}
.data-info dl:nth-child(2) dt {
	background-image:url(../images/combination-ico2.png)
}
.data-info dl:nth-child(3) dt {
	background-image:url(../images/combination-ico3.png)
}
.base-intro {
	width:1200px;
	overflow:hidden;
	*zoom:1;
	margin-left:-1px;
}
.base-intro figure {
	display:inline;
	float:left;
	width:339px;
	height:100px;
	border-left:solid #e8e8e8 1px;
	padding:22px 0 0 50px;
}
.base-intro .icon {
	display:block;
	background-image:url(../images/baseintro-icon76x76.png);
	width:76px;
	height:76px;
}
.base-intro figure:nth-child(1) .icon {
	background-position:0px 0px;
}
.base-intro figure:nth-child(2) .icon {
	background-position:-76px 0px;
}
.base-intro figure:nth-child(3) .icon {
	background-position:-152px 0px;
}

/**众持列表**/
.tender-list .item {
	border:solid #e8e8e8 1px;
	background:white;
	line-height:1.5;
	margin-top:20px;
	position:relative;
	overflow:hidden;
}
.tender-list .item:hover {
	-webkit-box-shadow:0px 0px 15px rgba(0,0,0,.1);
	-moz-box-shadow:0px 0px 15px rgba(0,0,0,.1);
	box-shadow:0px 0px 15px rgba(0,0,0,.1);
} 
.tender-list .invest-left {
	width:843px;
	position:relative;
}
.tender-list .invest-right {
	width:177px;
	padding-left:62px;
	border-left:dashed #e8e8e8 1px;
}
.tender-list .invest-right .button {
	display:inline-block;
	margin-bottom:5px;
	width:152px;
}
.tender-list .invest-right .button.bg-red {
	-webkit-box-shadow:0px 3px 0px rgba(249,64,64,.2);
	-moz-box-shadow:0px 3px 0px rgba(249,64,64,.2);
	box-shadow:0px 3px 0px rgba(249,64,64,.2);
	box-shadow:none\9;
	border-bottom:solid #ebd2d2 3px\9;
}
.tender-list .invest-right .button.disabled {
	-webkit-box-shadow:0px 3px 0px rgba(185,185,185,.2);
	-moz-box-shadow:0px 3px 0px rgba(185,185,185,.2);
	box-shadow:0px 3px 0px rgba(185,185,185,.2);
	box-shadow:none\9;
	border-bottom:solid #f1f1f1 3px\9;
}
.tender-list .invest-right a.button:active {
	margin-top:2px;
	margin-bottom:3px;
	-webkit-box-shadow:inset 1px 2px 10px rgba(0,0,0,.3);
	-moz-box-shadow:inset 1px 2px 10px rgba(0,0,0,.3);
	box-shadow:inset 1px 2px 10px rgba(0,0,0,.3);
	margin-bottom:5px\9;
	box-shadow:none\9;
	border-bottom:solid #ebd2d2 1px\9;
}
.tender-list .footnode {
	padding:10px 35px;
	background:#f1f1f1;
	border-top:solid #e8e8e8 1px;
}

/**项目进度**/

.progress {
	display:block;
	width:78px;
	height:78px;
	position:relative;
	background:#4c5159;
	overflow:hidden;
	cursor:default;
}
.progress .pos-r {
	width:76px;
	height:76px;
	margin:1px;
	overflow:hidden;
}
.progress .pos-a {
	width:72px;
	height:72px;
	border:solid white 3px;
	left:0px;
	top:0px;
}
.progress .prog-behind,
.progress .prog-front {
	display:block;
	background:url(../images/progress-bg.png) left top repeat-x;
	height:82px;
	width:304px;
	position:absolute;
	left:0px;
	top:0%;
	margin-top:-6px;
	-webkit-animation:progressHeave 2s  linear infinite;
	-moz-animation:progressHeave 2s  linear infinite;
	animation:progressHeave 2s  linear infinite;
	animation-play-state:paused\9;
}
.progress .prog-behind {
	-moz-opacity:0.5 ;
	filter:alpha(opacity: 50);
	opacity: 0.5;
	-webkit-animation-delay:.6s;
	-moz-animation-delay:.6s;
	animation-delay:.6s;
}
.progress .prog-front {
	left: -28px;
}
.progress .prog-mask {
	display:block;
	position:absolute;
	width:100%;
	height:100%;
	left:0px;
	top:0px;
	background:url(../images/progress-mask.png) no-repeat;
}
.progress .prog-percent {
	display:block;
	position:absolute;
	width:100%;
	height:100%;
	overflow:hidden;
	text-align:center;
	color:white;
	font:normal 18px/76px 'Microsoft YaHei', Verdana, Geneva, sans-serif;
}

@-webkit-keyframes progressHeave {
  100%{
	  -webkit-transform:translateX(-192px)
  }
}
@-moz-keyframes progressHeave {
  100%{
	  -moz-transform:translateX(-192px)
  }
}
@keyframes progressHeave {
  100%{
	  transform:translateX(-192px)
  }
}


.progress-bar {
	display:inline-block;
	height:12px;
	width:240px;
	overflow:hidden;
	background-color:#e6e6e6;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	-ms-border-radius:6px;
	-o-border-radius:6px;
	border-radius:6px;
	position:relative;
}
.progress-bar .prog-wrap{
	background:#3888ff;
	overflow:hidden;
}
.progress-bar .prog-sport{
	display:block;
	width:200%;
	-webkit-animation:progressMoving .8s  linear infinite;
	-moz-animation:progressMoving .8s  linear infinite;
	animation:progressMoving .8s  linear infinite;
}
.progress-bar .prog-sport span {
	display:block;
	background-color:rgba(41,41,41,.1);
	float:left;
	width:11px;
	height:90px;
	margin-right:18px;
	margin-top:-21px;
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
}
@-webkit-keyframes progressMoving{
0%{margin-left:-29px;}100%{margin-left:0px;}
}
@-moz-keyframes progressMoving{
0%{margin-left:-29px;}100%{margin-left:0px;}
}
@keyframes progressMoving{
0%{margin-left:-29px;}100%{margin-left:0px;}
}

/**公共信息**/
.public-info aside {
	width:590px;
	height:206px;
}
.public-info aside .fl-r {
	height:204px;
	width:447px;
	border:solid #e8e8e8 1px;
	border-left:none;
	position:relative;
	font-size:16px;
}
.public-info .slide-list {
	height:150px;
	margin:10px;
	overflow:hidden;
}
.public-info aside li {
	height:30px;
	line-height:30px;
	color:#333;
}
.public-info .more {
	display:block;
	position:absolute;
	width:100%;
	height:34px;
	left:0px;
	bottom:0px;
	line-height:34px;
	background:#f8f8f8;
	border-top:solid #e8e8e8 1px;
	text-align:center;
	color:#b4b4b4;
}

/**公司资质**/
.quality-list figure {
	display:inline;
	float:left;
	width:200px;
	text-align:center;
	line-height:1.4;
}
.quality-list .figimages {
	height:100px;
	line-height:100px;
}
.quality-list .figimages:before{
    content:".";  
    margin-left:-5px; font-size:10px;
    visibility:hidden;
}
.quality-list .figimages{
    *margin-top:expression((100 - this.height )/2);
    vertical-align:middle;
}

/**媒体合作**/
.coop-list {
	width:1220px;
	margin-left:-10px;
}
.coop-list li {
	border:solid #e8e8e8 1px;
	margin:10px 10px 0 10px;
	overflow:hidden;
}

/**当前位置**/
.location {
	border:solid #e8e8e8 1px;
	padding:8px 15px;
}
.location span {
	padding:0 .5em;
}

/**产品筛选**/
.pro-sort {
	border-top:solid #e8e8e8 1px;
}
.pro-sort dl {
	border-bottom:solid #e8e8e8 1px;
	line-height:24px;
	padding:8px;
}
.pro-sort dt {
	width:85px;
	margin-right:60px;
}
.pro-sort dd {
	width:110px;
}
.pro-sort dd:nth-child(2){
	width:94px;
}
.pro-sort dd a {
	display:inline-block;
	padding:0 6px;
}
.pro-sort dd a:hover,
.pro-sort dd a.active {
	background:#e03e3f;
	color:white;
}


.pro-info li {
	min-width:200px;
	_width:expression((document.documentElement.clientWidth||document.body.clientWidth)>210?"210px":"");
}
.pro-info li:nth-child(1) {
	min-width:240px;
	_width:expression((document.documentElement.clientWidth||document.body.clientWidth)>240?"240px":"");
}
.pro-info big {
	color:#f94040;
	font-size:60px;
	line-height:1.2;
}

/**项目详情**/
.invest-profile {
	width:818px;
	border:solid #e8e8e8 1px;
}
.invest-profile header {
	padding:10px 30px;
	height:38px;
	border-bottom:solid #e8e8e8 1px;
}
.invest-profile footer {
	padding:15px 0;
	height:50px;
	border-top:solid #e8e8e8 1px;
}
.invest-profile footer dt {
	width:14%;
}
.invest-profile footer dd {
	width:86%;
}
.invest-profile article {
	padding:40px 70px 0;
	height:158px;
}
.invest-profile aside {
	border-top:solid #e8e8e8 1px;
	margin-top:50px;
	padding:30px 0 30px 100px;
}
.invest-profile .pro-info li:nth-child(5) {
	width:440px;
}

.invest-profile .pro-earnings li {
	width:230px;
	line-height:1.5;
}
.invest-profile .pro-earnings .radius {
	width:40px;
	height:40px;
	text-align:center;
	color:white;
	font-size:18px;
	line-height:40px;
	margin-right:10px;
}

.invest-form {
	width:358px;
	height:498px;
	border:solid #e8e8e8 1px;
}
.invest-form header {
	padding:18px 25px;
	border-bottom:solid #e8e8e8 1px;
}
.invest-form header em{
	color:#ff8c1e;
	padding:0 5px;
}
.invest-form article {
	padding:0px 30px 30px;
}

.input-group {
	display:block;
	border:solid #e8e8e8 1px;
	vertical-align:bottom;
	line-height:24px;
}
.input-group .aside {
	padding:10px;
	border-right:solid #e8e8e8 1px;
}
.input-group input {
	display:block;
	width:192px;
	line-height:24px;
	height:24px;
	position:relative;
	top:10px;
	background:white;
}
.input-group:active,
.input-group.focus {
	border-color:#e03e3f;
	-webkit-box-shadow:inset 0px 0px 6px rgba(0,0,0,.3);
	-moz-box-shadow:inset 0px 0px 6px rgba(0,0,0,.3);
	box-shadow:inset 0px 0px 6px rgba(0,0,0,.3);
}

.invest-details > header {
	border-left:solid #e8e8e8 1px;
}
.invest-details > header a {
	display:inline-block;
	width:164px;
	height:40px;
	line-height:40px;
	background:#fafafa;
	border:solid #e8e8e8 1px;
	border-left:none;
	font-size:16px;
	text-align:center;
}
.invest-details > header a.active {
	background:white;
	border-bottom-color:white;
}
.invest-details > article {
	border:solid #e8e8e8 1px;
	padding:35px;
	background:white;
	margin-top:-1px;
}
.invest-details section header {
	background:url(../images/invest-details-caption-ico.gif) left center no-repeat;
	padding:12px 0 12px 32px;
	border-bottom:solid #e8e8e8 1px;
}
.invest-details section article {
	padding:60px 12px 20px;
	margin-top:-40px;
}
.invest-details section article dl {
	padding-bottom:40px;
}
.invest-details section article dt {
	font-size:16px;
	line-height:24px;
	padding:8px 0;
	width:132px;
	text-align:center;
	background:#f5f5f5;
}
.invest-details section article dd {
	width:950px;
	line-height:1.5;
}
.invest-details section article dd img {
	max-width:100%;
}
.invest-details .wallpaper {
	width:1024px;
	margin:30px auto;
	position:relative;
}
.invest-details .wallpaper a.prev,
.invest-details .wallpaper a.next {
	display:block;
	width:29px;
	height:29px;
	position:absolute;
	top:50%;
	margin-top:-15px;
	background-image:url(../images/slide-btn.png);
	background-repeat:no-repeat;
	-moz-opacity:0.3;
	filter:alpha(opacity: 30);
	opacity: 0.3;
}
.invest-details .wallpaper a.prev {
	left:0px;
	background-position:0px 0px;
}
.invest-details .wallpaper a.next {
	right:0px;
	background-position:-29px 0px;
}
.invest-details .wallpaper a.prev:hover,
.invest-details .wallpaper a.next:hover {
	-moz-opacity:1 ;
	filter:alpha(opacity: 100);
	opacity: 1;
}
.invest-details .wallpaper .slide-img {
	width:897px;
	height:150px;
	margin:0 auto;
	overflow:hidden;
}
.invest-details .wallpaper .slide-img li {
	display:inline;
	float:left;
	width:283px;
	height:148px;
	border:solid #eee 1px;
	overflow:hidden;
	margin:0 7px;
	-webkit-transition: all 350ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
	-moz-transition: all 350ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
	transition: all 350ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
}
.invest-details .wallpaper .slide-img li:hover {
	border-color:#999
}

.fixed-bar {
	background:#fafafa;
	border-bottom:solid #e8e8e8 1px;
	position:fixed;
	width:100%;
	z-index:20;
	top:0px;
	left:0px;
}
.fixed-bar nav a {
	display:inline-block;
	margin-top:2px\9;
	width:166px;
	height:60px;
	line-height:60px;
	border-top:solid #fafafa 2px;
	font-size:16px;
	text-align:center;
	padding-bottom:2px;
}
.fixed-bar nav a.current {
	background:white;
	border-top-color:#e03e3f;
	color:#e03e3f;
}
.fixed-bar .button {
	width:160px;
	line-height:50px;
	margin:7px 0;
}



.page-left,
.pagenav {
	width:240px;
}

.page-right {
	width:940px;
}

.page-caption {
	font-size:20px;
	padding:10px 5px;
	margin-bottom:30px;
	border-bottom:solid #e8e8e8 1px;
}
.pagenav {
	border-top:solid #dcdcdc 1px;
	line-height:60px;
	text-align:center;
	font-size:16px;
}
.pagenav dl {
	overflow:hidden;
}
.pagenav dt,
.pagenav a {
	display:block;
	border:solid #dcdcdc 1px;
	border-top:none;
	color:#999;
}
.pagenav dt {
	background:#e8e8e8;
	color:#999999;
	cursor:pointer;
}
.pagenav dd {
	display:none;
	font-size:15px;
	overflow:hidden
}
.pagenav a {
	background:#ffffff;
	color:#585858;
}
.pagenav a:hover,
.pagenav a.active {
	background:#d73636;
	color:white;
}
.pagenav dd a:hover,
.pagenav dd a.active {
	background:#ffffff;
	color:#d73636;
}

.pagenav dl.active dt,
.pagenav dl dt:hover {
	background:#d73636;
	color:white;
}
.pagenav dl.active dd {
	display:block;
}

.helper-list dl {
	cursor:pointer;
	overflow:hidden;
	border:solid #dcdcdc 1px;
	margin-top:15px;
	-webkit-box-shadow:0px 0px 4px 0px rgba(0,0,0,.1);
	-moz-box-shadow:0px 0px 4px 0px rgba(0,0,0,.1);
	box-shadow:0px 0px 4px 0px rgba(0,0,0,.1)
}
.helper-list dt {
	padding:10px 20px;
	font-size:16px;
	color:#585858;
	background:#e8e8e8;
}
.helper-list dd {
	border-top:solid #dcdcdc 1px;
	padding:20px;
	display:none;
}

.list-news li {
	padding:15px 0px;
	border-bottom:solid #e8e8e8 1px;
	position:relative;
}
.list-news .ellipsis {
	width:60%;
	height:30px;
	line-height:30px;
}
.list-news li .fl-l {
	padding-left:25px;
}
.list-news li .fl-r {
	padding-right:10px;
}
.list-news li .square {
	display:block;
	width:5px;
	height:5px;
	position:absolute;
	left:10px;
	top:50%;
	margin-top:-2px;
	overflow:hidden;
	background:#dcdcdc;
}
.list-news li a:hover .square {
	background:#f94040
}