body {color: #333333;background-color: #364150;font-family: "Open Sans","Microsoft YaHei UI Light", sans-serif;padding: 0px !important;margin: 0px !important;font-size: 13px;direction: ltr;}
label {font-weight: 400;font-size: 14px;}
.page-header.navbar .page-logo > .logo-image, .page-header.navbar .page-logo > a {display: inline-block;float: left;}

.page-header, .page-sidebar-wrapper, .page-content-wrapper, .page-footer {transition: margin 0.3s;}
.page-header.navbar {background-color: #2b3643;}
.page-header.navbar {width: 100%;padding: 0 20px;margin: 0;border: 0px;padding: 0px;box-shadow: none;height: 46px;min-height: 46px;filter: none;background-image: none;}
.page-header.navbar .page-logo {float: left;display: block;width: 255px;height: 46px;padding-left: 20px;padding-right: 20px;}
.page-header.navbar .page-logo .logo-default {margin: 10px 0 0 0;}
.page-header.navbar .menu-toggler.sidebar-toggler {float: right;margin: 11px 0 0 0;}
.page-header.navbar .menu-toggler {background-image: url(../images/sidebar_toggler_icon_darkblue.png);}
.page-header.navbar .menu-toggler {display: block;cursor: pointer;opacity: 0.7;filter: alpha(opacity=70);width: 24px;height: 24px;background-repeat: no-repeat;background-position: center center;}
.page-header.navbar .hor-menu .navbar-nav {position: static;}
.page-header.navbar .hor-menu .navbar-nav > li.active > a, .page-header.navbar .hor-menu .navbar-nav > li.active > a, .page-header.navbar .hor-menu .navbar-nav > li.current > a, .page-header.navbar .hor-menu .navbar-nav > li.current > a {color: white;background: #1caf9a !important;}
.page-header.navbar .hor-menu .navbar-nav > li > a {font-size: 14px;font-weight: 400;padding: 13px 30px;}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li > a {color: #fff;}
.page-header.navbar .hor-menu .navbar-nav > li > a:focus {background: none !important;}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li > a:hover {color: #d5dce4;background: #3f4f62;}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li > a:hover > i {color: #889bb2;}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.active > a,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.active > a:hover, .page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.current > a,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.current > a:hover {color: white;background: #1caf9a;}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.active > a > i,.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.active > a:hover > i,.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.current > a > i,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.current > a:hover > i {color: #788ea8;}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.open > a {color: #333 !important;background: white !important;}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.open > a > i {color: #333 !important;}
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active.open > a,.page-sidebar .page-sidebar-menu > li.active > a,.page-sidebar .page-sidebar-menu > li.active.open > a {background: #1caf9a;border-top-color: transparent;color: #ffffff;}

.page-header.navbar .search-form {background: #232c37;}
.page-header.navbar .search-form {display: inline-block;width: 46px;position: relative;float: left;transition: all 0.6s;}
.page-header.navbar .search-form .input-group .form-control {color: #959fad;}
.page-header.navbar .search-form .input-group .form-control {height: 46px;border: 0;background: transparent !important;font-size: 13px;padding-left: 0;margin-left: 12px;text-indent: -150000px;}
.page-header.navbar .search-form .input-group .input-group-btn {height: 46px;}
.page-header.navbar .search-form .input-group .input-group-btn .btn.submit {margin-left: -24px;padding: 0;width: 46px;background: none;margin-top: 4px;display: block;}
.page-header.navbar .search-form .input-group .input-group-btn .btn.submit > i {color: #959fad;}

.page-header.navbar .top-menu .navbar-nav > li.dropdown {margin: 0px;padding: 0px 6px;height: 46px;display: inline-block;}
.page-header.navbar .top-menu .navbar-nav > li.dropdown > .dropdown-toggle {margin: 0px;padding: 15px 10px 9px 10px;}
.page-header.navbar .top-menu .navbar-nav > li.dropdown .dropdown-toggle > i {color: #79869a;}
.page-header.navbar .top-menu .navbar-nav > li.dropdown > .dropdown-toggle > i { font-size: 18px;}
.page-header.navbar .top-menu .navbar-nav > li.dropdown .dropdown-toggle .badge.badge-default {background-color: #1caf9a;color: #ffffff;}
.page-header.navbar .top-menu .navbar-nav > li.dropdown > .dropdown-toggle > .badge {font-family: "Open Sans", sans-serif;position: absolute;top: 10px;right: 20px;font-weight: 300;padding: 3px 6px;}
.badge {font-size: 11px !important;font-weight: 300;text-align: center;height: 18px;padding: 3px 6px 3px 6px;-webkit-border-radius: 12px !important;-moz-border-radius: 12px !important;border-radius: 12px !important;text-shadow: none !important;text-align: center;vertical-align: middle;}
.page-header.navbar .top-menu .navbar-nav > li.dropdown .dropdown-toggle:hover {background-color: #3f4f62;}
.page-header.navbar .top-menu .navbar-nav > li.dropdown .dropdown-toggle:hover > i {color: #a4aebb;}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-user > .dropdown-toggle > .username {color: #c6cfda;}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-user .dropdown-toggle > .username {display: inline-block;font-size: 13px;font-weight: 300;line-height: 22.5px;}
.page-header, .page-sidebar-wrapper, .page-content-wrapper, .page-footer {transition: margin 0.3s;}

.page-sidebar .page-sidebar-menu,.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu {list-style: none;margin: 0;padding: 0;}
.page-sidebar.navbar-collapse {max-height: none !important;}
.page-sidebar.navbar-collapse, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover.navbar-collapse {padding: 0;box-shadow: none;}
.page-sidebar .page-sidebar-menu > li, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li {display: block;margin: 0;padding: 0;border: 0px;}
.page-sidebar {width: 235px;float: left; position: relative;border-top: 0;margin-right: -100%;}
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover, .page-sidebar {
    background-color: #364150;
}
.page-sidebar .page-sidebar-menu > li > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a {
    display: block;
    position: relative;
    margin: 0;
    border: 0px;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
}
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active.open > a, .page-sidebar .page-sidebar-menu > li.active > a, .page-sidebar .page-sidebar-menu > li.active.open > a {
    background: #1caf9a;
    border-top-color: transparent;
    color: #ffffff;
}
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a, .page-sidebar .page-sidebar-menu > li > a {
    border-top: 1px solid #3d4957;
    color: #b4bcc8;
}

.page-header-fixed .page-container {
    margin-top: 46px;
}
/* Page content */
.page-content {
    margin-top: 0px;
    padding: 0px;
    background-color: #fff;
}
.page-container-bg-solid .page-content {
    background: #F1F3FA;
}
.page-container-bg-solid.page-md .page-content .page-bar {
    border-radius: 0 !important;
}
.page-full-width .page-content {
    margin-left: 0px !important;
}

.page-header.navbar .top-menu .navbar-nav > li.dropdown-user > .dropdown-menu {width: 195px;}
.page-header.navbar .top-menu .navbar-nav > li.dropdown .dropdown-menu {
    margin-top: 3px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}
.nav.pull-right > li > .dropdown-menu, .nav > li > .dropdown-menu.pull-right {
    right: 0;
    left: auto;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown .dropdown-menu:before {
    position: absolute;
    top: -7px;
    right: 9px;
    display: inline-block !important;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #eee;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}

.page-header.navbar .top-menu .navbar-nav > li.dropdown-user .dropdown-menu > li > a {
    font-size: 14px;
    font-weight: 300;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown .dropdown-menu > li > a {
    color: #555;
}
.dropdown-menu li > a {
    padding: 8px 14px;
    color: #555;
    text-decoration: none;
    display: block;
    clear: both;
    font-weight: 300;
    line-height: 18px;
    white-space: nowrap;
}
.dropdown-menu {
    min-width: 175px;
    position: absolute;
    top: 100%;
    z-index: 1000;
    display: none;
    float: left;
    list-style: none;
    text-shadow: none;
    padding: 0px;
    background-color: #ffffff;
    margin: 10px 0px 0px 0px;
    box-shadow: 5px 5px rgba(102, 102, 102, 0.1);
    border: 1px solid #eee;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-user .dropdown-menu > li > a i {
    width: 15px;
    display: inline-block;
    margin-right: 9px;
}
.dropdown-menu li > a > [class^="icon-"], .dropdown-menu li > a > [class*=" icon-"] {
    color: #666;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-user .dropdown-menu > li > a .badge {
    margin-right: 10px;
}
.dropdown-menu > li > a > .badge {
    position: absolute;
    margin-top: 1px;
    right: 15px;
    display: inline;
    font-size: 11px;
    font-weight: 300;
    text-shadow: none;
    height: 18px;
    padding: 3px 6px 3px 6px;
    text-align: center;
    vertical-align: middle;
    -webkit-border-radius: 12px !important;
    -moz-border-radius: 12px !important;
    border-radius: 12px !important;
}
.badge-danger {
    background-color: #F3565D;
    background-image: none;
}

@media (min-width: 992px) {
    /* 992px */
    /* Page content */
    .page-content-wrapper {
        float: left;
        width: 100%;
    }
    .page-content-wrapper .page-content {
        margin-left: 235px;
        margin-top: 0px;
        min-height: 900px;
        padding: 25px 20px 10px 20px;
    }
    .page-content-wrapper .page-content.no-min-height {
        min-height: auto;
    }
    .page-sidebar-fixed.page-sidebar-hover-on .page-content-wrapper .page-content {
        margin-left: 45px;
    }
    .page-sidebar-reversed .page-content-wrapper .page-content {
        margin-left: 0 !important;
        margin-right: 235px !important;
    }
    .page-sidebar-reversed.page-sidebar-fixed.page-sidebar-hover-on .page-content-wrapper .page-content {
        margin-left: 0;
        margin-right: 45px;
    }
    .page-sidebar-reversed.page-sidebar-closed .page-content-wrapper .page-content {
        margin-left: 0 !important;
        margin-right: 45px !important;
    }
    .page-sidebar-closed .page-content-wrapper .page-content {
        margin-left: 45px !important;
    }
    .page-sidebar-closed.page-sidebar-hide .page-content-wrapper .page-content {
        margin-left: 0 !important;
    }
    .page-sidebar-closed.page-sidebar-reversed.page-sidebar-hide .page-content-wrapper .page-content {
        margin-right: 0 !important;
    }
    .page-full-width .page-content-wrapper .page-content {
        margin-left: 0px !important;
    }
}
@media (max-width: 991px) {
    /* 991px */
    /* Bg solid content's breadcrumb */
    .page-container-bg-solid .page-bar {
        margin-top: -20px;
    }

    /* Boxed page container  */
    .page-boxed > .container {
        max-width: none !important;
        margin: 0 !important;
        padding: 0 !important;
    }

    /* Page content */
    .page-content-wrapper .page-content {
        margin: 0px !important;
        padding: 20px 20px 20px 20px !important;
        min-height: 280px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    /*  768px & 991px */
    /* Boxed page container */
    .page-boxed > .container {
        margin: auto !important;
    }
}
@media (max-width: 767px) {
    /* 767px */
    /* Page content */
    .page-content-wrapper .page-content {
        padding: 20px 10px 10px 10px !important;
        overflow: hidden;
        /* Page title */
    }
    .page-content-wrapper .page-content .page-title {
        margin-bottom: 20px;
        font-size: 18px;
    }
    .page-content-wrapper .page-content .page-title small {
        font-size: 13px;
        padding-top: 3px;
    }
}
@media (max-width: 480px) {
    /* 480px */
    /* Dashboard date range panel */
    .page-content-wrapper .page-content .page-title small {
        display: block;
        clear: both;
    }
}
.portlet-body {
    background-color: #fff;
    padding: 10px;
}
.portlet-body {
    padding: 10px;
}
.page-title {padding: 0px;font-size: 28px;letter-spacing: -1px;display: block;color: #666;margin: 0px 0px 15px 0px;font-weight: 300;}
.page-title small {font-size: 14px;letter-spacing: 0px;font-weight: 300;color: #888;}
.page-bar:before, .page-bar:after {content: " ";display: table;}
.page-bar:after {clear: both;}

.page-bar {padding: 0px;background-color: #f7f7f7;margin-bottom: 25px;-webkit-border-radius: 4px;-moz-border-radius: 4px;-ms-border-radius: 4px;-o-border-radius: 4px;border-radius: 4px;}
.page-bar .page-breadcrumb {display: inline-block;float: left;padding: 8px;margin: 0;list-style: none;}
.page-bar .page-breadcrumb > li {display: inline-block;}
.page-bar .page-breadcrumb > li > i {color: #aaa;font-size: 14px;text-shadow: none;}
.page-bar .page-breadcrumb > li > a, .page-bar .page-breadcrumb > li > span {color: #888;font-size: 14px;text-shadow: none;padding:0 5px;}
.page-bar .page-breadcrumb > li > i {color: #aaa;font-size: 14px;text-shadow: none;}

.portlet > .portlet-body {clear: both;-webkit-border-radius: 0 0 4px 4px;-moz-border-radius: 0 0 4px 4px;-ms-border-radius: 0 0 4px 4px;-o-border-radius: 0 0 4px 4px;border-radius: 0 0 4px 4px;}
.table-toolbar {margin-bottom: 15px;}

/*按钮*/
.green.btn {color: #FFFFFF;background-color: #26a69a;}
.green.btn:hover, .green.btn:focus, .green.btn:active, .green.btn.active {color: #FFFFFF;background-color: #1f897f;}
.green.btn:active, .green.btn.active {background-image: none;background-color: #1b746c;}
.green.btn:active:hover, .green.btn.active:hover {background-color: #1c7d74;}
.red.btn {color: #FFFFFF;background-color: #cb5a5e;}
.red.btn:hover, .red.btn:focus, .red.btn:active, .red.btn.active {color: #FFFFFF;background-color: #c23f44;}
.red.btn:active, .red.btn.active { background-image: none; background-color: #b0383c;}
.red.btn:active:hover, .red.btn.active:hover { background-color: #b83a3e;}
.open .red.btn.dropdown-toggle {background-image: none;}
.red.btn.disabled, .red.btn.disabled:hover, .red.btn.disabled:focus, .red.btn.disabled:active, .red.btn.disabled.active, .red.btn[disabled], .red.btn[disabled]:hover, .red.btn[disabled]:focus, .red.btn[disabled]:active, .red.btn[disabled].active, fieldset[disabled] .red.btn, fieldset[disabled] .red.btn:hover, fieldset[disabled] .red.btn:focus, fieldset[disabled] .red.btn:active, fieldset[disabled] .red.btn.active {background-color: #cb5a5e;}
.red.btn .badge {color: #cb5a5e;background-color: #FFFFFF;}

.table-scrollable { width: 100%;overflow-x: auto;overflow-y: hidden;border: 1px solid #dddddd;margin: 10px 0 !important;}
.table-scrollable.table-scrollable-borderless {border: 0;}
.table-scrollable > .table {width: 100% !important;margin: 0 !important;margin-bottom: 0;background-color: #fff;}
.table-scrollable > .table > thead > tr > th,
.table-scrollable > .table > tbody > tr > th,
.table-scrollable > .table > tfoot > tr > th,
.table-scrollable > .table > tfoot > tr > th,
.table-scrollable > .table > tfoot > tr > td {white-space: nowrap;}
.table-scrollable > .table-bordered {border: 0;}
.table-scrollable > .table-bordered > thead > tr > th:first-child,
.table-scrollable > .table-bordered > tbody > tr > th:first-child,
.table-scrollable > .table-bordered > tfoot > tr > th:first-child,
.table-scrollable > .table-bordered > thead > tr > td:first-child,
.table-scrollable > .table-bordered > tbody > tr > td:first-child,
.table-scrollable > .table-bordered > tfoot > tr > td:first-child {border-left: 0;}
.table-scrollable > .table-bordered > thead > tr > th:last-child,
.table-scrollable > .table-bordered > tbody > tr > th:last-child,
.table-scrollable > .table-bordered > tfoot > tr > th:last-child,
.table-scrollable > .table-bordered > thead > tr > td:last-child,
.table-scrollable > .table-bordered > tbody > tr > td:last-child,
.table-scrollable > .table-bordered > tfoot > tr > td:last-child {border-right: 0;}
.table-scrollable > .table-bordered > thead > tr:last-child > th,
.table-scrollable > .table-bordered > tbody > tr:last-child > th,
.table-scrollable > .table-bordered > tfoot > tr:last-child > th,
.table-scrollable > .table-bordered > thead > tr:last-child > td,
.table-scrollable > .table-bordered > tbody > tr:last-child > td,
.table-scrollable > .table-bordered > tfoot > tr:last-child > td {border-bottom: 0;}
.label.label-sm {margin:0 5px;}

/*add product*/
.portlet > .portlet-title:before, .portlet > .portlet-title:after {
    content: " ";
    display: table;
}
.portlet > .portlet-title {
    border-bottom: 1px solid #eee;
    padding: 0;
    margin-bottom: 10px;
    min-height: 41px;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -ms-border-radius: 4px 4px 0 0;
    -o-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}
.portlet {
    margin-top: 0px;
    margin-bottom: 25px;
    padding: 0px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}
.portlet > .portlet-title > .caption {
    float: left;
    display: inline-block;
    font-size: 18px;
    line-height: 18px;
    padding: 10px 0;
}
.portlet > .portlet-title > .caption > i {
    float: left;
    margin-top: 4px;
    display: inline-block;
    font-size: 13px;
    margin-right: 5px;
    color: #666;
}
.control-label .required {
    color: #e02222;
    font-size: 12px;
    padding-left: 2px;
}
.form-control {
    font-size: 14px;
    font-weight: normal;
    color: #333;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: none;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}
.input-large {
    width: 320px !important;
}
.input-medium {
    width: 240px !important;
}
.form-control {
    font-size: 14px;
    font-weight: normal;
    color: #333;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: none;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}
#container {
    border: 1px solid #dadada;
    color: #838383;
    font-size: 12px;
    margin-top: 10px;
    background-color: #FFF;
}

#uploader .queueList {
    margin: 20px;
}

.element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px,1px,1px,1px);
}

#uploader .placeholder {
    border: 3px dashed #e6e6e6;
    min-height: 238px;
    padding-top: 158px;
    text-align: center;
    background: url(../images/image.png) center 93px no-repeat;
    color: #cccccc;
    font-size: 18px;
    position: relative;
}

#uploader .placeholder .webuploader-pick {
    font-size: 18px;
    background: #00b7ee;
    border-radius: 3px;
    line-height: 44px;
    padding: 0 30px;
    color: #fff;
    display: inline-block;
    margin: 20px auto;
    cursor: pointer;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

#uploader .placeholder .webuploader-pick-hover {
    background: #00a2d4;
}

#uploader .placeholder .flashTip {
    color: #666666;
    font-size: 12px;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 20px;
}
#uploader .placeholder .flashTip a {
    color: #0785d1;
    text-decoration: none;
}
#uploader .placeholder .flashTip a:hover {
    text-decoration: underline;
}

#uploader .placeholder.webuploader-dnd-over {
    border-color: #999999;
}

#uploader .placeholder.webuploader-dnd-over.webuploader-dnd-denied {
    border-color: red;
}

#uploader .filelist {
    list-style: none;
    margin: 0;
    padding: 0;
}

#uploader .filelist:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
    clear: both;
}

#uploader .filelist li {
    width: 110px;
    height: 110px;
    background: url(../images/bg.png) no-repeat;
    text-align: center;
    margin: 0 8px 20px 0;
    position: relative;
    display: inline;
    float: left;
    overflow: hidden;
    font-size: 12px;
}

#uploader .filelist li p.log {
    position: relative;
    top: -45px;
}

#uploader .filelist li p.title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow : ellipsis;
    top: 5px;
    text-indent: 5px;
    text-align: left;
}

#uploader .filelist li p.progress {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 8px;
    overflow: hidden;
    z-index: 50;
}
#uploader .filelist li p.progress span {
    display: none;
    overflow: hidden;
    width: 0;
    height: 100%;
    background: #1483d8 url(../images/progress.png) repeat-x;

    -webit-transition: width 200ms linear;
    -moz-transition: width 200ms linear;
    -o-transition: width 200ms linear;
    -ms-transition: width 200ms linear;
    transition: width 200ms linear;

    -webkit-animation: progressmove 2s linear infinite;
    -moz-animation: progressmove 2s linear infinite;
    -o-animation: progressmove 2s linear infinite;
    -ms-animation: progressmove 2s linear infinite;
    animation: progressmove 2s linear infinite;

    -webkit-transform: translateZ(0);
}

@-webkit-keyframes progressmove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 17px 0;
    }
}
@-moz-keyframes progressmove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 17px 0;
    }
}
@keyframes progressmove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 17px 0;
    }
}

#uploader .filelist li p.imgWrap {
    position: relative;
    z-index: 2;
    line-height: 110px;
    vertical-align: middle;
    overflow: hidden;
    width: 110px;
    height: 110px;

    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;

    -webit-transition: 200ms ease-out;
    -moz-transition: 200ms ease-out;
    -o-transition: 200ms ease-out;
    -ms-transition: 200ms ease-out;
    transition: 200ms ease-out;
}

#uploader .filelist li img {
    width: 100%;
}

#uploader .filelist li p.error {
    background: #f43838;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 28px;
    line-height: 28px;
    width: 100%;
    z-index: 100;
}

#uploader .filelist li .success {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 100%;
    z-index: 200;
    background: url(../images/success.png) no-repeat right bottom;
}

#uploader .filelist div.file-panel {
    position: absolute;
    height: 0;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#80000000', endColorstr='#80000000')\0;
    background: rgba( 0, 0, 0, 0.5 );
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 300;
}

#uploader .filelist div.file-panel span {
    width: 24px;
    height: 24px;
    display: inline;
    float: right;
    text-indent: -9999px;
    overflow: hidden;
    background: url(../images/icons.png) no-repeat;
    margin: 5px 1px 1px;
    cursor: pointer;
}

#uploader .filelist div.file-panel span.rotateLeft {
    background-position: 0 -24px;
}
#uploader .filelist div.file-panel span.rotateLeft:hover {
    background-position: 0 0;
}

#uploader .filelist div.file-panel span.rotateRight {
    background-position: -24px -24px;
}
#uploader .filelist div.file-panel span.rotateRight:hover {
    background-position: -24px 0;
}

#uploader .filelist div.file-panel span.cancel {
    background-position: -48px -24px;
}
#uploader .filelist div.file-panel span.cancel:hover {
    background-position: -48px 0;
}

#uploader .statusBar {
    height: 63px;
    border-top: 1px solid #dadada;
    padding: 0 20px;
    line-height: 63px;
    vertical-align: middle;
    position: relative;
}

#uploader .statusBar .progress {
    border: 1px solid #1483d8;
    width: 198px;
    background: #fff;
    height: 18px;
    position: relative;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    color: #6dbfff;
    position: relative;
    margin-right: 10px;
}
#uploader .statusBar .progress span.percentage {
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background: #1483d8;
    position: absolute;
}
#uploader .statusBar .progress span.text {
    position: relative;
    z-index: 10;
}

#uploader .statusBar .info {
    display: inline-block;
    font-size: 14px;
    color: #666666;
}

#uploader .statusBar .btns {
    position: absolute;
    top: 10px;
    right: 20px;
    line-height: 40px;
}

#filePicker2 {
    display: inline-block;
    float: left;
}

#uploader .statusBar .btns .webuploader-pick,
#uploader .statusBar .btns .uploadBtn,
#uploader .statusBar .btns .uploadBtn.state-uploading,
#uploader .statusBar .btns .uploadBtn.state-paused {
    background: #ffffff;
    border: 1px solid #cfcfcf;
    color: #565656;
    padding: 0 18px;
    display: inline-block;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 14px;
    float: left;
}
#uploader .statusBar .btns .webuploader-pick-hover,
#uploader .statusBar .btns .uploadBtn:hover,
#uploader .statusBar .btns .uploadBtn.state-uploading:hover,
#uploader .statusBar .btns .uploadBtn.state-paused:hover {
    background: #f0f0f0;
}

#uploader .statusBar .btns .uploadBtn {
    background: #00b7ee;
    color: #fff;
    border-color: transparent;
}
#uploader .statusBar .btns .uploadBtn:hover {
    background: #00a2d4;
}

#uploader .statusBar .btns .uploadBtn.disabled {
    pointer-events: none;
    opacity: 0.6;
}
.webuploader-container {
    position: relative;
}
.webuploader-element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px,1px,1px,1px);
}
.webuploader-pick {
    position: relative;
    display: inline-block;
    cursor: pointer;
    background: #00b7ee;
    padding: 10px 15px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}
.webuploader-pick-hover {
    background: #00a2d4;
}

.webuploader-pick-disable {
    opacity: 0.6;
    pointer-events:none;
}
.portlet.box.grey-cascade > .portlet-title {
    background-color: #95A5A6;
}
.portlet.box > .portlet-title {
    border-bottom: 0;
    padding: 0 10px;
    margin-bottom: 0;
    color: #fff;
}
.portlet.box.grey-cascade > .portlet-title > .caption {
    color: #FFFFFF;
}
.portlet.box > .portlet-title > .caption {
    padding: 11px 0 9px 0;
}
.portlet > .portlet-title > .caption {
    float: left;
    display: inline-block;
    font-size: 18px;
    line-height: 18px;
    padding: 10px 0;
}
.portlet.box.grey-cascade > .portlet-title > .caption > i {
    color: #FFFFFF;
}
.portlet.box.grey-cascade {
  border: 1px solid #b1bdbd;
  border-top: 0;
}
.table-advance thead tr th {
    background-color: #DDD;
    font-size: 14px;
    font-weight: 400;
    color: #666;
}

/*弹框重置*/
.modal-body {font-size: 14px;line-height:32px;}
.modal-footer{padding:10px;}
@media (min-width: 768px) {
    .modal-dialog {width: 500px;margin: 80px auto;}
}
.modal-content{min-width: 780px;}
.modal-body {overflow-y:scroll;height:511px;overflow-x: hidden;}

