@charset "utf-8";
/* CSS Document */

.user-invest {
	padding:20px;
}
.user-invest-item {
	border-bottom:dashed #ededed 1px;
	position:relative;
	padding:0 60px 30px 100px;
	margin-bottom:30px;
}
.user-invest-item .label-progress,
.user-invest-item .label-return,
.user-invest-item .label-finish {
	display:block;
	width:79px;
	height:79px;
	background-repeat:no-repeat;
	background-image:url(images/user_invest_bg.jpg);
	position:absolute;
	left:0px;
	top:0px;
}
.user-invest-item .label-progress{
	background-position:0 0;
}
.user-invest-item .label-return{
	background-position:0 -79px;
}
.user-invest-item .label-finish{
	background-position:0 -158px;
}
.user-invest-list {
	height:96px;
	overflow:hidden
}
.user-invest-list td {
	padding:8px 0;
}
.user-invest .btn-detail,
.user-invest .btn-download,
.user-invest .btn-more {
	border:solid #d2d2d2 1px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
	line-height:32px;
	height:32px;
	color:#787878;
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	transition:all .3s ease;
	background-color:white;
	background-position:center -20px;
	background-repeat:no-repeat;
}
.user-invest .btn-detail,
.user-invest .btn-download {
	display:inline;
	float:right;
	margin-left:15px;
}
.user-invest .btn-detail {
	padding:0 13px;
}
.user-invest .btn-download {
	width:32px;
	background-image:url(images/btn-download.png);
}
.user-invest .btn-detail:hover,
.user-invest .btn-download:hover,
.user-invest .btn-more:hover {
	background-color:#5688f5;
	border-color:#5688f5;
	color:white;
	text-decoration:none
}
.user-invest .btn-more {
	display:block;
	width:96px;
	position:absolute;
	left:50%;
	bottom:-17px;
	margin-left:-40px;
}
.user-invest .btn-more {
	background-image:url(images/btn-more.png);
}
.user-invest .btn-download:hover,
.user-invest .btn-more:hover {
	background-position:center 4px;
}
.user-invest .opposite {
	background-image:url(images/btn-more-opposite.png);
}