
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<meta name="viewport" content="width=1300">
<meta name="format-detection" content="telephone=no"/>
<meta name="keywords"
	content="前海红筹,中国首家众持平台,理财平台,互联网理财平台,前海红筹官网，前海红筹借贷平台">
<meta name="description"
	content="前海红筹（www.hc9.com）理财投资平台,为投资者提供优先、夹层、劣后多种投资方式。多层项目审核机制，为您的资金保驾护航！前海红筹理财借贷投资，获得高年收益率回报，超低门槛，超高收益！">
<title>前海红筹-中国首家众持平台</title>
<link href="http://www.hc9.com/resources/assets/images/home/hc.ico" rel="icon" type="image/x-icon">
<link href="http://www.hc9.com/resources/vendor/css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
            <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
<!--[if (gte IE 6)&(lte IE 8)]>
            <script src="http://www.hc9.com/resources/vendor/js/selectivizr.min.js"></script>
        <![endif]-->
<link href="http://www.hc9.com/resources/assets/css/ymPrompt.css" rel="stylesheet" />
<link href="http://www.hc9.com/resources/vendor/css/animate.css" rel="stylesheet">
<link href="http://www.hc9.com/resources/assets/css/generic.css" rel="stylesheet">


<link href="http://www.hc9.com/resources/vendor/css/calendar.css" rel="stylesheet">
<link href="http://www.hc9.com/resources/assets/css/center/center.css" rel="stylesheet"><!--[if (gte IE 6)&(lte IE 8)]>
            <link href="http://www.hc9.com/resources/assets/css/ie8fix.css" rel="stylesheet">
        <![endif]-->
</head>
<body>
	<!-- 页头 -->
	<!-- head -->
	<!-- 页头 -->
<header class="cleargap">
	<div class="container clearfix">
		<div class="pull-left">
			<ul class="list-unstyled list-inline">
				<li>客服热线：400-8028-999</li>
				<li><a href="#" class="icon-contact icon-wechat"></a> <a
					href="http://weibo.com/p/1006065344998136/home?from=page_100606&mod=TAB#place" target="_blank" class="icon-contact icon-sina"></a> <a href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODAwODY4MV8yMzgxNDhfNDAwODAyODk5OV8yXw" target="_blank"
					class="icon-contact icon-qq"></a></li>
			</ul>
			<div class="ewm"></div>
		</div>
		<div class="pull-right">
				<span id="sayHello"></span>，[<a
					href="/member_index/member_center.htm?index=0_0" class="whoami">fe****ao</a>]&nbsp;&nbsp;
				<a href="javascript:;" id="loginOut">退出</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="/recharge/openRecharge.htm?index=8_8" class="whoami">充值</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="/withdraw/openWithdrawCash.htm?index=8_8" class="whoami">提现</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="/helper/toHelper.htm?sign=1">新手指引</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="#">精彩活动</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="#"></a>
			</div>
		</div>
</header>
<!-- 导航 -->
<main class="container clearfix"> <a href="/index.htm"><img
	src="http://www.hc9.com/resources/assets/images/home/logo.png" class="img-responsive"
	alt="前海红筹"></a>
<nav class="menu-hamburger pull-right">
	<button type="button" class="btn btn-lg bg-danger text-snow">
		<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
	</button>
</nav>
<nav class="pull-right cleargap">
	<ul class="nav nav-pills">
		<li><a href="/index.htm">首页</a></li>
					<li><a href="/loaninfo/loanList.htm?nav=2">我要众持</a></li>
					<li><a href="/visitor/toSafeSecurity.htm?nav=3">安全保障</a></li>
					<li><a href="/visitor/hcschool.htm?nav=4">红筹学堂</a></li>
					<li><a href="/member_index/member_center.htm?index=0_0&nav=5">我的账户</a></li>
					<li><a href="/to/single-6-5.htm?nav=6">关于我们</a></li>
					</ul>
</nav>
</main>
<!-- 计算器  -->
<div class="modal fade" id="calculateModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title">投标收益计算器</h4>
			</div>
			<div class="modal-body">
				<div class="form-horizontal">
					<div class="form-group">
						<label class="col-sm-3 control-label text-label">投标金额：</label>
						<div class="col-sm-6">
							<input type="text" class="form-control" name="loan-1" > 
							<small class="help-block text-danger error-tips"></small>
						</div>
						<div class="input-group-addon">元</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label text-label">年化收益：</label>
						<div class="col-sm-6">
							<input type="text" class="form-control" name="loan-2" > 
							<small class="help-block text-danger error-tips"></small>
						</div>
						<div class="input-group-addon">%</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label text-label">投资期限：</label>
						<div class="col-sm-6">
							<input type="text" class="form-control" name="loan-3" > 
							<small class="help-block text-danger error-tips"></small>
						</div>
						<div class="input-group-addon"><span class="date">个月</span></div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label text-label">投标类型：</label>
						<div class="col-sm-6">
							<label class="radio-inline">
								<input type="radio" name="LoanType"value="2" checked="checked" /> 普通
							</label>
							<label class="radio-inline"> 
								<input type="radio" name="LoanType" value="1" /> 短期
							</label>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label smmedium-font">本息合计(元)：</label>
						<div class="col-sm-8 medium-font all-money">0</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger calculate">立即计算收益</button>
			</div>
		</div>
	</div>
</div>
<script>
	//隐藏收益计算器
	/* var currentUrl = location.pathname;
	if (currentUrl.substring(0, 14) != "/find_password") {
		document
				.write('<script type=\"text\/javascript\" src=\"\/resources\/js\/talkUser.js\"><\/script>');
	} else {
		$("#calculateModal").hide();
	} */
	// 注销
	/* $("#loginOut").click(function() {
		ymPrompt.confirmInfo('是否确认安全退出？', 320, 160, '是否退出', function(tp) {
			if (tp == 'ok') {
				window.location.href = '/update_info/login_out';
			}
		});
	}); */
</script><!-- end head -->
	<div class="bg-container">
		<div class="container">
			<div class="center bg-snow clearfix">
				<div class="clearfix">
	<p class="smmedium-font text-label">
			亲爱的<span class="text-danger">冯泽彪</span>，欢迎您回来！
		</p>
	<input type="hidden" id="cardStatus"
		value="2"> <input type="hidden"
		id="is_open_baofu" value="1"> <input
		type="hidden" id="baofu_no" value="1441852339671">
	<ul class="list-unstyled list-inline cleargap">
		<li><a href="javascript:;" data-id="vcard" data-container="body"
					data-toggle="popover" data-placement="top" data-trigger="hover"
					data-content="实名认证"> <span
					class="icon-ucenter icon-revvcard center-block"></span></a>
			</li>
		<li><a href="javascript:;" data-id="phone" data-container="body"
					data-toggle="popover" data-placement="top" data-trigger="hover"
					data-content="绑定手机"><span
					class="icon-ucenter icon-revphone center-block"></span></a>
			</li>
		<li><a href="/member_index/selfInfo.htm?index=0_4_1&nav=5"
					data-id="envelope" data-container="body" data-toggle="popover"
					data-placement="top" data-trigger="hover" data-content="绑定邮箱"><span
					class="icon-ucenter icon-envelope center-block"></span></a>
			</li>
		<li><a href="javascript:;" data-id="baofu" data-container="body"
					data-toggle="popover" data-placement="top" data-trigger="hover"
					data-content="宝付账户"><span
					class="icon-ucenter icon-revbaofu center-block"></span> </a>
			</li>
	</ul>
	</div>
<div class="clearfix">
	<ul class="list-unstyled list-inline col-md-8 cleargap"
		style="padding-top: 20px;">
		<li class="col-md-6"><span class="icon-welthy icon-storage"></span>
			<div>
				<h4 class="micmedium-font text-label">账户余额：</h4>
				<p class="medium-font text-danger">
					&yen;
					<span data-id="fm" id="balance">0.00</span>
					<span class="text-label normal-font">元</span>
				</p>
				<p class="text-label">
					您有 <span class="badge bg-danger top-align" data-id="fm">0</span>
					笔待回款
				</p>
				<a href="/recharge/openRecharge.htm?index=8_8"
					class="btn btn-danger btn-sm normal-font" role="button">充值</a> <a
					href="/withdraw/openWithdrawCash.htm?index=8_8"
					class="btn btn-warning btn-sm normal-font" role="button" style="margin:0 10px">提现</a> 
					<a href="javascript:checkbalance()" class="btn btn-primary btn-sm normal-font"  role="button">余额查询</a>
					</div></li>
		<li class="col-md-6"><span class="icon-welthy icon-timer"></span>
			<div>
				<h4 class="micmedium-font text-label">历史总收益：</h4>
				<p class="medium-font text-danger">
					&yen;
					<span data-id="fm">0.00</span>
					<span class="text-label normal-font">元</span>
				</p>
				<p class="text-label">
					您已经累计 <span class="badge bg-danger top-align" data-id="fm">0</span>
					笔投资收益
				</p>
				<p class="text-label normal-font">
						推广码：<span class="label label-success top-align">00157</span><a
							href="/member_index/friendRecommend.htm?index=3_0&nav=5"
							class="text-label">推广码赚钱？</a>
					</p>
				</div></li>
	</ul>
	<div class="center-tree"></div>
	<ul class="list-unstyled col-md-4 cleargap">
		<li><span
			class="icon-ucenter icon-calculator center-block texttop-align"></span>
			<p class="text-label micmedium-font">
				资产总额：&yen;
				<span data-id="fm">0.00</span>
				元
			</p></li>
		<li class="text-label">-- <span
			class="icon-navlist icon-database center-block texttop-align"></span>
			<p class="micmedium-font">
				账户余额：&yen;
				<span data-id="fm">0.00</span>
				元
			</p>
		</li>
		<li class="text-label">-- <span
			class="icon-navlist icon-dashboard center-block texttop-align"></span>
			<p class="text-label micmedium-font">
				待收本金：&yen;
				<span data-id="fm">0.00</span>
				元
			</p>
		</li>
		<li class="text-label">-- <span
			class="icon-navlist icon-coin-yen center-block texttop-align"></span>
			<p class="text-label micmedium-font">
				待收收益：&yen;
				<span data-id="fm">0.00</span>
				元
			</p>
		</li>
		<li class="text-label">-- <span
			class="icon-navlist icon-pig center-block texttop-align"></span>
			<p class="text-label micmedium-font">
				待收佣金：&yen;
				<span data-id="fm">0.00</span>
				元
			</p>
		</li>
	</ul>
</div>
<!-- 开通宝付模态框 -->
<div class="modal fade" id="baofuModal" tabindex="-1" role="dialog"
	aria-hidden="true">
	<style>
.ym-body {
	padding: 30px 35px;
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 10px;
	font-size: 14px;
	color: #d9534f;
}
</style>
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title">开通宝付</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" id="ipsForm"
					action="/member/ipsRegistration" method="post">
					<div class="form-group">
						<label class="col-sm-3 control-label normal-weight">手机号码 :</label>
						<div class="col-sm-6">
							<input type="text" class="form-control input-sm" id=""
								value="13510205671"
								readonly="readonly" placeholder="" data-id="baofu-phone"
								data-container="body" data-toggle="popover"
								data-placement="right" data-trigger="focus"><span
								class="glyphicon form-control-feedback"></span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label normal-weight">真实姓名 :</label>
						<div class="col-sm-6">
							<input type="text" class="form-control input-sm" id="my_realName"
								name="name" placeholder="" data-id="baofu-name"
								data-container="body" data-toggle="popover"
								data-placement="right" data-trigger="focus"
								data-content="请输入您的真实姓名"><span
								class="glyphicon form-control-feedback"></span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label normal-weight">身份证号 :</label>
						<div class="col-sm-6">
							<input type="text" class="form-control input-sm" id="my_cardId"
								name="cardId" placeholder="" data-id="baofu-id"
								data-container="body" data-toggle="popover"
								data-placement="right" data-trigger="focus"
								data-content="请输入您的身份证号"><span
								class="glyphicon form-control-feedback"></span>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" id="now_open">现在开通</button>
			</div>
		</div>
	</div>
</div>
<script src="http://www.hc9.com/resources/assets/js/src/center/baofu-modules.js"></script><div class="nav-left col-md-2">
	<div class="panel panel-default">
		<div class="panel-heading micmedium-font">
			<span class="icon-navlist icon-user center-block top-align"></span>
			会员中心
		</div>
		<ul class="list-group">
			<li class="list-group-item"><a
				href="/member_index/member_center.htm?index=0_0&nav=5">账户总览</a></li>
			<li class="list-group-item"><a
				href="/member_index/toMoneyRecord.htm?index=0_1&nav=5">交易记录</a></li>
			<li class="list-group-item"><a
				href="/userBank/toBindBank.htm?index=0_2&nav=5">银行卡</a></li>
			<li class="list-group-item"><a
				href="/member_index/favorable.htm?index=0_3&nav=5">我的优惠券</a></li>
			<li class="list-group-item"><a
				href="/member_index/selfInfo.htm?index=0_4&nav=5">账户设置</a></li>
		</ul>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading micmedium-font">
			<span class="icon-navlist icon-stats-bars center-block top-align"></span>
			投资管理
		</div>
		<ul class="list-group">
			<li class="list-group-item"><a
				href="/member_index/myLoanRecord.htm?index=1_0&nav=5">我的投资</a></li>
		</ul>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading micmedium-font">
			<span class="icon-navlist icon-moneybag center-block top-align"></span>
			融资管理
		</div>
		<ul class="list-group">
			<li class="list-group-item"><a
				href="/member_index/myFinanceRecord.htm?index=2_0&nav=5">我的融资</a></li>
		</ul>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading micmedium-font">
			<span class="icon-navlist icon-users center-block top-align"></span>
			我的推广
		</div>
		<ul class="list-group">
			<li class="list-group-item"><a
				href="/member_index/friendRecommend.htm?index=3_0&nav=5">好友推荐</a></li>
			<li class="list-group-item"><a
				href="/member_index/promoteReward.htm?index=3_1&nav=5">推广奖励</a></li>
		</ul>
	</div>
</div>
<!-- end --><div class="nav-right col-md-10">
					<div class="panel panel-default">
						<div class="panel-heading text-center">
							<div class="table-responsive text-para micmedium-font">
								<table class="table table-bordered div-center">
									<thead>
										<tr class="bg-danger text-snow">
											<th class="text-center">待收本金</th>
											<th class="text-center">历史总收益</th>
											<th class="text-center">待收收益</th>
										</tr>
									</thead>
									<tbody>
										<tr class="bg-snow">
											<td>0.00</td>
											<td>0.00</td>
											<td>0.00</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="panel-body bg-panel">
							<div class="account-view w100-view bg-snow" role="tabpanel">
								<ul class="nav nav-tabs nav-justified" role="tablist">
									<li role="presentation" class="active"><a href="#project"
										aria-controls="project" role="tab" data-toggle="tab">投资项目</a></li>
									<li role="presentation"><a href="#details"
										aria-controls="details" role="tab" data-toggle="tab">收益明细</a></li>
								</ul>
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane fade in active"
										id="project">
										<div class="form-inline text-label text-center margin40">
											<div class="form-group has-feedback overtime">

												<label>起止时间: </label> <input type="text" id="in11"
													class="form-control input-sm form_datetime"
													onclick="WdatePicker({maxDate:'#F{$dp.$D(\'in12\')}'})"
													placeholder="开始时间" readonly><span
													class="glyphicon glyphicon-calendar form-control-feedback text-label left-calendar"></span>&nbsp;&nbsp;至&nbsp;&nbsp;<input
													type="text" class="form-control input-sm form_datetime"
													onclick="WdatePicker({minDate:'#F{$dp.$D(\'in11\')}'})"
													id="in12" placeholder="结束时间" readonly><span
													class="glyphicon glyphicon-calendar form-control-feedback text-label right-calendar"></span>

											</div>
											<a class="btn btn-danger btn-sm col-xs-1 nofloat"
												data-query="queryTime" role="button">查询</a>

											<button type="button"
												class="btn btn-warning btn-sm col-xs-1 nofloat" data-id="">全部</button>
											<button type="button"
												class="btn btn-default btn-sm bg-gray-lighter text-label col-xs-1 nofloat"
												data-id="1">最近1个月</button>
											<button type="button"
												class="btn btn-default btn-sm bg-gray-lighter text-label col-xs-1 nofloat"
												data-id="3">最近3个月</button>
										</div>
										<div class="form-inline text-label bg-snow invest">
											<div class="form-group" data-type="tab_loan">
												<input type="hidden" id="state" /> <input type="hidden"
													id="timeno" /><input type="hidden" id="query" value="0" />
												<label>投资类型: </label>
												<ul class="list-unstyled list-inline">
													<li class="active"><a href="#">全部</a></li>
													<li><a href="#1">投资中</a></li>
													<li><a href="#2">还款中</a></li>
													<li><a href="#3">完成</a></li>
												</ul>
											</div>
										</div>
										<div class="table-responsive text-label" id="loanrecord">
                                        
                                        
                                        
            <!-- ==================================**********************************==================================
            
            										Date:20151030
                                                    By: Bille
                                                    Ps: 我的投资新增状态查询 此处开始为新增样式内容
            
            =======================================**********************************============================= !-->
<link href="bille-hc9.v2.0.css" rel="stylesheet">
<div class="user-invest">
    <div class="user-invest-item">
        <div class="label-progress"></div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td><span class="text-danger smmedium-font">房 • 众盈150015H</span></td>
                <td>年化收益 ： <span class="text-dark">10%</span></td>
                <td>期限 ： <span class="text-dark">1个月</span></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td colspan="2">计息开始时间： <span class="text-dark">2016-08-01</span></td>
                <td>还款截止时间 ： <span class="text-dark">2016-08-31</span></td>
            </tr>
        </table>
        <h1 class="text-dark normal-font">投资列表</h1>
        <div class="user-invest-list">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" >
            <col width="20%" />
            <col width="30%" />
            <col width="30%" />
            <col width="20%" />
            <tr>
                <td><span class="label label-clip label-priority">优</span>&nbsp;<span class="text-dark">3,000.00</span></td>
                <td>投资时间： <span class="text-dark">2016-08-01&nbsp;&nbsp;&nbsp;10:50</span></td>
                <td>预计收益（元）： <span class="text-dark">574.53</span></td>
                <td><a href="#" class="btn-download"></a><a href="#" class="btn-detail">查看收益</a></td>
            </tr>
            <tr>
                <td><span class="label label-clip label-inferior">劣</span>&nbsp;<span class="text-dark">3,000.00</span></td>
                <td>投资时间： <span class="text-dark">2016-08-01&nbsp;&nbsp;&nbsp;10:50</span></td>
                <td>预计收益（元）： <span class="text-dark">574.53</span></td>
                <td><a href="#" class="btn-download"></a><a href="#" class="btn-detail">查看收益</a></td>
            </tr>
            <tr>
                <td><span class="label label-clip label-sandwich">夹</span>&nbsp;<span class="text-dark">3,000.00</span></td>
                <td>投资时间： <span class="text-dark">2016-08-01&nbsp;&nbsp;&nbsp;10:50</span></td>
                <td>预计收益（元）： <span class="text-dark">574.53</span></td>
                <td><a href="#" class="btn-download"></a><a href="#" class="btn-detail">查看收益</a></td>
            </tr>
            <tr>
                <td><span class="label label-clip label-priority">优</span>&nbsp;<span class="text-dark">3,000.00</span></td>
                <td>投资时间： <span class="text-dark">2016-08-01&nbsp;&nbsp;&nbsp;10:50</span></td>
                <td>预计收益（元）： <span class="text-dark">574.53</span></td>
                <td><a href="#" class="btn-download"></a><a href="#" class="btn-detail">查看收益</a></td>
            </tr>
            <tr>
                <td><span class="label label-clip label-priority">优</span>&nbsp;<span class="text-dark">3,000.00</span></td>
                <td>投资时间： <span class="text-dark">2016-08-01&nbsp;&nbsp;&nbsp;10:50</span></td>
                <td>预计收益（元）： <span class="text-dark">574.53</span></td>
                <td><a href="#" class="btn-download"></a><a href="#" class="btn-detail">查看收益</a></td>
            </tr>
        </table>
        </div>
        <a href="javascript:;" class="btn-more"></a>
    </div>
    <div class="user-invest-item">
        <div class="label-return"></div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td><span class="text-danger smmedium-font">房 • 众盈150015H</span></td>
                <td>年化收益 ： <span class="text-dark">10%</span></td>
                <td>期限 ： <span class="text-dark">1个月</span></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td colspan="2">计息开始时间： <span class="text-dark">2016-08-01</span></td>
                <td>还款截止时间 ： <span class="text-dark">2016-08-31</span></td>
            </tr>
        </table>
        <h1 class="text-dark normal-font">投资列表</h1>
        <div class="user-invest-list">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" >
            <col width="20%" />
            <col width="30%" />
            <col width="30%" />
            <col width="20%" />
            <tr>
                <td><span class="label label-clip label-priority">优</span>&nbsp;<span class="text-dark">3,000.00</span></td>
                <td>投资时间： <span class="text-dark">2016-08-01&nbsp;&nbsp;&nbsp;10:50</span></td>
                <td>预计收益（元）： <span class="text-dark">574.53</span></td>
                <td><a href="#" class="btn-download"></a><a href="#" class="btn-detail">查看收益</a></td>
            </tr>
            <tr>
                <td><span class="label label-clip label-inferior">劣</span>&nbsp;<span class="text-dark">3,000.00</span></td>
                <td>投资时间： <span class="text-dark">2016-08-01&nbsp;&nbsp;&nbsp;10:50</span></td>
                <td>预计收益（元）： <span class="text-dark">574.53</span></td>
                <td><a href="#" class="btn-download"></a><a href="#" class="btn-detail">查看收益</a></td>
            </tr>
            <tr>
                <td><span class="label label-clip label-sandwich">夹</span>&nbsp;<span class="text-dark">3,000.00</span></td>
                <td>投资时间： <span class="text-dark">2016-08-01&nbsp;&nbsp;&nbsp;10:50</span></td>
                <td>预计收益（元）： <span class="text-dark">574.53</span></td>
                <td><a href="#" class="btn-download"></a><a href="#" class="btn-detail">查看收益</a></td>
            </tr>
            <tr>
                <td><span class="label label-clip label-priority">优</span>&nbsp;<span class="text-dark">3,000.00</span></td>
                <td>投资时间： <span class="text-dark">2016-08-01&nbsp;&nbsp;&nbsp;10:50</span></td>
                <td>预计收益（元）： <span class="text-dark">574.53</span></td>
                <td><a href="#" class="btn-download"></a><a href="#" class="btn-detail">查看收益</a></td>
            </tr>
            <tr>
                <td><span class="label label-clip label-priority">优</span>&nbsp;<span class="text-dark">3,000.00</span></td>
                <td>投资时间： <span class="text-dark">2016-08-01&nbsp;&nbsp;&nbsp;10:50</span></td>
                <td>预计收益（元）： <span class="text-dark">574.53</span></td>
                <td><a href="#" class="btn-download"></a><a href="#" class="btn-detail">查看收益</a></td>
            </tr>
        </table>
        </div>
        <a href="javascript:;" class="btn-more"></a>
    </div>
    <div class="user-invest-item">
        <div class="label-finish"></div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td><span class="text-danger smmedium-font">房 • 众盈150015H</span></td>
                <td>年化收益 ： <span class="text-dark">10%</span></td>
                <td>期限 ： <span class="text-dark">1个月</span></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td colspan="2">计息开始时间： <span class="text-dark">2016-08-01</span></td>
                <td>还款截止时间 ： <span class="text-dark">2016-08-31</span></td>
            </tr>
        </table>
        <h1 class="text-dark normal-font">投资列表</h1>
        <div class="user-invest-list">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" >
            <col width="20%" />
            <col width="30%" />
            <col width="30%" />
            <col width="20%" />
            <tr>
                <td><span class="label label-clip label-priority">优</span>&nbsp;<span class="text-dark">3,000.00</span></td>
                <td>投资时间： <span class="text-dark">2016-08-01&nbsp;&nbsp;&nbsp;10:50</span></td>
                <td>预计收益（元）： <span class="text-dark">574.53</span></td>
                <td><a href="#" class="btn-download"></a><a href="#" class="btn-detail">查看收益</a></td>
            </tr>
            <tr>
                <td><span class="label label-clip label-inferior">劣</span>&nbsp;<span class="text-dark">3,000.00</span></td>
                <td>投资时间： <span class="text-dark">2016-08-01&nbsp;&nbsp;&nbsp;10:50</span></td>
                <td>预计收益（元）： <span class="text-dark">574.53</span></td>
                <td><a href="#" class="btn-download"></a><a href="#" class="btn-detail">查看收益</a></td>
            </tr>
            <tr>
                <td><span class="label label-clip label-sandwich">夹</span>&nbsp;<span class="text-dark">3,000.00</span></td>
                <td>投资时间： <span class="text-dark">2016-08-01&nbsp;&nbsp;&nbsp;10:50</span></td>
                <td>预计收益（元）： <span class="text-dark">574.53</span></td>
                <td><a href="#" class="btn-download"></a><a href="#" class="btn-detail">查看收益</a></td>
            </tr>
            <tr>
                <td><span class="label label-clip label-priority">优</span>&nbsp;<span class="text-dark">3,000.00</span></td>
                <td>投资时间： <span class="text-dark">2016-08-01&nbsp;&nbsp;&nbsp;10:50</span></td>
                <td>预计收益（元）： <span class="text-dark">574.53</span></td>
                <td><a href="#" class="btn-download"></a><a href="#" class="btn-detail">查看收益</a></td>
            </tr>
            <tr>
                <td><span class="label label-clip label-priority">优</span>&nbsp;<span class="text-dark">3,000.00</span></td>
                <td>投资时间： <span class="text-dark">2016-08-01&nbsp;&nbsp;&nbsp;10:50</span></td>
                <td>预计收益（元）： <span class="text-dark">574.53</span></td>
                <td><a href="#" class="btn-download"></a><a href="#" class="btn-detail">查看收益</a></td>
            </tr>
        </table>
        </div>
        <a href="javascript:;" class="btn-more"></a>
    </div>
</div>
<style type="text/css">
	.page_div {
		width: auto;
		height: 40px;
		margin:20px auto 40px;
		text-align:center;
		padding-top:15px;
		clear: both;
	}
	.page_div>ul.page_ul>li{
		height: 24px;
	}
	.page_div>ul.page_ul>li>a {
		display: block;
		text-decoration: none;
	}
	.page_s_1, .page_s {
		line-height: 24px;
		border: 1px solid #bbb;
	}
	.page_div .page_s {
		color: #333;
		padding:1px 10px;
	}
	.page_div .page_s_1 {
		background-color: #ce251f;
		color: #fff;
		padding:1px 10px;
	}
	.page_div .first, .page_div .last {
		padding:1px 10px;
	}
</style>
<div class="page_div">
  <ul class="list-unstyled list-inline page_ul">
      <!--小于10页全部页码都显示  -->
      <!--大于10页根据当前页显示附近页码  -->
      <li><a href="javascript:" onclick="" class="page_s first">首页</a></li>
          <li><a href="javascript:" onclick="jumpPage(0,19)" class="page_s prev">上一页</a></li>
              
          <li><a href="javascript:" onclick="" class="page_s_1">1</a></li>
          <li><a href="javascript:" onclick="jumpPage(2,19)" class="page_s">2</a></li>
          <li><a href="javascript:" onclick="jumpPage(3,19)" class="page_s">3</a></li>
          <li>...</li>
          <li><a href="javascript:" onclick="jumpPage(19)" class="page_s">19</a></li>
          <li><a href="javascript:" onclick="jumpPage(2,19)" class="page_s next">下一页</a></li>
          <li><a href="javascript:" onclick="jumpPage(19,19)" class="page_s last">末页</a></li>
  </ul>
</div>
<!-- ==================================**********************************==================================
                                                        end
=======================================**********************************============================= !-->
            
            
            
            
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="details">
										<div class="form-inline text-label text-center margin40">
											<div class="form-group has-feedback overtime">
												<label>起止时间: </label> <input type="text" id="in1"
													class="form-control input-sm form_datetime"
													onclick="WdatePicker({maxDate:'#F{$dp.$D(\'in2\')}'})"
													placeholder="开始时间" readonly><span
													class="glyphicon glyphicon-calendar form-control-feedback text-label left-calendar"></span>&nbsp;&nbsp;至&nbsp;&nbsp;<input
													type="text" class="form-control input-sm form_datetime"
													onclick="WdatePicker({minDate:'#F{$dp.$D(\'in1\')}'})"
													id="in2" placeholder="结束时间" readonly><span
													class="glyphicon glyphicon-calendar form-control-feedback text-label right-calendar"></span>
											</div>
											<a class="btn btn-danger btn-sm col-xs-1 nofloat"
												data-query="queryTime" role="button">查询</a>
											<button type="button"
												class="btn btn-warning btn-sm col-xs-1 nofloat" data-id="">全部</button>
											<button type="button"
												class="btn btn-default btn-sm bg-gray-lighter text-label col-xs-1 nofloat"
												data-id="1">最近1个月</button>
											<button type="button"
												class="btn btn-default btn-sm bg-gray-lighter text-label col-xs-1 nofloat"
												data-id="3">最近3个月</button>
										</div>
										<!-- <div class="form-inline text-label bg-snow invest">
											<div class="form-group" data-type="tab_loan">
												<label>投资类型: </label>
												<ul class="list-unstyled list-inline">
													<li class="active"><a href="#">全部</a></li>
													<li><a href="#-1">待收益</a></li>
													<li><a href="#1">已收益</a></li>
												</ul>
											</div>
										</div> -->
										<div class="table-responsive text-label" id="income"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<footer>
	<section class="bg-dark">
		<div class="container clearfix">
			<div class="qrcode pull-left">
				<div class="media">
					<div class="media-left">
						<a href="javascript:;"><img
							class="media-object img-responsive img-thumbnail center-block"
							src="http://www.hc9.com/resources/assets/images/home/qrcode.jpg" alt="扫描二维码 关注前海红筹"></a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">客服热线</h4>
						<p class="medium-font">400-8028-999</p>
						<h5 class="media-heading">
							服务时间：
							<time><br>工作日：9:00-18:00<br>周末及法定节假日：10：00-17:00</time>
						</h5>
						<p>
							<small>扫描二维码&nbsp;&nbsp;关注前海红筹</small>
						</p>
					</div>
				</div>
			</div>
			<div class="linker pull-right">
				<div class="col-xs-2">
					<ul class="list-unstyled cleargap">
						<li><span><h4>新手指引</h4></span></li>
						<li><a href="/helper/toHelper.htm?sign=1"><h5>如何注册</h5></a></li>
						<li><a href="/helper/toHelper.htm?sign=6"><h5>安全管理</h5></a></li>
						<li><a href="/helper/toHelper.htm?sign=8"><h5>费用收取</h5></a></li>
					</ul>
				</div>
				<div class="col-xs-2">
					<ul class="list-unstyled cleargap">
						<li><span><h4>专题页面</h4></span></li>
						<li><a href="/visitor/toSafeSecurity.htm?nav=3"><h5>安全保障</h5></a></li>
					</ul>
				</div>
				<div class="col-xs-2">
					<ul class="list-unstyled cleargap">
						<li><span><h4>新闻公告</h4></span></li>
						<li><a href="/to/list-1-2.htm"><h5>行业新闻</h5></a></li>
						<li><a href="/to/list-1-3.htm"><h5>媒体报道</h5></a></li>
						<li><a href="/to/list-1-4.htm"><h5>最新公告</h5></a></li>
					</ul>
				</div>
				<div class="col-xs-2">
					<ul class="list-unstyled cleargap">
						<li><span><h4>关于我们</h4></span></li>
						<li><a href="/to/single-6-5.htm?nav=6"><h5>公司简介</h5></a></li>
						<li><a href="/to/single-6-6.htm?nav=6"><h5>管理团队</h5></a></li>
						<li><a href="/to/single-6-8.htm?nav=6"><h5>联系我们</h5></a></li>
					</ul>
				</div>
				<div class="col-xs-2">
					<ul class="list-unstyled cleargap">
						<li><span><h4>友情链接</h4></span></li>
						<li><a href="http://www.wangdaizhijia.com/" target="_blank"><h5>网贷之家</h5></a></li>
						<li><a href="http://daikuan.kameng.com/" target="_blank"><h5>卡盟网</h5></a></li>
						<li><a href="http://money.laoqianzhuang.com/" target="_blank"><h5>老钱庄</h5></a></li>
						<li><a href="http://www.76676.com/" target="_blank"><h5>76676</h5></a></li>
						
					</ul>
				</div>
				<div class="col-xs-2">
					<ul class="list-unstyled cleargap">
						<li><a href="http://www.wangdaibang.com/" target="_blank"><h5>网贷帮</h5></a></li>
						<li><a href="http://www.wangdaiguancha.com/" target="_blank"><h5>网贷观察</h5></a></li>
						<li><a href="http://www.erongtu.com/" target="_blank"><h5>融途网</h5></a></li>
						<li><a href="http://www.wdzx.com/" target="_blank"><h5>网贷中心</h5></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="bg-container text-center">
		<div class="container">
			<ul class="list-unstyled list-inline cleargap">
				<li><a href="#"><img
						src="http://www.hc9.com/resources/assets/images/footer/beian.png"
						class="img-responsive center-block img-thumbnail" alt="网站备案"></a></li>
				<li><a href="#"><img
						src="http://www.hc9.com/resources/assets/images/footer/net110.png"
						class="img-responsive center-block img-thumbnail" alt="网络110"></a></li>
				<li><a id="___szfw_logo___" href="https://search.szfw.org/cert/l/CX20150610010273010821" target="_blank"><img
						src="http://www.hc9.com/resources/assets/images/footer/credit.jpg"
						class="img-responsive center-block img-thumbnail" alt="诚信"></a></li>
				<li><a href="http://si.trustutn.org/info?sn=997150626000202791966" target="_blank"><img
						src="http://www.hc9.com/resources/assets/images/footer/renzheng.jpg"
						class="img-responsive center-block img-thumbnail" alt="认证联盟"></a></li>
			</ul>
			<p class="text-center text-muted">
				<small>版权所有：深圳市前海红筹互联网金融服务有限公司&nbsp;&nbsp;&bull;&nbsp;&nbsp;hc9.com&nbsp;&nbsp;&bull;&nbsp;&nbsp;粤ICP备14077584号&nbsp;&nbsp;&bull;&nbsp;&nbsp;地址：深圳市福田区深南中路4001号时代金融中心15F</small>
			</p>
		</div>
	</section>
</footer>



<!-- end footer -->
	<!-- required start -->
	<!-- required start -->
<script src="http://www.hc9.com/resources/vendor/js/jquery-1.11.3.min.js"></script>
<script src="http://www.hc9.com/resources/vendor/js/bootstrap.min.js"></script>
<script src="http://www.hc9.com/resources/vendor/js/raphael.min.js"></script>
<script src="http://www.hc9.com/resources/vendor/js/justgage.min.js"></script>
<script src="http://www.hc9.com/resources/assets/js/src/generic-modules.js"></script>
<script src="http://www.hc9.com/resources/assets/js/src/beta-plugins.js"></script>
<script src="http://www.hc9.com/resources/assets/js/generic.js"></script>
<script type="text/javascript" src="http://www.hc9.com/resources/js/ymPrompt.js"></script>
<script src="http://www.hc9.com/resources/assets/script/head.js"></script>
<!-- required end -->




<div style="display:none">
<script src="https://s4.cnzz.com/z_stat.php?id=1254954304&web_id=1254954304" language="JavaScript"></script>
<script type="text/javascript">
    var _adwq = _adwq || [];
    _adwq.push(['_setAccount', 'xoj8e']);
    _adwq.push(['_setDomainName', '.hc9.com']);
    _adwq.push(['_trackPageview']);
 
    (function() {
        var adw = document.createElement('script');
        adw.type = 'text/javascript';
        adw.async = true;
        adw.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://s') + '.emarbox.com/js/adw.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(adw, s);
    })();
</script>
</div>

<script src="http://www.hc9.com/resources/vendor/js/jquery-calendar.js"></script>
	<script src="http://www.hc9.com/resources/assets/js/center.js"></script>
	<script src="http://www.hc9.com/resources/assets/script/loancenter.js"></script>
	<script src="http://www.hc9.com/resources/My97DatePicker/WdatePicker.js"></script>
	<script src="http://www.hc9.com/resources/assets/js/src/center/center-modules.js"></script>
	<!--[if (gte IE 6)&(lte IE 8)]>
            <script src="http://www.hc9.com/resources/assets/js/ie8fix.js"></script> 
        <![endif]-->
        
        


<!--我的投资新增js-->
<script>
$(function(){
	var initHeight = $(".user-invest-list").innerHeight();
	$(".user-invest-item").find(".btn-more").click(function(){
		var $this = $(this),
			$item = $this.parent(),
			$list = $item.find(".user-invest-list"),
			length = $list.find("tr").length,
			speed = 50;
		if(!$this.hasClass("opposite")){
			$this.addClass("opposite");
			$list.stop().animate({height:$list.children().innerHeight()},50 * length);
		}else{
			$this.removeClass("opposite");
			
			$list.stop().animate({height:initHeight},50 * length);
		}
	});
});
</script>
        
    </body>
</html>