@charset "utf-8";
/* CSS Document */
.wrap {
	position:absolute;
	width:100%;
	height:70%;	
}
.model {
	display:block;
	background:url(model.png) no-repeat;
	width:218px;
	height:308px;
	position:absolute;
	left:50%;
	top:50%;
	margin:-154px 0 0 -109px;
}
.controls {
	position:absolute;
	width:480px;
	height:672px;
	overflow:scroll;
	overflow-x:hidden;
	left:0%;
	top:10%;
	z-index:10;
	background:white;
	padding:0 0 0 2%;
}

.controls a {
	-moz-box-shadow:inset 1px 1px 6px 0px #c1ed9c;
	-webkit-box-shadow:inset 1px 1px 6px 0px #c1ed9c;
	box-shadow:inset 1px 1px 6px 0px #c1ed9c;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) );
	background:-moz-linear-gradient( center top, #9dce2c 5%, #8cb82b 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9dce2c', endColorstr='#8cb82b');
	background-color:#9dce2c;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0px;
	border:1px solid #83c41a;
	display:inline-block;
	color:#ffffff;
	font:bold 15px/40px Verdana, Geneva, sans-serif;
	height:40px;
	min-width:80px;
	padding:0 10px;
	margin:5px;
	text-align:center;
	text-shadow:1px 1px 0px #689324;
	text-transform:capitalize
}
.controls a:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8cb82b), color-stop(1, #9dce2c) );
	background:-moz-linear-gradient( center top, #8cb82b 5%, #9dce2c 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8cb82b', endColorstr='#9dce2c');
	background-color:#8cb82b;
}
.controls a:active {
	position:relative;
	top:1px;
}