<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<title>前海红筹</title>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes" />     
<meta name="apple-mobile-web-app-status-bar-style" content="black" />    
<meta content="telephone=no, email=no" name="format-detection" /> 
<meta http-equiv="pragma" content="no-cache" />
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<meta name="author" content="Bille.Feng">
<link rel="stylesheet" href="../css/reset.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/animate.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/main.css?v=1.0"/>
<script src='../js/jquery-1.11.0.min.js'></script>
<script src="../js/main.js?v=1.0"></script>
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<body>

<div id="container">
    <header id="header" role="banner">
        <hgroup>
       	  	<a href="javascript:history.go(-1);" class="back"></a>
            <p>前海红筹</p>
        </hgroup>
    </header>
    <main id="main" role="main" class="clr-graydark">
        <div class="dist-fixed"></div>
		<div><img src="../images/webApp/about-banner.jpg" class="imgfull"></div>
        <div class="content inner">
            <section>
                <header><hgroup>关于我们<span></span></hgroup></header>
                <article>
                    <p>红筹钱包是深圳市前海红筹互联网金融服务有限公司推出的一款手机端理财产品，依托前海红筹强大的运营能力和极致的风控能力，为广大会员提供高安全性和高收益的理财产品。</p>
                </article>
            </section>	
            <section>
                <header><hgroup>企业愿景<span></span></hgroup></header>
                <article>
                    <p><font class="clr-skyblue">相约前海红筹，共赢天下财富</font></p>
                </article>
            </section>	
            <section>
                <header><hgroup>企业使命<span></span></hgroup></header>
                <article>
                    <p>为客户提供专业的财富管理方案和服务，通过不断的创新资源整合拓展投资渠道为客户创造最大化收益价值，最终实现融资与投资双方的互利共赢。</p>
                </article>
            </section>	
            <section>
                <header><hgroup>企业管理理念<span></span></hgroup></header>
                <article>
                    <p><font class="clr-skyblue">诚信专业、合作进取</font></p>
                    <p>诚信是企业发展生存的基础，无论从客户还是与员工之间，诚信作为一项道德规范和行为准则始终贯穿于企业的发展之路。除了优质的产品，专业的服务才是保证客户满意的核心因素。专业的服务不仅是保持企业的可持续发展的关键，同时体现了企业的核心竞争力。</p>
                    <p>合作是团队力量的体现，是双赢和多赢的基础。高效务实的团队，是前海红筹经营拓展成功的关键。进取是企业能够长期发展的关键，不断的更新管理理念与方法，不断的改进完善产品与服务，使企业员工凝聚更强的团队力量，为客户创造最大化利益。</p>
                </article>
            </section>	
            <section>
                <header><hgroup>企业核心价值观<span></span></hgroup></header>
                <article>
                    <p><font class="clr-skyblue">创新、协作、发展、共赢</font></p>
                    <p>创新——创新是·前海红筹的核心价值观之一，是企业迅速发展的动力。为了满足客户需求，为了最大化客户利益，我们要努力创新。创新不仅包括了产品和服务的创新，也包括企业的经营理
        念和团队管理的持续创新。</p>
                    <p>协作——为了实现前海红筹共同的目标，我们倡导充分利用组织资源，依靠团队共同的力量完成任务目标。我们的协作不仅包括内部协作，也倡导与外部各相关方的精诚合作，内部的协作可以使我们运转高效、有序；外部的协作能为双方带来更多的商机，产生新的商业价值。</p>
                    <p>发展——企业最终要实现“基业长青，卓越共赢”并不断地发展壮大，就要树立企业发展的理念，立足企业发展的大计。发展包括产品业务的可持续发展以及合作方的成长发展，还包括员工个
        人素质、能力的发展。</p>
                    <p>共赢——通过关注多方利益均衡，企业和各相关方共同受益共同发展，为实现客户满意、股东满意、员工满意、社会满意，实现多方共赢而努力。</p>
                    <p>&nbsp;</p>
                </article>
            </section>
        </div>
    </main>
</div>

<script src="../js/configDevices.min.js?v=1.0"></script>
<script>
ConfigDevices();
</script>

</body>
</html>
