<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<title>前海红筹</title>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes" />     
<meta name="apple-mobile-web-app-status-bar-style" content="black" />    
<meta content="telephone=no, email=no" name="format-detection" /> 
<meta http-equiv="pragma" content="no-cache" />
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<meta name="author" content="Bille.Feng">
<link rel="stylesheet" href="../css/reset.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/animate.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/main.css?v=1.0"/>
<script src='../js/jquery-1.11.0.min.js'></script>
<script src="../js/main.js?v=1.0"></script>
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<body>

<div id="container">
    <header id="header" role="banner">
        <hgroup>
       	  	<a href="javascript:history.go(-1);" class="back"></a>
            <p>服务协议</p>
        </hgroup>
    </header>
    <main id="main" role="main" class="clr-graydark">
        <div class="dist-fixed"></div>
        <div class="content inner">
                    <p>委托人（前海红筹金融服务平台注册用户名）:<br>  
            前海红筹金融服务平台ID：<br>
            受托人：深圳市陆博投资有限公司<br>
            法定代表人：邢树鹏<br>
            住所地：深圳市龙岗区龙城街道爱联社区雅庭名苑C栋二层商场202.</p>
            <p>&nbsp;</p>
            <p>鉴于委托人___在前海红筹金融服务平台上的投资行为，委托人兹委托深圳市陆博投资有限公司（以下简称“受托人”）担任委托人的合法授权代表，以委托人的名义
            并代表委托人全权处理以下事宜：</p>
            <p>1. 委托人不可撤销地授权受托人或受托人指定的第三方在线下和借款人签订与借款相关协议，包括但不限于如借款协议、抵押协议、质押协议等。</p>
            <p>2. 委托人不可撤销地授权受托人或受托人指定的第三方办理与借款相关担保手续，包括但不限于抵押、质押手续等。</p>
            <p>3. 委托人不可撤销地授权受托人为委托人财务顾问，授权受托人和借款人协商确定优先、劣后及夹层的资金比、夹层及劣后风险系数的衡量标准以及计算方式等。</p>
            <p>4. 委托人授权受托人进行贷款的违约提醒及催收工作，包括但不限于电话通知、上门通知、发律师函、提起诉讼等。</p>
            <p>5. 委托人授权受托人办理后续与借款相关事宜。</p>
            <p>&nbsp;</p>
            <p>本《授权委托书》于委托人在前海红筹金融服务平台上完成投资操作确定时生效，特此声明。</p>
            <p>&nbsp;</p>
            <p>年 月  日</p>
        </div>
    </main>
</div>

<script src="../js/configDevices.min.js?v=1.0"></script>
<script>
ConfigDevices();
</script>


</body>
</html>
