<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<title>前海红筹</title>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes" />     
<meta name="apple-mobile-web-app-status-bar-style" content="black" />    
<meta content="telephone=no, email=no" name="format-detection" /> 
<meta http-equiv="pragma" content="no-cache" />
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<meta name="author" content="Bille.Feng">
<link rel="stylesheet" href="../css/reset.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/animate.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/main.css?v=1.0"/>
<script src='../js/jquery-1.11.0.min.js'></script>
<script src="../js/main.js?v=1.0"></script>
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<body>
<div id="container">
    <header id="header" role="banner">
        <hgroup>
       	  	<a href="javascript:history.go(-1);" class="back"></a>
            <p>房 ﹒众盈150004A2</p>
        </hgroup>
    </header>
    <main id="main" role="main" class="clr-graydark">
        <div class="dist-fixed"></div>
        <div class="invest-info">
        	<div class="inner">
                <ul class="table layout-fixed">
                    <li class="txt-l table-cell"><span class="clr-red fon-large">3个月</span><span class="clr-graylight">投资期限</span></li>
                    <li class="txt-c table-cell"><span class="clr-red fon-huge">12.5%</span><span class="clr-graylight">优先层年化收益</span></li>
                    <li class="txt-r table-cell"><span class="clr-red fon-large">5000</span><span class="clr-graylight">起投金额</span></li>
                </ul>
                <ul class="table">
                    <li class="txt-l table-cell"><span class="clr-graylight">项目规模</span>￥5,000,000.00 </li>
                    <li class="txt-r table-cell"><span class="clr-graylight">万份收益</span>￥5,000.00</li>
                </ul>
            </div>
        </div>
        <div class="invest-detail">
            <div class="tab-controls sort-title">
            	<a href="#">项目详情</a><a href="#">投资记录</a><a href="#">风控说明</a><a href="#">图片详情</a>
            </div>
            <div class="tab-wrapper content inner">
            	<!--项目详情-->
            	<div class="item animated fast fadeIn">
                	<section>
                    	<header>项目简介</header>
                        <article>
                            <ol>
                                <li>深圳市陆博投资有限公司对本次融资进行担保收购.</li>
                                <li>以融资方法定代表人其他公司深圳市某投资有限公司名下车辆抵押至深圳市陆博投资有限公司，且用于抵押的车辆产权清晰，处于无任何抵押状态.</li>
                                <li>深圳市某运输有限公司两位股东对本次融资均连带责任提供保证担保.</li>
                                <li>深圳市某运输有限公司法定代表人配偶对本次融资提供连带责任保证担保.</li>
                                <li>深圳市某投资有限公司对本次融资提供连带责任担保</li>
                            </ol>
                        </article>
                    </section>
                </div>
                <!--end-->
                
                <!--投资记录-->
            	<div class="item animated fast fadeIn">
                	<section>
                        <article>
                        	<div class="table txt-c list-history">
                           	 <ul class="table-row">
                             	<li class="table-cell">投资人</li>
                             	<li class="table-cell">投资金额</li>
                             	<li class="table-cell">投资类型</li>
                             	<li class="table-cell">投资时间</li>
                             </ul>
                           	 <ul class="table-row">
                             	<li class="table-cell">李***</li>
                             	<li class="table-cell">2015-06-25</li>
                             	<li class="table-cell"><span class="clr-green">夹层</span></li>
                             	<li class="table-cell"><span class="clr-red">3000元</span></li>
                             </ul>
                           	 <ul class="table-row">
                             	<li class="table-cell">李***</li>
                             	<li class="table-cell">2015-06-25</li>
                             	<li class="table-cell"><span class="clr-green">夹层</span></li>
                             	<li class="table-cell"><span class="clr-red">3000元</span></li>
                             </ul>
                           	 <ul class="table-row">
                             	<li class="table-cell">李***</li>
                             	<li class="table-cell">2015-06-25</li>
                             	<li class="table-cell"><span class="clr-green">夹层</span></li>
                             	<li class="table-cell"><span class="clr-red">3000元</span></li>
                             </ul>
                           	 <ul class="table-row">
                             	<li class="table-cell">李***</li>
                             	<li class="table-cell">2015-06-25</li>
                             	<li class="table-cell"><span class="clr-green">夹层</span></li>
                             	<li class="table-cell"><span class="clr-red">3000元</span></li>
                             </ul>
                           	 <ul class="table-row">
                             	<li class="table-cell">李***</li>
                             	<li class="table-cell">2015-06-25</li>
                             	<li class="table-cell"><span class="clr-green">夹层</span></li>
                             	<li class="table-cell"><span class="clr-red">3000元</span></li>
                             </ul>
                           	 <ul class="table-row">
                             	<li class="table-cell">李***</li>
                             	<li class="table-cell">2015-06-25</li>
                             	<li class="table-cell"><span class="clr-green">夹层</span></li>
                             	<li class="table-cell"><span class="clr-red">3000元</span></li>
                             </ul>
                           	 <ul class="table-row">
                             	<li class="table-cell">李***</li>
                             	<li class="table-cell">2015-06-25</li>
                             	<li class="table-cell"><span class="clr-green">夹层</span></li>
                             	<li class="table-cell"><span class="clr-red">3000元</span></li>
                             </ul>
                           	 <ul class="table-row">
                             	<li class="table-cell">李***</li>
                             	<li class="table-cell">2015-06-25</li>
                             	<li class="table-cell"><span class="clr-green">夹层</span></li>
                             	<li class="table-cell"><span class="clr-red">3000元</span></li>
                             </ul>
                            </div>
                        </article>
                    </section>
                </div>
                <!--end-->
                
                <!--风控说明-->
            	<div class="item animated fast fadeIn">
                	<section>
                    	<header>风控措施</header>
                        <article>
                            <ol>
                                <li>深圳市陆博投资有限公司对本次融资进行担保收购.</li>
                                <li>以融资方法定代表人其他公司深圳市某投资有限公司名下车辆抵押至深圳市陆博投资有限公司，且用于抵押的车辆产权清晰，处于无任何抵押状态.</li>
                                <li>深圳市某运输有限公司两位股东对本次融资均连带责任提供保证担保.</li>
                                <li>深圳市某运输有限公司法定代表人配偶对本次融资提供连带责任保证担保.</li>
                                <li>深圳市某投资有限公司对本次融资提供连带责任担保</li>
                            </ol>
                        </article>
                    </section>
                	<section>
                    	<header>风控说明</header>
                        <article>
                            <p>信用良好，抵押物充足，还款来源明确.</p>
                            <p>&nbsp;</p>
                            <p class="txt-c"><img src="../images/webApp/riskControl-img.jpg" /></p>
                            <p>&nbsp;</p>
                        </article>
                    </section>
                </div>
                <!--end-->
                
                <!--图片披露-->
                <div class="item animated fast fadeIn">
                	<section>
                    	<header>项目证明</header>
                        <article>
                            <div class="swiper-container testify">
                                <div class="swiper-wrapper">
                                    <a href="../images/webApp/testify-img01.jpg" class="swiper-slide" rel="gallery1">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb01.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img03.jpg" class="swiper-slide" rel="gallery1">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb03.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img04.jpg" class="swiper-slide" rel="gallery1">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb04.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img02.jpg" class="swiper-slide" rel="gallery1">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb02.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img03.jpg" class="swiper-slide" rel="gallery1">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb03.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img04.jpg" class="swiper-slide" rel="gallery1">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb04.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img01.jpg" class="swiper-slide" rel="gallery1">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb01.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img02.jpg" class="swiper-slide" rel="gallery1">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb02.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img01.jpg" class="swiper-slide" rel="gallery1">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb01.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img03.jpg" class="swiper-slide" rel="gallery1">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb03.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img04.jpg" class="swiper-slide" rel="gallery1">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb04.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img01.jpg" class="swiper-slide" rel="gallery1">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb01.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img03.jpg" class="swiper-slide" rel="gallery1">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb03.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                </div>
                                <!-- Add Scrollbar -->
                                <div class="swiper-scrollbar"></div>
                            </div>
                        </article>
                    </section>
                	<section>
                    	<header>资产证明</header>
                        <article>
                        	<div class="swiper-container testify">
                                <div class="swiper-wrapper">
                                    <a href="../images/webApp/testify-img01.jpg" class="swiper-slide" rel="gallery2">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb01.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img03.jpg" class="swiper-slide" rel="gallery2">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb03.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img04.jpg" class="swiper-slide" rel="gallery2">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb04.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img02.jpg" class="swiper-slide" rel="gallery2">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb02.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img02.jpg" class="swiper-slide" rel="gallery2">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb02.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img01.jpg" class="swiper-slide" rel="gallery2">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb01.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img03.jpg" class="swiper-slide" rel="gallery2">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb03.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img04.jpg" class="swiper-slide" rel="gallery2">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb04.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img01.jpg" class="swiper-slide" rel="gallery2">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb01.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img03.jpg" class="swiper-slide" rel="gallery2">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb03.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                </div>
                                <!-- Add Scrollbar -->
                                <div class="swiper-scrollbar"></div>
                            </div>
                        </article>
                    </section>
                	<section>
                    	<header>担保证明</header>
                        <article>
                        	<div class="swiper-container testify">
                                <div class="swiper-wrapper">
                                    <a href="../images/webApp/testify-img03.jpg" class="swiper-slide" rel="gallery3">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb03.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img04.jpg" class="swiper-slide" rel="gallery3">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb04.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img01.jpg" class="swiper-slide" rel="gallery3">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb01.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img03.jpg" class="swiper-slide" rel="gallery3">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb03.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img04.jpg" class="swiper-slide" rel="gallery3">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb04.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img01.jpg" class="swiper-slide" rel="gallery3">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb01.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img03.jpg" class="swiper-slide" rel="gallery3">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb03.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img04.jpg" class="swiper-slide" rel="gallery3">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb04.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                    <a href="../images/webApp/testify-img01.jpg" class="swiper-slide" rel="gallery3">
                                        <img src="../images/webApp/testify-preloadImages.jpg" data-src="../images/webApp/testify-thumb01.jpg" class="swiper-lazy">
                                        <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                                    </a>
                                </div>
                                <!-- Add Scrollbar -->
                                <div class="swiper-scrollbar"></div>
                            </div>
                        </article>
                    </section>
                </div>
                <!--end-->
            </div>
            
        </div>
    </main>
        <div class="dist-fixed"></div>
    	<a href="subscribe.html" class="button fon-medium imgfull txt-c clr-white fixed-bottom bg-redlight" data-effects="press">立即认购</a>
</div>
</body>
<script src="../js/configDevices.min.js?v=1.0"></script>
<script>
ConfigDevices();
</script>
<link rel="stylesheet" href="../js/swiper/swiper.min.css"/>
<script src="../js/swiper/swiper.jquery.min.js"></script>
<script>
$(".testify").each(function(index, element) {
	var thisObj = $(this);
	var scrollbar = thisObj.find(".swiper-scrollbar");
	var thisSwiper = new Swiper(thisObj, {
		scrollbar: scrollbar,
		scrollbarHide: false,
		slidesPerView: 3,
        centeredSlides: false,
		spaceBetween:5,
		// Disable preloading of all images
		preloadImages: true,
		// Enable lazy loading
		lazyLoading: true
	});
	
	
	thisObj.find(".swiper-slide").fancybox({
		margin:0,
		padding:0,
		maxWidth:"90%",
		maxHeight:"90%",
		autoCenter: true,
		closeBtn: false,
		helpers: {
				overlay : {
					closeClick : true
				}
			}
	});
});
</script>

</html>
