<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<title>前海红筹</title>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes" />     
<meta name="apple-mobile-web-app-status-bar-style" content="black" />    
<meta content="telephone=no, email=no" name="format-detection" /> 
<meta http-equiv="pragma" content="no-cache" />
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<meta name="author" content="Bille.Feng">
<link rel="stylesheet" href="../css/reset.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/animate.min.css?v=1.0"/>
<link rel="stylesheet" href="../css/main.css?v=1.0"/>
<script src='../js/jquery-1.11.0.min.js'></script>
<script src="../js/main.js?v=1.0"></script>
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<body>

<div id="container">
    <header id="header" role="banner">
        <hgroup>
       	  	<a href="javascript:history.go(-1);" class="back"></a>
            <p>我的投标</p>
        </hgroup>
    </header>
    <main id="main" role="main" class="clr-graydark">
        <div class="dist-fixed"></div>
        <div class="sort-title">
            <a href="javascript:;" class="active">待满标</a><a href="javascript:;">还款中</a><a href="javascript:;">已完成</a>
        </div>	
        <div class="swiper-container record">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <ul class="bdy-bottom inner">
                        <li>
                            <div class="table">
                                <div class="table-row">
                                    <p class="table-cell txt-l">房.众盈150004A2<span class="sup clr-redlight">待满标</span></p>
                                    <p class="table-cell txt-r"><span class="clr-green">优先(19.5%)</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">认购时间</span>&nbsp;&nbsp;2015-06-23</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">认购金额</span>&nbsp;&nbsp;￥2500000</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">投资期限</span>&nbsp;&nbsp;1个月</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">预期本息</span>&nbsp;&nbsp;￥2500555</span></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="table">
                                <div class="table-row">
                                    <p class="table-cell txt-l">房.众盈150004A2<span class="sup clr-redlight">待满标</span></p>
                                    <p class="table-cell txt-r"><span class="clr-green">夹层</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">认购时间</span>&nbsp;&nbsp;2015-06-23</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">认购金额</span>&nbsp;&nbsp;￥2500000</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">投资期限</span>&nbsp;&nbsp;1个月</span></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="table">
                                <div class="table-row">
                                    <p class="table-cell txt-l">房.众盈150004A2<span class="sup clr-redlight">待满标</span></p>
                                    <p class="table-cell txt-r"><span class="clr-green">劣后</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">认购时间</span>&nbsp;&nbsp;2015-06-23</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">认购金额</span>&nbsp;&nbsp;￥2500000</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">投资期限</span>&nbsp;&nbsp;1个月</span></p>
                                </div>
                            </div>
                        </li>
        			</ul>
        		</div>
                <div class="swiper-slide">
                    <ul class="bdy-bottom inner">
                        <li>
                            <div class="table">
                                <div class="table-row">
                                    <p class="table-cell txt-l">房.众盈150004A2<span class="sup clr-blue">投资中</span></p>
                                    <p class="table-cell txt-r"><span class="clr-green">优先(19.5%)</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">认购时间</span>&nbsp;&nbsp;2015-06-23</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">认购金额</span>&nbsp;&nbsp;￥2500000</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">投资期限</span>&nbsp;&nbsp;1个月</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">已还本息</span>&nbsp;&nbsp;￥2500555</span></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="table">
                                <div class="table-row">
                                    <p class="table-cell txt-l">房.众盈150004A2<span class="sup clr-blue">投资中</span></p>
                                    <p class="table-cell txt-r"><span class="clr-green">优先(19.5%)</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">认购时间</span>&nbsp;&nbsp;2015-06-23</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">认购金额</span>&nbsp;&nbsp;￥2500000</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">投资期限</span>&nbsp;&nbsp;1个月</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">已还本息</span>&nbsp;&nbsp;￥2500555</span></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="table">
                                <div class="table-row">
                                    <p class="table-cell txt-l">房.众盈150004A2<span class="sup clr-blue">投资中</span></p>
                                    <p class="table-cell txt-r"><span class="clr-green">优先(19.5%)</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">认购时间</span>&nbsp;&nbsp;2015-06-23</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">认购金额</span>&nbsp;&nbsp;￥2500000</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">投资期限</span>&nbsp;&nbsp;1个月</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">已还本息</span>&nbsp;&nbsp;￥2500555</span></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="table">
                                <div class="table-row">
                                    <p class="table-cell txt-l">房.众盈150004A2<span class="sup clr-blue">投资中</span></p>
                                    <p class="table-cell txt-r"><span class="clr-green">优先(19.5%)</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">认购时间</span>&nbsp;&nbsp;2015-06-23</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">认购金额</span>&nbsp;&nbsp;￥2500000</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">投资期限</span>&nbsp;&nbsp;1个月</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">已还本息</span>&nbsp;&nbsp;￥2500555</span></p>
                                </div>
                            </div>
                        </li>
        			</ul>
        		</div>
                <div class="swiper-slide">
                    <ul class="bdy-bottom inner">
                        <li>
                            <div class="table">
                                <div class="table-row">
                                    <p class="table-cell txt-l">房.众盈150004A2<span class="sup clr-green">已还款</span></p>
                                    <p class="table-cell txt-r"><span class="clr-green">优先(19.5%)</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">认购时间</span>&nbsp;&nbsp;2015-06-23</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">认购金额</span>&nbsp;&nbsp;￥2500000</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">投资期限</span>&nbsp;&nbsp;1个月</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">已还本息</span>&nbsp;&nbsp;￥2500555</span></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="table">
                                <div class="table-row">
                                    <p class="table-cell txt-l">房.众盈150004A2<span class="sup clr-green">已还款</span></p>
                                    <p class="table-cell txt-r"><span class="clr-green">优先(19.5%)</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">认购时间</span>&nbsp;&nbsp;2015-06-23</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">认购金额</span>&nbsp;&nbsp;￥2500000</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">投资期限</span>&nbsp;&nbsp;1个月</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">已还本息</span>&nbsp;&nbsp;￥2500555</span></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="table">
                                <div class="table-row">
                                    <p class="table-cell txt-l">房.众盈150004A2<span class="sup clr-green">已还款</span></p>
                                    <p class="table-cell txt-r"><span class="clr-green">优先(19.5%)</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">认购时间</span>&nbsp;&nbsp;2015-06-23</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">认购金额</span>&nbsp;&nbsp;￥2500000</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">投资期限</span>&nbsp;&nbsp;1个月</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">已还本息</span>&nbsp;&nbsp;￥2500555</span></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="table">
                                <div class="table-row">
                                    <p class="table-cell txt-l">房.众盈150004A2<span class="sup clr-green">已还款</span></p>
                                    <p class="table-cell txt-r"><span class="clr-green">优先(19.5%)</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">认购时间</span>&nbsp;&nbsp;2015-06-23</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">认购金额</span>&nbsp;&nbsp;￥2500000</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">投资期限</span>&nbsp;&nbsp;1个月</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">已还本息</span>&nbsp;&nbsp;￥2500555</span></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="table">
                                <div class="table-row">
                                    <p class="table-cell txt-l">房.众盈150004A2<span class="sup clr-green">已还款</span></p>
                                    <p class="table-cell txt-r"><span class="clr-green">优先(19.5%)</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">认购时间</span>&nbsp;&nbsp;2015-06-23</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">认购金额</span>&nbsp;&nbsp;￥2500000</span></p>
                                </div>
                                <div class="table-row fon-initial">
                                    <p class="table-cell txt-l"><span class="clr-graylight">投资期限</span>&nbsp;&nbsp;1个月</span></p>
                                    <p class="table-cell txt-r"><span class="clr-graylight">已还本息</span>&nbsp;&nbsp;￥2500555</span></p>
                                </div>
                            </div>
                        </li>
        			</ul>
        		</div>
			</div>
        </div>
    </main>
</div>

<script src="../js/configDevices.min.js?v=1.0"></script>
<script>
ConfigDevices();
</script>
<link rel="stylesheet" href="../js/swiper/swiper.min.css"/>
<script src="../js/swiper/swiper.jquery.min.js"></script>
<script>
	var getSwiperHeight = function(index){
		var swiperHeight = parseInt($(".swiper-slide").eq(index).find("ul").innerHeight()) + 20;
		var offsetHeight = $(window).height() - $(".record").offset().top
		var newHeight = swiperHeight > offsetHeight ? swiperHeight : offsetHeight;
		$(".record").innerHeight(newHeight);
	};
	var thisSwiper = new Swiper('.record', {
		paginationClickable: true,
		onSlideChangeStart: function(swiper) {
			getSwiperHeight(swiper.activeIndex);
			$(".sort-title").find('a').each(function(index, el) {
				if (parseInt($(this).index()) == swiper.activeIndex) {
					$(this).addClass('active').siblings().removeClass('active');
				}
			});
		}
	})
	$(".sort-title").find('a').on(touchEnd, function(event) {
		var id = $(this).index();
		thisSwiper.slideTo(parseInt(id));
	});
	setTimeout(function(){getSwiperHeight(0)},100);
</script>
</body>
</html>
