{
        "ServerPort":"8088",
        "Timeout": 10,
        "DBServer": "kupaiquan:KupaiQ#150316@tcp(test.52hangpai.cn:3306)/iduobao?charset=utf8mb4",
        "ServerUrl": "http://api.dji.com",
        "AESDecrypterPath": "./aes/decrypter",
        "NewrelicLicense": "92322961cdd5ab4c3943b9ce805afc5d53b0eb02",
        "ShowToken":"1234",
        "PostNewrelic": true,
        "WaringEmailList":      ["276456252@qq.com" ],
        "WaringHighwater": 3,
        "SendEmailInterval": 10,
        "ErrorHighwater": 50,
        "PostToOldServer": false,
        "OldServerUrl": "http://127.0.0.1:9999",
        "Redis":
        [
                {
                        "ip": "127.0.0.1",
                        "port": 6379
                },
                {
                        "ip": "127.0.0.1",
                        "port": 6379
                }
        ],
        "RedisPoolCnt": 5,
        "MySqlPoolCnt": 20
}
