<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="Description" content="" />
<meta name="author" content="Bille.Feng">
<title>前海红筹-中国首家众持平台</title>
<link href="../../../hc9.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../css/reset.css"/>
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/base.css" />
<script src="../../js/jquery-1.7.2.min.js"></script>
<script src="../../js/jquery.poshytip.js"></script>
<script src="../../js/main.js"></script>
<!--[if lte IE 9]> 
<script src="../../js/html5.js"></script> 
<script src="../../js/selector.js"></script>
<![endif]-->
<link href="../../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" href="./style.css" />
</head>

<body>

<!--Container begin-->
<div id="container"> 
  <!--[if lt IE 8]>
  <div class="cmpt_bar">
      您现在使用的浏览器版本过低，可能会导致浏览效果和信息的缺失。建议立即升级到 <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank" title="免费升级至IE8浏览器">Internet Explorer 8</a> 或 <a href="http://baoku.360.cn/soft/show/appid/100923" target="_blank" title="免费升级至360安全浏览器">360安全浏览器</a> ，安全更放心！
  </div>
  <![endif]-->
  <!--Header begin-->
  <header id="header" role="banner">
  	<div class="top-bar">
    	<div class="inner clearfix">
        	<div class="fl-l"><a href="#" class="icon wechat"><div class="hide"><img src="../../images/qrcode.jpg" width="160" height="158" id="qrcode" /></div></a><a href="#" class="icon sina"></a><a href="#" class="icon tencent"></a></div>
            <div class="fl-r"><a href="#">精彩活动</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../../website/帮助中心.html">帮助中心</a></div>
        </div>
    </div>
    <hgroup class="inner">
    	<div class="clearfix">
            <a href="#" class="logo fl-l"></a>
            <dl class="hotline fl-r">
                <dt>400-8028-999</dt>
                <dd>客服热线</dd>
            </dl>
            <dl class="guild fl-r">
                <dt>中国互联网金融行业协会</dt>
                <dd>金牌企业合作伙伴</dd>
            </dl>
        </div>
    </hgroup>
    
    <nav role="navigation" id="navigation">
    	<div class="inner">
        	<a href="../../Website/index.html">首页</a>
        	<a href="../../Website/.html">众持项目</a>
        	<a href="../../website/安全保障.html">安全保障</a>
        	<a href="../../website/新手指引.html">新手指引</a>
        	<a href="#">关于我们</a>
	<div class="fl-r user"><a href="#" class="hov-yellow">冯泽彪</a><em class="arrow transition"></em>
    <div class="submenus"><a href="#">我的投资</a><a href="javascript:fancyshow('../../Website/首次充值.html',630);">充值</a><a href="javascript:fancyshow('../../Website/提现.html',630);">提现</a><a href="#">退出账户</a></div></div>
	<!--<div class="fl-r login"><a href="javascript:fancyshow('login.html',470);">登录</a>&nbsp;/&nbsp;<a href="javascript:fancyshow('注册.html',630);">注册</a></div>-->
        </div>
    </nav>
  </header>
  <!--Header end--> 
  
  <!--Main begin-->
  <main id="wheelSurf" role="main">
  	<div class="scene banner">
    	<img src="images/Opt/bg01.min.jpg" data-quality="images/Opt/bg01.jpg" class="bg" />
    </div>
    <div class="scene main">
    	<div class="adorn-top"></div>
        <div class="adorn-bottom"></div>
        <div id="roulette">
            <img src="images/Opt/prize.png" class="prize" width="431" height="431"/>
            <img src="images/roulette-begin.png" class="btn-begin" />
            <div class="mask"></div>
            <div class="count">你还有<em>25</em>次抽奖机会</div>
        </div>
                
                <div class="game-intro">
                	<h1>大奖人人有份</h1>
                    <p>自己投资或者推荐好友都有机会获得<br><em>智能航拍无人机 / Kindle 电子书 / 蝙蝠侠抱枕 </em></p>
                    <p>还有更多红包任性送，中奖率<br>还在等什么，快来抽奖吧！</p>
                    <img src="images/intro-text.png" />
                    <p>&nbsp;<br><em>* 此活动只针对项目优先部分，夹层不参与</em></p>
                </div>
                
                <section class="winners">
                	<p><img src="images/winners-title.gif" alt="中奖名单" /></p>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="table-collapse">
                    	<col width="26%" />
                        <col width="37%" />
                        <col width="37%" />
                        <tr>
                            <th>序号</th>
                            <th>手机号</th>
                            <th>中奖奖品</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>138****2850</td>
                            <td>5元代金券</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>138****2850</td>
                            <td>5元代金券</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>138****2850</td>
                            <td>5元代金券</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>138****2850</td>
                            <td>5元代金券</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>138****2850</td>
                            <td>5元代金券</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>138****2850</td>
                            <td>5元代金券</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>138****2850</td>
                            <td>5元代金券</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>138****2850</td>
                            <td>5元代金券</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>138****2850</td>
                            <td>5元代金券</td>
                        </tr>
                    </table>
                </section>
    </div>
    <div class="scene content">
    	<img src="images/Opt/bg02.min.jpg" data-quality="images/Opt/bg02.jpg" class="bg" />
    	<img src="images/Opt/bg03.min.jpg" data-quality="images/Opt/bg03.jpg" class="bg" />
    	<img src="images/Opt/bg04.min.jpg" data-quality="images/Opt/bg04.jpg" class="bg" />
    </div>
    <div class="scene footer">
    	<div class="inner">
                	<ul>
                    	<li>1、此活动只针对项目优先部分，夹层不参与；</li>
                    	<li>2、活动时间：<font color="#ffda47">2015.10.8-2015.11.10</font>；</li>
                    	<li>3、投资即送1次抽奖，当天有效；单笔投资每满2000送1次，抽奖机会活动期内累计；</li>
                    	<li>4、推荐注册并产生首投的，即赠送一次抽奖机会，抽奖机会活动时间内累计；</li>
                    	<li>5、红包为无门槛红包，投资100元即可使用，红包期限为30天；</li>
                    	<li>6、奖品抽中后，实物奖品客服将于活动结束后3个工作日内通知到客户，红包奖励在抽中后立马到账；</li>
                    	<li>7、本活动最终解释权归前海红筹所有；</li>
                   </ul>
        </div>
    </div>
  </main>
  <!--Main end--> 
  <div style="margin-bottom:-60px"></div>
  
  <!--Footer begin-->
  <footer role="contentinfo" id="footer">
  	<div class="inner">
    	<div class="clearfix pt40 pb40 pl15 pr15">
        	<figure class="third-links fl-l">
            	<img src="../../images/hc9-qrcode.gif" width="120" height="120" class="fl-l">
                <figcaption class="fl-l">
                    <div class="px12"><big class="fon-arial">400-8028-999</big><br>客服热线<span class="pl30 pr30"></span>周一至周五  9:00 - 18:00</div>
                    <div class="clearfix mt25">
                    	<dl class="fl-l"><dt>关注我们</dt><dd class="px12">共享理财乐趣</dd></dl>
                        <a href="#" class="icon sina fl-l"></a><a href="#" class="icon tencent fl-l"></a><a href="#" class="icon wechat fl-l"></a>
                    </div>
                </figcaption>
            </figure>
            <div class="website-links fl-r">
                <dl class="fl-l">
                    <dt>关于前海红筹</dt>
                    <dd><a href="#">公司简介</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">联系我们</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新手指引</dt>
                    <dd><a href="#">如何注册</a></dd>
                    <dd><a href="#">安全管理</a></dd>
                    <dd><a href="#">费用收取</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>专题页面</dt>
                    <dd><a href="#">安全保障</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新闻公告</dt>
                    <dd><a href="#">行业新闻</a></dd>
                    <dd><a href="#">媒体报道</a></dd>
                    <dd><a href="#">最新公告</a></dd>
                </dl>
            </div>
        </div>
        <div class="btm-bar">
        	<p><a href="#" target="_blank"><img src="../../images/footer-1.jpg"></a><a href="#" target="_blank"><img src="../../images/footer-2.jpg"></a><a href="#" target="_blank"><img src="../../images/footer-3.jpg"></a><a href="#" target="_blank"><img src="../../images/footer-4.jpg"></a><a href="#" target="_blank"><img src="../../images/footer-5.jpg"></a><a href="#" target="_blank"><img src="../../images/footer-6.jpg"></a></p>
            <p class="copyright">版权所有 ©  深圳市前海红筹互联网金融服务有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未经许可不得复制、转载或摘编，违者必究 !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粤ICP备14077584号</p>
        </div>
    </div>
  </footer>
  <!--Footer end--> 
  
</div>
<!--Container end-->
<script src="../../js/jquery-rotate.min.js"></script>
<script>
var t = {};
t.datum = {};
t.wheelSurf = {};

t.wheelSurf.self = $("#roulette");
t.datum.prize = ["Kindle 电子书","15元红包","智能航拍无人机","9元红包","蝙蝠侠抱枕","7元红包","5元红包","3元红包"];//奖品目录  
t.datum.length = t.datum.prize.length;//奖品总数
t.datum.easing = 0.05;//旋转缓冲速度 值越小缓冲时间越长
t.datum.winning = false;
t.datum.inval = false; 

//初始化转盘
t.wheelSurf.init = function(){
	if(t.datum.inval)return false;
	t.wheelSurf.getNumber();
};
//获取中奖代码
t.wheelSurf.getNumber = function(){
	//此处后台返回奖品代码1至8
	//0:系统后台异常；-1:抽奖活动尚未开始; -2:抽奖活动已经结束;-3:无抽奖机会；
	 t.datum.winning = Math.ceil(Math.random()*(8-1)+1);
	 if(t.datum.winning == 0){
		alert("系统后台异常");
		return false; 
	 }else if(t.datum.winning == -1){
		alert("抽奖活动尚未开始");
		return false; 
	 }else if(t.datum.winning == -2){
		alert("抽奖活动已经结束");
		return false; 
	 }else if(t.datum.winning == -3){
		alert("无抽奖机会");
		return false; 
	 }else{
		t.datum.winning--; 
	 };
	 t.wheelSurf.animated(t.datum.length,t.datum.winning,t.datum.easing);
};
t.wheelSurf.animated = function(len,win,easing){
	var goal = 360 / len * win + 360 * 5;
	var dan = 0;
	 t.datum.inval = setInterval(function(){
			dan = dan + easing * (goal - dan) + 0.1;
			if(dan >= goal){
				   clearInterval(t.datum.inval);
t.datum.inval = false;
				   alert("恭喜您，获得“" + t.datum.prize[win] + "”")
			}else{
				t.wheelSurf.self.find(".prize").rotate({angle: dan});
			}
			
	 },50);
};
$(function(){
	t.wheelSurf.self.find(".btn-begin").click(function(){
		t.wheelSurf.init();
	});
});
</script>
</body>
</html>
