@charset "utf-8";
/* CSS Document */
#wheelSurf .scene {
	position:relative;
	width:100%;
	min-height:500px;
	overflow:hidden;
}
#wheelSurf .bg {
	display:block;
	position:relative;
	width:1920px;
	left:50%;
	top:0px;
	margin-left:-960px;
}
#wheelSurf .main {
	overflow:visible;
	height:auto;
	padding-top:600px;
	padding-bottom:60px;
}
#wheelSurf .main .adorn-top,
#wheelSurf .main .adorn-bottom {
	display:block;
	position:absolute;
	width:100%;
	height:180px;
	background-repeat:no-repeat;
	background-image:url(images/adorn-sprites.png);
	z-index:1;
}
#wheelSurf .main .adorn-top {
	top:-180px;
	background-position:center 0px;
}
#wheelSurf .main .adorn-bottom {
	bottom:-180px;
	background-position:center -180px;
}
#wheelSurf .footer {
	background:url(images/wheelSurf-footer-bg.png) center top no-repeat;
	height:225px;
	min-height:100%;
	margin-top:-375px;
	color:white;
	font-size:12px;
	line-height:2;
	padding-top:150px;
}
#wheelSurf .footer ul {
	margin-left:215px;
}


#roulette {
	width:531px;
	height:531px;
	background:url(images/roulette-base.png) 0 0 no-repeat;
	position:absolute;
	top:0px;
	left:50%;
	margin-left:15px;
	z-index:2;
}
#roulette .prize {
	position:absolute;
	left:50px;
	top:47px;
}
#roulette .btn-begin {
	position:absolute;
	left:199px;
	top:160px;
	z-index:10;
	cursor:pointer;
}
#roulette .mask {
	position:absolute;
	width:100%;
	height:100%;
	z-index:30;
	display:none;
}
#roulette .count {
	color:#333;
	font-size:20px;
	position:absolute;
	width:100%;
	text-align:center;
	left:0;
	top:515px;
}
#roulette .count em {
	font-size:36px;
	font-family:Arial, Helvetica, sans-serif;
	color:#ec3d1c;
	padding:0 10px;
	font-style:normal;
}


.game-intro {
	position:absolute;
	width:530px;
	top:100px;
	left:50%;
	margin-left:-516px;
	font-size:18px;
	color:#333;
}
.game-intro p {
	margin:20px 0 0 0;
}
.game-intro h1 {
	color:#f65c5d;
	font-size:50px;
}
.game-intro em {
	font-size:22px;
	color:#f65c5d;
	font-style:normal
}
.game-intro img {
	position:absolute;
	left:240px;
	top:210px;
}


.winners {
	width:922px;
	margin:0 auto;
}
.winners table {
	margin-top:13px;
	border-collapse: collapse;
	border-spacing: 0;
}
.winners table th,
.winners table td {
	border:solid #ededed 1px;
	font-size:16px;
	line-height:22px;
	padding:10px;
	text-align:center;
}
.winners table th {
	color:#434343;
	font-weight:normal;
	background:#f5f5f5;
}
.winners table td {
	color:#959595;
	background:white;
	text-align:center;
}