<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>管理收货地址</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <link href="../css/reset.css?v=1.0.0" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
    <script type="text/javascript" src="../js/zepto.min.js"></script>
    <link rel="stylesheet" href="../css/user.css">
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container" style="margin: 40px 0 50px 0;">
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <div class="fl-l">
                <a href="javascript:back();" class="icon l-arrows"></a>
            </div>
            <span class="title">管理收货地址</span>
        </div>
    </header>
    <section class="widget_wrap">
        <div class="man-address">
            <ul class="addressiptbox">
                <!-- 收货地址info -->
            </ul>
        </div>
        <div class="m-nothing hidden">
            <dl>
                <dt class="txt-c"><div class="not_found_addr"></div></dt>
                <dd class="txt-c"><span class="mt5">您的收货地址为空，添加收货地址中奖礼物送到家</span></dd>
            </dl>
        </div>
    </section>
    <div class="add_address">
        <a href="address.add.html?arg=add">添加收货地址</a>
    </div>
</div>
<script type="text/javascript" src="../js/main.js"></script>
<script>
    var c = {
        path: "api/address_list",
        type: "user.address"
    }
</script>
<script type="text/javascript" src="../js/visit.js"></script>
</body>
</html>