<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>添加收货地址</title>
	<meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="../css/reset.css?v=1.0.0" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/user.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/address.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
	<div data-role="container" class="container">
		<header data-role="header" class="header">
	        <div class="topic-info txt-c">
	            <div class="fl-l">
	                <a href="javascript:back();" class="icon l-arrows"></a>
	            </div>
	            <span class="title">添加新地址</span>
	        </div>
	    </header>
		<section class="widget_wrap" style="margin: 50px 0 0 0;">
			<div id="newaddressbox">
				<form>
					<div class="m-address">
						<ul class="addressiptbox">
							<li class="iptitm">
								<span class="tit f-fl">收货人姓名：</span>
								<input type="text" placeholder="" maxlength="24" name="name">
							</li>
							<li class="iptitm tel f-cb"> 
	  							<span class="tit f-fl">手机号码：</span>
	  							<input id="mobile" type="text" placeholder="" maxlength="11" value="" name="mobile">
	  						</li>
							<li class="iptitm city f-cb">
						  		<div class="m-table">	
						  			<div class="tr">
                                        <div class="td">
                                            <span class="tit f-fl"></span>
                                            <select id="selProvince" name="province" class="m-select m-select-1">
                                                <option value="0">请选择省份</option>
                                            </select>
                                        </div>
                                        <div class="td">
                                            <select id="selCity" name="city" class="m-select">
                                                <option value="0">请选择城市</option>
                                            </select>
                                        </div>
                                        <div class="td">
                                            <select id="selDistrict" name="district" class="m-select">
                                                <option value="0">请选择区/县</option>
                                            </select>
                                        </div>
						  			</div>
						  		</div>
	  						</li>
							<li class="iptitm addr f-cb"> 
	  							<span class="tit tel f-fl">详细地址：</span><textarea placeholder="" minlength="5" maxlength="120" name="address" data-required="true" data-message="请填写5到120字的详细地址"></textarea>
	  						</li>
                            <li class="iptitm">
                                <span class="tit f-fl">设为默认地址</span>
                                <div class="checked u-checked"><span class="u-radiobox f-fr"><input type="checkbox" value="b0" name="default" checked="checked" style="-webkit-appearance: none; border: none;"></span></div>
                            </li>
	  						<li class="iptitm save iptitm-2 ">
						  		<div class="m-savebtn" data-role="submit">保 存</div>
						  	</li>
						</ul>
					</div>
				</form>
			</div>
		</section>
	</div>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/user.js"></script>
</body>
</html>