<!DOCTYPE html>
<html>
<head lang="en">
    <title>夺宝号码</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Poplar.Young" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="../css/reset.css?v=1.0.0" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="../js/zepto.min.js"></script>
    <style type="text/css">
        body {background: #ffffff;}
        dl,li {display: inline-block;}
        .n-number {color: #afafaf;}
        .n-detail-goods {border-bottom: 1px solid #cccccc;}
        .n-top {margin-left: 10px;}
        .n-gap {background: #f8f8f0;height: 12px;width: 100%;}
        .n-detail-titles {width: 100%;padding-top: 5px;border: 0 solid #cccccc;border-width: 1px 0;line-height: 30px;}
        .n-detail-titles .n-title-item li {line-height: 35px;}
        .n-detail-titles .ml-ten {margin-left: -10px;}
        .n-detail-titles .w-forty-five {width: 45%;}
        .n-detail-titles .w-twenty {width: 20%;}
        .n-details {background: #f8f8f0;padding: 10px;border: 1px solid #cccccc;border-width: 1px 0;margin-bottom: -1px;}
        .n-details ul {width: 100%;}
        .n-details li {color: #89898a;width: 23.9%;text-align: center;line-height: 32px;}
    </style>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <!-- topic info -->
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <div class="fl-l">
                <a href="javascript:back();" class="icon l-arrows"></a>
            </div>
            <span class="title">夺宝号码</span>
        </div>
    </header>
    <!-- main content -->
    <main data-role="main" style="min-height: 513px;margin:51px 0 0 0;">
        <div class="n-number">
            <div class="n-detail-goods pt20 pl10 pb20">
                <p class="n-top">本期参与：<span class="pale-red sup_t_time"></span>人次</p>
            </div>
            <div class="n-gap"></div>
            <div class="n-detail-titles">
                <div class="n-title-up">
                    <ul class="txt-c ml-ten">
                        <li class="w-forty-five">参与时间</li>
                        <li class="w-twenty">参与人次</li>
                        <li class="w-twenty">参与号码</li>
                    </ul>
                    <!-- 夺宝信息 after -->
                </div>
            </div>
        </div>
    </main>
</div>
<script type="text/javascript" src="../js/main.js"></script>
<script>
    var c = {
        path : "api/query_joined?period="+request("period")+"&user_id="+request("uid"),
        type : "detail.number"
    }
</script>
<script type="text/javascript" src="../js/visit.js"></script>
</body>
</html>