<!DOCTYPE html>
<html>
<head lang="en">
    <title>商品详情-个人中心</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Poplar.Young" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <link href="../css/reset.css?v=1.0.0" rel="stylesheet"/>
    <link href="../css/swiper-3.3.1.min.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
    <link href="../css/details.css" rel="stylesheet"/>
    <script type="text/javascript" src="../js/zepto.min.js"></script>
    <script type="text/javascript" src="../js/swiper-3.3.1.jquery.min.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <!-- topic info -->
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <div class="fl-l">
                <a href="javascript:back();" class="icon l-arrows"></a>
            </div>
            <span class="title">个人中心</span>
        </div>
    </header>
    <!-- main info -->
    <section class="widget_wrap" style="margin: 50px 0 0 0;">
        <div class="m-detail-member">
            <div class="m-part-one">
                <div class="img_wrap"><img src="../images/user-head.jpeg" class="sup_head"></div>
                <div class="dl_wrap">
                    <dl>
                        <dt><span class="sup_nickname"></span></dt>
                        <dd>ID:<span class="sup_uid"></span></dd>
                    </dl>
                </div>
            </div>
            <div class="m-part-two">
                <div class="member-detail-nav">
                    <ul>
                        <li class="fl-l txt-c"><a data-sign="1" class="fon-arial on">夺宝记录</a></li>
                        <li class="fl-l txt-c"><a data-sign="2" class="fon-arial">幸运记录</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 夺宝记录 -->
        <div class="m-detail-buy">
            <!--参与记录-->
        </div>
        <!-- 幸运记录 -->
        <div class="m-detail-lucy hidden">
            <ul>
                <!--中奖纪录-->
            </ul>
        </div>
        <div class="m-more txt-c txt-gray px12">已显示全部内容~</div>
    </section>
</div>
<script type="text/javascript" src="../js/main.js"></script>
<script>
    var c = {
        path: "api/other_user_profile?user_id=" + request("uid"),
        type: "detail.member"
    }
</script>
<script type="text/javascript" src="../js/visit.js"></script>
</body>
</html>