<!DOCTYPE html>
<html>
<head lang="en">
    <title>一元夺宝</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Poplar.Young" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="../css/reset.css?v=1.0.0" rel="stylesheet" />
    <link href="../css/swiper-3.3.1.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/index.css" rel="stylesheet" />
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/swiper-3.3.1.jquery.min.js"></script>
    <script type="text/javascript" src="../js/myDialog.js"></script>
    <script type="text/javascript" src="../js/base64.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <header data-role="header"></header>
    <section data-role="body" style="min-height: 513px;margin-bottom: 61px;">
        <input type="hidden" id="index" value="1">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- 广告图info -->
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <div class="notice-board">
            <div class="notice-info">
                <ul id="notice-topic">
                    <!--公告info-->
                </ul>
            </div>
        </div>
        <div class="goods-list">
            <div class="goods-item">
                <ul>
                    <!-- 商品info -->
                </ul>
            </div>
        </div>
    </section>
    <footer data-role="footer" class="footer">
        <div class="index_btm">
            <ul>
                <li><a href="index.html"><i class="icon ico-home" data-pro="index"></i>首页</a></li>
                <li><a href="announce.newest.html"><i class="icon ico-publish" data-pro="newest"></i>最新揭晓</a></li>
                <li><a href="javascript:;" id="invent"><i class="icon ico-car" data-pro="invent"></i>清单</a></li>
                <li><a href="javascript:;" id="mine"><i class="icon ico-mine" data-pro="mine"></i>我的</a></li>
            </ul>
        </div>
    </footer>
</div>
<script type="text/javascript" src="../js/main.js"></script>
<script>
    var c = {
        path : "api/index",
        type : "index"
    }
</script>
<script type="text/javascript" src="../js/visit.js"></script>
</body>
</html>