<!DOCTYPE html>
<html>
<head lang="en">
    <title>清单</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Poplar.Young" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="../css/reset.css?v=1.0.0" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/inventory.css" rel="stylesheet" />
    <script type="text/javascript" src="../js/zepto.min.js"></script>
    <script type="text/javascript" src="../js/myDialog.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <!-- topic info -->
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <span class="title_word">清单</span>
            <div class="fl-r mr10"><a href="javascript:;" data-sign="0" class="edit-finish px14 pale-red hidden">编辑</a></div>
        </div>
    </header>
    <!-- main info -->
    <section data-role="main" class="mt40" style="margin-bottom: 120px;"><!--style="margin-bottom: 118px;"-->
        <input type="hidden" id="index" value="3">
        <!-- 清单列表 -->
        <div class="m-inv-list">
            <!-- 清单info -->
        </div>
        <!-- 没有清单记录 -->
        <div class="m-nothing hidden">
            <dl>
                <dt class="txt-c"><div class="not_found_inventory"></div></dt>
                <dd class="txt-c"><span class="mt5">您的清单空空如也</span></dd>
                <dd class="txt-c mt10"><a href="index.html" class="now_join_duobao">马上去夺宝</a></dd>
            </dl>
        </div>
        <!-- 猜你喜欢 -->
        <div class="m-inv-guess-like widget_wrap hidden">
           <p class="g-title">猜你喜欢</p>
            <ul>
                <li>
                    <dl>
                        <dt class="txt-c"><div class="goods-img"><img src="http://onegoods.nosdn.127.net/goods/897/3762c2cbe30a5376440c0cc538715337.png"></div></dt>
                        <dd class="goods-title">Apple iPhone6s 16G 颜色随机</dd>
                        <dd>
                            <div class="w-progressBar txt-r">
                                <p class="wrap">
                                    <span class="bar" style="width:18%"><i class="color"></i></span>
                                </p>
                            </div>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt class="txt-c"><div class="goods-img"><img src="http://onegoods.nosdn.127.net/goods/897/3762c2cbe30a5376440c0cc538715337.png"></div></dt>
                        <dd class="goods-title">Apple iPhone6s 16G 颜色随机</dd>
                        <dd>
                            <div class="w-progressBar txt-r">
                                <p class="wrap">
                                    <span class="bar" style="width:18%"><i class="color"></i></span>
                                </p>
                            </div>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
        <!-- 结算清单 -->
        <div class="m-inv-operate calc-box widget_wrap hidden">
            <dl class="ml15">
                <dt>共<span class="sup_total_num">0</span>件商品，总计：<b class="pale-red"><span class="sup_total_money">0</span>夺宝币</b></dt>
                <dd class="mt5 px12">夺宝有风险，参与需谨慎</dd>
            </dl>
            <div class="btn-wrap">
                <a href="#" class="btn btn-calc px16">结算</a>
            </div>
        </div>
        <!-- 删除清单 -->
        <div class="m-inv-operate del-box widget_wrap hidden">
            <span class="checkbox check-all"></span>
            <p class="ml40">全选</p>
            <p class="ml40">共选中<span class="sup_num">0</span>件商品</p>
            <div class="btn-wrap">
                <a href="javascript:;" data-pro="del" class="btn btn-del px16">删除</a>
            </div>
        </div>
    </section>
    <!-- footer info -->
    <footer data-role="footer" class="footer">
        <div class="index_btm">
            <ul>
                <li><a href="index.html"><i class="icon ico-home" data-pro="index"></i>首页</a></li>
                <li><a href="announce.newest.html"><i class="icon ico-publish" data-pro="newest"></i>最新揭晓</a></li>
                <li><a href="javascript:;" id="invent"><i class="icon ico-car" data-pro="invent"></i>清单</a></li>
                <li><a href="javascript:;" id="mine"><i class="icon ico-mine" data-pro="mine"></i>我的</a></li>
            </ul>
        </div>
    </footer>
</div>
<script type="text/javascript" src="../js/main.js"></script>
<script>
    var c = {
        path : "api/cart_list",
        type : "user.inventory",
        verify : true
    }
</script>
<script type="text/javascript" src="../js/visit.js"></script>
</body>
</html>