<!DOCTYPE html>
<html>
<head lang="en">
    <title>登录</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Poplar.Young" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="../css/reset.css?v=1.0.0" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/index.css" rel="stylesheet" />
    <style type="text/css">body{background:#ffffff;}</style>
    <script type="text/javascript" src="../js/zepto.min.js"></script>
    <script type="text/javascript" src="../js/myDialog.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <div class="m-login-topic txt-c">
        <span class="light-white px16">登录</span>
    </div>
    <div class="m-detail-login">
        <div class="m-login-form clearfix">
            <div class="f-phone">
                <input type="text" name="phone" class="inp-phone" placeholder="请输入手机号码">
            </div>
            <div class="f-pass">
                <input type="password" name="password" class="inp-password" placeholder="请输入6-16位密码">
            </div>
            <div class="f-button mt30">
                <button type="button" class="login-btn px16 light-white" id="login_in" data-pro="btn">登录</button>
            </div>
            <div class="f-link fl-r mt20">
                <a href="regist.html" class="f_blue">注册账号</a>&nbsp;<span class="line v_line"></span>&nbsp;<a href="retrieve.html" class="f_gray">找回密码</a>
            </div>
        </div>
        <div class="m-platform">
            <p class="ml5 f_gray">
                <span class="text">使用社交账号直接登录</span>
                <span class="line h-line"></span>
            </p>
            <div class="m-wrap">
                <dl>
                    <dt><span class="l-ico l-ico-qq" id="login-qq" data-role="qq"></span></dt>
                    <dd class="txt-c">QQ</dd>
                </dl>
                <dl>
                    <dt><span class="l-ico l-ico-wx" id="login-wx" data-role="wx"></span></dt>
                    <dd class="txt-c">微信</dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../js/md5.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
</body>
</html>