<!DOCTYPE html>
<html>
<head lang="en">
    <title>登录跳转</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Poplar.Young" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <meta property="qc:admins" content="130433674572176520167011636775231457"/>
    <script type="text/javascript" src="../js/zepto.min.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<script type="text/javascript" src="../js/main.js"></script>
<script>
    function _accessToken(code, type, callback) {
        $.postAjax({
            url: "api/accounts/get_access_token",
            data: {code: code, platform_id: type}
        }, function (data) {
            callback(data);
        });
    }
    function _loginParty(openid, token, type, callback) {
        var pr = window.getCookie("channel"), partCode = "", reUid = "";
        if (pr != null) {
            pr = JSON.parse(pr);
            partCode = pr.part_code;
            reUid = pr.re_uid;
        }
        $.postAjax({
            url: "api/accounts/login_3rd_party", data: {
                platform_id: type,
                open_id: openid,
                access_token: token,
                part_code: partCode,
                re_uid: reUid
            }
        }, function (data) {
            callback(data);
        });
    }
    $(function () {
        var args = {
            code: request("code"),
            part: request("part"),
            WX : "wx",
            QQ : "qq"
        }
        try {
            if (args.part == args.WX) {
                if (args.code == "") {
                    $.postAjax({url: "api/accounts/get_wx_appid"}, function (res) {
                        if (res.code == 0) location.href = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=' + res.data.app_id + '&redirect_uri=' + encodeURIComponent(location.href) + '&response_type=code&scope=snsapi_userinfo&state=STATE%23wechat_redirect&connect_redirect=1#wechat_redirect';
                    });
                } else {
                    _accessToken(args.code, args.WX, function (res) {
                        if (res.code == 0) {
                            var r = res.data.wx_token;
                            _loginParty(r.openid, r.access_token, args.WX, function (j) {
                                if (j.code == 0) {
                                    var info = {openid: r.openid, token: j.data.token, num: j.data.cart_goods_num};
                                    window.setCookie("c_user", JSON.stringify(info), global._invalid);
                                    var skip_url = getCookie("skip_url");
                                    if (skip_url != "")
                                        location.href = skip_url;
                                    else
                                        location.href = "../website/index.html";
                                    window.delCookie("skip_url");
                                }
                            });
                        }
                    });
                }
            }
            if (args.part == args.QQ) {
                var client_id = 101331546, redirect_uri = location.href;
                if (args.code == "") {
                    var c = {
                        r_type: 'code',
                        state: 1,
                        display: 'mobile'
                    }
                    location.href = "https://graph.qq.com/oauth2.0/authorize?response_type=" + c.r_type + "&client_id=" +
                    client_id + "&redirect_uri=" + encodeURIComponent(redirect_uri) + "&state=" + c.state + "&display=" + c.display;
                } else {
                    if (request("state") == "1") {
                        _accessToken(args.code, args.QQ, function (res) {
                            if (res.code == 0) {
                                var r = res.data.wx_token;
                                _loginParty(r.openid, r.access_token, args.QQ, function (j) {
                                    if (j.code == 0) {
                                        var info = {openid: r.openid, token: j.data.token, num: j.data.cart_goods_num};
                                        window.setCookie("c_user", JSON.stringify(info), global._invalid);
                                        var skip_url = getCookie("skip_url");
                                        if (skip_url != "")
                                            location.href = skip_url;
                                        else
                                            location.href = "../website/index.html";
                                        window.delCookie("skip_url");
                                    }
                                });
                            }
                        });
                    }
                }
            }
        } catch (err) {
            alert(err);
        }
    });
</script>
</body>
</html>