<!DOCTYPE html>
<html>
<head lang="en">
    <title>确认支付</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Poplar.Young" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="../css/reset.css?v=1.0.0" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/details.css" rel="stylesheet" />
    <script type="text/javascript" src="../js/zepto.min.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <!-- topic info -->
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <div class="fl-l">
                <a href="javascript:back();" class="icon l-arrows"></a>
            </div>
            <span class="title">支付结果</span>
        </div>
    </header>
    <!-- main content -->
    <main data-role="main" style="min-height: 513px;margin:51px 0 0 0;">
        <div class="order-info">
            <dl class="o-detail-result">
                <dt class="o-title-info">
                    <p><span class="o-title-pic"></span><span class="o-title">参与夺宝成功</span></p>
                </dt>
                <dd class="mt15"><span class="o-word">请等待系统为您揭晓！</span></dd>
                <dd class="o-buttons">
                    <button data-pro="btn" class="button mr10">继续夺宝</button>
                    <button data-pro="btn" class="button">夺宝记录</button>
                </dd>
            </dl>
            <div class="o-detail-list mt20 pb20">
                <p class="p1-title">成功参与<span class="txt-red">1</span>件商品，共<span class="txt-red">1</span>人次</p>
                <dl>
                    <dt class="mt15 dt-title">iPhone6 4.7英寸 64G 新旧包装随机发放<em class="l-time"><span class="txt-red">1</span>人次</em></dt>
                    <dd class="mt10">商品期号：3071523465</dd>
                    <dd>夺宝号码：100023465</dd>
                </dl>
            </div>
        </div>
    </main>
</div>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/pay.js"></script>
</body>
</html>