<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>个人中心</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="../css/reset.css?v=1.0.0" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/user.css">
    <script type="text/javascript" src="../js/zepto.min.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <header data-role="header" class="header">
        <div class="topic-info txt-c">
            <div class="fl-l">
                <a href="javascript:back();" class="icon l-arrows"></a>
            </div>
            <span class="title">设置</span>
        </div>
    </header>
    <section class="widget_wrap" style="margin-top: 50px;">
        <div class="user-setup mt15">
            <ul>
                <li class="b-top b-btm">
                    <a href="#">揭晓通知设置<span class="status fl-r">已开启</span><span class="i_next"></span></a>
                </li>
                <li class="b-top mt15">
                    <a href="#">关于一元夺宝<span class="i_next"></span></a>
                </li>
                <li class="b-top">
                    <a href="#">用户协议<span class="i_next"></span></a>
                </li>
                <li class="b-btm">
                    <a href="#">用户反馈<span class="i_next"></span></a>
                </li>
                <li class="b-top b-btm mt20">
                    <a href="javascript:;" class="txt-c sup_login_out">退出登录</a>
                </li>
            </ul>
        </div>
    </section>
</div>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/user.js"></script>
</body>
</html>