<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>个人中心</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="../css/reset.css?v=1.0.0" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/user.css">
    <script type="text/javascript" src="../js/zepto.min.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container">
    <main data-role="main" style="margin-bottom: 62px;">
        <input type="hidden" id="index" value="4">
        <div class="u-summary">
            <div class="info">
                <div class="user-avatar"><img src=""></div>
                <div class="user-txt sup_name"></div>
                <div class="user-id">ID：<span class="sup_uid"></span></div>
            </div>
            <div class="news">
                <a href="#msg" class="small_bell"><span></span></a>
            </div>
        </div>
        <div class="member-list">
            <ul>
                <li class="list_item">
                    <div class="l-line">
                        <a id="records" data-pro="records">
                            <span class="icon i_record"></span>
                            <span class="i_title">夺宝记录</span>
                            <span class="i_next"></span>
                        </a>
                    </div>
                </li>
                <li class="list_item">
                    <div class="l-line">
                        <a id="luckys" data-pro="luckys">
                            <span class="icon i_lucky"></span>
                            <span class="i_title">幸运记录</span>
                            <span class="i_next"></span>
                        </a>
                    </div>
                </li>
                <li class="list_item">
                    <div class="l-line">
                        <a id="coins" data-pro="coins">
                            <span class="icon i_coins"></span>
                            <span class="i_title">我的金币</span>
                            <span class="i_next"></span>
                        </a>
                    </div>
                </li>
                <li class="list_item">
                    <div class="l-line">
                        <a href="address.man.html">
                            <span class="icon i_addr"></span>
                            <span class="i_title">收货地址</span>
                            <span class="i_next"></span>
                        </a>
                    </div>
                </li>
                <li class="list_item">
                    <div class="l-line">
                        <a href="#relation">
                            <span class="icon i_service"></span>
                            <span class="i_title">联系客服</span>
                            <span class="i_next"></span>
                        </a>
                    </div>
                </li>
                <li class="list_item">
                    <div class="l-line">
                        <a href="user.setup.html">
                            <span class="icon i_setup"></span>
                            <span class="i_title">设置</span>
                            <span class="i_next"></span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer data-role="footer" class="footer">
        <div class="index_btm">
            <ul>
                <li><a href="index.html"><i class="icon ico-home" data-pro="index"></i>首页</a></li>
                <li><a href="announce.newest.html"><i class="icon ico-publish" data-pro="newest"></i>最新揭晓</a></li>
                <li><a href="javascript:;" id="invent"><i class="icon ico-car" data-pro="invent"></i>清单</a></li>
                <li><a href="javascript:;" id="mine"><i class="icon ico-mine" data-pro="mine"></i>我的</a></li>
            </ul>
        </div>
    </footer>
</div>
<script>
    var c = {
        path: "api/user_profile",
        type: "user.index",
        verify: true
    }
</script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/visit.js"></script>
<script type="text/javascript" src="../js/user.js"></script>
</body>
</html>