
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<meta name="viewport" content="width=1300">
<meta name="format-detection" content="telephone=no"/>
<meta name="keywords"
	content="前海红筹,中国首家众持平台,理财平台,互联网理财平台,前海红筹官网，前海红筹借贷平台">
<meta name="description"
	content="前海红筹（www.hc9.com）理财投资平台,为投资者提供优先、夹层、劣后多种投资方式。多层项目审核机制，为您的资金保驾护航！前海红筹理财借贷投资，获得高年收益率回报，超低门槛，超高收益！">
<title>前海红筹-中国首家众持平台</title>
</head>
<body>
<div id="click">Click Me</div>
<script src="http://www.hc9.com/resources/vendor/js/jquery-1.11.3.min.js"></script>
<link href="../../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<script>
function fancy_show(){
	$.fancybox.open({
		type : 'iframe',
		href : 'packets.html',
		padding : 0,
		margin:0,
		scrolling: 'no',
		wrapCSS: 'fancybox-transparent',
		tpl : {
			closeBtn : '<a href="javascript:parent.$.fancybox.close();" class="fancybox-close-animate" style="position:absolute;right:-30px;top:0px"><img src="images/packets-close.png"></a>'
		},
		afterClose : function(){
			alert("afterClose")
		}
	})
};
</script>
<script>
$(function(){
	$("#click").click(function(){
		fancy_show();
	})
});
</script>
        
 </body>
</html>