一元夺宝服务后台工作量预估

服务后台: 12d工作日
前后端联调补漏: 3d

05.31 完成数据表结构设计
06.01 完成接口设计
06.03 框架、环境、部署
06.15 基本完成各接口实现

06.16-06.18 前后端联调（接口完善）

================================
以下为各分块时间预估：

数据结构设计：2d

接口设计：1d

框架、环境、部署： 2d

接口实现：(共7d)
1.1 商品列表  0.5d
1.2 商品详情  1d
1.3 首页 
1.4 最新揭晓 0.5d
1.5 添加到清单 0.5d
1.6 查看清单 
1.7 结算  0.5d 
1.8 下单  0.5d
1.9 支付  0.5d
1.10 用户注册 0.5d
1.11 登录 0.5d
1.12 退出 
1.13 个人中心(我的) 2d
1.14 我的全部参与 
1.15 我的中奖记录 
1.16 修改过个人资料 
1.17 联系客服
1.18 收货地址查看 
1.19 设置 