<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="Description" content="" />
<meta name="author" content="Bille.Feng">
<title>前海红筹-中国首家众持平台</title>
<link href="../../hc9.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../fonts/robotoLight.css" />
<link rel="stylesheet" href="../css/reset.css"/>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/animate.css" />
<link rel="stylesheet" href="../css/style.css" />
<script src="../js/jquery-1.7.2.min.js"></script>
<script src="../js/jquery.poshytip.js"></script>
<script src="../js/main.js"></script>
<!--[if lte IE 9]> 
<script src="../js/html5.js"></script> 
<script src="../js/selector.js"></script>
<![endif]-->
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<script src="js/jquery.poshytip.js"></script>
<script>
	if(window.location.href != window.top.location.href){
		window.top.location.href = window.location.href;
	}
</script>
</head>

<body>

<!--Container begin-->
<div id="container"> 
  <!--[if lt IE 8]>
  <div class="cmpt_bar">
      您现在使用的浏览器版本过低，可能会导致浏览效果和信息的缺失。建议立即升级到 <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank" title="免费升级至IE8浏览器">Internet Explorer 8</a> 或 <a href="http://baoku.360.cn/soft/show/appid/100923" target="_blank" title="免费升级至360安全浏览器">360安全浏览器</a> ，安全更放心！
  </div>
  <![endif]-->
  <!--Header begin-->
  <header id="header" role="banner">
  	<div class="top-bar">
    	<div class="inner clearfix">
        	<div class="fl-l"><a href="#" class="icon wechat"><div class="hide"><img src="../images/qrcode.jpg" width="160" height="158" id="qrcode" /></div></a><a href="#" class="icon sina"></a><a href="#" class="icon tencent"></a></div>
            <div class="fl-r"><a href="#">精彩活动</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="帮助中心.html">帮助中心</a></div>
        </div>
    </div>
    <hgroup class="inner">
    	<div class="clearfix">
            <a href="#" class="logo fl-l"></a>
            <dl class="hotline fl-r">
                <dt>400-8028-999</dt>
                <dd class="clr-light">客服热线</dd>
            </dl>
            <dl class="guild fl-r">
                <dt>中国互联网金融行业协会</dt>
                <dd class="clr-light">金牌企业合作伙伴</dd>
            </dl>
        </div>
    </hgroup>
    
    <nav role="navigation" id="navigation">
    	<div class="inner">
        	<a href="index.html" class="active">首页</a>
        	<a href="invest.html">众持项目</a>
        	<a href="安全保障.html">安全保障</a>
        	<a href="新手指引.html">新手指引</a>
        	<a href="#">关于我们</a>
	<!--<div class="fl-r user"><a href="#" class="hov-yellow">冯泽彪</a>
    <div class="submenus"><a href="#">我的投资</a><a href="javascript:fancyshow('首次充值.html',630);">充值</a><a href="javascript:fancyshow('提现.html',630);">提现</a><a href="#">退出账户</a></div></div>-->
	<div class="fl-r login"><a href="javascript:fancyshow('login.html',470);">登录</a>&nbsp;/&nbsp;<a href="javascript:fancyshow('regist.html',630);">注册</a></div>
        </div>
    </nav>
  </header>
  <!--Header end--> 
  
  <!--Main begin-->
  <main id="main" role="main">
  
  	<!--焦点图-->
  	<div id="viewport">
    	<ul class="view-images">
        <!--避免网络状态较慢时难以加载图片的问题 先加载低质量的图片 当高质量图片加载时替换原地址
        	style="背景颜色"   src="低质量图片"   data-quality="高质量图片"-->
        	<li style="background-color:#f12b2a;background-image:url(images/index-banner_1.min.jpg)" data-quality="images/index-banner_1.jpg"><a href="#"></a></li>
        	<li style="background-color:#e92d24;background-image:url(images/index-banner_2.min.jpg)" data-quality="images/index-banner_2.jpg"><a href="#"></a></li>
        	<li style="background-color:#261a4c;background-image:url(images/valentine-banner.min.jpg)" data-quality="images/valentine-banner.jpg"><a href="../Subjects/CN.Valentine/index.html"></a></li>
        	<li style="background-color:#f75d5f;background-image:url(images/wheelSurf-banner.min.jpg)" data-quality="images/wheelSurf-banner.jpg"><a href="../Subjects/WheelSurf/index.html"></a></li>
        </ul>
        <div class="view-controls"></div>
    </div>
    <!--end 焦点图-->
    
    <div class="inner mt20">
    
        <!--平台信息-->
        <div class="combination">
            <div class="data-info">
                <dl>
                    <dt class="px18">总融资 （元）</dt>
                    <dd><em class="fon-roboto px38">853556112</em></dd>
                </dl>
                <dl>
                    <dt class="px18">总收益 （元）</dt>
                    <dd><em class="fon-roboto px38">556112.53</em></dd>
                </dl>
                <dl>
                    <dt class="px18">注册数</dt>
                    <dd><em class="fon-roboto px38">142652</em></dd>
                </dl>
            </div>
            <div class="base-intro">
            	<figure>
                	<div class="icon fl-l"></div>
                    <figcaption class="fl-l ml20">
                    	<p class="px18 clr-title">资金去向透明</p>
                        <p class="px12 clr-light mt5">无资金池，第三方支付机构<br>为平台用户提供资金托管</p>
                    </figcaption>
                </figure>
            	<figure>
                	<div class="icon fl-l"></div>
                    <figcaption class="fl-l ml20">
                    	<p class="px18 clr-title">顶级风控护航</p>
                        <p class="px12 clr-light mt5">严格准入机制，五大风控措施<br>为项目安全保驾护航</p>
                    </figcaption>
                </figure>
            	<figure>
                	<div class="icon fl-l"></div>
                    <figcaption class="fl-l ml20">
                    	<p class="px18 clr-title">低门槛、高收益</p>
                        <p class="px12 clr-light mt5">投资期限灵活，100元起投<br>更有12% - 23%年化收益</p>
                    </figcaption>
                </figure>
            </div>
        </div>
        <!--end 平台信息-->
        
        <!--最新众持项目-->
        <section class="mt50">
        	<header class="common-title"><hgroup>最新众持项目</hgroup></header>
            <article class="mt30">
            	<!--众持列表-->
            	<div class="tender-list">
                	<!--单侧项目-->
                	<div class="item transition">
                    	<div class="clearfix pl35 pr35 pt20 clr-light">
                        	<!--左侧信息-->
                        	<div class="invest-left fl-l parallel">
								<div class="px22 clr-links pb15"><a href="invest.detail.html">车 • 众盈150009D</a></div>
                            	<ul class="pro-info clearfix fl-l">
                                    <li class="fl-l ml20">
                                        <div class="fl-l"><big class="clr-trigger">13.5</big></div>
                                        <div class="fl-l ml5 mt5">
                                        	<span class="px24 clr-trigger fl-l">%</span>
                                            <span class="tag bg-green fl-l ml5">优</span>
                                            <!--<span class="tag bg-orange fl-l ml5">夹</span>-->
                                            <!--<span class="tag bg-red fl-l ml5">劣</span>-->
                                            <br class="clear" />年化利率
                                        </div>
                                    </li>
                                    <li class="fl-l px18 mt5">
                                        <p>投标期限<span class="clr-dark pl10">3个月</span></p>
                                        <p class="mt10">起投金额<span class="clr-dark pl10"><strong class="fon-comic">￥</strong><em data-format="money">100</em></span></p>
                                    </li>
                                    <li class="fl-l px18 mt5">
                                        <p>项目规模<span class="clr-dark pl10"><strong class="fon-comic">￥</strong><em data-format="money">100000000.00</em></span></p>
                                        <p class="mt10">还款方式<span class="clr-dark pl10">到期还本付息</span></p>
                                    </li>
                                </ul>
                                <!--投标进度-->
                                <div class="progress fl-r" title="75%">
                                	<div class="pos-r">
                                    <span class="prog-behind" style="top:25%"></span>
                                    <span class="prog-front" style="top:25%"></span>
                                    <span class="prog-mask"></span>
                                    <span class="prog-percent">75%</span>
                                    </div>
                                    <div class="pos-a"></div>
                                </div>
                                <div class="label">新标</div>
                            </div>
                            <!--右侧表单-->
                            <div class="invest-right fl-r parallel">
                            	<p class="px18">剩余金额</p>
                                <p class="px18 mt5"><span class="clr-dark"><strong class="fon-comic">￥</strong><em data-format="money">100000000.00</em></span></p>
                                <p class="mt15">
                                	<a href="javascript:fancyshow('认购.html',700);" class="button bg-red radius5 px18 clr-white hov-yellow overflow" data-hover="expandDown">立即投标</a>
                                	<!--<span class="button radius5 px18 overflow disabled">已满标</span>-->
                                </p>
                            </div>
                        </div>
                        <!--项目页脚-->
                        <div class="footnode mt20">风控师意见：  信用良好，抵押物充足，还款来源明确！信用良好，抵押物充足，还款来源明确！</div>
                    </div>
                    
                    <div class="item transition">
                    	<div class="clearfix pl35 pr35 pt20 clr-light">
                        	<!--左侧信息-->
                        	<div class="invest-left fl-l parallel">
								<div class="px22 clr-links pb15"><a href="invest.detail.html">车 • 众盈150009D</a></div>
                            	<ul class="pro-info clearfix fl-l">
                                    <li class="fl-l ml20">
                                        <div class="fl-l"><big class="clr-trigger">13</big></div>
                                        <div class="fl-l ml5 mt5">
                                        	<span class="px24 clr-trigger fl-l">%</span>
                                            <!--<span class="tag bg-green fl-l ml5">优</span>-->
                                            <span class="tag bg-orange fl-l ml5">夹</span>
                                            <!--<span class="tag bg-red fl-l ml5">劣</span>-->
                                            <br class="clear" />年化利率
                                        </div>
                                    </li>
                                    <li class="fl-l px18 mt5">
                                        <p>投标期限<span class="clr-dark pl10">3个月</span></p>
                                        <p class="mt10">起投金额<span class="clr-dark pl10"><strong class="fon-comic">￥</strong><em data-format="money">100</em></span></p>
                                    </li>
                                    <li class="fl-l px18 mt5">
                                        <p>项目规模<span class="clr-dark pl10"><strong class="fon-comic">￥</strong><em data-format="money">100000000.00</em></span></p>
                                        <p class="mt10">还款方式<span class="clr-dark pl10">到期还本付息</span></p>
                                    </li>
                                </ul>
                                <!--投标进度-->
                                <div class="progress fl-r" title="30%">
                                    <span class="prog-behind" style="top:70%"></span>
                                    <span class="prog-front" style="top:70%"></span>
                                    <span class="prog-mask"></span>
                                    <span class="prog-percent">30%</span>
                                </div>
                                <div class="label">新标</div>
                            </div>
                            <!--右侧表单-->
                            <div class="invest-right fl-r parallel">
                            	<p class="px18">剩余金额</p>
                                <p class="px18 mt5"><span class="clr-dark"><strong class="fon-comic">￥</strong><em data-format="money">100000000.00</em></span></p>
                                <p class="mt15">
                                	<a href="javascript:fancyshow('认购.html',700);" class="button bg-red radius5 px18 clr-white hov-yellow overflow" data-hover="expandDown">立即投标</a>
                                	<!--<span class="button radius5 px18 overflow disabled">已满标</span>-->
                                </p>
                            </div>
                        </div>
                        <!--项目页脚-->
                        <div class="footnode mt20">风控师意见：  信用良好，抵押物充足，还款来源明确！信用良好，抵押物充足，还款来源明确！</div>
                    </div>
                    
                    <div class="item transition">
                    	<div class="clearfix pl35 pr35 pt20 clr-light">
                        	<!--左侧信息-->
                        	<div class="invest-left fl-l parallel">
								<div class="px22 clr-links pb15"><a href="invest.detail.html">车 • 众盈150009D</a></div>
                            	<ul class="pro-info clearfix fl-l">
                                    <li class="fl-l ml20">
                                        <div class="fl-l"><big class="clr-trigger">13</big></div>
                                        <div class="fl-l ml5 mt5">
                                        	<span class="px24 clr-trigger fl-l">%</span>
                                            <!--<span class="tag bg-green fl-l ml5">优</span>-->
                                            <!--<span class="tag bg-orange fl-l ml5">夹</span>-->
                                            <span class="tag bg-red fl-l ml5">劣</span>
                                            <br class="clear" />年化利率
                                        </div>
                                    </li>
                                    <li class="fl-l px18 mt5">
                                        <p>投标期限<span class="clr-dark pl10">3个月</span></p>
                                        <p class="mt10">起投金额<span class="clr-dark pl10"><strong class="fon-comic">￥</strong><em data-format="money">100</em></span></p>
                                    </li>
                                    <li class="fl-l px18 mt5">
                                        <p>项目规模<span class="clr-dark pl10"><strong class="fon-comic">￥</strong><em data-format="money">100000000.00</em></span></p>
                                        <p class="mt10">还款方式<span class="clr-dark pl10">到期还本付息</span></p>
                                    </li>
                                </ul>
                                <!--投标进度-->
                                <div class="progress fl-r" title="40%">
                                    <span class="prog-behind" style="top:60%"></span>
                                    <span class="prog-front" style="top:60%"></span>
                                    <span class="prog-mask"></span>
                                    <span class="prog-percent">40%</span>
                                </div>
                                <div class="label">新标</div>
                            </div>
                            <!--右侧表单-->
                            <div class="invest-right fl-r parallel">
                            	<p class="px18">剩余金额</p>
                                <p class="px18 mt5"><span class="clr-dark"><strong class="fon-comic">￥</strong><em data-format="money">100000000.00</em></span></p>
                                <p class="mt15">
                                	<a href="javascript:fancyshow('认购.html',700);" class="button bg-red radius5 px18 clr-white hov-yellow overflow" data-hover="expandDown">立即投标</a>
                                	<!--<span class="button radius5 px18 overflow disabled">已满标</span>-->
                                </p>
                            </div>
                        </div>
                        <!--项目页脚-->
                        <div class="footnode mt20">风控师意见：  信用良好，抵押物充足，还款来源明确！信用良好，抵押物充足，还款来源明确！</div>
                    </div>
                    
                    <div class="item transition">
                    	<div class="clearfix pl35 pr35 pt20 clr-light">
                        	<!--左侧信息-->
                        	<div class="invest-left fl-l parallel">
								<div class="px22 clr-links pb15"><a href="invest.detail.html">车 • 众盈150009D</a></div>
                            	<ul class="pro-info clearfix fl-l">
                                    <li class="fl-l ml20">
                                        <div class="fl-l"><big class="clr-trigger">13</big></div>
                                        <div class="fl-l ml5 mt5">
                                        	<span class="px24 clr-trigger fl-l">%</span>
                                            <span class="tag bg-green fl-l ml5">优</span>
                                            <span class="tag bg-orange fl-l ml5">夹</span>
                                            <span class="tag bg-red fl-l ml5">劣</span>
                                            <br class="clear" />年化利率
                                        </div>
                                    </li>
                                    <li class="fl-l px18 mt5">
                                        <p>投标期限<span class="clr-dark pl10">3个月</span></p>
                                        <p class="mt10">起投金额<span class="clr-dark pl10"><strong class="fon-comic">￥</strong><em data-format="money">100</em></span></p>
                                    </li>
                                    <li class="fl-l px18 mt5">
                                        <p>项目规模<span class="clr-dark pl10"><strong class="fon-comic">￥</strong><em data-format="money">100000000.00</em></span></p>
                                        <p class="mt10">还款方式<span class="clr-dark pl10">到期还本付息</span></p>
                                    </li>
                                </ul>
                                <!--投标进度-->
                                <div class="progress fl-r" title="90%">
                                    <span class="prog-behind" style="top:10%"></span>
                                    <span class="prog-front" style="top:10%"></span>
                                    <span class="prog-mask"></span>
                                    <span class="prog-percent">90%</span>
                                </div>
                                <div class="label">新标</div>
                            </div>
                            <!--右侧表单-->
                            <div class="invest-right fl-r parallel">
                            	<p class="px18">剩余金额</p>
                                <p class="px18 mt5"><span class="clr-dark"><strong class="fon-comic">￥</strong><em data-format="money">100000000.00</em></span></p>
                                <p class="mt15">
                                	<a href="javascript:fancyshow('认购.html',700);" class="button bg-red radius5 px18 clr-white hov-yellow overflow" data-hover="expandDown">立即投标</a>
                                	<!--<span class="button radius5 px18 overflow disabled">已满标</span>-->
                                </p>
                            </div>
                        </div>
                        <!--项目页脚-->
                        <div class="footnode mt20">风控师意见：  信用良好，抵押物充足，还款来源明确！信用良好，抵押物充足，还款来源明确！</div>
                    </div>
                    
                    <div class="item transition">
                    	<div class="clearfix pl35 pr35 pt20 clr-light">
                        	<!--左侧信息-->
                        	<div class="invest-left fl-l parallel">
								<div class="px22 clr-links pb15"><a href="invest.detail.html">车 • 众盈150009D</a></div>
                            	<ul class="pro-info clearfix fl-l">
                                    <li class="fl-l ml20">
                                        <div class="fl-l"><big class="clr-trigger">13</big></div>
                                        <div class="fl-l ml5 mt5">
                                        	<span class="px24 clr-trigger fl-l">%</span>
                                            <span class="tag bg-green fl-l ml5">优</span>
                                            <!--<span class="tag bg-orange fl-l ml5">夹</span>-->
                                            <!--<span class="tag bg-red fl-l ml5">劣</span>-->
                                            <br class="clear" />年化利率
                                        </div>
                                    </li>
                                    <li class="fl-l px18 mt5">
                                        <p>投标期限<span class="clr-dark pl10">3个月</span></p>
                                        <p class="mt10">起投金额<span class="clr-dark pl10"><strong class="fon-comic">￥</strong><em data-format="money">100</em></span></p>
                                    </li>
                                    <li class="fl-l px18 mt5">
                                        <p>项目规模<span class="clr-dark pl10"><strong class="fon-comic">￥</strong><em data-format="money">100000000.00</em></span></p>
                                        <p class="mt10">还款方式<span class="clr-dark pl10">到期还本付息</span></p>
                                    </li>
                                </ul>
                                <!--投标进度-->
                                <div class="progress fl-r" title="75%">
                                    <span class="prog-behind" style="top:25%"></span>
                                    <span class="prog-front" style="top:25%"></span>
                                    <span class="prog-mask"></span>
                                    <span class="prog-percent">75%</span>
                                </div>
                                <div class="label">新标</div>
                            </div>
                            <!--右侧表单-->
                            <div class="invest-right fl-r parallel">
                            	<p class="px18">剩余金额</p>
                                <p class="px18 mt5"><span class="clr-dark"><strong class="fon-comic">￥</strong><em data-format="money">100000000.00</em></span></p>
                                <p class="mt15">
                                	<a href="javascript:fancyshow('认购.html',700);" class="button bg-red radius5 px18 clr-white hov-yellow overflow" data-hover="expandDown">立即投标</a>
                                	<!--<span class="button radius5 px18 overflow disabled">已满标</span>-->
                                </p>
                            </div>
                        </div>
                        <!--项目页脚-->
                        <div class="footnode mt20">风控师意见：  信用良好，抵押物充足，还款来源明确！信用良好，抵押物充足，还款来源明确！</div>
                    </div>
                    
                </div>
                <!--end 众持列aa表-->
            </article>
        </section>
        <!--end 最新众持项目-->
        
        <!--公告信息-->
        <section class="mt50">
        	<header class="common-title"><hgroup>公告信息</hgroup></header>
            <article class="mt30">
            	<div class="public-info clearfix">
                	<aside class="fl-l">
                    	<img src="../images/public-info-img01.jpg" width="142" height="206" class="fl-l" />
                        <div class="fl-r">
                       	  <div class="slide-list">
                                <ul>
                                    <li><a href="#"><div class="ellipsis">&bull;&nbsp;&nbsp;此处已限定最大宽度，溢出时显示缩略号。溢出时显示缩略号。</div></a></li>
                                    <li><a href="文档详情.html"><div class="ellipsis">&bull;&nbsp;&nbsp;新版本·心世界”推荐注册投资活动第四期奖励发放公告</div></a></li>
                                    <li><a href="文档详情.html"><div class="ellipsis">&bull;&nbsp;&nbsp;新版本·心世界”推荐注册投资活动第四期奖励发放公告</div></a></li>
                                    <li><a href="文档详情.html"><div class="ellipsis">&bull;&nbsp;&nbsp;新版本·心世界”推荐注册投资活动第四期奖励发放公告</div></a></li>
                                    <li><a href="文档详情.html"><div class="ellipsis">&bull;&nbsp;&nbsp;新版本·心世界”推荐注册投资活动第四期奖励发放公告</div></a></li>
                                    <li><a href="文档详情.html"><div class="ellipsis">&bull;&nbsp;&nbsp;新版本·心世界”推荐注册投资活动第四期奖励发放公告</div></a></li>
                                    <li><a href="文档详情.html"><div class="ellipsis">&bull;&nbsp;&nbsp;新版本·心世界”推荐注册投资活动第四期奖励发放公告</div></a></li>
                                    <li><a href="文档详情.html"><div class="ellipsis">&bull;&nbsp;&nbsp;新版本·心世界”推荐注册投资活动第四期奖励发放公告</div></a></li>
                                    <li><a href="文档详情.html"><div class="ellipsis">&bull;&nbsp;&nbsp;新版本·心世界”推荐注册投资活动第四期奖励发放公告</div></a></li>
                                    <li><a href="文档详情.html"><div class="ellipsis">&bull;&nbsp;&nbsp;新版本·心世界”推荐注册投资活动第四期奖励发放公告</div></a></li>
                                    <li><a href="文档详情.html"><div class="ellipsis">&bull;&nbsp;&nbsp;新版本·心世界”推荐注册投资活动第四期奖励发放公告</div></a></li>
                                </ul>
                            </div>
                            <a href="新闻页.html" class="more">查看更多</a>
                        </div>
                    </aside>
                	<aside class="fl-r">
                    	<img src="../images/public-info-img02.jpg" width="142" height="206" class="fl-l" />
                        <div class="fl-r">
                       	  <div class="slide-list">
                                <ul>
                                    <li><a href="文档详情.html"><div class="ellipsis">&bull;&nbsp;&nbsp;此处已限定最大宽度，溢出时显示缩略号。溢出时显示缩略号。</div></a></li>
                                    <li><a href="文档详情.html"><div class="ellipsis">&bull;&nbsp;&nbsp;新版本·心世界”推荐注册投资活动第四期奖励发放公告</div></a></li>
                                    <li><a href="文档详情.html"><div class="ellipsis">&bull;&nbsp;&nbsp;新版本·心世界”推荐注册投资活动第四期奖励发放公告</div></a></li>
                                    <li><a href="文档详情.html"><div class="ellipsis">&bull;&nbsp;&nbsp;新版本·心世界”推荐注册投资活动第四期奖励发放公告</div></a></li>
                                    <li><a href="文档详情.html"><div class="ellipsis">&bull;&nbsp;&nbsp;新版本·心世界”推荐注册投资活动第四期奖励发放公告</div></a></li>
                                    <li><a href="文档详情.html"><div class="ellipsis">&bull;&nbsp;&nbsp;新版本·心世界”推荐注册投资活动第四期奖励发放公告</div></a></li>
                                    <li><a href="文档详情.html"><div class="ellipsis">&bull;&nbsp;&nbsp;新版本·心世界”推荐注册投资活动第四期奖励发放公告</div></a></li>
                                    <li><a href="文档详情.html"><div class="ellipsis">&bull;&nbsp;&nbsp;新版本·心世界”推荐注册投资活动第四期奖励发放公告</div></a></li>
                                    <li><a href="文档详情.html"><div class="ellipsis">&bull;&nbsp;&nbsp;新版本·心世界”推荐注册投资活动第四期奖励发放公告</div></a></li>
                                </ul>
                            </div>
                            <a href="新闻页.html" class="more">查看更多</a>
                        </div>
                    </aside>
                </div>
            </article>
        </section>
        <!--end 公告信息-->
        
        <!--公司资质-->
        <section class="mt50">
        	<header class="common-title"><hgroup>我们的资质</hgroup></header>
            <article class="mt20">
            	<div class="quality-list clearfix">
                	<figure class="fl-l">
                    	<div class="figimages"><img src="../images/quality-1.jpg" alt="中国互联网金融行业协会会员"></div>
                        <figcaption>中国互联网金融<br>行业协会会员</figcaption>
                    </figure>
                	<figure class="fl-l">
                    	<div class="figimages"><img src="../images/quality-2.jpg" alt=""></div>
                        <figcaption>安全联盟<br>顶级认证</figcaption>
                    </figure>
                	<figure class="fl-l">
                    	<div class="figimages"><img src="../images/quality-3.jpg" alt=""></div>
                        <figcaption>中国互联网金融行业<br>安全认证联盟 </figcaption>
                    </figure>
                	<figure class="fl-l">
                    	<div class="figimages"><img src="../images/quality-4.jpg" alt=""></div>
                        <figcaption>中国电子商务协会<br>诚信网站认证</figcaption>
                    </figure>
                	<figure class="fl-l">
                    	<div class="figimages"><img src="../images/quality-5.jpg" alt=""></div>
                        <figcaption>百润安全电子印章<br>合作伙伴</figcaption>
                    </figure>
                	<figure class="fl-l">
                    	<div class="figimages"><img src="../images/quality-6.jpg" alt=""></div>
                        <figcaption>天威诚信和赛门铁克行业<br>安全合作伙伴</figcaption>
                    </figure>
                </div>
            </article>
        </section>
        <!--end 公司资质-->
        
        <!--媒体合作-->
        <section class="mt50">
        	<header class="common-title"><hgroup>媒体合作</hgroup></header>
            <article class="mt20">
            	<ul class="coop-list clearfix">
                	<li class="fl-l"><img src="../images/coop-img283x118x01.jpg" width="283" height="118" alt=""></li>
                	<li class="fl-l"><img src="../images/coop-img283x118x02.jpg" width="283" height="118" alt=""></li>
                	<li class="fl-l"><img src="../images/coop-img283x118x03.jpg" width="283" height="118" alt=""></li>
                	<li class="fl-l"><img src="../images/coop-img283x118x04.jpg" width="283" height="118" alt=""></li>
                </ul>
            </article>
        </section>
        <!--end 媒体合作-->
    
    </div>
    
  </main>
  <!--Main end--> 
  
  <!--Footer begin-->
  <footer role="contentinfo" id="footer">
  	<div class="inner">
    	<div class="clearfix pt40 pb40 pl15 pr15">
        	<figure class="third-links fl-l">
            	<img src="../images/hc9-qrcode.gif" width="120" height="120" class="fl-l">
                <figcaption class="fl-l">
                    <div class="px12"><big class="fon-arial">400-8028-999</big><br>客服热线<span class="pl30 pr30"></span>周一至周五  9:00 - 18:00</div>
                    <div class="clearfix mt25">
                    	<dl class="fl-l"><dt>关注我们</dt><dd class="px12">共享理财乐趣</dd></dl>
                        <a href="#" class="icon sina fl-l"></a><a href="#" class="icon tencent fl-l"></a><a href="#" class="icon wechat fl-l"></a>
                    </div>
                </figcaption>
            </figure>
            <div class="website-links fl-r">
                <dl class="fl-l">
                    <dt>关于前海红筹</dt>
                    <dd><a href="#">公司简介</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">联系我们</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新手指引</dt>
                    <dd><a href="#">如何注册</a></dd>
                    <dd><a href="#">安全管理</a></dd>
                    <dd><a href="#">费用收取</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>专题页面</dt>
                    <dd><a href="#">安全保障</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新闻公告</dt>
                    <dd><a href="新闻页.html">行业新闻</a></dd>
                    <dd><a href="新闻页.html">媒体报道</a></dd>
                    <dd><a href="新闻页.html">最新公告</a></dd>
                </dl>
            </div>
        </div>
        <div class="btm-bar">
        	<p><a href="#" target="_blank"><img src="../images/footer-1.jpg"></a><a href="#" target="_blank"><img src="../images/footer-2.jpg"></a><a href="#" target="_blank"><img src="../images/footer-3.jpg"></a><a href="#" target="_blank"><img src="../images/footer-4.jpg"></a><a href="#" target="_blank"><img src="../images/footer-5.jpg"></a><a href="#" target="_blank"><img src="../images/footer-6.jpg"></a></p>
            <p class="copyright">版权所有 ©  深圳市前海红筹互联网金融服务有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未经许可不得复制、转载或摘编，违者必究 !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粤ICP备14077584号</p>
        </div>
    </div>
  </footer>
  <!--Footer end--> 
  
</div>
<!--Container end-->
<script src="../js/box-slider-all.jquery.min.js"></script>
<script>
$(function () {
	$(".data-info").find("dl").each(function(index, element) {
        var $this = $(this),
			$obj = $this.find(".fon-roboto"),
			value = $obj.html().replace(/,/g,"");
		$.setIncrease(value, function( num ){
			$obj.html( num );
		},{
			format: $this.find("dt").html().indexOf("\u5143") > -1? true : false 
		})
    });
	
	var $viewport = $('#viewport .view-images')
	  , $controls = $('#viewport .view-controls');
	for(i = 0;i < $viewport.children().length;i++){
		$controls.append('<a href="javascript:;"></a>')
	};
	var switchIndicator = function ($c, $n, currIndex, nextIndex) {
	  $controls.find('a').removeClass('active').eq(nextIndex).addClass('active');
	};

	$viewport.boxSlider({
		speed: 800
	  , autoScroll: true
	  , timeout:3000
	  , effect: 'fade'
	  , blindCount: 15
	  , onbefore: switchIndicator
	});
	$controls.find('a').eq(0).addClass('active');
	$controls.find('a').click(function(){
		$viewport.boxSlider('showSlide', $(this).index());
		$(this).preventDefault();
	});
});
</script>
<script src="../js/jquery-marqueelist.js"></script>
<script type="text/javascript">
	$(".slide-list").marqueelist()
</script>
</body>
</html>
