<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="Description" content="" />
<meta name="author" content="Bille.Feng">
<title>前海红筹-中国首家众持平台</title>
<link href="../../hc9.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../css/reset.css"/>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/animate.css" />
<link rel="stylesheet" href="../css/style.css" />
<script src="../js/jquery-1.7.2.min.js"></script>
<!--[if lte IE 9]> 
<script src="../js/html5.js"></script> 
<script src="../js/selector.js"></script>
<![endif]-->
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<script src="../js/jquery.poshytip.js"></script>
<script src="../js/main.js"></script>
</head>

<body>

<!--Container begin-->
<div id="container"> 
  <!--[if lt IE 8]>
  <div class="cmpt_bar">
      您现在使用的浏览器版本过低，可能会导致浏览效果和信息的缺失。建议立即升级到 <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank" title="免费升级至IE8浏览器">Internet Explorer 8</a> 或 <a href="http://baoku.360.cn/soft/show/appid/100923" target="_blank" title="免费升级至360安全浏览器">360安全浏览器</a> ，安全更放心！
  </div>
  <![endif]-->
  <!--Header begin-->
  <header id="header" role="banner">
  	<div class="top-bar">
    	<div class="inner clearfix">
        	<div class="fl-l"><a href="#" class="icon wechat"><div class="hide"><img src="../images/qrcode.jpg" width="160" height="158" id="qrcode" /></div></a><a href="#" class="icon sina"></a><a href="#" class="icon tencent"></a></div>
            <div class="fl-r"><a href="#">精彩活动</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="帮助中心.html">帮助中心</a></div>
        </div>
    </div>
    <hgroup class="inner">
    	<div class="clearfix">
            <a href="#" class="logo fl-l"></a>
            <dl class="hotline fl-r">
                <dt>400-8028-999</dt>
                <dd>客服热线</dd>
            </dl>
            <dl class="guild fl-r">
                <dt>中国互联网金融行业协会</dt>
                <dd>金牌企业合作伙伴</dd>
            </dl>
        </div>
    </hgroup>
    
    <nav role="navigation" id="navigation">
    	<div class="inner">
        	<a href="index.html">首页</a>
        	<a href="invest.html" class="active">众持项目</a>
        	<a href="安全保障.html">安全保障</a>
        	<a href="新手指引.html">新手指引</a>
        	<a href="#">关于我们</a>
	<div class="fl-r user"><a href="#" class="hov-yellow">冯泽彪</a><em class="arrow transition"></em>
    <div class="submenus"><a href="#">我的投资</a><a href="javascript:fancyshow('首次充值.html',630);">充值</a><a href="javascript:fancyshow('提现.html',630);">提现</a><a href="#">退出账户</a></div></div>
	<!--<div class="fl-r login"><a href="javascript:fancyshow('login.html',470);">登录</a>&nbsp;/&nbsp;<a href="javascript:fancyshow('注册.html',630);">注册</a></div>-->
        </div>
    </nav>
  </header>
  <!--Header end--> 
  
  <!--Main begin-->
  <main id="main" role="main">
    
    <div class="inner mt20">
    
    	<!--当前位置-->
        <div class="location bg-grey mb20">
        	<a href="index.html">首页</a><span>/</span><a href="invest.html">众持列表</a><span>/</span><a href="invest.detail.html">车 • 众盈150009D</a>
        </div>
        <!--end 当前位置-->
        
        <!--项目信息-->
        <section class="invest-profile fl-l">
        	<header class="bg-grey">
            	<hgroup class="clearfix">
                    <span class="fl-l px22 clr-dark">车 • 众盈150010F</span>
                    <span class="fl-r clr-light mt5">投标开始时间：2015.07.25</span>
                </hgroup>
            </header>
            <article class="clr-light">
                <ul class="pro-info clearfix">
                	<li class="fl-l">
                    	<p class="fl-l"><span class="px16">优先层年化利率</span><br><big class="clr-trigger">13.5<sup class="px24">%</sup></big></p>
                    </li>
                    <li class="fl-l px16 mt15">
                        <p>投标期限<span class="clr-dark pl10">3个月</span></p>
                        <p class="mt10">起投金额<span class="clr-dark pl10"><strong class="fon-comic">￥</strong><em data-format="money">100</em></span></p>
                    </li>
                    <li class="fl-l px16 mt15">
                        <p>项目规模<span class="clr-dark pl10"><strong class="fon-comic">￥</strong><em data-format="money">100000000.00</em></span></p>
                        <p class="mt10">还款方式<span class="clr-dark pl10">到期还本付息</span></p>
                    </li>
                    <li class="clear"></li>
                    <li class="fl-l px16 mt30">
                    	<span class="fl-l">投资进度</span>
                        <div class="progress-bar fl-l mt10 ml10 mr10">
                          <div class="prog-wrap" style="width:75%">
                            <div class="prog-sport"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
                          </div>
						</div>
						<span class="fl-l clr-dark">75%</span>
                    </li>
                    <li class="fl-l px16 mt30">
                        <p>剩余金额<span class="clr-dark pl10"><strong class="fon-comic">￥</strong><em data-format="money">100000.00</em>元</span></p>
                    </li>
                </ul>
            </article>
            <aside>
                <ul class="pro-earnings clearfix">
                    <li class="fl-l">
                        <div class="radius fl-l bg-green">优</div>
                        <div class="fl-l">
                            <p>预期年化收益</p>
                            <p class="px18 clr-dark">13%</p>
                        </div>
                    </li>
                    <li class="fl-l">
                        <div class="radius fl-l bg-orange">夹</div>
                        <div class="fl-l">
                            <p>预期年化收益</p>
                            <p class="px18 clr-dark">0~23%</p>
                        </div>
                    </li>
                    <li class="fl-l">
                        <div class="radius fl-l bg-red">劣</div>
                        <div class="fl-l">
                            <p>预期年化收益</p>
                            <p class="px18 clr-dark">浮动收益</p>
                        </div>
                    </li>
                </ul>
            </aside>
            <footer class="bg-grey">
            	<dl class="clearfix">
                	<dt class="fl-l txt-r">风控师意见：</dt>
                    <dd class="fl-l">信用良好，抵押物充足，还款来源明确！信用良好，抵押物充足，还款来源明确！</dd>
                    <dt class="fl-l txt-r">温馨提示：</dt>
                    <dd class="fl-l">劣后层年化收益率只对投资机构开放</dd>
                </dl>
            </footer>
        </section>
        <!--end 项目信息-->
        
        <section class="invest-form fl-r">
        	<header>账户余额: <em data-format="money">208435.00</em>元<a href="#" class="clr-links ml20">充值</a></header>
			<aside class="px12 pl30 pr30 pt10 pb10" style="color:#a58a6d">您在当前该标的可投金额为  15300.00元</aside>
            <article>
            	<form>
                	<label class="input-group radius3 clearfix transition poshytips" for="first-filed" title="可投金额 15,000.00 元"><span class="aside fl-l">优先</span><span class="fl-l ml15 mr15"><input type="text" value="" placeholder="100元起投，按倍数递增" pattern="money" focus-clear="true" data-format="money" id="first-filed" ></span><span class="fl-l">元</span></label>
                    <p class="pt5 pb15 pl5 clr-light">预期收益： 0.00元</p>
                	<label class="input-group radius3 clearfix transition poshytips" for="second-filed" title="可投金额 15,000.00 元"><span class="aside fl-l">夹层</span><span class="fl-l ml15 mr15"><input type="text" value="" placeholder="100元起投，按倍数递增" pattern="money" focus-clear="true" data-format="money" id="second-filed"></span><span class="fl-l">元</span></label>
                    <p class="pt5 pb15 pl5 clr-light">预期收益： 0.00元</p>
                	<label class="input-group radius3 clearfix transition poshytips" for="third-filed" title="可投金额 15,000.00 元"><span class="aside fl-l">劣后</span><span class="fl-l ml15 mr15"><input type="text" value="" placeholder="100元起投，按倍数递增" pattern="money" focus-clear="true" data-format="money" id="third-filed"></span><span class="fl-l">元</span></label>
                    <p class="pt5 pb15 pl5 clr-light">预期收益： 0.00元</p>
                    <p><a href="#" class="button block radius5 px18 bg-red clr-white hov-yellow overflow" data-hover="expandDown" data-active="press">立即投标</a></p>
                    <p class="txt-c mt15"><span class="checkbox-cir checked"></span>我已阅读并同意<a href="#" class="clr-links">《授权委托书》</a></p>
                </form>
            </article>
        </section>
        <div class="clear"></div>
        
        <section class="invest-details mt40">
        	<header><a href="javascript:;" data-scroll-nav='0' class="active">项目详情</a><a href="javascript:;" data-scroll-nav='1'>风控说明</a><a href="javascript:;" data-scroll-nav='2'>图片披露</a><a href="javascript:;" data-scroll-nav='3'>投资记录</a></header>
            <aside class="fixed-bar hide" data-shadow="true">
            	<div class="inner clearfix">
        			<nav class="fl-l"><a href="javascript:;" data-scroll-nav='0'>项目详情</a><a href="javascript:;" data-scroll-nav='1'>风控说明</a><a href="javascript:;" data-scroll-nav='2'>图片披露</a><a href="javascript:;" data-scroll-nav='3'>投资记录</a></nav>
                    <a href="#" class="button fl-r radius5 px16 bg-red clr-white hov-yellow overflow" data-hover="expandDown" data-active="press">立即投标</a>
                </div>
            </aside>
            <article>
            
            	<section data-scroll-index='0'>
                	<header class="px18 clr-trigger">项目详情</header>
                    <article>
                    	<dl class="clearfix">
                        	<dt class="fl-l">项目简介</dt>
                            <dd class="fl-r">借款公司成立于2011年12月，公司集装饰设计与施工工程于一体，坚持处处为客户着想的原则，设计上本着现有空间，无限构思的创新理念，以前沿的艺
术设计及个性化设计理念专注于室内家装、写字楼、厂房、店面、酒店、别墅、豪宅装修项目。现有设计人员和项目经理30多名，拥有500人的装修施工
团队。</dd>
                        </dl>
                    	<dl class="clearfix">
                        	<dt class="fl-l">资金用途</dt>
                            <dd class="fl-r">支付上游客户装饰材料采购款</dd>
                        </dl>
                    </article>
                </section>
                
            	<section data-scroll-index='1'>
                	<header class="px18 clr-trigger">风控说明</header>
                    <article>
                    	<dl class="clearfix">
                        	<dt class="fl-l">平台风险<br>保障措施</dt>
                            <dd class="fl-r">
                              <p>资金第三方托管：<br>
                                投资人充值、投资均由第三方宝付进行托管，确保资金与平台的严格分离，保障投资人的资金安全；</p>
                              <p>&nbsp;</p>
                              <p>劣后资金安全垫：<br>
                                根据投资人风险——收益偏好程度，独创优先、夹层、劣后项目层供投资人灵活选择。若项目发生逾期时，劣后资金作为安全垫，优先投资人本息和夹层投资人本金先于劣后资金获得赔付；</p>
                              <p>&nbsp;</p>
                              <p>抵押/质押保障：<br>
                                每个项目均要求融资方提供动产、不动产、股票、股权等变现能力强的抵押或质押物，为投资人提供重大保障措施；</p>
                              <p>&nbsp;</p>
                              <p>第三方、大股东及配偶连带责任担保：<br>
                                每个项目要求有第三方或项目方的大股东及配偶等提供无限连带责任担保，以保证在项目发生风险时明确可追偿人，为投资人再添保障；</p>
                              <p>&nbsp;</p>
                              <p>收购方债权收购：<br>
                                所有项目均与资产实力雄厚的收购方签订收购协议，在项目发现风险时，以保障优先投资人的本息和夹层投资者的本金安全；</p>
                            </dd>
                        </dl>
                    	<dl class="clearfix">
                       	  <dt class="fl-l">项目众持<br>流程图</dt>
                          <dd class="fl-r"><img src="../images/invest-details-part2-img.jpg"></dd>
                        </dl>
                    	<dl class="clearfix">
                       	  <dt class="fl-l">风控措施</dt>
                          <dd class="fl-r">
                            <p>潮州市某农业开发有限公司提供连带责任担保；</p>
                            <p>&nbsp;</p>
                            <p>潮州市某农业开发有限公司将其名下五块土地使用权证证书原件质押给深圳市陆博投资有限公司（土地评估价708万），且该五块土地使用权<br>
                            产权清晰，处于无任何抵押状态；</p>
                            <p>&nbsp;</p>
                            <p>融资方企业法定代表人提供无限连带责任担保； </p>
                            <p>&nbsp;</p>
                            <p>若项目产生逾期深圳市陆博投资有限公司债权收购；</p>
                          </dd>
                        </dl>
                    	<dl class="clearfix">
                       	  <dt class="fl-l">风控意见</dt>
                          <dd class="fl-r">
                            <p>抵押物足值，还款来源明确，项目优质！</p>
                          </dd>
                        </dl>
                  </article>
                </section>
                
            	<section data-scroll-index='2'>
                	<header class="px18 clr-trigger">图片披露</header>
                    <article>
                    	<dl class="clearfix">
                        	<dt>项目证明</dt>
                            <dd class="wallpaper">
                                <a href="javascript:;" class="prev"></a>
                                <a href="javascript:;" class="next"></a>
                                <div class="slide-img">
                                    <ul>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery1"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="组织机构代码证" rel="gallery1"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery1"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery1"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery1"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery1"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                    </ul>
                                </div>
                            </dd>
                        </dl>
                    	<dl class="clearfix">
                        	<dt>资产包证明</dt>
                            <dd class="wallpaper">
                                <a href="javascript:;" class="prev"></a>
                                <a href="javascript:;" class="next"></a>
                                <div class="slide-img">
                                    <ul>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery2"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery2"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery2"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery2"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery2"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery2"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                    </ul>
                                </div>
                            </dd>
                        </dl>
                    	<dl class="clearfix">
                        	<dt>担保证明</dt>
                            <dd class="wallpaper">
                                <a href="javascript:;" class="prev"></a>
                                <a href="javascript:;" class="next"></a>
                                <div class="slide-img">
                                    <ul>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery3"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery3"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery3"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery3"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery3"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery3"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                    </ul>
                                </div>
                            </dd>
                        </dl>
                    	<dl class="clearfix">
                        	<dt>保障证明</dt>
                            <dd class="wallpaper">
                                <a href="javascript:;" class="prev"></a>
                                <a href="javascript:;" class="next"></a>
                                <div class="slide-img">
                                    <ul>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery4"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery4"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery4"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery4"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery4"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                        <li><a href="../images/invest-detail-pic01.jpg" title="营业执照" rel="gallery4"><img src="../images/invest-detail-img283x148.jpg" width="283" height="148"></a></li>
                                    </ul>
                                </div>
                            </dd>
                        </dl>
                    </article>
                </section>
                
            	<section data-scroll-index='3'>
                	<header class="px18 clr-trigger">投资记录</header>
                    <article>
                    	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="common-table">
                        	<col width="20%" />
                            <col width="20%" />
                            <col width="30%" />
                            <col width="30%" />
                        	<tr class="clr-light" height="50">
                            	<th>投资人</th>
                                <th>投资类型</th>
                                <th>投资金额</th>
                                <th>投资时间</th>
                            </tr>
                            <tr>
                            	<td>L***2</td>
                                <td>夹层</td>
                                <td><em data-format="money">100000.00</em></td>
                                <td>2015-08-04  15:30:24</td>
                            </tr>
                            <tr>
                            	<td>L***2</td>
                                <td>夹层</td>
                                <td><em data-format="money">100000.00</em></td>
                                <td>2015-08-04  15:30:24</td>
                            </tr>
                            <tr>
                            	<td>L***2</td>
                                <td>夹层</td>
                                <td><em data-format="money">100000.00</em></td>
                                <td>2015-08-04  15:30:24</td>
                            </tr>
                            <tr>
                            	<td>L***2</td>
                                <td>夹层</td>
                                <td><em data-format="money">100000.00</em></td>
                                <td>2015-08-04  15:30:24</td>
                            </tr>
                            <tr>
                            	<td>L***2</td>
                                <td>夹层</td>
                                <td><em data-format="money">100000.00</em></td>
                                <td>2015-08-04  15:30:24</td>
                            </tr>
                            <tr>
                            	<td>L***2</td>
                                <td>夹层</td>
                                <td><em data-format="money">100000.00</em></td>
                                <td>2015-08-04  15:30:24</td>
                            </tr>
                            <tr>
                            	<td>L***2</td>
                                <td>夹层</td>
                                <td><em data-format="money">100000.00</em></td>
                                <td>2015-08-04  15:30:24</td>
                            </tr>
                            <tr>
                            	<td>L***2</td>
                                <td>夹层</td>
                                <td><em data-format="money">100000.00</em></td>
                                <td>2015-08-04  15:30:24</td>
                            </tr>
                            <tr>
                            	<td>L***2</td>
                                <td>夹层</td>
                                <td><em data-format="money">100000.00</em></td>
                                <td>2015-08-04  15:30:24</td>
                            </tr>
                            <tr>
                            	<td>L***2</td>
                                <td>夹层</td>
                                <td><em data-format="money">100000.00</em></td>
                                <td>2015-08-04  15:30:24</td>
                            </tr>
                        </table>
                    </article>
                    <footer class="page-controls txt-c">
                        <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;上一页&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="#" class="active">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><span>&nbsp;&nbsp;…&nbsp;&nbsp;</span><a href="#">14</a><a href="#">15</a><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;下一页&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </footer>
                </section>
                
            </article>
        </section>
        
    </div>
    
  </main>
  <!--Main end--> 
  
  <!--Footer begin-->
  <footer role="contentinfo" id="footer">
  	<div class="inner">
    	<div class="clearfix pt40 pb40 pl15 pr15">
        	<figure class="third-links fl-l">
            	<img src="../images/hc9-qrcode.gif" width="120" height="120" class="fl-l">
                <figcaption class="fl-l">
                    <div class="px12"><big class="fon-arial">400-8028-999</big><br>客服热线<span class="pl30 pr30"></span>周一至周五  9:00 - 18:00</div>
                    <div class="clearfix mt25">
                    	<dl class="fl-l"><dt>关注我们</dt><dd class="px12">共享理财乐趣</dd></dl>
                        <a href="#" class="icon sina fl-l"></a><a href="#" class="icon tencent fl-l"></a><a href="#" class="icon wechat fl-l"></a>
                    </div>
                </figcaption>
            </figure>
            <div class="website-links fl-r">
                <dl class="fl-l">
                    <dt>关于前海红筹</dt>
                    <dd><a href="#">公司简介</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">联系我们</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新手指引</dt>
                    <dd><a href="#">如何注册</a></dd>
                    <dd><a href="#">安全管理</a></dd>
                    <dd><a href="#">费用收取</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>专题页面</dt>
                    <dd><a href="#">安全保障</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新闻公告</dt>
                    <dd><a href="新闻页.html">行业新闻</a></dd>
                    <dd><a href="新闻页.html">媒体报道</a></dd>
                    <dd><a href="新闻页.html">最新公告</a></dd>
                </dl>
            </div>
        </div>
        <div class="btm-bar">
        	<p><a href="#" target="_blank"><img src="../images/footer-1.jpg"></a><a href="#" target="_blank"><img src="../images/footer-2.jpg"></a><a href="#" target="_blank"><img src="../images/footer-3.jpg"></a><a href="#" target="_blank"><img src="../images/footer-4.jpg"></a><a href="#" target="_blank"><img src="../images/footer-5.jpg"></a><a href="#" target="_blank"><img src="../images/footer-6.jpg"></a></p>
            <p class="copyright">版权所有 ©  深圳市前海红筹互联网金融服务有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未经许可不得复制、转载或摘编，违者必究 !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粤ICP备14077584号</p>
        </div>
    </div>
  </footer>
  <!--Footer end--> 
  
</div>
<!--Container end-->
<script src="../js/jquery-placeholder.js"></script>
<script src="../js/jquery-listslider.js"></script>
<script src="../js/jquery-scrollIt.min.js"></script>
    <script>
    $(function(){
        $.scrollIt({
            topOffset: -80
        });
		
		$(window).bind("scroll",function(){
			var dom_y = $(document).scrollTop(),
				pos_y = $(".invest-details").find("header").offset().top;
			if(dom_y >= pos_y){
				$(".fixed-bar").show();
			}else{
				$(".fixed-bar").hide();
			}
		});
		$(window).trigger("scroll");
		
		$(".invest-details .slide-img").find("a").fancybox();
		$(".invest-details").find(".wallpaper").each(function(index, element) {
			var $this = $(this);
            $this.find(".slide-img ul").listslider({
				least: 3,
				range: 1,
				effect: 'scrollHorz',
				prev: $this.find(".prev"),
				next: $this.find(".next")
			});
        });
    });
    </script>
</body>
</html>
