<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="Description" content="" />
<meta name="author" content="Bille.Feng">
<title>前海红筹-中国首家众持平台</title>
<link href="../../hc9.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../css/reset.css"/>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/form.css"/>
<script src="../js/jquery-1.9.0.min.js"></script>
<script src="../js/jquery-placeholder.js"></script>
<script src="../js/main.js"></script>
<!--[if lte IE 9]> 
<script src="../js/html5.js"></script> 
<script src="../js/selector.js"></script>
<![endif]-->
</head>
<body>
	<div class="fancybox-custom">
    	<div class="fancybox-caption">登录</div>
        <div class="fanctbox-content">
	<form class="common-form txt-c pt25 pb25">
    	<div class="input-msg"><em class="tips">公共场所注意安全，以防账号丢失</em></div>
    	<div class="mt20"><span class="input-group"><input type="text" value="" class="input-text"  placeholder='手机号码'/></span></div>
    	<div class="mt20"><span class="input-group"><input type="password" value="" class="input-pwd"  placeholder='密码' /></span></div>
		<div class="mt20"><a href="javascript:;" class="button bg-red radius5 px18 clr-white hov-yellow overflow" data-hover="expandDown">登&nbsp;&nbsp;&nbsp;&nbsp;录</a></div>
        <div class="mt10"><a href="javascript:parent.fancyshow('忘记密码.html',630,true)">忘记密码</a><span class="pl20 pr20">|</span><a href="javascript:parent.fancyshow('regist.html',630)">注册账号</a></div>
    </form>
        </div>
    
    </div>
    
    
    
</body>
</html>
