<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="Description" content="" />
    <meta name="author" content="Bille.Feng">
    <title>前海红筹-中国首家众持平台</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/form.css"/>
    <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="../js/jquery-placeholder.js"></script>
    <script src="../js/main.js"></script>
    <!--[if lte IE 9]>
    <script src="../js/html5.js"></script>
    <script src="../js/selector.js"></script>
    <![endif]-->
</head>
<body>
<div class="fancybox-custom">
    <div class="fancybox-caption">注册</div>
    <div class="fanctbox-content">
        <form class="common-form">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <col width="185" />
                <col width="auto" />
                <tr height="50"></tr>

                <tr>
                    <td align="right"><label class="mr25">请输入您的手机号码</label></td>
                    <td>
                        <p class="pl25"></p>
                        <span class="input-group fl-l"><input type="text" value="" placeholder='手机号码' class="input-text" pattern="number" maxlength="11" style="width:303px"  /></span>
                    </td>
                </tr>

                <tr height="60"></tr>

                <tr>
                    <td align="right"></td>
                    <td align="left"><a href="javascript:;parent.fancyshow('../tools/packets/packets.html',630);" class="button bg-red radius5 px18 clr-white hov-yellow overflow" data-hover="expandDown">下一步</a></td>
                </tr>
                <tr height="60"></tr>
            </table>
        </form>
    </div>

</div>



</body>
</html>
