<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="Description" content="" />
<meta name="author" content="Bille.Feng">
<title>前海红筹-中国首家众持平台</title>
<link href="../../hc9.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../css/reset.css"/>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/form.css"/>
<script src="../js/jquery-1.9.0.min.js"></script>
<script src="../js/jquery-placeholder.js"></script>
<script src="../js/main.js"></script>
<!--[if lte IE 9]> 
<script src="../js/html5.js"></script> 
<script src="../js/selector.js"></script>
<![endif]-->
</head>
<body>
	<div class="fancybox-custom">
    	<div class="fancybox-caption">充值</div>
        <div class="fanctbox-content">
	<form class="common-form">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            	<td height="72" bgcolor="#ebffec"><p class="pl50">您当前可用余额为：<span class="clr-trigger pl30 money ml20">￥<em class="px20" data-format="money">2000</em></span></p></td>
            </tr>
            <tr height="20"></tr>
        	<tr>
            	<td><p class="pl50">单笔限额15万，仅支持储蓄卡充值<span class="clr-links pl20"><a href="#">了解前海红筹支持的银行卡</a></span></p></td>
            </tr>
            <tr height="10"></tr>
        	<tr>
            	<td><ul class="clearfix">
                		<li class="pl50 fl-l mt10 mb10"><label class="bankCard"><input type="radio" name="bankCardGroup" value="单选" id=""><span><img src="../images/bank-110x36x01.jpg" width="110" height="36">****5560</span></label></li>
                		<li class="pl50 fl-l mt10 mb10"><label class="bankCard"><input type="radio" name="bankCardGroup" value="单选" id=""><span><img src="../images/bank-110x36x01.jpg" width="110" height="36">****5560</span></label></li>
                		<li class="pl50 fl-l mt10 mb10"><label class="bankCard"><input type="radio" name="bankCardGroup" value="单选" id=""><span><img src="../images/bank-110x36x01.jpg" width="110" height="36">****5560</span></label></li>
                		<li class="pl50 fl-l mt10 mb10"><a href="javascript:parent.fancyshow('绑定银行卡.html',630);" class="bankCard-append">使用新银行卡</a></li>
                    </ul>
                </td>
            </tr>
            <tr height="30"></tr>
        	<tr>
                <td><p class="pl50"><a href="javascript:parent.fancyshow('充值第二步.html',630);" class="button bg-red radius5 px18 clr-white hov-yellow overflow" data-hover="expandDown">下一步</a></p></td>
            </tr>
            <tr height="60"></tr>
        </table>
    </form>
        </div>
    
    </div>
    
    
    
</body>
</html>
