<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="Description" content="" />
    <meta name="author" content="Bille.Feng">
    <title>前海红筹-中国首家众持平台</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/form.css"/>
    <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="../js/jquery-placeholder.js"></script>
    <script src="../js/main.js"></script>
    <!--[if lte IE 9]>
    <script src="../js/html5.js"></script>
    <script src="../js/selector.js"></script>
    <![endif]-->
</head>
<body>
<div class="fancybox-custom">
    <div class="fancybox-caption">找回密码</div>
    <div class="fanctbox-content">
        <form class="common-form pb25">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <col width="185" />
                <col width="auto" />
                <tr>
                    <td bgcolor="#f7f7f7" height="118" align="center" colspan="2">
                    	<img src="../images/ico-failure.png"><p class="px18 mt10">密码重置失败</p>
                    </td>
                </tr>

                <tr height="75"></tr>

                <tr>
                    <td align="center" colspan="2"><a href="javascript:parent.fancyshow('忘记密码成功.html',630);" class="button bg-red radius5 px18 clr-white hov-yellow overflow" data-hover="expandDown">重&nbsp;&nbsp;&nbsp;&nbsp;试</a></td>
                </tr>

                <tr height="75"></tr>
            </table>
        </form>
    </div>

</div>



</body>
</html>
