<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="Description" content="" />
<meta name="author" content="Bille.Feng">
<title>前海红筹-中国首家众持平台</title>
<link href="../../hc9.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../css/reset.css"/>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/form.css"/>
<script src="../js/jquery-1.9.0.min.js"></script>
<script src="../js/jquery-placeholder.js"></script>
<script src="../js/main.js"></script>
<!--[if lte IE 9]> 
<script src="../js/html5.js"></script> 
<script src="../js/selector.js"></script>
<![endif]-->
</head>
<body>
	<div class="fancybox-custom">
    	<div class="fancybox-caption">找回密码</div>
        <div class="fanctbox-content">
            <form class="common-form pb25">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <col width="185" />
            <col width="auto" />
            <tr>
                <td bgcolor="#f7f7f7" height="72" align="center" colspan="2">系统已向您手机 ( 13800000000 ) 发送一条验证码，请注意查收.验证码五分钟内有效.</td>
            </tr>

            <tr height="25" ></tr>

            <tr>
                <td align="right"><label class="mr25">请输入短信验证码</td>
                <td>
                    <p class="pl25"></p>
                    <span class="input-group fl-l"><input type="text" value="" placeholder='验证码' class="input-text" pattern="number" focus-clear="true" maxlength="6" style="width:188px"/></span>
                    <a href="#" class="btn-verify fl-l hov-yellow" data-hover="expandDown" data-active="press">获取验证码</a><!--<span class="btn-verify fl-l hov-yellow disabled">90秒后重新获取</span>-->
                </td>
            </tr>

            <tr height="30"></tr>

            <tr>
                <td align="right"><label class="mr25">设置新密码</td>
                <td>
                    <p class="pl25"></p>
                    <span class="input-group fl-l"><input type="text" value="" placeholder="输入6位以上密码组合" class="input-pwd" min="6" style="width: 303px;"/></span>
                </td>
            </tr>

            <tr height="60"></tr>

            <tr>
                <td align="right"></td>
                <td align="left"><a href="javascript:;parent.fancyshow('忘记密码第三步.html',644);" class="button bg-red radius5 px18 clr-white hov-yellow overflow" data-hover="expandDown">完成</a></td>
            </tr>

            <tr height="34"></tr>

            <tr>
                <td colspan="2"><div class="txt-r pr35 clr-links"><a href="javascript:parent.fancyshow('login.html',470);">立即登录</a></div></td>
            </tr>
        </table>
            </form>
        </div>

    </div>
    
    
    
</body>
</html>
