<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="Description" content="" />
    <meta name="author" content="Bille.Feng">
    <title>前海红筹-中国首家众持平台</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/form.css"/>
    <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="../js/jquery-placeholder.js"></script>
    <script src="../js/main.js"></script>
    <!--[if lte IE 9]>
    <script src="../js/html5.js"></script>
    <script src="../js/selector.js"></script>
    <![end+if]-->
</head>
<body>
<div class="fancybox-custom">
    <div class="fancybox-caption">认购</div>
    <div class="fanctbox-content">
        <form class="common-form">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<col width="10%" />
        	<col width="80%" />
        	<col width="10%" />
        	<tr>
            	<td bgcolor="#ebf3ff"></td>
            	<td bgcolor="#ebf3ff" height="136" >
                        <table width="100%" class="table-fixed mt10" >
                            <tr>
                                <td>
                                    <span>您正在使用“前海红筹”进行交易<br/>
                                    <span class="clr-title px16">认购 房 • 众盈150017F</span><br/>
                                    <span>交易时间 2015.09.07 20:52:02</span>
                                </td>
                                <td align="right"><span class="price-tag mt10"><em class="bg-l"></em><em class="bg-c"><font class="clr-title">应付总额</font><br /><font class="clr-trigger">￥</font><font class="px20 clr-trigger" data-format="money">55000</font></em><em class="bg-r"></em></span></td>
                            </tr>
                        </table>
                </td>
            	<td bgcolor="#ebf3ff"></td>
            </tr>
            <tr height="20"></tr>
            <tr>
            	<td></td>
                <td>
                	<p class="clr-dark">选择支付方式</p>
                    <p class="mt10 pl10 clearfix"><a href="javascript:;" class="checkbox-common fl-l mt10 checked"></a><span class="fl-l">使用余额：<em style="color: #ff8c1e;">￥<font class="px18 fon-arial" data-format="money">15200</font></em></span></p>
                    <div id="bankCard">
                        <p class="mt10 pl15">剩余的金额：<em class="pr10" style="color: #ff8c1e;">￥<font class="px18 fon-arial" data-format="money">15200</font></em>由银行卡支付</p>
                        <ul class="clearfix mt10">
                            <li class="pl50 fl-l mt10 mb10"><label class="bankCard"><input type="radio" name="bankCardGroup" value="单选" id=""><span><img src="../images/bank-110x36x01.jpg" width="110" height="36">****5560</span></label></li>
                            <li class="pl50 fl-l mt10 mb10"><label class="bankCard"><input type="radio" name="bankCardGroup" value="单选" id=""><span><img src="../images/bank-110x36x01.jpg" width="110" height="36">****5560</span></label></li>
                            <li class="pl50 fl-l mt10 mb10"><label class="bankCard"><input type="radio" name="bankCardGroup" value="单选" id=""><span><img src="../images/bank-110x36x01.jpg" width="110" height="36">****5560</span></label></li>
                            <li class="pl50 fl-l mt10 mb10"><a href="javascript:parent.fancyshow('认购新银行卡.html',700);" class="bankCard-append">使用新银行卡</a></li>
                        </ul>
                    </div>
                </td>
                <td></td>
            </tr>
            <tr height="20"></tr>
            <tr><td colspan="3" height="1" bgcolor="#e8e8e8"></td></tr>
            <tr height="20"></tr>
            <tr>
            	<td></td>
                <td>
                	<table width="100%">
                    	<col width="140" />
                    	<col width="auto" />
                        <tr>
                            <td align="right"><label class="mr25">手机号码</label></td>
                            <td align="left"><span class="input-group disabled"><input type="text" value="135****5671" placeholder='在银行预留的手机号码' class="input-text" disabled style="width:303px"/></span></td>
                        </tr>
                        <tr height="30"></tr>
                        <tr>
                            <td align="right"><label class="mr25">请输入短信验证码</label></td>
                            <td align="left"><span class="input-group fl-l"><input type="text" value="" placeholder='请输入短信验证码' class="input-text" pattern="number" focus-clear="true" maxlength="6"  style="width:188px"/><em class="verifymsg" style="width:360px;"><font class="clr-light px12 block">系统已向您手机 ( 13800000000 ) 发送一条验证码，请注意查收，验证码五分钟内有效。</font></em></span><a href="#" class="btn-verify fl-l hov-yellow" data-hover="expandDown" data-active="press">获取验证码</a><!--<span class="btn-verify fl-l hov-yellow disabled">90秒后重新获取</span>--></td>
                        </tr>
                        <tr height="60"></tr>
                        <tr>
                            <td></td>
                            <td><a href="javascript:parent.fancyshow('认购成功.html',700);" class="button bg-red radius5 px18 clr-white hov-yellow overflow" data-hover="expandDown">立即认购</a></td>
                        </tr>
                    </table>
                </td>
                <td></td>
            </tr>
            <tr height="30"></tr>
        </table>
        
        
        
        


    </div>
</div>




</body>
</html>
