<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="Description" content="" />
<meta name="author" content="Bille.Feng">
<title>前海红筹-中国首家众持平台</title>
<link rel="stylesheet" href="../css/reset.css"/>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/form.css"/>
<script src="../js/jquery-1.9.0.min.js"></script>
<script src="../js/jquery-placeholder.js"></script>
<script src="../js/main.js"></script>
<!--[if lte IE 9]> 
<script src="../js/html5.js"></script> 
<script src="../js/selector.js"></script>
<![endif]-->
</head>
<body>
	<div class="fancybox-custom">
    	<div class="fancybox-caption">认购</div>
        <div class="fanctbox-content">
	<form class="common-form">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<col width="10%" />
        	<col width="80%" />
        	<col width="10%" />
        	<tr>
            	<td height="130" bgcolor="#ebf3ff" colspan="3">
                    <table width="100%"class="table-fixed txt-c mt10" >
                        <tr>
                            <td><span class="price-tag"><em class="bg-l"></em><em class="bg-c">优先层<br />￥<font class="px20" data-format="money">100000</font></em><em class="bg-r"></em></span></td>
                            <td><span class="price-tag"><em class="bg-l"></em><em class="bg-c">夹层<br />￥<font class="px20" data-format="money">180000</font></em><em class="bg-r"></em></span></td>
                            <td><span class="price-tag"><em class="bg-l"></em><em class="bg-c">劣后层<br />￥<font class="px20" data-format="money">2658000</font></em><em class="bg-r"></em></span></td>
                       </tr>
                    </table>
                </td>
            </tr>
            <tr height="20"></tr>
        	<tr>
            	<td></td>
				<td>
                	<table width="100%" class="table-fixed">
                    	<tr>
                        	<td><span class="clr-light">认购总金额</span><span class="pl10 clr-trigger">￥<em class="px20" data-format="money">10000000</em></span></td>
							<td><span class="clr-light">预计收益</span><span class="pl10 clr-links">￥<em class="px20" data-format="money">152000000</em></span></td>
                        </tr>
                    </table>
                </td>
            	<td></td>
            </tr>
            <tr height="20"></tr>
        	<tr>
            	<td></td>
				<td>
                	<a href="javascript:;" class="checkbox-common fl-l checked mt5"></a>
                    <span class="clr-black fl-l">使用红包&nbsp;&nbsp;&nbsp;</span>
                    <div class="combo-box fl-l ml15">
                    	<div class="combo-value"></div>
                        <div class="combo-list">
                    	<ul>
                    		<li><span class="px14"><em data-format="money" data-packetId="1">5</em>元</span><span class="clr-light pl20">有效期至2015年12月31日</span></li>
                    		<li><span class="px14"><em data-format="money">10</em>元</span><span class="clr-light pl20">有效期至2015年12月31日</span></li>
                    		<li><span class="px14"><em data-format="money">100</em>元</span><span class="clr-light pl20">有效期至2015年12月31日</span></li>
                    		<li><span class="px14"><em data-format="money">1000</em>元</span><span class="clr-light pl20">有效期至2015年12月31日</span></li>
                        </ul>
                        </div>
                        <span class="trigon"></span>
                    </div>
                </td>
            	<td></td>
            </tr>
            <tr height="20"></tr>
        	<tr>
            	<td></td>
				<td>
                	<a href="javascript:;" class="checkbox-common fl-l checked mt5" data-checkCommon=""></a>
                    <span class="clr-black fl-l">使用加息劵</span>
                    <div class="combo-box fl-l ml15">
                    	<div class="combo-value"></div>
                        <div class="combo-list">
                    	<ul>
                    		<li><span class="px14"><em>1%</em>加息</span><span class="clr-light pl20">有效期至2015年12月31日</span></li>
                    		<li><span class="px14"><em>2%</em>加息</span><span class="clr-light pl20">有效期至2015年12月31日</span></li>
                    		<li><span class="px14"><em>3%</em>加息</span><span class="clr-light pl20">有效期至2015年12月31日</span></li>
                    		<li><span class="px14"><em>4%</em>加息</span><span class="clr-light pl20">有效期至2015年12月31日</span></li>
                    		<li><span class="px14"><em>5%</em>加息</span><span class="clr-light pl20">有效期至2015年12月31日</span></li>
                        </ul>
                        </div>
                        <span class="trigon"></span>
                    </div>
                </td>
            	<td></td>
            </tr>
            <tr height="20"></tr>
            <tr><td colspan="3" height="1" bgcolor="#e8e8e8"></td></tr>
            <tr>
            	<td></td>
            	<td>
                	<table width="100%" class="txt-r pt10 pb10">
                    	<col width="80%" />
                    	<col width="20%" />
                    	<tr>
                        	<td class="clr-light">认购总金额：</td>
                            <td class="px12">￥<em data-format="money" id="investMoney">15200</em></td>
                        </tr>
                    	<tr>
                        	<td class="clr-light">使用红包：</td>
                            <td class="px12">-￥<em data-format="money" id="cutMoney"></em></td>
                        </tr>
                    	<tr>
                        	<td class="clr-light">应付总额：</td>
                            <td class="px12">￥<em data-format="money" id="payMoney"></em></td>
                        </tr>
                    </table>
                </td>
            	<td></td>
            </tr>
            <tr><td colspan="3" height="1" bgcolor="#e8e8e8"></td></tr>
            <tr height="20"></tr>
            <tr>
            	<td></td>
                <td class="txt-r"><!--<span class="ml30">您的余额不足，请先&nbsp;<a href="#" class="clr-links">充值</a></span>--><a href="javascript:parent.fancyshow('认购第二步.html',700);" style="width:160px" class="button bg-red radius5 px18 clr-white hov-yellow overflow" data-hover="expandDown">去结算</a></td>
                <td></td>
            </tr>
            <tr height="30"></tr>
        </table>
    </form>
        </div>
    
    </div>
    
    <script>
	$(function(){
		
		$(".combo-box").each(function(index, element) {
            var $box = $(this), 
				$val = $box.find(".combo-value"),
				$list = $box.find(".combo-list"),
				$checkbox = $box.prevAll(".checkbox-common"),
				innerH = $list.find("ul").innerHeight(),
				_width = $list.width();
			$box.width(_width);
			$val.bind("click",function(){
				$list.height(innerH)
			});
			$box.bind("mouseleave",function(){
				$list.height(0)
			});
			$list.find("li").bind("click",function(){
				var $this = $(this),
					$data = $this.find("em");
				$this.addClass("active").siblings().removeClass("active");
				$val.html($this.html());
				$list.height(0);
				if(typeof($data.attr("data-format")) == "undefined"){
					//加息劵
					if($checkbox.hasClass("checked")){
					 //更新预期收益
					}else{
					 //返回基本的预期收益
					}
				}else{
					var pay = $.unformatMoney($("#investMoney").html()) - $.unformatMoney($data.html());
					$("#cutMoney").html($data.html());
					if($checkbox.hasClass("checked")){
						$("#cutMoney").css("text-decoration","none");
				    	$("#payMoney").html($.formatDigit(pay,2))
					}else{
						$("#cutMoney").css("text-decoration","line-through");
						$("#payMoney").html($("#investMoney").html())
					}
				}
			});
			$checkbox.bind("click",function(){
				$list.find("li.active").trigger("click")
			});
			$list.find("li").eq(0).trigger("click");
        });
		
	});
	</script>
    
    
</body>
</html>
