<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="Description" content="" />
<meta name="author" content="Bille.Feng">
<title>前海红筹-中国首家众持平台</title>
<link href="../../hc9.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../css/reset.css"/>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/form.css"/>
<script src="../js/jquery-1.9.0.min.js"></script>
<script src="../js/jquery-placeholder.js"></script>
<script src="../js/main.js"></script>
<!--[if lte IE 9]> 
<script src="../js/html5.js"></script> 
<script src="../js/selector.js"></script>
<![endif]-->
</head>
<body>
	<div class="fancybox-custom">
    	<div class="fancybox-caption">认购</div>
        <div class="fanctbox-content">
	<form class="common-form pb25">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <col width="185" />
                <col width="auto" />
                <tr>
                    <td bgcolor="#ebf3ff" height="118" align="center" colspan="2">
                    	<img src="../images/ico-success.png"><p class="px18 mt10">恭喜你，认购成功！</p>
                    </td>
                </tr>
                <tr height="10"></tr>
				<tr>
                	<td align="center"><p class="clr-light">查询认购可前往<span class="pl10 pr10"><a href="#">用户中心</a>\<a href="#">我的投资</a></span>查看</p></td>
                </tr>
                <tr height="75"></tr>

                <tr>
                    <td align="center"><a href="javascript:skip('invest.html','_self')" class="button bg-red radius5 px18 clr-white hov-yellow overflow mr20" data-hover="expandDown">继续认购</a><a href="javascript:skip('index.html','_self')" class="button bg-red radius5 px18 clr-white hov-yellow overflow ml20" data-hover="expandDown">去用户中心</a></td>
                </tr>

                <tr height="75"></tr>
            </table>
        </form>
        </div>
    
    </div>
    
    
    
</body>
</html>
