<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="Description" content="" />
<meta name="author" content="Bille.Feng">
<title>前海红筹-中国首家众持平台</title>
<link href="../../hc9.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../css/reset.css"/>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/page.css" />
<link rel="stylesheet" href="../css/animate.css" />
<script src="../js/jquery-1.7.2.min.js"></script>
<script src="../js/jquery.poshytip.js"></script>
<script src="../js/main.js"></script>
<!--[if lte IE 9]> 
<script src="../js/html5.js"></script> 
<script src="../js/selector.js"></script>
<![endif]-->
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
</head>

<body>

<!--Container begin-->
<div id="container"> 
  <!--[if lt IE 8]>
  <div class="cmpt_bar">
      您现在使用的浏览器版本过低，可能会导致浏览效果和信息的缺失。建议立即升级到 <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank" title="免费升级至IE8浏览器">Internet Explorer 8</a> 或 <a href="http://baoku.360.cn/soft/show/appid/100923" target="_blank" title="免费升级至360安全浏览器">360安全浏览器</a> ，安全更放心！
  </div>
  <![endif]-->
  <!--Header begin-->
  <header id="header" role="banner">
  	<div class="top-bar">
    	<div class="inner clearfix">
        	<div class="fl-l"><a href="#" class="icon wechat"><div class="hide"><img src="../images/qrcode.jpg" width="160" height="158" id="qrcode" /></div></a><a href="#" class="icon sina"></a><a href="#" class="icon tencent"></a></div>
            <div class="fl-r"><a href="#">精彩活动</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="帮助中心.html">帮助中心</a></div>
        </div>
    </div>
    <hgroup class="inner">
    	<div class="clearfix">
            <a href="#" class="logo fl-l"></a>
            <dl class="hotline fl-r">
                <dt>400-8028-999</dt>
                <dd>客服热线</dd>
            </dl>
            <dl class="guild fl-r">
                <dt>中国互联网金融行业协会</dt>
                <dd>金牌企业合作伙伴</dd>
            </dl>
        </div>
    </hgroup>
    
    <nav role="navigation" id="navigation">
    	<div class="inner">
        	<a href="index.html">首页</a>
        	<a href="invest.html" class="active">众持项目</a>
        	<a href="安全保障.html">安全保障</a>
        	<a href="新手指引.html">新手指引</a>
        	<a href="#">关于我们</a>
	<div class="fl-r user"><a href="#" class="hov-yellow">冯泽彪</a><em class="arrow transition"></em>
    <div class="submenus"><a href="#">我的投资</a><a href="javascript:fancyshow('首次充值.html',630);">充值</a><a href="javascript:fancyshow('提现.html',630);">提现</a><a href="#">退出账户</a></div></div>
	<!--<div class="fl-r login"><a href="javascript:fancyshow('login.html',470);">登录</a>&nbsp;/&nbsp;<a href="javascript:fancyshow('注册.html',630);">注册</a></div>-->
        </div>
    </nav>
  </header>
  <!--Header end--> 
  
  <!--Main begin-->
  <main id="main" role="main">
	<div class="banner" style="background-image:url(../images/page-banner_bg.jpg)"><img src="../images/page-banner.jpg" width="1920" height="220" /></div>
    
    <section class="bg-white pt50 pb50">
    	<div class="inner">
            <article class="pl50 pr50 pt10 pb10">
                <p>感谢各位用户一直以来对前海红筹的支持和关注，我们为了进一步提升支付体验，即日起，平台第三方支付方式将更换成&nbsp;&nbsp;<span class="px20 clr-trigger">快付通！</span></p>
                <p>&nbsp;</p>
                <p>快付通属央行旗下深圳金融电子结算中心的子公司，作为国字背景的第三方支付企业，快付通以安全、稳定、隐私性好见长，是国内主要国资企业内部支付系统解决方案提供商。第三方支付服务商的更换将解决之前遇到的支付不流畅，支付过程繁琐等问题，带给您安全、稳定、极速和方便的投资体验！</p>
            </article>
       </div>
    </section>
    <section class="bg-grey pt50 pb50">
    	<div class="inner">
            <header class="caption mb40"> 
                <hgroup>宝付资产处理办法</hgroup>
            </header>
            <article class="pl50 pr50">
                <ul>
                    <li class="mt10">1、投资人在宝付账号的余额不再允许用于认购、充值，投资人宝付账户余额需一次性提现完，免手续费；</li>
                    <li class="mt10">2、投资人通过宝付账户认购的项目回款将继续回款到宝付帐户，请在回款结束后，尽快提现；</li>
                    <li class="mt10">3、新的支付接口上线后，之前使用宝付时绑定的卡将不会再显示在会员中心绑卡界面，但是仍然是绑定在宝付系统里面；</li>
                    <li class="mt10">4、请您尽快将宝付里面的余额提现！</li>
                </ul>
            </article>
      	</div>
    </section>
    <section class="bg-white pt50 pb50">
    	<div class="inner">
            <header class="caption mb40"> 
                <hgroup>我的宝付资产清单</hgroup>
            </header>
            <article class="pl50 pr50">
            	<div class="clearfix">
            		<div class="fl-l mt10">当前余额：<em class="px18 clr-trigger" data-format="money">15487494</em>元</div>
                    <div class="fl-r">
                    	<a href="#" class="unblock bg-red clr-white px18 pl35 pr35 pt5 pb5 radius5 hov-yellow ml20" data-hover="expandDown" data-active="press">立即提现</a>
                    </div>
                </div>
            </article>
            <article class="px16 mt50">
                <div class="tab-controls">
                    <a href="javascript:;" >我融资的项目</a>
                    <a href="javascript:;">我投资的项目</a>
                </div>
                <div class="tab-content">
                    <div class="tab-item">
                        <table width="1200" border="0" cellpadding="1" cellspacing="1" bgcolor="#e8e8e8" class="txt-c">
                            <col width="300"/>
                            <col width="248"/>
                            <col width="240"/>
                            <col width="230"/>
                            <col width="182"/>
                            <tr bgcolor="f5f5f5" height="45" class="clr-title">
                                <td>项目名称</td>
                                <td>认购时间</td>
                                <td>认购金额</td>
                                <td>回款总金额</td>
                                <td></td>
                            </tr>
                            <tr class="bg-white" height="45">
                                <td>房众盈A025641</td>
                                <td>2015-7-8  19:16</td>
                                <td>20000</td>
                                <td>2000145</td>
                                <td><a href="#">查看详情</a></td>
                            </tr>
                            <tr class="bg-white" height="45">
                                <td>房众盈A025641</td>
                                <td>2015-7-8  19:16</td>
                                <td>20000</td>
                                <td>2000145</td>
                                <td><a href="#">查看详情</a></td>
                            </tr>
                            <tr class="bg-white" height="45">
                                <td>房众盈A025641</td>
                                <td>2015-7-8  19:16</td>
                                <td>20000</td>
                                <td>2000145</td>
                                <td><a href="#">查看详情</a></td>
                            </tr>
                            <tr class="bg-white" height="45">
                                <td>房众盈A025641</td>
                                <td>2015-7-8  19:16</td>
                                <td>20000</td>
                                <td>2000145</td>
                                <td><a href="#">查看详情</a></td>
                            </tr>
                            <tr class="bg-white" height="45">
                                <td>房众盈A025641</td>
                                <td>2015-7-8  19:16</td>
                                <td>20000</td>
                                <td>2000145</td>
                                <td><a href="#">查看详情</a></td>
                            </tr>
                            <tr class="bg-white" height="45">
                                <td>房众盈A025641</td>
                                <td>2015-7-8  19:16</td>
                                <td>20000</td>
                                <td>2000145</td>
                                <td><a href="#">查看详情</a></td>
                            </tr>
                            <tr class="bg-white" height="45">
                                <td>房众盈A025641</td>
                                <td>2015-7-8  19:16</td>
                                <td>20000</td>
                                <td>2000145</td>
                                <td><a href="#">查看详情</a></td>
                            </tr>
                            <tr class="bg-white" height="45">
                                <td>房众盈A025641</td>
                                <td>2015-7-8  19:16</td>
                                <td>20000</td>
                                <td>2000145</td>
                                <td><a href="#">查看详情</a></td>
                            </tr>
                            <tr class="bg-white" height="45">
                                <td>房众盈A025641</td>
                                <td>2015-7-8  19:16</td>
                                <td>20000</td>
                                <td>2000145</td>
                                <td><a href="#">查看详情</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="tab-item">
                        <table width="1200" border="0" cellpadding="1" cellspacing="1" bgcolor="#e8e8e8" class="txt-c">
                            <col width="300"/>
                            <col width="248"/>
                            <col width="240"/>
                            <col width="230"/>
                            <col width="182"/>
                            <tr bgcolor="f5f5f5" height="45" class="clr-title">
                                <td>项目名称</td>
                                <td>认购时间</td>
                                <td>认购金额</td>
                                <td>回款总金额</td>
                                <td></td>
                            </tr>
                            <tr class="bg-white" height="45">
                                <td>房众盈A025642</td>
                                <td>2015-7-8  19:16</td>
                                <td>20000</td>
                                <td>2000145</td>
                                <td><a href="#">查看详情</a></td>
                            </tr>
                            <tr class="bg-white" height="45">
                                <td>房众盈A025642</td>
                                <td>2015-7-8  19:16</td>
                                <td>20000</td>
                                <td>2000145</td>
                                <td><a href="#">查看详情</a></td>
                            </tr>
                            <tr class="bg-white" height="45">
                                <td>房众盈A025642</td>
                                <td>2015-7-8  19:16</td>
                                <td>20000</td>
                                <td>2000145</td>
                                <td><a href="#">查看详情</a></td>
                            </tr>
                            <tr class="bg-white" height="45">
                                <td>房众盈A025642</td>
                                <td>2015-7-8  19:16</td>
                                <td>20000</td>
                                <td>2000145</td>
                                <td><a href="#">查看详情</a></td>
                            </tr>
                            <tr class="bg-white" height="45">
                                <td>房众盈A025642</td>
                                <td>2015-7-8  19:16</td>
                                <td>20000</td>
                                <td>2000145</td>
                                <td><a href="#">查看详情</a></td>
                            </tr>
                            <tr class="bg-white" height="45">
                                <td>房众盈A025642</td>
                                <td>2015-7-8  19:16</td>
                                <td>20000</td>
                                <td>2000145</td>
                                <td><a href="#">查看详情</a></td>
                            </tr>
                            <tr class="bg-white" height="45">
                                <td>房众盈A025642</td>
                                <td>2015-7-8  19:16</td>
                                <td>20000</td>
                                <td>2000145</td>
                                <td><a href="#">查看详情</a></td>
                            </tr>
                            <tr class="bg-white" height="45">
                                <td>房众盈A025642</td>
                                <td>2015-7-8  19:16</td>
                                <td>20000</td>
                                <td>2000145</td>
                                <td><a href="#">查看详情</a></td>
                            </tr>
                            <tr class="bg-white" height="45">
                                <td>房众盈A025642</td>
                                <td>2015-7-8  19:16</td>
                                <td>20000</td>
                                <td>2000145</td>
                                <td><a href="#">查看详情</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </article>
      	</div>
    </section>
  </main>
  <!--Main end--> 
  
  <!--Footer begin-->
  <footer role="contentinfo" id="footer">
  	<div class="inner">
    	<div class="clearfix pt40 pb40 pl15 pr15">
        	<figure class="third-links fl-l">
            	<img src="../images/hc9-qrcode.gif" width="120" height="120" class="fl-l">
                <figcaption class="fl-l">
                    <div class="px12"><big class="fon-arial">400-8028-999</big><br>客服热线<span class="pl30 pr30"></span>周一至周五  9:00 - 18:00</div>
                    <div class="clearfix mt25">
                    	<dl class="fl-l"><dt>关注我们</dt><dd class="px12">共享理财乐趣</dd></dl>
                        <a href="#" class="icon sina fl-l"></a><a href="#" class="icon tencent fl-l"></a><a href="#" class="icon wechat fl-l"></a>
                    </div>
                </figcaption>
            </figure>
            <div class="website-links fl-r">
                <dl class="fl-l">
                    <dt>关于前海红筹</dt>
                    <dd><a href="#">公司简介</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">联系我们</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新手指引</dt>
                    <dd><a href="#">如何注册</a></dd>
                    <dd><a href="#">安全管理</a></dd>
                    <dd><a href="#">费用收取</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>专题页面</dt>
                    <dd><a href="#">安全保障</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新闻公告</dt>
                    <dd><a href="新闻页.html">行业新闻</a></dd>
                    <dd><a href="新闻页.html">媒体报道</a></dd>
                    <dd><a href="新闻页.html">最新公告</a></dd>
                </dl>
            </div>
        </div>
        <div class="btm-bar">
        	<p><a href="#" target="_blank"><img src="../images/footer-1.jpg"></a><a href="#" target="_blank"><img src="../images/footer-2.jpg"></a><a href="#" target="_blank"><img src="../images/footer-3.jpg"></a><a href="#" target="_blank"><img src="../images/footer-4.jpg"></a><a href="#" target="_blank"><img src="../images/footer-5.jpg"></a><a href="#" target="_blank"><img src="../images/footer-6.jpg"></a></p>
            <p class="copyright">版权所有 ©  深圳市前海红筹互联网金融服务有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未经许可不得复制、转载或摘编，违者必究 !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粤ICP备14077584号</p>
        </div>
    </div>
  </footer>
  <!--Footer end--> 
  
</div>
<!--Container end-->
</body>
</html>
