<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="Description" content="" />
    <meta name="author" content="Bille.Feng">
    <title>前海红筹-中国首家众持平台</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/form.css"/>
    <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="../js/jquery-placeholder.js"></script>
    <script src="../js/main.js"></script>
    <!--[if lte IE 9]>
    <script src="../js/html5.js"></script>
    <script src="../js/selector.js"></script>
    <![endif]-->
</head>
<body>
<div class="fancybox-custom">
    <div class="fancybox-caption">认购</div>
    <div class="fanctbox-content">
        <form class="common-form">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
                <col width="10%" />
                <col width="140" />
                <col width="auto" />
                <col width="10%" />
                <tr height="72">
                    <td bgcolor="#ebf3ff"></td>
                    <td bgcolor="#ebf3ff" colspan="2">
                      <p>使用新银行卡支付剩余金额：<span class="clr-trigger pl30 money ml20">￥<em class="px20" data-format="money">2000</em></span></p>
                    </td>
                    <td bgcolor="#ebf3ff"></td>
                </tr>
                <tr height="20"></tr>
                <tr>
                	<td></td>
                    <td colspan="2"><p>单笔限额15万，仅支持储蓄卡交易<span class="clr-links pl20"><a href="#">了解前海红筹支持的银行卡</a></span></p></td>
                	<td></td>
                </tr>
                <tr height="30"></tr>
                <tr>
                	<td></td>
                    <td align="right"><label class="mr25">真实姓名</label></td>
                    <td align="left">冯泽彪</td>
                	<td></td>
                </tr>
                <tr height="30"></tr>
                <tr>
                	<td></td>
                    <td align="right"><label class="mr25">身份证号码</label></td>
                    <td align="left"><span>362422199012010058</span></td>
                	<td></td>
                </tr>
                <tr height="30"></tr>
                <tr>
                	<td></td>
                    <td align="right"><label class="mr25">银行卡号</label></td>
                    <td align="left"><span class="input-group"><input type="text" value="" placeholder='输入绑定的银行卡卡号' class="input-text" data-format="bankCard" style="width:303px"/></span></td>
                	<td></td>
                </tr>
                <tr height="30"></tr>
                <tr>
                	<td></td>
                    <td align="right"><label class="mr25">手机号码</label></td>
                    <td align="left"><span class="input-group"><input type="text" value="" placeholder='在银行预留的手机号码' class="input-text" pattern="number" maxlength="11" style="width:303px"/></span></td>
                	<td></td>
                </tr>
                <tr height="30"></tr>
                <tr>
                	<td></td>
                    <td align="right"><label class="mr25">请输入短信验证码</label></td>
                    <td align="left"><span class="input-group fl-l"><input type="text" value="" placeholder='请输入短信验证码' class="input-text" pattern="number" focus-clear="true" maxlength="6"  style="width:188px"/></span><a href="#" class="btn-verify fl-l hov-yellow" data-hover="expandDown" data-active="press">获取验证码</a><!--<span class="btn-verify fl-l hov-yellow disabled">90秒后重新获取</span>--></td>
                	<td></td>
                </tr>
                <tr height="30"></tr>
                <tr>
                	<td></td>
                    <td align="right"></td>
                    <td align="left"><span class="checkbox-common checked mr5"></span><a href="javascript:skip('index.html','_blank');">《前海红筹快捷支付协议》</a></td>
                	<td></td>
                </tr>
                <tr height="10"></tr>
                <tr>
                	<td></td>
                    <td align="right"></td>
                    <td align="left"><a href="javascript:parent.fancyshow('认购失败.html',700);" class="button bg-red radius5 px18 clr-white hov-yellow overflow" data-hover="expandDown">绑定银行卡并认购</a></td>
                	<td></td>
                </tr>
                <tr height="10"></tr>
                <tr>
                	<td></td>
                    <td align="right"></td>
                    <td align="left"><p class="clr-links"><a href="javascript:parent.fancyshow('认购第二步.html',700);">选择其他银行卡</a></p></td>
                	<td></td>
                </tr>
                <tr height="50"></tr>
            </table>
        </form>
        
        
        


    </div>
</div>




</body>
</html>
