<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="Description" content="" />
<meta name="author" content="Bille.Feng">
<title>前海红筹-中国首家众持平台</title>
<link href="../../hc9.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../fonts/robotoLight.css" />
<link rel="stylesheet" href="../css/reset.css"/>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/animate.css" />
<link rel="stylesheet" href="../css/style.css" />
<script src="../js/jquery-1.7.2.min.js"></script>
<script src="../js/jquery.poshytip.js"></script>
<script src="../js/main.js"></script>
<!--[if lte IE 9]> 
<script src="../js/html5.js"></script> 
<script src="../js/selector.js"></script>
<![endif]-->
</head>

<body>

<!--Container begin-->
<div id="container"> 
  <!--[if lt IE 8]>
  <div class="cmpt_bar">
      您现在使用的浏览器版本过低，可能会导致浏览效果和信息的缺失。建议立即升级到 <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank" title="免费升级至IE8浏览器">Internet Explorer 8</a> 或 <a href="http://baoku.360.cn/soft/show/appid/100923" target="_blank" title="免费升级至360安全浏览器">360安全浏览器</a> ，安全更放心！
  </div>
  <![endif]-->
  <!--Header begin-->
  <header id="header" role="banner">
  	<div class="top-bar">
    	<div class="inner clearfix">
        	<div class="fl-l"><a href="#" class="icon wechat"><div class="hide"><img src="../images/qrcode.jpg" width="160" height="158" id="qrcode" /></div></a><a href="#" class="icon sina"></a><a href="#" class="icon tencent"></a></div>
            <div class="fl-r"><a href="#">精彩活动</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="帮助中心.html">帮助中心</a></div>
        </div>
    </div>
    <hgroup class="inner">
    	<div class="clearfix">
            <a href="#" class="logo fl-l"></a>
            <dl class="hotline fl-r">
                <dt>400-8028-999</dt>
                <dd>客服热线</dd>
            </dl>
            <dl class="guild fl-r">
                <dt>中国互联网金融行业协会</dt>
                <dd>金牌企业合作伙伴</dd>
            </dl>
        </div>
    </hgroup>
    
    <nav role="navigation" id="navigation">
    	<div class="inner">
        	<a href="index.html">首页</a>
        	<a href="invest.html">众持项目</a>
        	<a href="安全保障.html">安全保障</a>
        	<a href="新手指引.html">新手指引</a>
        	<a href="#">关于我们</a>
	<div class="fl-r user"><a href="#" class="hov-yellow">冯泽彪</a><em class="arrow transition"></em>
    <div class="submenus"><a href="#">我的投资</a><a href="javascript:fancyshow('首次充值.html',630);">充值</a><a href="javascript:fancyshow('提现.html',630,function(){alert('1')});">提现</a><a href="#">退出账户</a></div></div>
	<!--<div class="fl-r login"><a href="javascript:fancyshow('login.html',470);">登录</a>&nbsp;/&nbsp;<a href="javascript:fancyshow('注册.html',630);">注册</a></div>-->
        </div>
    </nav>
  </header>
  <!--Header end--> 
  
  <!--Main begin-->
  <main id="main" role="main">
    
    <div class="inner mt20">
    
    	<!--当前位置-->
        <div class="location bg-grey mb20">
        	<a href="index.html">首页</a><span>/</span><a href="新闻页.html">行业新闻</a>
        </div>
        <!--end 当前位置-->
        
        <div class="fl-l page-left mt10">
        	<div class="pagenav">
            	<a href="#" class="active">行业新闻</a>
				<a href="#">媒体报道</a>
				<a href="#">最新公告</a>
            </div>
        </div>
        
        <div class="fl-r page-right mt10">
            <ul class="list-news">
                <li class="clearfix"><div class="fl-l ellipsis"><a href="文档详情.html"><span class="square radius transition"></span>此处已限定最大宽度，溢出时显示缩略号。溢出时显示缩略号溢出时显示缩略号溢出时显示缩略号溢出时显示缩略号溢出时显示缩略号溢出时显示缩略号。</a></div><div class="fl-r clr-light">2015-09-01</div></li>
                <li class="clearfix"><div class="fl-l ellipsis"><a href="文档详情.html"><span class="square radius transition"></span>新银行法十月来袭 P2P平台实缴注册资本值得商榷</a></div><div class="fl-r clr-light">2015-09-18</div></li>
                <li class="clearfix"><div class="fl-l ellipsis"><a href="文档详情.html"><span class="square radius transition"></span>融金所确认系前员工报复 深圳P2P召开通气</a></div><div class="fl-r clr-light">2015-09-18</div></li>
                <li class="clearfix"><div class="fl-l ellipsis"><a href="文档详情.html"><span class="square radius transition"></span>理财如用兵，胜在术与谋</a></div><div class="fl-r clr-light">2015-09-07</div></li>
                <li class="clearfix"><div class="fl-l ellipsis"><a href="文档详情.html"><span class="square radius transition"></span>央行再出终极大招 借贷分离征求意见稿已下发</a></div><div class="fl-r clr-light">2015-08-11</div></li>
                <li class="clearfix"><div class="fl-l ellipsis"><a href="文档详情.html"><span class="square radius transition"></span>一张图看懂央行网络支付新规5影响：转账金额受限？</a></div><div class="fl-r clr-light">2015-08-06</div></li>
                <li class="clearfix"><div class="fl-l ellipsis"><a href="文档详情.html"><span class="square radius transition"></span>前海普惠金融有多火？</a></div><div class="fl-r clr-light">2015-03-26</div></li>
                <li class="clearfix"><div class="fl-l ellipsis"><a href="文档详情.html"><span class="square radius transition"></span>前海红筹项目利率调整公告</a></div><div class="fl-r clr-light">2015-09-17</div></li>
                <li class="clearfix"><div class="fl-l ellipsis"><a href="文档详情.html"><span class="square radius transition"></span>“新手好礼，注册送红包”活动公告</a></div><div class="fl-r clr-light">2015-09-02</div></li>
                <li class="clearfix"><div class="fl-l ellipsis"><a href="文档详情.html"><span class="square radius transition"></span>前海红筹9.3抗战胜利纪念日假期业务受理公告</a></div><div class="fl-r clr-light">2015-08-31</div></li>
                <li class="clearfix"><div class="fl-l ellipsis"><a href="文档详情.html"><span class="square radius transition"></span>关于项目满标放款计息时间公告</a></div><div class="fl-r clr-light">2015-08-25</div></li>
                <li class="clearfix"><div class="fl-l ellipsis"><a href="文档详情.html"><span class="square radius transition"></span>“新版本·心世界”推荐注册投资活动第五期奖励发放公告</a></div><div class="fl-r clr-light">2015-08-03</div></li>
            </ul>
            <div class="page-controls txt-c">
            	<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;上一页&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="#" class="active">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><span>&nbsp;&nbsp;…&nbsp;&nbsp;</span><a href="#">14</a><a href="#">15</a><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;下一页&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
        </div>
        <div class="clear"></div>
    
    </div>
    
  </main>
  <!--Main end--> 
  
  <!--Footer begin-->
  <footer role="contentinfo" id="footer">
  	<div class="inner">
    	<div class="clearfix pt40 pb40 pl15 pr15">
        	<figure class="third-links fl-l">
            	<img src="../images/hc9-qrcode.gif" width="120" height="120" class="fl-l">
                <figcaption class="fl-l">
                    <div class="px12"><big class="fon-arial">400-8028-999</big><br>客服热线<span class="pl30 pr30"></span>周一至周五  9:00 - 18:00</div>
                    <div class="clearfix mt25">
                    	<dl class="fl-l"><dt>关注我们</dt><dd class="px12">共享理财乐趣</dd></dl>
                        <a href="#" class="icon sina fl-l"></a><a href="#" class="icon tencent fl-l"></a><a href="#" class="icon wechat fl-l"></a>
                    </div>
                </figcaption>
            </figure>
            <div class="website-links fl-r">
                <dl class="fl-l">
                    <dt>关于前海红筹</dt>
                    <dd><a href="#">公司简介</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">联系我们</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新手指引</dt>
                    <dd><a href="#">如何注册</a></dd>
                    <dd><a href="#">安全管理</a></dd>
                    <dd><a href="#">费用收取</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>专题页面</dt>
                    <dd><a href="#">安全保障</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新闻公告</dt>
                    <dd><a href="新闻页.html">行业新闻</a></dd>
                    <dd><a href="新闻页.html">媒体报道</a></dd>
                    <dd><a href="新闻页.html">最新公告</a></dd>
                </dl>
            </div>
        </div>
        <div class="btm-bar">
        	<p><a href="#" target="_blank"><img src="../images/footer-1.jpg"></a><a href="#" target="_blank"><img src="../images/footer-2.jpg"></a><a href="#" target="_blank"><img src="../images/footer-3.jpg"></a><a href="#" target="_blank"><img src="../images/footer-4.jpg"></a><a href="#" target="_blank"><img src="../images/footer-5.jpg"></a><a href="#" target="_blank"><img src="../images/footer-6.jpg"></a></p>
            <p class="copyright">版权所有 ©  深圳市前海红筹互联网金融服务有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未经许可不得复制、转载或摘编，违者必究 !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粤ICP备14077584号</p>
        </div>
    </div>
  </footer>
  <!--Footer end--> 
  
</div>
<!--Container end-->
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<script>
   var _url = $('.bds_custom').attr('data-url');
   window._bd_share_config={
	   "common" : {
		    "bdSnsKey":{},
		    "bdText":"",
		    "bdMini":"1",
		    "bdMiniList":false,
		    "bdPic":"",
		    "bdStyle":"0",
	   },
		"share":[{
			"tag" : "share_2",
		    "bdSize":"16"
		}]
	};
	with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=86835285.js?cdnversion='+~(-new Date()/36e5)];
	</script>
<script src="../js/jquery-sticky.js"></script>
<script>
	$(".pagenav").stickyNav();
</script>
</body>
</html>
