<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="Description" content="" />
<meta name="author" content="Bille.Feng">
<title>前海红筹-中国首家众持平台</title>
<link href="../../hc9.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../css/reset.css"/>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/page.css" />
<link rel="stylesheet" href="../css/animate.css" />
<script src="../js/jquery-1.7.2.min.js"></script>
<script src="../js/jquery.poshytip.js"></script>
<script src="../js/main.js"></script>
<!--[if lte IE 9]> 
<script src="../js/html5.js"></script> 
<script src="../js/selector.js"></script>
<![endif]-->
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
</head>

<body>

<!--Container begin-->
<div id="container"> 
  <!--[if lt IE 8]>
  <div class="cmpt_bar">
      您现在使用的浏览器版本过低，可能会导致浏览效果和信息的缺失。建议立即升级到 <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank" title="免费升级至IE8浏览器">Internet Explorer 8</a> 或 <a href="http://baoku.360.cn/soft/show/appid/100923" target="_blank" title="免费升级至360安全浏览器">360安全浏览器</a> ，安全更放心！
  </div>
  <![endif]-->
  <!--Header begin-->
  <header id="header" role="banner">
  	<div class="top-bar">
    	<div class="inner clearfix">
        	<div class="fl-l"><a href="#" class="icon wechat"><div class="hide"><img src="../images/qrcode.jpg" width="160" height="158" id="qrcode" /></div></a><a href="#" class="icon sina"></a><a href="#" class="icon tencent"></a></div>
            <div class="fl-r"><a href="#">精彩活动</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="帮助中心.html">帮助中心</a></div>
        </div>
    </div>
    <hgroup class="inner">
    	<div class="clearfix">
            <a href="#" class="logo fl-l"></a>
            <dl class="hotline fl-r">
                <dt>400-8028-999</dt>
                <dd>客服热线</dd>
            </dl>
            <dl class="guild fl-r">
                <dt>中国互联网金融行业协会</dt>
                <dd>金牌企业合作伙伴</dd>
            </dl>
        </div>
    </hgroup>
    
    <nav role="navigation" id="navigation">
    	<div class="inner">
        	<a href="index.html">首页</a>
        	<a href="invest.html">众持项目</a>
        	<a href="安全保障.html">安全保障</a>
        	<a href="新手指引.html" class="active">新手指引</a>
        	<a href="#">关于我们</a>
	<div class="fl-r user"><a href="#" class="hov-yellow">冯泽彪</a><em class="arrow transition"></em>
    <div class="submenus"><a href="#">我的投资</a><a href="javascript:fancyshow('首次充值.html',630);">充值</a><a href="javascript:fancyshow('提现.html',630);">提现</a><a href="#">退出账户</a></div></div>
	<!--<div class="fl-r login"><a href="javascript:fancyshow('login.html',470);">登录</a>&nbsp;/&nbsp;<a href="javascript:fancyshow('注册.html',630);">注册</a></div>-->
        </div>
    </nav>
  </header>
  <!--Header end--> 
  
  <!--Main begin-->
  <main id="main" role="main">
	<div class="banner" style="background-image:url(../images/page-banner_bg.jpg)"><img src="../images/guide-banner.jpg" width="1920" height="220" /></div>
    
    <section class="bg-white pt50 pb50">
    	<div class="inner">
            <header class="caption mb40"> 
                <hgroup>什么是众持模式</hgroup>
            </header>
            <article class="pl50 pr50 pb50">
                	<p>"众持"是由互联网金融衍生而来，就是把大量的碎片状资金集中起来形成大资金帮助微小企业。</p>
                    <p>前海红筹首创了“众持”模式，通过对投资人的投资风险级别区分（优先、夹层、劣后），加上有力的风控系统，首创性地帮助解决小微企业融资难、融资贵的问题，成功搭建起小微企业同民间资本直接对接的桥梁，以助力小微企业健康发展，同时为投资者提供高收益、更安全的投资理财服务。</p>
                    <p>&nbsp;</p>
               	<ul class="clearfix clr-light mt50 custom-list">
               	  <li style="background:url(../images/pattern-heading-ico-1.jpg) 0 center no-repeat;" class="fl-l"><span class="px18 clr-dark">优先级别</span><br/>保本保收益，收益（年化率）稳定</li>
                  <li style="background:url(../images/pattern-heading-ico-2.jpg) 0 center no-repeat;" class="fl-l"><span class="px18 clr-dark">优先级别</span><br/>本金保障，浮动收益，根据项目实际收益进行分配</li>
                  <li style="background:url(../images/pattern-heading-ico-3.jpg) 0 center no-repeat;" class="fl-l"><span class="px18 clr-dark">优先级别</span><br/>本息不保障，高风险高收益，并且对投资人资格有限制</li>
                  </ul>
            </article>
       </div>
    </section>
    <section class="bg-grey pt40 pb40">
    	<div class="inner">
            <header class="caption mb40"> 
                <hgroup>为什么选择前海红筹</hgroup>
            </header>
            <article class="pt50 pb50 pl30">
                <ul class="clearfix">
                    	<li class="fl-l pos-r ml20 mr40">
                        	<img src="../images/choice-ico2-224x194.jpg" width="224" height="194" />
                        	<div class="pos-a top left full">
                            	<p class="px18 clr-white pt10 pb50 txt-c">高收益、低门槛</p>
                                <p class="pl25 pr25">100元起投，12%-23%的年化收益，最高可逾同期银行活期利率的35倍</p>
                            </div>
                         </li>
                    	<li class="fl-l pos-r ml20 mr40">
                        	<img src="../images/choice-ico2-224x194.jpg" width="224" height="194" />
                        	<div class="pos-a top left full">
                            	<p class="px18 clr-white pt10 pb50 txt-c">多重保障</p>
                                <p class="pl25 pr25">平台五大风控措施，保障您的资金安全</p>
                            </div>
                         </li>
                    	<li class="fl-l pos-r ml20 mr40">
                        	<img src="../images/choice-ico3-224x194.jpg" width="224" height="194" />
                        	<div class="pos-a top left full">
                            	<p class="px18 clr-white pt10 pb50 txt-c">多种收益方式</p>
                                <p class="pl25 pr25">不同收益、不同风险的投资产品满足客户不同的资金配置需求</p>
                            </div>
                         </li>
                    	<li class="fl-l pos-r ml20">
                        	<img src="../images/choice-ico4-224x194.jpg" width="224" height="194" />
                        	<div class="pos-a top left full">
                            	<p class="px18 clr-white pt10 pb50 txt-c">零管理费</p>
                                <p class="pl25 pr25">平台不收取投资人任何的平台服务费，确保投资人利益最大化</p>
                            </div>
                         </li>
                    </ul>
            </article>
      	</div>
    </section>
    <section class="bg-white pt40 pb40">
    	<div class="inner">
            <header class="caption mb40"> 
                <hgroup>如何投资</hgroup>
            </header>
            <article class="pl50 pr50 pb50">
            	<div class="step">
            	 <p class="red-block"><span class="px18 clr-dark pr10">注册</span>手机号注册，简便快捷</p>
                    <ul class="step-controls clearfix mt40">
                            <li class="px18"><span class="pr10">01</span>输入手机号码<span class="arrow arrow-white"></span><span class="arrow mr10"></span></li>
                            <li class="px18"><span class="pr10">02</span>输入短信验证码<span class="arrow arrow-white"></span><span class="arrow mr10"></span></li>
                            <li class="px18"><span class="pr10">03</span>注册成功</li>
                    </ul>
                    <div class="step-content">
                    	<ul>
                        	<li class="txt-c"><img src="../images/login-ico.jpg" height="430" /></li>
                            <li class="txt-c"><img src="../images/login-ico-2.jpg" height="430" /></li>
                            <li class="txt-c"><img src="../images/login-ico-3.jpg" height="430" /></li>
                        </ul>
                    </div>
                 </div>
            </article>
      	</div>
    </section>
    <section class="bg-grey pt40 pb40">
    	<div class="inner">
            <article class="pl50 pr50 pb50">
            	<div class="step">
            	<p class="red-block"><span class="px18 clr-dark pr10">实名认证</span>真实身份认证，保障资金安全 </p>
                    <div class="step-content">
                    	<ul>
                        	<li class="txt-c"><img src="../images/autonym.jpg" height="614" /></li>
                        </ul>
                    </div>
                </div>
            </article>
      	</div>
    </section>
    <section class="bg-white pt40 pb40">
    	<div class="inner">
            <article class="pl50 pr50 pb50">
            	<div class="step">
                    <p class="red-block"><span class="px18 clr-dark pr10">充值</span>支持国内主流银行充值</p>
                    <ul class="step-controls clearfix mt40">
                            <li class="px18"><span class="pr10">01</span>输入手机号码<span class="arrow arrow-white"></span><span class="arrow mr10"></span></li>
                            <li class="px18"><span class="pr10">02</span>输入短信验证码<span class="arrow arrow-white"></span><span class="arrow mr10"></span></li>
                            <li class="px18"><span class="pr10">03</span>注册成功</li>
                    </ul>
                    <div class="step-content">
                    	<ul>
                        	<li class="txt-c"><img src="../images/topup-ico.jpg" height="550" /></li>
                            <li class="txt-c"><img src="../images/topup-ico-2.jpg" height="550" /></li>
                            <li class="txt-c"><img src="../images/topup-ico-3.jpg" height="550" /></li>
                        </ul>
                    </div>
                </div>
            </article>
      	</div>
    </section>
    <section class="bg-grey pt40 pb40">
    	<div class="inner">
            <article class="pl50 pr50 pb50">
            	<div class="step">
                    <p class="mt50 red-block"><span class="px18 clr-dark pr10">认购</span>在我要众持页面可认购理财产品</p>
                    <ul class="step-controls clearfix mt40">
                            <li class="px18"><span class="pr10">01</span>输入手机号码<span class="arrow arrow-white"></span><span class="arrow mr10"></span></li>
                            <li class="px18"><span class="pr10">02</span>输入短信验证码<span class="arrow arrow-white"></span><span class="arrow mr10"></span></li>
                            <li class="px18"><span class="pr10">03</span>注册成功</li>
                    </ul>
                    <div class="step-content">
                    	<ul>
                        	<li class="txt-c"><img src="../images/subscribe.jpg" height="670" /></li>
                        	<li class="txt-c"><img src="../images/subscribe-2.jpg" height="670" /></li>
                        	<li class="txt-c"><img src="../images/subscribe-3.jpg" height="670" /></li>
                        </ul>
                    </div>
                 </div>
            </article>
      	</div>
    </section>
    <section class="bg-white pt40 pb40">
    	<div class="inner">
            <article class="pl50 pr50 pb50">
            	<div class="step">
                    <p class="red-block"><span class="px18 clr-dark pr10">提现</span>进入用户中心，将余额提现至绑定的银行卡内</p>
                    <ul class="step-controls clearfix mt40">
                            <li class="px18"><span class="pr10">01</span>输入手机号码<span class="arrow arrow-white"></span><span class="arrow mr10"></span></li>
                            <li class="px18"><span class="pr10">02</span>输入短信验证码<span class="arrow arrow-white"></span><span class="arrow mr10"></span></li>
                            <li class="px18"><span class="pr10">03</span>注册成功</li>
                    </ul>
                    <div class="step-content">
                    	<ul>
                        	<li class="txt-c"><img src="../images/withdraw.jpg" height="550" /></li>
                            <li class="txt-c"><img src="../images/withdraw-2.jpg" height="550" /></li>
                            <li class="txt-c"><img src="../images/withdraw-3.jpg" height="550" /></li>
                        </ul>
                    </div>
                  </div>
            </article>
      	</div>
    </section>
    
         <div class="bg-white pb50 pt50">
            <div class="inner">
                <form class="regist-box clearfix">
                        <a href="#" class="px18 fl-r">立即注册</a><input type="text" value="" placeholder='输入手机号码' class="fl-r" />
                </form>
            </div>
        </div>
  </main>
  <!--Main end--> 
  
  <!--Footer begin-->
  <footer role="contentinfo" id="footer">
  	<div class="inner">
    	<div class="clearfix pt40 pb40 pl15 pr15">
        	<figure class="third-links fl-l">
            	<img src="../images/hc9-qrcode.gif" width="120" height="120" class="fl-l">
                <figcaption class="fl-l">
                    <div class="px12"><big class="fon-arial">400-8028-999</big><br>客服热线<span class="pl30 pr30"></span>周一至周五  9:00 - 18:00</div>
                    <div class="clearfix mt25">
                    	<dl class="fl-l"><dt>关注我们</dt><dd class="px12">共享理财乐趣</dd></dl>
                        <a href="#" class="icon sina fl-l"></a><a href="#" class="icon tencent fl-l"></a><a href="#" class="icon wechat fl-l"></a>
                    </div>
                </figcaption>
            </figure>
            <div class="website-links fl-r">
                <dl class="fl-l">
                    <dt>关于前海红筹</dt>
                    <dd><a href="#">公司简介</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">联系我们</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新手指引</dt>
                    <dd><a href="#">如何注册</a></dd>
                    <dd><a href="#">安全管理</a></dd>
                    <dd><a href="#">费用收取</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>专题页面</dt>
                    <dd><a href="#">安全保障</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新闻公告</dt>
                    <dd><a href="新闻页.html">行业新闻</a></dd>
                    <dd><a href="新闻页.html">媒体报道</a></dd>
                    <dd><a href="新闻页.html">最新公告</a></dd>
                </dl>
            </div>
        </div>
        <div class="btm-bar">
        	<p><a href="#" target="_blank"><img src="../images/footer-1.jpg"></a><a href="#" target="_blank"><img src="../images/footer-2.jpg"></a><a href="#" target="_blank"><img src="../images/footer-3.jpg"></a><a href="#" target="_blank"><img src="../images/footer-4.jpg"></a><a href="#" target="_blank"><img src="../images/footer-5.jpg"></a><a href="#" target="_blank"><img src="../images/footer-6.jpg"></a></p>
            <p class="copyright">版权所有 ©  深圳市前海红筹互联网金融服务有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未经许可不得复制、转载或摘编，违者必究 !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粤ICP备14077584号</p>
        </div>
    </div>
  </footer>
  <!--Footer end--> 
  
</div>
<!--Container end-->
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<script src="../js/box-slider-all.jquery.min.js"></script>
<script>
    $(function () {

	$(".step").each(function(index, element) {
        var $step = $(this);
		if($step.find(".step-controls").size()){
			var $content = $step.find(".step-content"),
				$control = $step.find(".step-controls");
			$content.append("<a href='#' class='prev'></a><a href='#' class='next'></a>");
			$control.find("li").eq(0).addClass("active");
			var stepIndicator = function ($c, $n, currIndex, nextIndex){
				$control.find("li").each(function(index, element) {
					if(index <= nextIndex)
	  					$(this).addClass('active');
					else
						$(this).removeClass('active');
                });
			};
			
			$content.find("ul").boxSlider({
				speed: 600
				, autoScroll: false
				, effect: 'scrollHorz'
				, prev : $content.find("a.prev")
				, next : $content.find("a.next")
				, blindCount: 15
				, onbefore: stepIndicator
			});
		}
    });

    });
</script>
</body>
</html>
