<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="Description" content="" />
<meta name="author" content="Bille.Feng">
<title>前海红筹-中国首家众持平台</title>
<link href="../../hc9.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../css/reset.css"/>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/form.css"/>
<script src="../js/jquery-1.9.0.min.js"></script>
<script src="../js/jquery-placeholder.js"></script>
<script src="../js/main.js"></script>
<!--[if lte IE 9]> 
<script src="../js/html5.js"></script> 
<script src="../js/selector.js"></script>
<![endif]-->
</head>
<body>

<link rel="stylesheet" href="../css/select.css" />
<script src="../js/select.js"></script>
<script>
$(function(){
	rSelects();
});
</script>
	<div class="fancybox-custom">
    	<div class="fancybox-caption">实名认证</div>
        <div class="fanctbox-content">
	<form class="common-form">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<col width="185" />
            <col width="auto" />
            <tr height="30"></tr>
        	<tr>
            	<td align="right"><label class="mr25">真实姓名</label></td>
                <td align="left"><span class="input-group"><input type="text" value="" placeholder='输入真实姓名' class="input-text" pattern="chinaName" style="width:303px"/></span></td>
            </tr>
            <tr height="30"></tr>
        	<tr>
            	<td align="right"><label class="mr25">证件号码</label></td>
                <td align="left"><span class="input-group fl-l"><input type="text" value="" placeholder='输入身份证号码' class="input-text" pattern="IDcard" style="width:188px"/></span><div class="uboxstyle"><select id="IDtypes" name="IDtypes"><option value="0">身份证</option><option value="1">军官证</option></select></div><!--此处hidden用于存放验证方式select选择的值--><input type="hidden" id="IDtypes_val" name="IDtypes_val" value=""></td>
            </tr>
            <tr height="30"></tr>
        	<tr>
            	<td align="right"><label class="mr25">银行卡号</label></td>
                <td align="left"><span class="input-group"><input type="text" value="" placeholder='输入绑定的银行卡卡号' class="input-text" data-format="bankCard" style="width:303px"/></span></td>
            </tr>
            <tr height="30"></tr>
        	<tr>
            	<td align="right"><label class="mr25">手机号码</label></td>
                <td align="left"><span class="input-group"><input type="text" value="" placeholder='在银行预留的手机号码' class="input-text" pattern="number" maxlength="11" style="width:303px"/></span></td>
            </tr>
            <tr height="30"></tr>
        	<tr>
            	<td align="right"><label class="mr25">请输入短信验证码</label></td>
                <td align="left"><span class="input-group fl-l"><input type="text" value="" placeholder='请输入短信验证码' class="input-text" pattern="number" focus-clear="true" maxlength="6"  style="width:188px"/></span><a href="#" class="btn-verify fl-l hov-yellow" data-hover="expandDown" data-active="press">获取验证码</a><!--<span class="btn-verify fl-l hov-yellow disabled">90秒后重新获取</span>--></td>
            </tr>
            <tr height="30"></tr>
        	<tr>
            	<td align="right"></td>
                <td align="left"><a href="javascript:;" class="checkbox-common checked mr5"></a><a href="javascript:skip('index.html','_blank');">《前海红筹快捷支付协议》</a></td>
            </tr>
            <tr height="10"></tr>
        	<tr>
            	<td align="right"></td>
                <td align="left"><a href="javascript:parent.fancyshow('充值.html',630);" class="button bg-red radius5 px18 clr-white hov-yellow overflow" data-hover="expandDown">立即认证</a></td>
            </tr>
            <tr height="30"></tr>
        </table>
    </form>
        </div>
    
    </div>
    
    
    
</body>
</html>
