<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="Description" content="" />
<meta name="author" content="Bille.Feng">
<title>前海红筹-中国首家众持平台</title>
<link href="../../hc9.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../fonts/robotoLight.css" />
<link rel="stylesheet" href="../css/reset.css"/>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/animate.css" />
<link rel="stylesheet" href="../css/style.css" />
<script src="../js/jquery-1.7.2.min.js"></script>
<script src="../js/jquery.poshytip.js"></script>
<script src="../js/main.js"></script>
<!--[if lte IE 9]> 
<script src="../js/html5.js"></script> 
<script src="../js/selector.js"></script>
<![endif]-->
</head>

<body>

<!--Container begin-->
<div id="container"> 
  <!--[if lt IE 8]>
  <div class="cmpt_bar">
      您现在使用的浏览器版本过低，可能会导致浏览效果和信息的缺失。建议立即升级到 <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank" title="免费升级至IE8浏览器">Internet Explorer 8</a> 或 <a href="http://baoku.360.cn/soft/show/appid/100923" target="_blank" title="免费升级至360安全浏览器">360安全浏览器</a> ，安全更放心！
  </div>
  <![endif]-->
  <!--Header begin-->
  <header id="header" role="banner">
  	<div class="top-bar">
    	<div class="inner clearfix">
        	<div class="fl-l"><a href="#" class="icon wechat"><div class="hide"><img src="../images/qrcode.jpg" width="160" height="158" id="qrcode" /></div></a><a href="#" class="icon sina"></a><a href="#" class="icon tencent"></a></div>
            <div class="fl-r"><a href="#">精彩活动</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="帮助中心.html">帮助中心</a></div>
        </div>
    </div>
    <hgroup class="inner">
    	<div class="clearfix">
            <a href="#" class="logo fl-l"></a>
            <dl class="hotline fl-r">
                <dt>400-8028-999</dt>
                <dd>客服热线</dd>
            </dl>
            <dl class="guild fl-r">
                <dt>中国互联网金融行业协会</dt>
                <dd>金牌企业合作伙伴</dd>
            </dl>
        </div>
    </hgroup>
    
    <nav role="navigation" id="navigation">
    	<div class="inner">
        	<a href="index.html">首页</a>
        	<a href="invest.html">众持项目</a>
        	<a href="安全保障.html">安全保障</a>
        	<a href="新手指引.html">新手指引</a>
        	<a href="#">关于我们</a>
	<div class="fl-r user"><a href="#" class="hov-yellow">冯泽彪</a><em class="arrow transition"></em>
    <div class="submenus"><a href="#">我的投资</a><a href="javascript:fancyshow('首次充值.html',630);">充值</a><a href="javascript:fancyshow('提现.html',630,function(){alert('1')});">提现</a><a href="#">退出账户</a></div></div>
	<!--<div class="fl-r login"><a href="javascript:fancyshow('login.html',470);">登录</a>&nbsp;/&nbsp;<a href="javascript:fancyshow('注册.html',630);">注册</a></div>-->
        </div>
    </nav>
  </header>
  <!--Header end--> 
  
  <!--Main begin-->
  <main id="main" role="main">
    
    <div class="inner mt20">
    
    	<!--当前位置-->
        <div class="location bg-grey mb20">
        	<a href="index.html">首页</a><span>/</span><a href="新闻页.html">行业新闻</a>
        </div>
        <!--end 当前位置-->
        
        <div class="fl-l page-left mt10">
        	<div class="pagenav">
            	<a href="#" class="active">行业新闻</a>
            	<a href="#">媒体报道</a>
            	<a href="#">最新公告</a>
            </div>
        </div>
        
        <div class="fl-r page-right mt10">
            <section class="common-document">
           	  <header class="txt-c">
                	<p class="px26 clr-black">新银行法十月来袭 P2P平台实缴注册资本值得商榷</p>
                    <p class="mt20 px12 clearfix">来源：<span class="clr-trigger pr50">前海红筹</span>网址：<a href="#" class="clr-trigger">http://www.hc9.com</a></p>
                <p class="mt10 txt-r"><span class="bdsharebuttonbox unblock" data-tag="share_2"><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin bds_custom" data-cmd="weixin" title="分享到微信"></a></span></p>
                </header>
                <article class="mt30 pl10 pr10">
                	<p class="indent">2015年8月29日，全国常委会决定对《<A href="http://car.auto.ifeng.com/brand/10070/" target="_blank">中华</A>人民共和国商业银行法》（以下简称：银行法）做出修改，将于10月1日正式影响商业银行的发展路径。除&ldquo;存贷比&rdquo;被删除这一重大变化外，作为<A href="http://auto.ifeng.com/hangye/" target="_blank">行业</A>观察者，我们重新找出商业银行法学习其基本内容和框架，以期更好地为银行<A href="http://auto.ifeng.com/news/finance/" target="_blank">金融</A>创新提供法律支持。</p>
                	<p>&nbsp;</p>
               	  <p class="indent">1、银行业务与民间借贷法律性质不同</p>
                	<p class="indent">虽然都是资金融通，但银行业务与民间借贷在法律上的定性不同。商业银行是指依照银行法和公司法设立的吸收公众存款、发放贷款、办理结算等业务的企业法人。其业务范围包括：吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券...从事同业拆借；买卖、代理买卖外汇；从事银行卡业务；提供信用证服务及担保；代理收付款项及代理保险业务等。而民间借贷是指自然人、法人、其他组织之间及其之间进行资金融通的行为。经金融监管部门批准设立的从事贷款业务的金融机构及其分支机构，因发放贷款等相关金融业务引发的纠纷，不适用民间借贷法律规范。因此，2015年9月1日施行的最高院《关于审理民间借贷案件适用法律若干问题的规定》并不适用于银行等金融机构的放贷相关金融业务，而是适用银行法等专门法律规制。</p>
                	<p>&nbsp;</p>
               	  <p class="indent">2、&ldquo;银行&rdquo;字样不是谁都能用</p>
                	<p class="indent">我们在西部某地区<A href="http://car.auto.ifeng.com/series/2087/" target="_blank">发现</A>了案例，某些新金融形态公司，冒用银行名义，将营业机构装修成银行布局，冠名XX银行，触犯法律。根据银行法第11条规定：未经国务院银行业监督管理机构批准，任何单位和个人不得从事吸收公众存款等商业银行业务，任何单位不得在名称中使用&ldquo;银行&rdquo;字样。从刑法角度讲，擅自设立金融机构构成犯罪，其法律渊源为刑法第174条第1款。</p>
                	<p>&nbsp;</p>
               	  <p class="indent">3、实缴注册资本是门槛</p>
                	<p class="indent">昨天还有客户询问，P2P是否要求实缴注册资本3000万-5000万<A href="http://app.finance.ifeng.com/hq/rmb/list.php" target="_blank">人民币</A>。据我们预计，为保障金融消费者权益，监管机构确有可能设置注册资本金门槛，主要防止流动性风险，防止大规模挤兑事件。根据银行法规定，设立全国性商业银行的注册资本最低限额为十亿元<A href="http://app.finance.ifeng.com/hq/rmb/list.php" target="_blank">人民币</A>；设立城市商业银行的注册资本最低限额为一亿元人民币；设立农村商业银行的注册资本最低限额为五千万元人民币。注册资本应当是实缴资本。与我国公司法中注册资本认缴制不同，对金融机构的注册资本往往为实缴，P2P网贷作为类金融机构是否有必要参照农村商业银行的要求实缴五千万，值得商榷。</p>
                	<p>&nbsp;</p>
               	  <p class="indent">4、贷款要求担保是常态</p>
                	<p class="indent">根据银行法第36条规定，商业银行贷款，借款人应当提供担保。商业银行应当对保证人的偿还能力，抵押物、质物的权属和价值以及实现抵押权、质权的可行性进行严格审查。经商业银行审查、评估，确认借款人自信良好，确能偿还贷款的，可以不提供担保。我们在金融创新过程中，常设想将信用贷款玩出花样，呆账坏账告诉我们，信用贷要求较高，金融创新时请慎重考虑。</p>
                	<p>&nbsp;</p>
               	  <p class="indent">5、国内银行业务受限</p>
                	<p class="indent">银行虽然号称全牌照，但是我们可以清晰地看到，在国内，银行很多金融业务不允许开展。根据银行法第43条规定，商业银行在中华人民共和国境内不得从事信托投资和证券经营业务，不得向非自用不动产投资或者向非银行金融机构和企业投资，但国家另有规定的除外。银行法第45条规定，商业银行发行金融债券或者到境外借款，应当依照法律、行政法规的规定报经批准。所以，我们看到国内银行在香港地区、国外开设信托、证券业务，但在国内却不能涉足。当然，混业经营的呼声日高，已经被提上议程。</p>
                	<p>&nbsp;</p>
                	<p class="indent">6、接管与终止</p>
                	<p class="indent">根据银行法第64条之规定，商业银行已经或者可能发生信用危机，严重影响存款人的利益时，国务院银行业监督管理机构可以对该银行实行接管。目的是对被接管的商业银行采取必要措施，以保护存款人的利益，恢复商业银行的正常经营能力。但接管期不得超过二年，届满前商业银行要么恢复正常营业，要么被合并或破产。根据《存款保险条例》第3条，商业银行破产后，储户最高可获得50万元的偿付限额。而网贷平台被要求实缴与农村商业银行一样的注册资本金后，是否也能从保险公司为金融消费者获得较高的赔付金额，还待时间检验。</p>
               	  <p class="indent">&nbsp;</p>
                	<p class="indent">当然，存贷比被删除是本次银行法修改的重点，对中小银行减负，鼓励金融创新有积极作用。由于市面上很多文章已经多次强调，本文不赘述。</p>
                	<p class="indent">&nbsp;</p>
                	<p class="indent">综上，银行，一定是互联网金融的主力军。我们在搜索引擎上已经发现很多银行互联网金融产品不甘寂寞，纷纷伸出小手与金融消费者握手。我们期待新银行法给商业银行更多支持，使新金融更快更好发展。</p>
                </article>
				<footer class="mt30 clr-light">（来源：凤凰财经  网址：http://finance.ifeng.com/a/20150911/13967528_0.shtml)</footer>
          </section>
        </div>
        <div class="clear"></div>
    
    </div>
    
  </main>
  <!--Main end--> 
  
  <!--Footer begin-->
  <footer role="contentinfo" id="footer">
  	<div class="inner">
    	<div class="clearfix pt40 pb40 pl15 pr15">
        	<figure class="third-links fl-l">
            	<img src="../images/hc9-qrcode.gif" width="120" height="120" class="fl-l">
                <figcaption class="fl-l">
                    <div class="px12"><big class="fon-arial">400-8028-999</big><br>客服热线<span class="pl30 pr30"></span>周一至周五  9:00 - 18:00</div>
                    <div class="clearfix mt25">
                    	<dl class="fl-l"><dt>关注我们</dt><dd class="px12">共享理财乐趣</dd></dl>
                        <a href="#" class="icon sina fl-l"></a><a href="#" class="icon tencent fl-l"></a><a href="#" class="icon wechat fl-l"></a>
                    </div>
                </figcaption>
            </figure>
            <div class="website-links fl-r">
                <dl class="fl-l">
                    <dt>关于前海红筹</dt>
                    <dd><a href="#">公司简介</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">联系我们</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新手指引</dt>
                    <dd><a href="#">如何注册</a></dd>
                    <dd><a href="#">安全管理</a></dd>
                    <dd><a href="#">费用收取</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>专题页面</dt>
                    <dd><a href="#">安全保障</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新闻公告</dt>
                    <dd><a href="新闻页.html">行业新闻</a></dd>
                    <dd><a href="新闻页.html">媒体报道</a></dd>
                    <dd><a href="新闻页.html">最新公告</a></dd>
                </dl>
            </div>
        </div>
        <div class="btm-bar">
        	<p><a href="#" target="_blank"><img src="../images/footer-1.jpg"></a><a href="#" target="_blank"><img src="../images/footer-2.jpg"></a><a href="#" target="_blank"><img src="../images/footer-3.jpg"></a><a href="#" target="_blank"><img src="../images/footer-4.jpg"></a><a href="#" target="_blank"><img src="../images/footer-5.jpg"></a><a href="#" target="_blank"><img src="../images/footer-6.jpg"></a></p>
            <p class="copyright">版权所有 ©  深圳市前海红筹互联网金融服务有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未经许可不得复制、转载或摘编，违者必究 !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粤ICP备14077584号</p>
        </div>
    </div>
  </footer>
  <!--Footer end--> 
  
</div>
<!--Container end-->
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<script>
   var _url = $('.bds_custom').attr('data-url');
   window._bd_share_config={
	   "common" : {
		    "bdSnsKey":{},
		    "bdText":"",
		    "bdMini":"1",
		    "bdMiniList":false,
		    "bdPic":"",
		    "bdStyle":"0",
	   },
		"share":[{
			"tag" : "share_2",
		    "bdSize":"16"
		}]
	};
	with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=86835285.js?cdnversion='+~(-new Date()/36e5)];
	</script>
<script src="../js/jquery-sticky.js"></script>
<script>
	$(".pagenav").stickyNav();
</script>
</body>
</html>
