<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="Description" content="" />
<meta name="author" content="Bille.Feng">
<title>前海红筹-中国首家众持平台</title>
<link href="../../hc9.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../css/reset.css"/>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/page.css" />
<link rel="stylesheet" href="../css/animate.css" />
<script src="../js/jquery-1.7.2.min.js"></script>
<script src="../js/jquery.poshytip.js"></script>
<script src="../js/main.js"></script>
<!--[if lte IE 9]> 
<script src="../js/html5.js"></script> 
<script src="../js/selector.js"></script>
<![endif]-->
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
</head>

<body>

<!--Container begin-->
<div id="container"> 
  <!--[if lt IE 8]>
  <div class="cmpt_bar">
      您现在使用的浏览器版本过低，可能会导致浏览效果和信息的缺失。建议立即升级到 <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank" title="免费升级至IE8浏览器">Internet Explorer 8</a> 或 <a href="http://baoku.360.cn/soft/show/appid/100923" target="_blank" title="免费升级至360安全浏览器">360安全浏览器</a> ，安全更放心！
  </div>
  <![endif]-->
  <!--Header begin-->
  <header id="header" role="banner">
  	<div class="top-bar">
    	<div class="inner clearfix">
        	<div class="fl-l"><a href="#" class="icon wechat"><div class="hide"><img src="../images/qrcode.jpg" width="160" height="158" id="qrcode" /></div></a><a href="#" class="icon sina"></a><a href="#" class="icon tencent"></a></div>
            <div class="fl-r"><a href="#">精彩活动</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="帮助中心.html">帮助中心</a></div>
        </div>
    </div>
    <hgroup class="inner">
    	<div class="clearfix">
            <a href="#" class="logo fl-l"></a>
            <dl class="hotline fl-r">
                <dt>400-8028-999</dt>
                <dd>客服热线</dd>
            </dl>
            <dl class="guild fl-r">
                <dt>中国互联网金融行业协会</dt>
                <dd>金牌企业合作伙伴</dd>
            </dl>
        </div>
    </hgroup>
    
    <nav role="navigation" id="navigation">
    	<div class="inner">
        	<a href="index.html">首页</a>
        	<a href="invest.html">众持项目</a>
        	<a href="安全保障.html" class="active">安全保障</a>
        	<a href="新手指引.html">新手指引</a>
        	<a href="#">关于我们</a>
	<div class="fl-r user"><a href="#" class="hov-yellow">冯泽彪</a><em class="arrow transition"></em>
    <div class="submenus"><a href="#">我的投资</a><a href="javascript:fancyshow('首次充值.html',630);">充值</a><a href="javascript:fancyshow('提现.html',630);">提现</a><a href="#">退出账户</a></div></div>
	<!--<div class="fl-r login"><a href="javascript:fancyshow('login.html',470);">登录</a>&nbsp;/&nbsp;<a href="javascript:fancyshow('注册.html',630);">注册</a></div>-->
        </div>
    </nav>
  </header>
  <!--Header end--> 
  
  <!--Main begin-->
  <main id="main" role="main">
	<div class="banner" style="background-image:url(../images/safety-banner_bg.jpg)"><img src="../images/safety-banner.jpg" width="1920" height="220" /></div>
    
    <section class="bg-white pt50 pb50">
    	<div class="inner">
            <header class="caption mb40"> 
                <hgroup>严格的准入机制</hgroup>
            </header>
            <article class="pl50 pr50 pb50">
            	<div class="overflow">
                	<ul class="clearfix access-list">
                            <li class="fl-l clr-light">
                            	<img src="../images/security-img1.png" class="fl-l mr20">
                            	<p class="fl-l"><span class="px18 clr-dark">实地考察</span><br/>第三方合作机构实地考察借款人</p>
                            </li>
                            <li class="fl-l clr-light">
                            	<img src="../images/security-img2.png" class="fl-l mr20">
                            	<p class="fl-l"><span class="px18 clr-dark">资料审核</span><br/>审核包括银行流水、资产情况等<br>二十余项必备材料</p>
                            </li>
                            <li class="fl-l clr-light">
                            	<img src="../images/security-img3.png" class="fl-l mr20">
                            	<p class="fl-l"><span class="px18 clr-dark">背景调查</span><br/>对借款人背景、联系人信息详尽调查</p>
                            </li>
                            <li class="fl-l clr-light">
                            	<img src="../images/security-img4.png" class="fl-l mr20">
                            	<p class="fl-l"><span class="px18 clr-dark">还款能力</span><br/>结合资料审查和数据分析综合<br>评估其还款能力</p>
                            </li>
                            <li class="fl-l clr-light">
                            	<img src="../images/security-img5.png" class="fl-l mr20">
                            	<p class="fl-l"><span class="px18 clr-dark">抵押办理</span><br/>资产通过估值后办理相关抵押手续</p>
                            </li>
                            <li class="fl-l clr-light">
                            	<img src="../images/security-img6.png" class="fl-l mr20">
                            	<p class="fl-l"><span class="px18 clr-dark">二次审核</span><br/>由前海红筹自有风控团队二次严格把关</p>
                            </li>
                     </ul>
                  </div>
            </article>
       </div>
    </section>
    <section class="bg-grey pt40 pb40">
    	<div class="inner">
            <header class="caption mb40"> 
                <hgroup>五项风控措施</hgroup>
            </header>
            <article class="pl50 pr50 pt50 pb50">
                         	<table width="960" align="center" cellpadding="0" cellspacing="0" border="0" class="center">
                            	<tr valign="top">
                                	<td width="500">
                        	<dl>
                            	<dt class="px18 clr-dark red-block">第三方资金托管</dt>
                                <dd class="mt10">投资人充值、投资和借款人资金提取、还款等所有的资金往来都由<br/>第三方支付机构（宝付）进行资金托管，确保资金与平台的严格分离，保障投资人的资金安全</dd>
                            </dl>
                                    </td>
                                    <td align="right"><img src="../images/security-content-img1.jpg"></td>
                                </tr>
                            </table>
            </article>
      	</div>
    </section>
    <section class="bg-white pt50 pb50">
    	<div class="inner">
            <article>
            	<table width="960" align="center" cellpadding="0" cellspacing="0" border="0" class="center">
                            	<tr valign="top">
                                	<td width="500">
                           			 <img src="../images/security-content-img2.jpg">
                                    </td>
                                    <td>
                        	<dl>
                            	<dt class="px18 clr-dark red-block">债权收购</dt>
                                <dd class="mt10">所有项目均与资产实力雄厚的收购方签订收购协议，在项目发生风险时，<br/>对优先投资人的本息和夹层投资者的本金进行债权收购，确保投资者投资安全</dd>
                            </dl>
                                    </td>
                                </tr>
                            </table>
            </article>
      	</div>
    </section>
    <section class="bg-grey pt50 pb50">
    	<div class="inner">
            <article>
            	<table width="960" align="center" cellpadding="0" cellspacing="0" border="0" class="center">
                            	<tr valign="top">
                                	<td width="500">
                        	<dl>
                            	<dt class="px18 clr-dark red-block">足值的担保物</dt>
                                <dd class="mt10">第三方收购机构要求融资方提供动产、不动产、股票、股权等变现能力强的超过融资额度价值的抵押或质押物，为投资人提供保障</dd>
                            </dl>
                                    </td>
                                    <td align="right"><img src="../images/security-content-img3.jpg"></td>
                                </tr>
                            </table>
            </article>
      	</div>
    </section>
    <section class="bg-white pt50 pb50">
    	<div class="inner">
            <article>
            	<table width="960" align="center" cellpadding="0" cellspacing="0" border="0" class="center">
                            	<tr valign="top">
                                	<td width="500">
                           			 <img src="../images/security-content-img4.jpg">
                                    </td>
                                    <td>
                        	<dl>
                            	<dt class="px18 clr-dark red-block">连带责任担保</dt>
                                <dd class="mt5">每个项目要求有第三方或借款人的股东及配偶等提供无限连带责任担保，<br/>若项目发生风险，可向其追偿，为投资人再添保障</dd>
                            </dl>
                                    </td>
                                </tr>
                            </table>
            </article>
      	</div>
    </section>
    <section class="bg-grey pt50 pb50">
    	<div class="inner">
            <article>
            	<table width="960" align="center" cellpadding="0" cellspacing="0" border="0" class="center">
                            	<tr valign="top">
                                	<td width="500">
                        	<dl>
                            	<dt class="px18 clr-dark red-block">劣后资金安全垫</dt>
                                <dd class="mt10">根据投资人风险/收益偏好程度，独创优先、夹层、劣后分级投资模<br/>式供投资人灵活选择。若项目发生逾期时，劣后资金作为安全垫，<br/>优先投资人本息和夹层投资人本金先于劣后资金获得赔付</dd>
                            </dl>
                                    </td>
                                    <td align="right"><img src="../images/security-content-img5.jpg"></td>
                                </tr>
                            </table>
            </article>
      	</div>
    </section>
    
    <section class="bg-white pt40 pb40">
    	<div class="inner">
            <header class="caption mb40"> 
                <hgroup>项目众持流程</hgroup>
            </header>
            <article class="pl50 pr50 pt50 pb50">
            	<img src="../images/security-footer-img.jpg">
            </article>
      	</div>
    </section>
            
    <div class="security-foot mt50">
        <div class="inner txt-c pt50">
        <a class="unblock bg-red radius5 px18 clr-white hov-yellow overflow txt-c" data-hover="expandDown" href="#">查看项目，开始理财</a>
        </div>
    </div>
  </main>
  <!--Main end--> 
  
  <!--Footer begin-->
  <footer role="contentinfo" id="footer">
  	<div class="inner">
    	<div class="clearfix pt40 pb40 pl15 pr15">
        	<figure class="third-links fl-l">
            	<img src="../images/hc9-qrcode.gif" width="120" height="120" class="fl-l">
                <figcaption class="fl-l">
                    <div class="px12"><big class="fon-arial">400-8028-999</big><br>客服热线<span class="pl30 pr30"></span>周一至周五  9:00 - 18:00</div>
                    <div class="clearfix mt25">
                    	<dl class="fl-l"><dt>关注我们</dt><dd class="px12">共享理财乐趣</dd></dl>
                        <a href="#" class="icon sina fl-l"></a><a href="#" class="icon tencent fl-l"></a><a href="#" class="icon wechat fl-l"></a>
                    </div>
                </figcaption>
            </figure>
            <div class="website-links fl-r">
                <dl class="fl-l">
                    <dt>关于前海红筹</dt>
                    <dd><a href="#">公司简介</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">联系我们</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新手指引</dt>
                    <dd><a href="#">如何注册</a></dd>
                    <dd><a href="#">安全管理</a></dd>
                    <dd><a href="#">费用收取</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>专题页面</dt>
                    <dd><a href="#">安全保障</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新闻公告</dt>
                    <dd><a href="新闻页.html">行业新闻</a></dd>
                    <dd><a href="新闻页.html">媒体报道</a></dd>
                    <dd><a href="新闻页.html">最新公告</a></dd>
                </dl>
            </div>
        </div>
        <div class="btm-bar">
        	<p><a href="#" target="_blank"><img src="../images/footer-1.jpg"></a><a href="#" target="_blank"><img src="../images/footer-2.jpg"></a><a href="#" target="_blank"><img src="../images/footer-3.jpg"></a><a href="#" target="_blank"><img src="../images/footer-4.jpg"></a><a href="#" target="_blank"><img src="../images/footer-5.jpg"></a><a href="#" target="_blank"><img src="../images/footer-6.jpg"></a></p>
            <p class="copyright">版权所有 ©  深圳市前海红筹互联网金融服务有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未经许可不得复制、转载或摘编，违者必究 !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粤ICP备14077584号</p>
        </div>
    </div>
  </footer>
  <!--Footer end--> 
  
</div>
<!--Container end-->
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
</body>
</html>
