<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="Description" content="" />
<meta name="author" content="Bille.Feng">
<title>前海红筹-中国首家众持平台</title>
<link href="../../hc9.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../css/reset.css"/>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/animate.css" />
<link rel="stylesheet" href="../css/style.css" />
<script src="../js/jquery-1.7.2.min.js"></script>
<script src="../js/jquery.poshytip.js"></script>
<script src="../js/main.js"></script>
<!--[if lte IE 9]> 
<script src="../js/html5.js"></script> 
<script src="../js/selector.js"></script>
<![endif]-->
</head>

<body>

<!--Container begin-->
<div id="container"> 
  <!--[if lt IE 8]>
  <div class="cmpt_bar">
      您现在使用的浏览器版本过低，可能会导致浏览效果和信息的缺失。建议立即升级到 <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank" title="免费升级至IE8浏览器">Internet Explorer 8</a> 或 <a href="http://baoku.360.cn/soft/show/appid/100923" target="_blank" title="免费升级至360安全浏览器">360安全浏览器</a> ，安全更放心！
  </div>
  <![endif]-->
  <!--Header begin-->
  <header id="header" role="banner">
  	<div class="top-bar">
    	<div class="inner clearfix">
        	<div class="fl-l"><a href="#" class="icon wechat"><div class="hide"><img src="../images/qrcode.jpg" width="160" height="158" id="qrcode" /></div></a><a href="#" class="icon sina"></a><a href="#" class="icon tencent"></a></div>
            <div class="fl-r"><a href="#">精彩活动</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="帮助中心.html">帮助中心</a></div>
        </div>
    </div>
    <hgroup class="inner">
    	<div class="clearfix">
            <a href="#" class="logo fl-l"></a>
            <dl class="hotline fl-r">
                <dt>400-8028-999</dt>
                <dd>客服热线</dd>
            </dl>
            <dl class="guild fl-r">
                <dt>中国互联网金融行业协会</dt>
                <dd>金牌企业合作伙伴</dd>
            </dl>
        </div>
    </hgroup>
    
    <nav role="navigation" id="navigation">
    	<div class="inner">
        	<a href="index.html">首页</a>
        	<a href="invest.html">众持项目</a>
        	<a href="安全保障.html">安全保障</a>
        	<a href="新手指引.html">新手指引</a>
        	<a href="#">关于我们</a>
	<div class="fl-r user"><a href="#" class="hov-yellow">冯泽彪</a><em class="arrow transition"></em>
    <div class="submenus"><a href="#">我的投资</a><a href="javascript:fancyshow('首次充值.html',630);">充值</a><a href="javascript:fancyshow('提现.html',630,function(){alert('1')});">提现</a><a href="#">退出账户</a></div></div>
	<!--<div class="fl-r login"><a href="javascript:fancyshow('login.html',470);">登录</a>&nbsp;/&nbsp;<a href="javascript:fancyshow('注册.html',630);">注册</a></div>-->
        </div>
    </nav>
  </header>
  <!--Header end--> 
  
  <!--Main begin-->
  <main id="main" role="main">
    
    <div class="inner mt20">
    
    	<!--当前位置-->
        <div class="location bg-grey mb20">
        	<a href="index.html">首页</a><span>/</span><a href="帮助中心.html">帮助中心</a><span>/</span><a href="帮助中心.html">新手入门</a><span>/</span><a href="帮助中心.html">注册</a>
        </div>
        <!--end 当前位置-->
        
        <div class="fl-l page-left mt10">
        	<div class="pagenav">
            	<dl>
                	<dt class="transition">新手入门</dt>
                    <dd>
                    	<a href="#" class="active">注册</a>
                    	<a href="#">登录</a>
                        <a href="#">实名认证</a>
                        <a href="#">密码问题</a>
                    </dd>
                </dl>
            	<dl>
                	<dt class="transition">资产管理</dt>
                    <dd>
                    	<a href="#">充值</a>
                    	<a href="#">提现</a>
                        <a href="#">投资</a>
                    </dd>
                </dl>
                <dl>
                	<dt class="transition">常见问题</dt>
                    <dd>
                    	<a href="#">关于平台</a>
                    	<a href="#">产品相关</a>
                    	<a href="#">安全保障</a>
                    	<a href="#">名称解释</a>
                    </dd>
                </dl>
            </div>
        </div>
        
        <div class="fl-r page-right mt10">
        	<div class="page-caption">注册</div>
            <div class="helper-list">
            	<dl class="radius5 active">
                	<dt>新用户注册</dt>
                    <dd>打开前海红筹官网网址www.hc9.com，点击免费注册。</dd>
                </dl>
            	<dl class="radius5">
                	<dt>手机收不到校验码的怎么处理?</dt>
                    <dd>1.经过网关时，网络通讯异常可能会造成短信丢失，或延时收到短信，请您耐心等待一下。<br>
2.请您核实手机是否开启屏蔽系统短信，或安装了一些拦截短信的软件。<br>
3.如果您绑定的手机号码已经不用了，可以选择修改手机绑定。<br>
4.请核实您的手机是否是正常能够接受短信状态，停机和欠费状态下是不能够收到短信。</dd>
                </dl>
            	<dl class="radius5">
                	<dt>注册的时候提醒用来注册的手机号已被注册，怎么办？</dt>
                    <dd>1.仔细核对输入手机号码是否正确。<br>
2.使用注册手机号码在登录页面点击“忘记密码”尝试进行找回，核实是否之前已经注册过。<br>
3.致电客服热线4008028999进行人工咨询。</dd>
                </dl>
            	<dl class="radius5">
                	<dt>用户名和密码设置有要求吗？</dt>
                    <dd>用户名和密码长度为6-18位字符。</dd>
                </dl>
            	<dl class="radius5">
                	<dt>一个证件可以注册多少个前海红筹账户？</dt>
                    <dd>目前同一证件只能注册一个前海红筹账户。</dd>
                </dl>
            	<dl class="radius5">
                	<dt>用户名能不能修改？</dt>
                    <dd>客户注册用户名是唯一的，注册成功后不可进行修改。</dd>
                </dl>
            	<dl class="radius5">
                	<dt>如何更换绑定的注册手机号码？</dt>
                    <dd>登录平台账户-进入会员中心-账户设置-绑定手机-修改。</dd>
                </dl>
            	<dl class="radius5">
                	<dt>绑定邮箱时无法收到验证邮件。怎么办？</dt>
                    <dd>1.登录注册邮箱，在垃圾箱里查看，是否被邮箱系统自动辨识为了垃圾邮件；<br>
2.请尝试清空浏览器缓存，再次点击发送邮件；<br>
3. 如果一直未收到，请联系在线客服或拨打客户热线400-8028-999 。</dd>
                </dl>
            	<dl class="radius5">
                	<dt>能否注销账号？</dt>
                    <dd>为确保客户账户安全，暂时无法进行账户注销操作。</dd>
                </dl>
            </div>
        </div>
        <div class="clear"></div>
    
    </div>
    
  </main>
  <!--Main end--> 
  
  <!--Footer begin-->
  <footer role="contentinfo" id="footer">
  	<div class="inner">
    	<div class="clearfix pt40 pb40 pl15 pr15">
        	<figure class="third-links fl-l">
            	<img src="../images/hc9-qrcode.gif" width="120" height="120" class="fl-l">
                <figcaption class="fl-l">
                    <div class="px12"><big class="fon-arial">400-8028-999</big><br>客服热线<span class="pl30 pr30"></span>周一至周五  9:00 - 18:00</div>
                    <div class="clearfix mt25">
                    	<dl class="fl-l"><dt>关注我们</dt><dd class="px12">共享理财乐趣</dd></dl>
                        <a href="#" class="icon sina fl-l"></a><a href="#" class="icon tencent fl-l"></a><a href="#" class="icon wechat fl-l"></a>
                    </div>
                </figcaption>
            </figure>
            <div class="website-links fl-r">
                <dl class="fl-l">
                    <dt>关于前海红筹</dt>
                    <dd><a href="#">公司简介</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">联系我们</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新手指引</dt>
                    <dd><a href="#">如何注册</a></dd>
                    <dd><a href="#">安全管理</a></dd>
                    <dd><a href="#">费用收取</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>专题页面</dt>
                    <dd><a href="#">安全保障</a></dd>
                </dl>
                <dl class="fl-l">
                    <dt>新闻公告</dt>
                    <dd><a href="新闻页.html">行业新闻</a></dd>
                    <dd><a href="新闻页.html">媒体报道</a></dd>
                    <dd><a href="新闻页.html">最新公告</a></dd>
                </dl>
            </div>
        </div>
        <div class="btm-bar">
        	<p><a href="#" target="_blank"><img src="../images/footer-1.jpg"></a><a href="#" target="_blank"><img src="../images/footer-2.jpg"></a><a href="#" target="_blank"><img src="../images/footer-3.jpg"></a><a href="#" target="_blank"><img src="../images/footer-4.jpg"></a><a href="#" target="_blank"><img src="../images/footer-5.jpg"></a><a href="#" target="_blank"><img src="../images/footer-6.jpg"></a></p>
            <p class="copyright">版权所有 ©  深圳市前海红筹互联网金融服务有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未经许可不得复制、转载或摘编，违者必究 !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粤ICP备14077584号</p>
        </div>
    </div>
  </footer>
  <!--Footer end--> 
  
</div>
<!--Container end-->
<link href="../js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" />
<script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<script src="../js/jquery-sticky.js"></script>
<script>
$(function(){
	$(".pagenav").details();
	$(".helper-list").details();
	$(".pagenav").stickyNav();
});
</script>
</body>
</html>
