.m-before {
    font-size: 12px;
    padding: 10px 15px 0 15px;
    height: 100%;
    background: #ffffff;
}
/* 往期揭晓 begin */
.m-before .m-before-top {
    background: #fcf3cc;
    padding: 10px;
    color: #6a5400;
}
.m-before .m-before-info {
    color: #525252;
}
.m-before .m-before-info li {
    border: 1px solid #d5d5d5;
    margin-bottom: 10px;
}
.m-before .m-before-info li:last-of-type {
    margin-bottom: 0;
}
.m-before-info .w-record-title {
    padding: 5px 10px;
    background: #db3652;
    line-height: 22px;
}
.m-before-info .w-record-cnt {
    padding: 5px 10px 10px;
}
.m-before-info .w-record-avatar {
    width: 45px;
    height: 45px;
}
.m-before-info .w-record-avatar img {
    width: 100%;
    height: 100%;
}
.w-record-avatar img {
    border-radius: 4px;
}
.m-before-info .w-record-detail {
    margin-left: 60px;
    line-height: 22px;
}
.m-before-info .w-record-detail p {
    line-height: 26px;
}
/* 往期揭晓 end */
/* 最新揭晓 begin */
.m-newest {
    display: block;
    background: #ffffff;
}
.m-newest li {
    position: relative;
    width: 50%;
    float: left;
}
.m-newest .m-goods-info {
    border-right: 1px solid #EBEBEB;
    border-bottom: 1px solid #EBEBEB;
    padding: 10px;
    height: 270px;
}
.m-newest .m-goods-info .goods-img {
    width: 140px;
    height: 140px;
    display: inline-block;
}
.m-newest .m-goods-info .goods-title {
    line-height: 30px;
    font-size: 14px;
}
.m-newest .m-goods-info .goods-title a {
    color: #353535;
}
.goods-count-down .m-time {
    display: block;
    width: 100%;
    font-size: 30px;
}
.goods-count-down .icon-timer {
    background: url("../images/icon/count-down.png") no-repeat;
    background-size: 100% 100%;
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 5px;
}
.m-newest p {
    color: #999999;
    line-height: 18px;
    font-size: 12px;
}
.m-newest .context .p_spacing {
    margin-left: 24px;
}
.m-newest .context .w-spacing {
    margin-left: 6px;
}
.m-newest .m-goods-info .p-num {
    color: #666666;
}
/* 最新揭晓 end */