/* section info */
.swiper-container .swiper-pagination-switch {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #d9d9d9;
    opacity: .2;
    margin: 0 5px;
}
.swiper-container .swiper-pagination-active {
    background: #666666;
}
.w-content {
    background-color: #fff;
    padding: 10px 15px 0 15px;
}
.w-content .w-goods .w-goods-info p {
    line-height: 18px;
}
.w-goods {
    overflow: hidden;
    color: #999;
    font-size: 13px;
    position: relative;
}
.w-goods-info {
    margin-bottom: 10px;
}
.w-goods .w-goods-title {
    padding: 10px 0 5px 0;
    color: #535353;
    line-height: 18px;
}
.w-goods .w-goods-title span {
    vertical-align: middle;
}
.w-content .m-detail-onlyOne {
    background: #ffffff;
}
.w-progressBar {
    font-size: 12px;
}
.w-progressBar .wrap {
    position: relative;
    margin-bottom: 10px;
    height: 5px;
    border-radius: 5px;
    background-color: #efeeee;
    overflow: hidden;
}
.w-progressBar .bar {
     overflow: hidden;
}
.w-progressBar .color {
    width: 100%;
    background: #FFA538;
    background: -webkit-gradient(linear,left top,right top,from(#FFCB3D),to(#FF8533));
    /*background: -moz-linear-gradient(left,#FFCB3D,#FF8533);
    background: -o-linear-gradient(left,#FFCB3D,#FF8533);
    background: -ms-linear-gradient(left,#FFCB3D,#FF8533);*/
}
.w-progressBar .bar, .w-progressBar .color {
    display: block;
    height: 100%;
    border-radius: 4px;
}
.w-progressBar .txt {
    overflow: hidden;
}
.w-progressBar li {
    line-height: 18px;
}
.w-progressBar .txt-l {
    float: left;
    border: 0;
    text-align: left;
}
.w-progressBar .txt-r {
    float: right;
    border: 0;
    text-align: right;
}
.w-progressBar .txt p {
    display: block;
    color: #999;
}
.w-progressBar .txt b {
    font-weight: normal;
}
/* 揭晓后 begin */
.m-detail-result-luckyCode {
    position: relative;
    padding: 10px 0 10px 10px;
    background: #db3652;
    color: #ffffff;
    font-size: 15px;
    line-height: 20px;
}
.m-detail-result .result-btn {
    color: #ffffff;
    padding: 2px 8px;
    height: 20px;
    line-height: 20px;
    border-radius: 1px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid rgba(255,255,255,.6);
    position: absolute;
    top: 7px;
    right: 2%;
}
.m-detail-result .m-detail-detail {
    height: 92px;
    position: relative;
    background: #f9f8f0;
}
.m-detail-avatar {
    margin-left: 3%;
    margin-top: 9px;
}
.m-detail-info {
    padding: 8px 0 8px 70px;
    height: 100%;
}
.m-detail-info p {
    color: #7a7a7a;
    font-size: 12px;
    line-height: 26px;
}
.m-detail-info .m-detail-p1 .p1-title {
    font-size: 14px;
}
.m-detail-info .m-detail-p1 .p1-address {
    position: absolute;
    right: 2%;
}
.m-detail-info .m-detail-p3 a {
    position: absolute;
    right: 2%;
}
.m-detail-avatar a {
    width: 54px;
    height: 54px;
    display: block;
}
.m-detail-avatar img {
    width: 100%;
    height: 100%;
}
.m-detail-avatar .award-winner {
    display: block;
    width: 58px;
    height: 24px;
    margin: -4px 0 0 -2px;
}
/* 揭晓后 end */
/* 即将揭晓 begin */
.m-detail-process {
    background: #db3652;
    position: relative;
    color: #ffffff;
    padding: 15px 10px;
    font-size: 14px;
}
.m-detail-process p:last-of-type {
    margin-top: 8px;
}
.m-detail-process span {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}
.m-detail-process em {
    font-style: normal;
}
.m-detail-process a {
    font-size: 16px;
    color: #ffffff;
    padding: 6px 28px;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid rgba(255,255,255,.6);
    position: absolute;
    top: 30%;
    right: 2%;
}
/* 即将揭晓 end */
/* 中奖纪录 begin */
.m-detail-userCodes {
    font-size: 12px;
    color: #999999;
    padding: 10px 0;
    background: #ffffff;
}
.m-detail-userCodes p {
    background: #f4f4f4;
}
.m-detail-userCodes-blank {
    text-align: center;
    line-height: 40px;
    color: #8f8f8f;
}
.my-record {
    background: #ffffff;
    color: #666666;
    padding: 10px 0;
    border-bottom: 1px solid #f7f7f7;
    font-size: 1.3rem;
}
.my-record p:first-of-type {
    border-top: 1px solid #f7f7f7;
}
.my-record p:last-of-type > span {
    margin-right: 13px;
}
.my-record a {
    color: #666666;
}
.m-detail-more {
    margin: 10px 0;
}
.w-bar {
    display: block;
    overflow: hidden;
    position: relative;
    padding: 0 14px;
    line-height: 45px;
    color: #525252;
    margin-bottom: -1px;
    border: solid #dcdcdc;
    border-width: 1px 0;
    background: #ffffff;
}
.w-bar-hint {
    font-size: 12px;
    color: #8f8f8f;
    display: inline-block;
    position: absolute;
    right: 10%;
}
.ico-next {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    display: inline-block;
    width: 1.6rem;
    height: 1.4rem;
    background: url("../images/icon/return.png") no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;
    margin-top: -4px;
}
.m-detail-record-wrap {
    color: #666666;
    margin-left: 28px;
    padding: 10px 10px 0 0;
    border-left: 1px solid #d5d5d5;
    min-height: 86px;
}
.w-loading, .w-more {
    text-align: center;
    line-height: 50px;
    font-size: 12px;
    color: #999;
}
.w-more a {
    color: #999999;
}
.m-detail-record-list {
    margin:8px 0 0 -18px;
}
.m-detail-record-list li {
    margin-bottom: 14px;
}
.m-detail-record-list .avatar {
    float: left;
    margin-top: 2px;
    border-radius: 50%;
    overflow: hidden;
    width: 35px;
    height: 35px;
}
.m-detail-record-list .text {
    margin-left: 45px;
    font-size: 12px;
    line-height: 19px;
}
.f-breakword {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
}
.m-detail-record-list .num {
    /* color: #525252; */
}
/* 中奖纪录 end */
/* bottom topic */
.bottom-info {
    z-index: 2;
    background: #ffffff;
    width: 100%;
    height: 60px;
    bottom: 0;
    left: 0;
    right: 0;
}
.bottom-info .wrap {
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
.bottom-info .wrap a {
    display: inline-block;
    width: 42.5%;
    border-radius: 6px;
    line-height: 38px;
    font-size: 16px;
    position: absolute;
}
.bottom-info .wrap .btn_first {
    border: 1px solid #fa4840;
    background-color: #fa4840;
    left: 5%;
}
.bottom-info .wrap .btn_second {
    border: 1px solid #fa4840;
    background-color: #ffffff;
    right: 5%;
    color: #fa4840;
}
.bottom-info .wrap .btn_third {
    border: 1px solid #fa4840;
    background-color: #fa4840;
    position: relative;
}
.bottom-info .wrap .into_word {
    position: relative;
    display: inline-block;
    padding: 10px 0 10px 2.5%;
    margin-right: 3%;
}
/* 夺宝框 begin */
.buy_dialog .widget_wrap {
    position: fixed;
    bottom: 0px;
    background: #ffffff;
    text-align: center;
}
.buy_dialog .widget_wrap ul,li {
    display: block;
}
.buy_dialog .widget_wrap ul {
    height: 100%;
}
.buy_dialog .widget_wrap .dialog_title {
    line-height: 50px;
    font-size: 16px;
    color: #3a3a3a;
}
.buy_dialog .widget_wrap .dialog_close {
    width: 18px;
    height: 18px;
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 14px;
    background: url("../images/icon/close-x.png") no-repeat;
    background-size: 100% 100%;
}
.buy_dialog .widget_wrap .box {
    display: inline-block;
    width: 100%;
}
.buy_dialog .widget_wrap .dialog_group1 .wrap {
    position: relative;
    margin: 0 10%;
}
.buy_dialog .widget_wrap .btn_subtract {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border: 1px solid #c7c7c7;
}
.buy_dialog .widget_wrap .btn_subtract .i-subtract {
    display: inline-block;
    background: url("../images/icon/db-subtract.png") no-repeat;
    background-size: 100% 100%;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-top: 12px;
}
.buy_dialog .widget_wrap .btn_plus {
    position: absolute;
    top: 0;
    right: -2px;
    width: 40px;
    height: 40px;
    border: 1px solid #c7c7c7;
}
.buy_dialog .widget_wrap .btn_plus .i-plus {
    display: inline-block;
    background: url("../images/icon/db-plus.png") no-repeat;
    background-size: 100% 100%;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-top: 12px;
}
.buy_dialog .widget_wrap .inp_content {
    text-align: center;
    width: 100%;
    height: 40px;
    border: 1px solid #c7c7c7;
}
.buy_dialog .widget_wrap .dialog_group2 {
    margin-top: 12px;
}
.buy_dialog .widget_wrap .dialog_group2 .wrap {
    padding: 0 10%;
}
.buy_dialog .widget_wrap .dialog_group2 span {
    height: 28px;
    width: 22%;
    border: 1px solid #dddddd;
    display: inline-block;
    line-height: 30px;
    margin-left: 2.9%;
}
.buy_dialog .widget_wrap .dialog_group2 span:first-of-type {
    margin-left: 0%;
}
.buy_dialog .widget_wrap .dialog_group3 {
    border-top: 1px solid #dddddd;
    margin-top: 14px;
}
.buy_dialog .widget_wrap .dialog_group3 {
    padding: 15px 0;
}
.buy_dialog .widget_wrap .dialog_btn_group a {
    display: block;
    background: #db3652;
    line-height: 50px;
    font-size: 16px;
}
/* 夺宝框 end */

/* calculate details begin */
.m-calc .g-wrap {
    font-size: 12px;
    color: #8f8f8f;
}
.m-calc-rule {
    margin: 15px 10px;
    padding: 5px 8px;
    background: #db3652;
    border-radius: 4px;
    color: #fff;
    line-height: 22px;
}
.m-calc-rule h2 {
    font-size: 13px;
    font-weight: bold;
}
.m-calc-A, .m-calc-B {
    padding: 10px;
    border-top: 1px solid #e2e2e2;
    line-height: 20px;
    background: #fff;
    position: relative;
}
.m-calc-A-title, .m-calc-B-title {
    font-size: 13px;
    color: #525252;
}
.m-calc-A .btn {
    position: absolute;
    right: 15px;
    bottom: 10px;
    font-family: arial;
}
.ico-arrow {
    width: 8px;
    height: 11px;
    position: relative;
    background: none;
    display: inline-block;
    vertical-align: middle;
}
.ico-arrow:before,.ico-arrow:after {
    content: "";
    position: absolute;
}
.ico-arrow-down:before {
    top: 6px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    border: 4px solid transparent;
    border-bottom-color: #0079fe;
}
.ico-arrow-down:after {
    width: 0;
    height: 7px;
    top: 0;
    left: 3px;
    border-left: 2px solid #0079fe;
}
.ico-arrow-up:before {
    width: 0;
    height: 7px;
    bottom: 0;
    left: 3px;
    border-left: 2px solid #0079fe;
}
.ico-arrow-up:after {
    top: -4px;
    border: 4px solid transparent;
    border-bottom-color: #0079fe;
}
.m-calc-list {
    height: 0;
    overflow: hidden;
}
.m-calc-resultList {
    width: 100%;
    border-top: 1px solid #d5d5d5;
    border-bottom: 1px solid #d5d5d5;
}
.m-calc-resultList th.time {
    width: 218px;
}
.m-calc-resultList th {
    background: #f8f8f8;
    text-align: left;
}
.m-calc-resultList th, .m-calc-resultList td {
    padding-left: 10px;
    line-height: 22px;
    border-bottom: 1px solid #d5d5d5;
}
.ico-arrow-transfer {
    width: 10px;
    height: 6px;
    position: relative;
    background: none;
}
.m-calc-resultList td.user a {
    color: #8f8f8f;
}
.m-calc-B {
    border-bottom: 1px solid #e2e2e2;
}
.txt-alert, .txt-orange {
    color: #ff9b00;
}
.m-calc-result {
    margin-top: 10px;
    padding: 10px 10px 15px;
    background: #fff;
    color: #525252;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
}
.m-calc-result-title {
    font-size: 13px;
}
.m-calc-result-code {
    text-align: center;
    font-size: 14px;
}
/* calculate details end */

/* details member center - 夺宝记录 begin */
.m-part-one {
    background: url("../images/member-center.png") no-repeat;
    background-size: 100% 100%;
    height: 130px;
    color: #ffffff;
    position: relative;
}
.m-part-one .img_wrap {
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 60px;
    margin-top: -30px;
    left: 20px;
    top: 50%;
}
.m-part-one .img_wrap img {
    border-radius: 50%;
}
.m-part-one .dl_wrap {
    position: absolute;
    margin-top: -30px;
    left: 90px;
    top: 70px;
}
.m-part-one .dl_wrap dt {
    font-size: 16px;
}
.m-part-one .dl_wrap dd {
    font-size: 14px;
    margin-top: 5px;
    letter-spacing: 1px;
}
.m-part-two {
    margin-bottom: 18px;
}
.m-part-two .member-detail-nav {
    background: #ffffff ;
    height: 45px;
    font-size: 16px;
    overflow: hidden;
}
.member-detail-nav ul {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 10%;
}
.member-detail-nav ul li {
    height: 100%;
    width: 40%;
    display: inline-block;
}
.member-detail-nav li a {
    display: inline-block;
    line-height: 42px;
    color: #4e4e4e;
    width: 120px;
}
.member-detail-nav li a.on {
    color: #D93651;
    border-bottom: 3px solid #D93651;
}
.m-detail-goods {
    position: relative;
    color: #999;
    font-size: 12px;
    padding: 12px 8px 2px 8px;
    background: #ffffff;
    box-shadow: 0 1px 3px 0px rgba(160,160,160,0.2);
}
.m-detail-goods:last-of-type {
    margin-bottom: 0;
}
.m-detail-pic {
    width: 90px;
    height: 90px;
    margin-top: -6px;
    margin-left: 2px;
}
.m-detail-goods .m-detail-con {
    position: relative;
    height: 90px;
    border-bottom: 1px solid #f7f7f7;
    margin-top: 6px;
}
.m-detail-goods .m-detail-con .lucky-pic {
    width: 34px;
    position: absolute;
    top: 32%;
    right: 3%;
}
.m-detail-goods .m-detail-con .m-title {
    height: 35px;
}
.m-detail-goods .m-detail-con p {
    margin-left: 96px;
    overflow: hidden;
}
.m-title a {
    color: #666;
    font-size: 14px;
}
.m-detail-goods .m-period,.m-this-period {
    font-size: 13px;
    margin-top: 8px;
}
.m-detail-goods .m-this-period {
    position: relative;
    margin-bottom: 12px;
}
.m-detail-goods .m-this-period .detail_btn {
    position: absolute;
    right: 4px;
}
.m-detail-goods .w-progressBar {
    margin: 10px 70px 0 0;
}
.m-detail-goods .btn {
    position: absolute;
    border-radius: 4px;
    right: 10px;
}
.m-detail-goods .btn_bonus {
    color: #ffffff;
    padding: 5px 15px;
    background: #db3652;
    bottom: 11px;
}
.m-detail-goods .m-detail-btm {
    color: #676767;
    height: 26px;
    padding-top: 12px;
}
.m-detail-goods .btn_blank {
    border: 1px solid #db3652;
    background: #ffffff;
    color: #db3652;
    padding: 5px 14px;
    bottom: 7px;
}
/* details member center - 夺宝记录 end */
/* details member center - 幸运记录 begin */
.m-lucy-item {
    border-bottom: 1px solid #dcdcdc;
}
.m-luck-box {
    background: #ffffff;
    padding: 15px 0;
}
.m-luck-info p {
    overflow: hidden;
    line-height: 22px;
}
.m-luck-info {
    color: #999;
    margin-left: 96px;
}
.m-detail-lucy li:last-of-type {
    border-bottom: none;
}
.m-more {
    background: #ffffff;
    padding: 10px;
}
/* details member center - 幸运记录 end */
/* pay confirm - 确认支付 begin */
.p-show-info span[class*="txt-gray"],.p-show-info .g-item {
    font-size: 1.3rem;
}
.p-show-info li {
    border-bottom: 1px solid #dbdcdd;
    padding-left: 1.2rem;
}
.p-show-info .h-fix {
    line-height: 3.6rem;
}
.p-show-info .g-item {
    color: #9d9d9d;
    padding-left: 4%;
    background: #FFFAF0;
}
.p-show-info .g-item p {
    padding: 8px 0;
    overflow: hidden;
}
.p-show-info .g-item .ellipsis {
    width: 80%;
    display: inline-block;
}
.t-box {
    padding: 0.8rem 0;
}
.p-show-info .t-box p {
    line-height: 2.4rem;
}
.p-show-info span[class*="fl-r"] {
    margin-right: 1.2rem;
}
.p-show-info li:nth-child(5) {
    font-size: 1.5rem;
    padding: 1.2rem 0 1.2rem 1.2rem;
}
.p-way {
    margin-left: 2rem;
    line-height: 3.3rem;
    font-size: 1.3rem;
    padding-left: 0.6rem !important;
}
.p-show-info .c-radio {
    margin: 0 0.6rem 0.3rem 0;
    display: inline-block;
    position: relative;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 100%;
    border: 1px solid #B7B7B7;
    vertical-align: middle;
}
.p-show-info .r-on:after {
    position: absolute;
    left: 3px;
    top: 3px;
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background: #4CC064;
    content: "";
}
.p-cashier-button {
    position: fixed;
    bottom: 1.2rem;
    left: 0;
    right: 0;
    padding: 0 1.8rem;
}
.p-cashier-button .p-button {
    display: inline-block;
    vertical-align: middle;
    color: #ffffff;
    height: 3.8rem;
    line-height: 3.8rem;
    border-radius: 4px;
    background: #db3652;
    width: 100%;
    border: 0;
}
/* pay confirm - 确认支付 end */
/* order.details - 支付清单 begin */
.o-detail-result,.o-detail-list {
    background: #ffffff;
}
.o-detail-result {
    padding: 30px 15px 10px 15px;
    text-align: center;
}
.o-title-pic {
    display: inline-block;
    width: 28px;
    height: 28px;
    background: url("../images/icon/inv-on-choice.png") no-repeat;
    background-size: 100% 100%;
    vertical-align: top;
    margin-top: 2px;
}
.o-title {
    font-size: 24px;
    margin-left: 8px;
}
.o-word {
    font-size: 14px;
    color: #929292;
}
.o-buttons {
    width: 100%;
    padding: 25px 0 10px 0;
}
.o-buttons .button {
    font-size: 16px;
    color: #ffffff;
    height: 42px;
    border: none;
    border-radius: 4px;
    background: #d9374f;
    display: inline-block;
    width: 46%;
}
.o-buttons a:last-of-type button {
    background: #ffffff;
    color: #d9374f;
    border: 1px solid #b81e3a;
}
.o-detail-list dl {
    padding: 0 12px;
}
.o-detail-list dl dd {
    color: #9e9e9e;
}
.o-detail-list .dd-number span {
    display: inline-block;
    margin-right: 8px;
    line-height: 23px;
}
.o-detail-list .p1-title {
    padding: 10px;
    color: #7d7d7d;
    border-bottom: 1px solid #ebebe9;
}
.o-detail-list .dt-title {
    position: relative;
}
.o-detail-list .dt-title .ellipsis {
    display: inline-block;
    width: 88%;
}
.o-detail-list .dt-title .l-time {
    position: absolute;
    right: 0;
    font-style: normal;
}
/* order.details - 支付清单 end */