/**
 *
 * 首页,登录,注册
 */
/* notice begin */
.notice-board {
    font-size: 13px;
    height: 40px;
    width: 100%;
    min-width:320px;
    background: #ffffff;
    position: relative;
    overflow: hidden;
}
.notice-board .notice-info {
    margin: 0 10px;
    line-height: 40px;
}
.notice-info a {
    color: #aaaaaa;
}
.notice-board ul {
    display: block;
    margin-left: 8px;
}
.notice-board li {
    position: relative;
}
.notice-board .little_bugle {
    display: inline-block;
    width: 22px;
    height: 22px;
    background: url("../images/icon/bugle.png") no-repeat;
    background-size: 100%;
    vertical-align: middle;
    margin-right: 8px;
    margin-top: -2px;
}
.notice-board .right_arrows {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    border: solid #c3c3c3;
    border-width: 2px 2px 0 0;
    position: absolute;
    top: 50%;
    right: 5%;
    margin-top: -5px;
    -webkit-transform: rotate(45deg);
}
/* notice end */
/* goods info begin */
.goods-list {
    width: 100%;
    margin-top: 10px;
}
.goods-list .goods-item {
    border-top: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
}
.goods-list ul {
    font-size: 0px;
    border: 0;
}
.goods-item li {
    position: relative;
    background: #ffffff;
    display: inline-block;
    width: 50%;
    font-size: 14px;
}
.goods-item li .content {
    border-bottom: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
}
.goods-item li .content .img_wrap {
    padding: 12px 27px;
}
.goods-item li .goods_name {
    height: 38px;
    display: block;
    padding: 0 20px;
}
.goods-item li .btm-info {
    position: relative;
    width: 100%;
    margin: 15px 0;
    height: 50px;
}
.content-left {
    position: relative;
    width: 50%;
    left: 10%;
}
.content-left p {
    color:#aaaaaa;
    font-size: 12px;
}
.content-left .progress-left {
    position: absolute;
    left: 0;
}
.content-left .title_money {
    text-align: center;
}
.content-left .progress-right {
    position: absolute;
    right: 0;
}
.progress-bar {
    display: inline-block;
    width: 100%;
    height: 3pt;
    background-color: #d8d8d8;
    border-radius: 4px;
    overflow: hidden;
}
.progress-bar .progress_wrap{
    height: 3pt;
    background: #FFA538;
    background: -webkit-gradient(linear,left top,right top,from(#FFCB3D),to(#FF8533));
    overflow: hidden;
}
.content-right {
    width: 100%;
    margin-top: -8px;
}
.content-right .wrap {
    margin-left: 62%;
    margin-right: 4%;
}
.goods-item li .join {
    display: block;
    color: #fa4840;
    font-size: 12px;
    text-align: center;
    border: 1px solid #fa4840;
    border-radius: 4px;
    line-height: 26px;
    width: auto;
    height: 28px;
    margin-left: 12%;
}
/*.goods-item .sign-price {
    background: #4489ca;width: 26px;position: absolute;top: 0;left: 0;font-size: 12px;color: #ffffff;padding: 3px 5px;
}*/
/* goods info end */
/* login begin */
.btn-off {
    opacity: 0.5;
}
.m-login-topic {
    background: #3b4554;
    line-height: 50px;
}
.m-detail-login .line {
    vertical-align: middle;
    display: inline-block;
}
.m-detail-login .f_gray {
    color: #9a9a9a;
}
.m-detail-login .f_blue {
    color: #556e98;
}
.m-detail-login .l-ico {
    display: inline-block;
    width: 52px;
    height: 52px;
}
.m-login-form {
    margin: 20px 30px 0;
    position: relative;
    border-radius: 4px;
}
.m-login-form input {
    padding-left: 5%;
    width: 94.4%;
    color: #333333;
    height: 50px;
    /*line-height: 20px;*/
    font-size: 16px;
    border: 1px solid #cfcfcf;
}
input::-webkit-input-placeholder {
    color: #dbdbdb;
}
.m-login-form .inp-phone {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.m-login-form .inp-password {
    border-width: 0 1px 1px 1px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
button[data-pro=btn] {
    height: 50px;
    line-height: 50px;
    border: none;
    border-radius: 4px;
}
.m-login-form .login-btn,.m-reg-form .reg-btn {
    background: #fa4840;
    width: 100%;
}
.m-login-form .v_line {
    border-left: 1px solid #cccccc;
    width: 1px;
    height: 14px;
    margin-bottom: 3px;
}
.m-platform {
    padding: 30px 20px;
}
.m-platform .h-line {
    width: 42%;
    height: 1px;
    border-top: 1px solid #e4e7eb;
    margin-left: 10px;
}
.m-platform .m-wrap {
    padding: 40px 0;
    text-align: center;
}
.m-platform .m-wrap dl {
    text-align: center;
    width: 48%;
    display: inline-block;
}
.m-platform .m-wrap dl:first-of-type {
    margin-right: -20px;
}
.m-platform .m-wrap dd {
    color: #757575;
}
.m-platform .m-wrap .l-ico-qq {
    background: url("../images/icon/login-qq.png") no-repeat;
}
.m-platform .m-wrap .l-ico-wx {
    background: url("../images/icon/login-wx.png") no-repeat;
}
/* login end */
/* register begin */
.m-reg-topic {
    background: #fafafa;
    line-height: 50px;
    border-bottom: 1px solid #e6e6e6;
}
.m-detail-reg {
    padding: 20px 30px;
}
.m-reg-form input {
    border-radius: 4px;
    color: #333333;
    height: 48px;
    /*line-height: 20px;*/
    font-size: 16px;
    border: 1px solid #cfcfcf;
}
.m-reg-form .inp-box {
    padding-left: 5%;
    width: 94.4%;
}
.m-reg-form .inp-code {
    padding-left: 5%;
    width: 52.5%;
}
.m-reg-form .sms-btn {
    background: #556e98;
    height: 47px;
    line-height: 47px;
    width: 36%;
    margin-left: 4%;
}
.m-detail-reg .f-protocol .checkbox {
    margin-top: -4px;
}
.m-detail-reg .f-protocol .a-text {
    color: #b6b6b6;
}
.m-detail-reg .f-protocol .a-link{
    color:#fa4840;
}
/* register end */