body {
    background: #ffffff;
}
.checkbox {
    width: 20px;
    height: 20px;
    margin-top: 28px;
    background: url("../images/icon/inv-not-choice.png") no-repeat;
    background-size: 100% 100%;
}
.checkbox.on {
    background: url("../images/icon/inv-on-choice.png") no-repeat;
    background-size: 100% 100%;
}
.btn {
    display: inline-block;
    border-radius: 4px;
}
/* inventory list begin */
.m-inv-item {
    position: relative;
    padding: 20px 10px;
    border-bottom: 1px solid #f7f5f4;
}
.m-inv-item .m-inv-pic {
    width: 90px;
    height: 90px;
}
.m-inv-label {
    margin-left: 100px;
    color: #4a4a4a;
}
.m-inv-label .p-title a {
    color: #323232;
}
.m-inv-label .w-number {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding: 0 40px;
    border: 1px solid #acacac;
    border-radius: 2px;
    margin-left: 4%;
}
.m-inv-label .input {
    text-align: center;
    width: 50px;
    height: 35px;
    border: none;
}
.m-inv-label .btn-A {
    position: absolute;
    width: 35px;
    height: 35px;
}
.m-inv-label .w-number i {
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin: 9px 0 0 9px;
}
.m-inv-label .btn-plus {
    top: 0;
    right: 0;
    border-left: 1px solid #dedede;
}
.m-inv-label .btn-plus .i-plus {
    background: url("../images/icon/db-plus.png") no-repeat;
    background-size: 100% 100%;
}
.m-inv-label .btn-minus {
    border-right: 1px solid #dedede;
    top: 0;
    left: 0;
}
.m-inv-label .btn-minus .i-minus {
    background: url("../images/icon/db-subtract.png") no-repeat;
    background-size: 100% 100%;
}
.m-inv-operate {
    position: fixed;
    background: #ffffff;
    width: 100%;
    color: #999999;
    padding: 8px 0;
    bottom: 62px;
    border-top: 1px solid #D4D4D4;
}
.m-inv-operate .btn-wrap {
    position: absolute;
    top: 10px;
    right: 15px;
}
.m-inv-operate .btn-wrap a {
    padding: 7px 29px;
}
.m-inv-operate .btn-wrap .btn-calc,.not-inv a {
    color: #ffffff;
    background: #db3652;
}
.m-inv-operate .btn-wrap .btn-del {
    color: #dd364f;
    background: #ffffff;
    border: 1px solid #e98495;
}
/* inventory list end */
.del-box .btn-wrap {
    top: 8px;
}
.del-box p {
    color:#414141;
}
.del-box p:last-of-type {
    margin-top: 1px;
}
.del-box .checkbox {
    position: absolute;
    margin: 7px 0 0 10px;
}
/* not inventory begin */
.not-inv {
    color: #959596;
    font-size: 1.4rem;
    text-align: center;
    margin-top: 4.2rem;
    background: #f1eeec;
    padding: 12.5rem 0;
}
.not-inv li:last-of-type {
    margin-top: 2rem;
}
.not-inv a {
    padding: 0.9rem 1.5rem;
    font-size: 1.6rem;
}
.m-inv-guess-like {
    background: #ffffff;
    width: 100%;
}
.m-inv-guess-like .g-title {
    margin: 1rem 0 1.5rem 1rem;
}
.m-inv-guess-like p:first-of-type {
    color: #3c3c3c;
}
.m-inv-guess-like ul{
    overflow: hidden;
    margin-left: 1rem;
}
.m-inv-guess-like li {
    width: 9rem;
    height: 10rem;
    display: inline-block;
    margin-right: 2rem;
}
.m-inv-guess-like .goods-img {
    width: 9rem;
    height: 9rem;
    display: inline-block;
}
.m-inv-guess-like .w-progressBar {
    margin: 1rem 1rem 1rem 1.8rem;
}
.m-inv-guess-like .w-progressBar .wrap {
    position: relative;
    height: 0.7rem;
    border-radius: 5px;
    background-color: #efeeee;
    overflow: hidden;
}
.m-inv-guess-like .goods-title {
    color: #505050;
}
.m-inv-guess-like .w-progressBar .bar, .w-progressBar .color {
    display: block;
    height: 100%;
    border-radius: 4px;
}
.m-inv-guess-like .w-progressBar .color {
    width: 100%;
    background: #FFA538;
    background: -webkit-gradient(linear,left top,right top,from(#FFCB3D),to(#FF8533));
}
/* not inventory end */