/* 遮罩 */
.widget_mask {background: rgba(0,0,0,0.7);position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 100;}
.widget_wrap {z-index: 101;overflow: hidden;width: 100%;}
.tip_dialog .widget_mask {background: none;}
.tip_dialog .widget_info {position: fixed;text-align: center;width: 260px;left: 50%;top: 50%;
    margin: -72px -130px;
    z-index: 102;
    transition: opacity .3s;
    -webkit-transition: opacity .3s;
    opacity: 0;
}
.tip_dialog .widget_body {padding: 11px 39px;color: #ffffff;white-space: pre-line;background: rgba(0,0,0,0.6);display: inline-block;
    font-size: 14px;
    min-height: inherit;
    border-radius: 3px;
}
.tip_dialog .tip_show {opacity: 1;}
.hidden {display: none;}
.disabled {background: #f5f5f5;}
.ellipsis {white-space: nowrap;text-overflow: ellipsis;-o-text-overflow: ellipsis;overflow: hidden;}
.multi_ellipsis {display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;}
input.checkbox {vertical-align:middle;width: 20px !important;height: 20px !important;background: url("../images/icon/inv-not-choice.png") no-repeat;background-size: 100% 100%;}
input.checkbox:checked {background: url("../images/icon/inv-on-choice.png") no-repeat;background-size: 100% 100%;}

/* common topic */
.header {position: fixed;top: 0;z-index: 100;background: #f3f3f3;width: 100%;height: 50px;border-bottom: 1px solid #dcdcdc;  }
.topic-info {margin: 0 10px;padding: 16px 0;  }
.topic-info .title_word {font-size: 15px;margin-left: 20px;line-height: 0px;color: #2a3033;}
.topic-info .title {font-size: 15px;color: #2a3033;}
.topic-info .l-arrows {background: url("../images/icon/return.png") no-repeat;background-size: 100% 100%;position: absolute;}
.topic-info .r-icon span,.topic-info .l-arrows {display: inline-block;width: 20px;height: 20px;margin: 0 10px;}
.topic-info .pic-refresh {width: 18px;height: 18px;position: absolute;top: 15px;right: 14px;}
.topic-info .icon-share {background: url("../images/icon/d-share.png") no-repeat;background-size: 100% 100%;}
.topic-info .icon-home {background: url("../images/icon/d-home.png") no-repeat;background-size: 100% 100%;}
.topic-info .icon-car {position: relative;background: url("../images/icon/d-car.png") no-repeat;background-size: 100% 100%; }
.topic-info .icon-car small {position: absolute;top: -9px;left: 11px;display: inline-block;padding: 1px 4px;line-height: 13px;font-size: 12px;color: #fff;background: #d4001e;border-radius: 50%; }

/* common bottom menu */
.footer {width: 100%;position: fixed;bottom: 0;border-top: 1px solid #dcdcdc;}
.index_btm .icon {vertical-align: middle;width: 24px;height: 24px;}
.index_btm {z-index: 100;background: #ffffff;width: 100%;text-align: center;}
.index_btm ul {padding: 5px;}
.index_btm li {display: inline-block;width: 22.5%;margin-top: 5px;}
.index_btm li a {color: #adadad;font-size: 14px;font-family: "SimHei";line-height: 22px;}
.index_btm li a.on {color: #fa4840;}
.index_btm li i {display: block;margin: auto;}
.index_btm .ico-home {background: url("../images/icon/gray-home.png");background-size: 100% 100%;}
.index_btm .ico-on-home {background: url("../images/icon/red-home.png");background-size: 100% 100%;}
.index_btm .ico-publish {background: url("../images/icon/gray-newest.png");background-size: 100% 100%;}
.index_btm .ico-on-publish {background: url("../images/icon/red-newest.png");background-size: 100% 100%;}
.index_btm .ico-car {position: relative;font-style: normal;background: url("../images/icon/gray-car.png");background-size: 100% 100%;}
.index_btm .ico-on-car {position: relative;font-style: normal;background: url("../images/icon/red-car.png");background-size: 100% 100%;}
.index_btm .ico-mine {background: url("../images/icon/gray-my.png");background-size: 100% 100%;}
.index_btm .ico-on-mine {background: url("../images/icon/red-my.png");background-size: 100% 100%;}
.index_btm .icon .round {top: 2px;right: 50px;}
.index_btm .car-num {position: absolute;top: -8px;left: 14px;display: inline-block;padding: 1px 5px;line-height: 14px;font-size: 12px;color: #fff;background: #d4001e;border-radius: 50%;}

/* back top */
.w-button-backToTop {position: fixed;bottom: 10px;right: 10px;width: 54px;height: 54px;background: rgba(0,0,0,.2);z-index: 10;border: 0;border-radius: 50%;}
.w-button-backToTop:before, .w-button-backToTop:after {content: "";display: block;position: absolute;overflow: hidden;}
.w-button-backToTop:before {top: 15px;left: 16px;width: 20px;height: 20px;border-top: 2px solid #fff;border-left: 2px solid #fff;transform: rotate(45deg);-webkit-transform: rotate(45deg);}
.w-button-backToTop:after {top: 13px;left: 26px;width: 0;height: 28px;border-left: 3px solid #fff;}

/* goods sign */
.sign-price {position: absolute;height: 40px;width: 40px;top: 14px;left: 10px;z-index: 10;background: url("../images/icon/ten-goods-icon.png") no-repeat;background-size: cover;}
/* small point */
.round {position: absolute;color: #f00;display: inline-block;height: 9px;text-align: center;width: 9px;background: #f00;border-radius: 50%;}

/* not found record prompt */
.m-nothing {position: fixed;top: 32%;width: 100%;}
.m-nothing span {display: inline-block;width: 210px;color: #c5c5c5;}
.not_found_record {background: url("../images/icon/my-record-notfound.png") no-repeat;background-size: 100% 100%;width: 80px;height: 80px;display: inline-block;}
.now_join_duobao { padding: 0.7rem 1.2rem;color: #ffffff;background: #db3652;display: inline-block;border-radius: 4px;}
.not_found_addr {background: url("../images/icon/my-addr-notfound.png") no-repeat;background-size: 100% 100%;width: 90px;height: 90px;display: inline-block;}
.not_found_inventory {background: url("../images/icon/inv-none-icon.png") no-repeat;background-size: 100% 100%;width: 90px;height: 90px;display: inline-block;}

/* loading */
.common-loading {text-align: center;line-height: 45px;color: #999999;font-size: 12px;background: #ffffff;}
.loading-pic {width: 24px;height: 24px;display: inline-block;background: url("../images/loading.gif") no-repeat;background-size: 100% 100%;vertical-align: middle;margin: -5px 5px 0 0;}

.spinner_dialog .widget_wrap {position: fixed;top: 50%;left: 50%;margin: -13px 0 0 -12px;}
@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1); }
    50% {
        -webkit-transform: rotate(180deg) scale(0.6);
        transform: rotate(180deg) scale(0.6); }
    100% {
        -webkit-transform: rotate(360deg) scale(1);
        transform: rotate(360deg) scale(1); }
}
.ball-clip-rotate > div {border-radius: 100%;margin: 2px;-webkit-animation-fill-mode: both;animation-fill-mode: both;border: 2px solid #2048ff;
    border-bottom-color: transparent;
    height: 25px;
    width: 25px;
    background: transparent !important;
    display: inline-block;
    -webkit-animation: rotate 0.75s 0s linear infinite;
    animation: rotate 0.75s 0s linear infinite;
}

/* share dialog 其它 */
.share_dialog_2 .widget_wrap {background: #ffffff;position: fixed;bottom: 0;width: 100%;font-size: 1.5rem;}
.share_dialog_2 .share-info {padding: 3rem 2.4rem;color: #535252;}
.share_dialog_2 .label-info {margin-top: 2.8rem;color: #fd4c4c;}
/* share dialog 微信 */
.share_dialog_1 .widget_mask {background: rgba(0,0,0,0.8);}
.share_dialog_1 .widget_wrap {position: fixed;top: 12%;width: 100%;color: #ffffff;}
.share_dialog_1 .guide-pic {margin-top: 102px;display: inline-block;height: 146px;width: 207px;}
.share_dialog_1 .guide-arrow {position: absolute;right: 60px;display: inline-block;height: 100px;width: 70px;}
.share_dialog_1 .share-box {padding: 0 60px;}
.share_dialog_1 .share-box p {line-height: 26px;}
.share_dialog_1 .signal {font-size: 15px;color: #fff65e;}

/* 中奖提示弹框 */
.o-close {display: inline-block;width: 25px;height: 25px;background: url("../images/kgb_alert_close.png") no-repeat;background-size: 100% 100%;position: absolute;}
.acc-win-open .widget_wrap {position: fixed;top: 50%;left: 50%;margin: -175px 0 0 -130px;}
.acc-win-open .wo-pic {background: url("../images/kgb_win_bg.png") no-repeat;background-size: cover;width: 260px;height: 300px;position: relative;}
.acc-win-open .wo-description {padding-top: 160px;}
.acc-win-open .wo-close {right: 26px;top: 74px;}
.acc-win-open .wo-look {margin-top: 10px;margin-left: 5px;font-size: 15px;color: #f45037;padding: 3px 37px 7px 37px;background: url("../images/kgb_win_btn.png") no-repeat;background-size: 100% 100%;display: inline-block;}
.acc-win-open .wo-description li {line-height: 28px;}
.acc-win-open .wo-description li:nth-child(2) {padding: 0 35px 0 40px;max-height: 50px;}
/* 首次访问弹框 */
.acc-first-open .widget_wrap {position: fixed;top: 50%;left: 50%;margin: -175px 0 0 -160px;}
.acc-first-open .f-opens {min-height:300px;width: 320px;margin-bottom: 50px;}
.acc-first-open .fo-pic {background: url("../images/kgb_fopen_bg.png") no-repeat;background-size: 100% 100%;}
.acc-first-open .fo-head {color: #FFFFFF;padding: 12px 6px;font-size: 28px;}
.acc-first-open .fo-subhead {padding: 20px 20px 10px 20px;}
.acc-first-open .fo-subhead li{display: inline-block;    color: #7a1302;font-weight: bold;font-size: 16px;font-family: courier;}
.acc-first-open .fo-content {line-height: 26px;width:237px;height: 200px;overflow-x:hidden;overflow-y: auto;margin-left:53px;padding-bottom: 10px;}
.acc-first-open .fo-content p {margin-right: 16px;}
.acc-first-open .fo-close {bottom: 0;width: 30px;height: 30px;margin-left: -4px;}