h1, h2, h3, h4, h5, h6, em, strong, b {font-weight: normal;}
*, *:before, *:after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;-webkit-tap-highlight-color: rgba(0,0,0,0);}
.f-fl {float: left;}
.f-fr {float: right;}
.i_next {position:absolute;right:1rem;transform: rotate(180deg);-webkit-transform: rotate(180deg);display: inline-block;width: 1.5rem; height: 1.5rem;background: url("../images/icon/return.png") no-repeat;background-size: 100% 100%;}

/* member center */
.u-summary {background: url("../images/member-center.png") no-repeat;width: 100%;position: relative;background-size: 100% 100%;}
.info {padding: 2.2rem 2rem 0.8rem 2rem;text-align: center;box-sizing: border-box;}
.news {position: absolute;top: 16px;right: 3%;}
.news .small_bell{display:block;width: 2rem;height:2rem;background:url("../images/icon/small-bell.png") no-repeat;background-size: 100% 100%;position: relative; }
.news .small_bell span{display: inline-block;width: 8px;height:8px;background: #dc3551;border-radius: 50%;position: absolute;right: -4px;top: -5px; }
.user-avatar {width: 7rem;height: 7rem;border-radius: 50%;background: #fff;display: inline-block;overflow: hidden;}
.user-avatar img {width: 100%;height: 100%;display: block;border-radius: 50%;border:1px solid #ffffff;}
.info .user-txt,.info .user-id {font-size: 1.4rem;color: #fff;text-overflow: ellipsis;overflow: hidden; margin: 8px 0;}
.member-list {background: #fff;margin-top: 20px;}
.member-list ul {display: block;width: 100%;}
.member-list .list_item {display: block;text-align: left;padding: 1.5rem 0.2rem 0rem 1.5rem;}
.member-list .list_item .l-line {border-bottom: 1px solid #f5f3f2;padding-bottom: 1.5rem;}
.member-list .list_item a {display: block;position: relative;font-size: 1.5rem;}
.member-list .icon {width:1.5rem;height:1.5rem;display: inline-block;top:.1rem;position: absolute;}
.member-list .i_coins {background:url("../images/icon/gold-coin.png") no-repeat;background-size: 100% 100%;}
.member-list .i_record {background:url("../images/icon/my-records.png") no-repeat;background-size: 100% 100%;}
.member-list .i_lucky {background:url("../images/icon/my-luckys.png") no-repeat;background-size: 100% 100%;}
.member-list .i_addr {background:url("../images/icon/my-address.png") no-repeat;background-size: 100% 100%;}
.member-list .i_share {background:url("../images/icon/my-share.png") no-repeat;background-size: 100% 100%;}
.member-list .i_service {background:url("../images/icon/my-services.png") no-repeat;background-size: 100% 100%;}
.member-list .i_setup {background:url("../images/icon/my-setup.png") no-repeat;background-size: 100% 100%;}
.member-list .i_title {padding-left:2.8rem;color: #404040;position: relative;}
.member-list .i_coin_money {position: absolute;right: 36px;font-size: 14px;color: #fa4840;}
.member-list .round {top: 2px;margin-left: 2px;}


/*夺宝纪录*/
.emttip {margin:20px 0;}
.u-btn {display: inline-block;width: 104px;height: 44px;line-height: 44px;font-size: 16px;color: #fff;text-align: center;background: #d22147;cursor: pointer;border-radius: 4px;}
.recommend {position: relative;background: #fff;}
.recommend h2 {text-indent: .5rem;font-weight: 500;font-size: 1rem;line-height: 3rem;}
.srcoll-x {overflow: hidden;position: relative;z-index: 1;}
.srcoll_list {white-space: nowrap;}
.srcoll_list li:first-child {padding-left: 1rem;}
.srcoll_list li {padding: 0 .2rem 1rem;display: inline-block;text-align: center;width: 35%;}
.srcoll_list li a {color: #666;}
.srcoll_list li img {width: 7rem;height: 7rem;vertical-align: top;}
.srcoll_list li a span {display: block;line-height: 2rem;text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}
.srcoll_list .wrap {position: relative;margin-bottom: 10px;height: 5px;border-radius: 5px;background-color: #efeeee;overflow: hidden;}
.srcoll_list  .bar {overflow: hidden;}
.srcoll_list  .bar, .srcoll_list  .color {display: block;height: 100%;border-radius: 4px;}
.srcoll_list .color {width: 100%;background: #FFA538;background: -webkit-gradient(linear,left top,right top,from(#FFCB3D),to(#FF8533));background: -moz-linear-gradient(left,#FFCB3D,#FF8533);background: -o-linear-gradient(left,#FFCB3D,#FF8533);background: -ms-linear-gradient(left,#FFCB3D,#FF8533);}

/*address.add*/
.add_address {position: relative;}
.add_address a {display: inline-block;position: fixed;left: 0;bottom: 0;width: 100%;line-height:3.5rem;text-align: center;background: #fa4840;cursor: pointer;font-size: 16px;color: #fff;}
.m-address {background-color: #fff;}
.m-address .addressiptbox .iptitm {padding: 15px;border-bottom: 1px solid #dcdcdc;font-size: 15px;}
.m-address .addressiptbox .name .tit, .m-address .addressiptbox .idCard .tit {margin-right: -96px;}
.m-address .addressiptbox .iptitm .tit b {color: #d22147;}
.m-address .addressiptbox .iptitm .u-checked {height: 20px;}
.m-address .addressiptbox .name input, .m-address .addressiptbox .idCard input { margin-left: 96px;}
.m-address .addressiptbox .iptitm input {border: none;font-size: 15px;}
.f-cb:after, .f-cbli li:after {display: block;clear: both;visibility: hidden;height: 0;overflow: hidden;content: ".";}
.m-table {display: table;table-layout: fixed;width: 100%;}
.m-table .tr {display: table-row;}
.m-table .tr .td {display: table-cell;text-align: center;}
.m-address .addressiptbox .city .tit {margin-right: -6px;}
.m-address .addressiptbox .city .m-select-1 {margin-left: 6px;}
.m-address .addressiptbox .iptitm .m-select {width: 100%;height: 24px;background: none;border: none;color: #333;outline: none;padding: 0;margin: 0;font-size: 15px;}
.m-address .addressiptbox .iptitm select {height: 22px;margin: 10px 15px;border: none;}
.m-address .addressiptbox .addr textarea {padding-top: 1px;width: 210px;}
.m-address .addressiptbox .iptitm textarea {height: 80px;border: none;font-size: 15px;}
.m-address .addressiptbox .save {padding-bottom: 20px;background-color: #f2f2f2;}
.m-address .addressiptbox .iptitm-2 {height: auto;border: none;}
.m-address .addressiptbox .m-savebtn {background: #fa4840;font-size: 16px;text-align: center;height: 40px;line-height: 40px;border-radius: 5px;color: #fff;}

/*address.man*/
.f-cb, .f-cbli li {zoom: 1;}
.man-address .addressiptbox .addritm {background: #fff;padding: 10px 10px 0 10px;}
.man-address .addressiptbox .addritm .operate {padding:10px 15px;border-top: 1px solid #ddd;margin: 0 -10px;}
.man-address .addressiptbox .addritm .detail {margin: 12px 0;}
.man-address .addressiptbox .addritm .button {padding: 2px 5px;border: 1px solid #ddd;display: inline-block;border-radius: 4px;padding: 4px 18px;}
.man-address .addressiptbox .addritm .user {height: 38px;line-height: 40px;font-size: 15px;}
.man-address .addressiptbox .addritm .user .name {float: left;}
.man-address .addressiptbox .addritm .user .mobile {float: right;}
.f-toe {overflow: hidden;word-wrap: normal;white-space: nowrap;text-overflow: ellipsis;}
.man-address .addressiptbox .addritm .address .checked {float: right;width: 20px;}
.u-radiobox {margin-top: 4px;}
.u-radiobox input {vertical-align: middle;border: none;position: relative;top:-2px;left: 1px;display: inline-block;width: 20px;height: 20px;background: url("../images/icon/inv-not-choice.png") no-repeat;background-size: 100% 100%;}
.u-radiobox input:checked {background: url("../images/icon/inv-on-choice.png") no-repeat;background-size: 100% 100%;}

/*user.setup*/
.user-setup {color: #343434;}
.user-setup li{background: #ffffff;}
.user-setup li a{padding: 18px 32px 18px 18px;display: block;color: #343434;}
.user-setup li a:first-of-type .status{position: absolute;right: 1rem;top: 28px;}
.user-setup .b-top {border-top:1px solid #e7e5e4;}
.user-setup .b-btm {border-bottom:1px solid #e7e5e4;}
.user-setup li:nth-child(3){border-bottom:1px solid #e2e2e2;}

/*user.goldcoin*/
.gc-part-top,.gc-part-btm {background: #ffffff;}
.gc-part-top {padding: 12px 18px;}
.gc-part-top .gc-title {line-height: 30px;font-size: 16px;}
.gc-part-top .remaining {position: relative;margin-top: 15px;}
.gc-part-top .remaining .gc-icon {color: #ffffff;border-radius: 5px;padding: 2px 5px;position: absolute;top: 6px;font-size: 15px;}
.gc-part-top .remaining .reduce {background: #f73838;right: 80px;}
.gc-part-top .remaining .gain {background: #088bd6;right: 10px;}
.gc-part-top .explain {color: #c5c5c5;margin-top: 4px;}
.gc-num {color: #f73838;margin-left: -3px;}
.gc-tab {padding: 15px 60px;}
.gc-tab .btn {border: none;height: 32px;width: 50%;background: #ffffff;color: #202020;font-size: 14px;}
.gc-tab .btn_yellow {background: #f5c41a;color: #ffffff;border-radius: 3px;}
.gc-tab .tab-border {width: 100%;display: inline-block;border: 2px solid #f5c41a;border-radius: 4px;}
.gc-part-btm {padding: 20px 18px;margin-bottom: 2px;}
.gc-part-btm p:first-of-type {line-height: 22px;font-size: 15px;}
.gc-part-btm .explain {margin-top: 12px;color: #b4b4b4;}
.gc-part-btm .r-color {color: #717171;}

/*user.goldrule*/
.gold-regular .faq-pic{display: inline-block;width: 20px;height: 20px;position: absolute;left: 12px;}
.gold-regular dd {line-height: 28px;font-size: 15px;color: #464444;}

/*user.inform*/
.m-inform .explain {position: relative;font-size: 13px;}
.m-inform .explain .m-details {position: absolute;color:#7c7979;right: 4px;font-size: 18px;line-height: 12px;}

/*service.relation*/
.r-services {margin-top: 20px;color: #666666;font-size: 13px;}
.r-services li {display: block;padding: 15px 4%;margin-bottom: 2px;background: #ffffff;}
.r-services a {color: #666666;}
.p-footer .service_btn {padding: 6px 12px;color: #ffffff;background: #d8251e;display: inline-block;border-radius: 4px;font-size: 14px;}
.p-footer p {margin-top: 10px;line-height: 24px;}

/*service*/
.chat-header {height: 50px;border-bottom: 1px solid #dcdcdc;}
.chat-header p {padding: 15px 0;}
.chat-header .arrows {display: inline-block;width: 12px;height: 12px;border: solid #535353;border-width: 2px 2px 0 0;
    -webkit-transform: rotate(-135deg);}
.chat-details .time {text-align: center;font-size: 12px;color: #909090;}
.chat-details .waitress span {display: inline-block;color: #9daab3;background: #eeeeee;padding: 2px 20px;border-radius: 14px;}
.chat-details .ul_talk {padding: 15px 8px;}
.chat-details .ul_talk > li {position: relative;display: block;}
.chat-details .ul_talk span {display: inline-block;}
.chat-details .ul_talk .head {float: left;width: 48px;height: 48px;}
.chat-details .ul_talk .head img {border-radius: 50%;}
.chat-details .ul_talk .arrow {float: left;width: 10px;height: 10px;background: #dfe9ef;
    -webkit-transform: rotate(-45deg);margin:16px -5px 0 8px;}
.chat-details .ul_talk .content {background: #dfe9ef;font-size: 15px;padding: 15px 20px 15px 15px;border-radius: 4px;max-width: 70%;}
.chat-details .ul_talk.reply {text-align: right;}
.chat-details .ul_talk.reply .arrow {float: right;background: #61a7ea;margin: 16px 7px 0 -5px;}
.chat-details .ul_talk.reply .head {float: right;}
.chat-details .ul_talk.reply .content {color: #ffffff;background: #61a7ea;}
.chat-form {position: fixed;height: 45px;bottom: 0;width: 100%;border-top: 1px solid #e9e9e9;background: #ffffff;}
.chat-form .box {margin: 5px 15px;position: relative;}
.chat-form .inp-content {float: left;border: solid #76cfff;border-width: 0 0 1px 0;height: 32px;line-height: 28px;width: 100%;font-size: 15px;}
.chat-form .shade {position: absolute;right: 0;display: inline-block;width: 57px;height: 32px;background: #ffffff;}
.chat-form .chat-sender {color: #ffffff;padding: 7px 12px;border: none;border-radius: 4px;background: #62a8ea;position: absolute; right: 0;top: 2px;}

/*user.about*/
.user-about {color: #565656;}
.user-about .relation {position: relative;padding: 10px 12px;background: #ffffff;font-size: 15px;border-bottom: 1px solid #dcdcdc;}
.user-about .relation a {color: #565656;}
.user-about .relation .r_icon {width: 40px;height: 40px;display: inline-block;}
.user-about .relation .r_word {margin-left: 5px;position: relative;top: 2px;}
.user-about .relation .q_group {color: #b0b0b0;position: absolute;top: 19px;right: 32px;}
.user-about .relation .i_next {top: 20px;}
.user-about .prompt {background: #ffffff;padding: 18px 15px 20px 20px;border: solid #dcdcdc;border-width: 1px 0;}
.user-about .prompt .content {line-height: 22px;}
.user-about .bottom {border-bottom: 1px solid #dcdcdc;}
.user-about .kgb_qrcode dt {width: 124px;height: 124px;display: inline-block;}